Eddy Huntington

Edward "Eddy" Huntington (born 29 October 1965) is an English pop singer who began his professional singing career in Italy. Huntington became popular in Europe and the former USSR mainly with his song "U.S.S.R." which peaked at No.6 in Switzerland and No.23 in Germany.


== Biography and career ==
Huntington was born in the northeast of England and moved to London at the age of 18, where he became a music video extra and model.
He was discovered by Baby Records, an Italian record label who took him to Milan to record the song "USSR" written by R. Turatti, M. Chieregato and T. Hooker.When "USSR" was released throughout Europe in 1986 on ZYX Records it became a big hit in mainland Europe and in the Soviet Union and is widely popular to this day. Huntington went on to have other lesser known hits such as "May Day" and "Meet My Friend". He also released the album Bang Bang Baby in 1989.
Huntington left the music industry in the early 1990s and trained to become a primary school teacher in the UK. He taught at Eldon Grove Primary School in Hartlepool teaching children in year 1. He provided after-school drama and singing lessons as well as everyday lessons. He then moved to Thailand for 2 years with his wife teaching at Bangkok Patana School. There his youngest son was born, which prompted a move back to England, where he is the head of a community primary school Rosebrook Primary School.
In 2005 Huntington made a brief return to music opening the Discoteka '80s concerts in Russia. These were two performances of European and Soviet 1980s pop stars held in Moscow and Saint Petersburg. Among the acts headlined were: Bonnie Tyler, Alphaville, Sabrina Salerno, Mike Mareen, and Savage. Both concerts played to large stadium crowds, appeared on national television and were released on DVD.
In 2011 Huntington recorded the brand-new song "Honey, Honey!" together with Russian Pop-Duo DiscoBonus (the song's written by Igor Sorokin and Andrew Mosckalev of Discobonus).
Eddy Huntington released "Rainy day in May" on the 26th of February 2013. The track was inspired by the 60's sound of Eddy's musical hero Sir Cliff Richard. Written by Frank Scott and Morten Franck and produced by Frank Scott & Tommy Olsen. Released on the Norwegian label KVK Digital.


== Discography ==


=== Albums ===
1989 – Bang Bang Baby


=== Singles ===
1986 – "U.S.S.R."
1987 – "Up & Down"
1987 – "Meet My Friend"
1988 – "Physical Attraction"
1988 – "May Day"
1988 – "Bang Bang Baby"
1989 – "Shock In My Heart"
1990 – "Hey Senorita"
2009 – "Love For Russia"
2011 – "Honey Honey"
2013 – "Rainy day in May"
2017 – "Warsaw In The Night (Cinderella)"


== References ==


== External links ==
Eddy Huntington on discogs.com