Biological E. Limited

Biological E. Limited (BE), founded in 1953, the first private sector biological products company in India and the first pharmaceutical company in South India. Today, BE is a globally focused bio-pharmaceutical company, which develops, manufactures and markets innovative vaccines and biologics that respond to health care needs worldwide. The company’s product development efforts are driven by an internationally experienced management team and the company has several strategic partnerships with leading biotechnology and pharmaceutical companies and research institutes around the globe.
BE is a globally recognized vaccine manufacturer and has supplied over two billion doses of vaccines all over the world so far. BE supplies several essential and lifesaving vaccines and pharmaceuticals to UN Agencies viz. UNICEF, PAHO and several global markets, and in India to the National Immunization Programme, various State Governments, Public Sector Undertakings (PSUs), Indian Armed Forces and the domestic retail market.
With a mission to improve health & survival of people, BE serves by providing equitable access to quality vaccines and therapeutics. BE has a long and richly textured history of supporting public health programmes in India for over five decades. BE’s portfolio of WHO pre-qualified vaccines include the 5-in-1 Pentavalent and Japanese Encephalitis vaccine.


== History ==
The company was founded by Dr. D.V.K. Raju and Mr. G.A.N. Raju in 1953 as Biological Products Private Limited. It was among the first private sector companies in India to manufacture biological products. It pioneered Heparin production in India.
In 1964, Evans Medicals, a U.K based Pharma Company, which later got merged with Glaxo SmithKline acquired 40% stake in the company, which was subsequently bought back by the promoters in 1995.
During the 1960s and 70s, Biological E developed formulations in cough and digestive enzymes, started manufacturing anti-tetanus serum, and launched anti-TB drugs, TT and DTP vaccines.


== Work ==
BE is a globally focused bio-pharmaceutical company, which develops, manufactures and markets innovative vaccines and biologics that respond to health care needs worldwide. The company’s product development efforts are driven by an internationally experienced management team and the company has several strategic partnerships with leading biotechnology and pharmaceutical companies and research institutes around the globe.
BE is a globally recognized vaccine manufacturer and has supplied over two billion doses of vaccines all over the world so far. BE supplies several essential and lifesaving vaccines and pharmaceuticals to UN Agencies viz. UNICEF, PAHO and WHO, UNICEF, Bill and Melinda Gates Foundation and other several global markets, and in India to the National Immunization Programme, various State Governments, Public Sector Undertakings (PSUs), Indian Armed Forces and the domestic retail market.


== Awards and recognition ==
OHSAS 18001 and ISO 14001 Certified Company

Listed in the Fortune India Next 500
Secured 9th Rank in Top 20 Indian Biopharma Companies’ survey conducted in May 2019 by Bio Spectrum
Recognised and accredited by multiple global agencies for its Good Manufacturing Practice (GMP)Outstanding Exports Awards by The Ministry of Commerce, Government of India:

2014-15 : Outstanding exports performance
2013-14 : The best performance in Biopharma segment
2012-13 (Gold): The best export performance in Asia, Middle East & Africa region


== References ==


== External links ==
https://web.archive.org/web/20120425020651/http://www.intercell.com/fileadmin/user_upload/beginners/News/2011_ENG/2011-09-16_JEV-India_BE_ENG.pdf
http://articles.timesofindia.indiatimes.com/2009-01-21/india/28056035_1_vaccine-units-public-sector-vaccine-dpt
https://web.archive.org/web/20111101191235/http://ilovehyd.com/interviews/interviews-interview-with-dr-datla.html