C.H.E. Blackmann

C. H. E. Blackmann or Carl Heinrich Edmund Blackmann (1835 – c. 1912), a leading Sydney architect and member of the Institute of Architects and Surveyors and the Royal Society, was associated with over 130 buildings in a career of twenty years in Australia.Blackmann had a spectacular fall from grace in 1886 when he sailed to California with a younger woman, abandoning his wife, seven children and new business partner (Sir) John Sulman.  The ensuing notoriety resulted in the marginalisation of his contribution to architecture; his outstanding work was subsequently ascribed to his much younger partner Varney Parkes (Blackmann & Parkes 1880-1885) or to John Sulman (Blackmann & Sulman 1886).  Authors have repeated the rumour that he ‘fled the country with a barmaid leaving Sulman liable for his tubulars"’.During his lifetime, Blackmann's contemporaries lauded his skills in mining engineering, drawing, design, project management and architecture. Recent research has shown that Blackmann left Sulman, a recent migrant to Sydney, with an exclusive office suite and a flourishing business with rich bank and insurance clients. Sulman purchased the other half of the partnership in 1889.


== Background and early years ==

Born to German parents in Tomaszów[note a] in the Russian Protectorate of Poland in April 1835, Blackmann was educated in Berlin, after which trained under  the Continental builder/architect method, articled to an architect with practical experience as a carpenter. He was a ship's carpenter for four years. leaving the ship in Australia to join the gold rush of 1856. He mined in Maryborough and was naturalized in Victoria in 1861. Blackmann claimed to have saved sufficient funds to return to Berlin afor two years to complete his architectural training at the Royal Architectural Academy (1864-1866). He brought his new wife Bertha Wilhelmina Mueller back to Victoria in 1866.


== Career ==


=== Victoria and Tasmania ===
In Melbourne he worked as draughtsman and drawing master  offering ‘perspective, isometrical, geometrical, and other drawings’ for architects and engineers  and teaching technical drawing.From July 1869 to January 1871 he was the Mining Manager of the Back Creek Gold Mining Co, near Launceston. He built the first puddling machine in Tasmania and ‘managed to extract some 17,000 to 20,000 grams (600 to 700 oz) of gold from a surface run of alluvial wash a little more than from 3.7 to 4.6 metres (12 to 15 ft) deep’.On return to Melbourne Blackmann worked in the Victorian Public Works Department under the Colonial Architect, William Wardell  and designed Hamilton Post Office. Privately he was the architect of the heritage-listed German Lutheran Trinity Church in Parliament Place, East Melbourne, which opened in November 1874.


=== New South Wales ===

In October 1877 Blackmann moved to Sydney where he was engaged by James Barnet, the New South Wales Colonial Architect and prepared detailed drawings of Callan Park and the Garden Palace for the Sydney International Exhibition of 1879. He was the supervising architect for the Exhibition Refreshment Pavilion and for the Goulburn Government Offices.In June 1880, Blackmann formed an architectural partnership with Varney Parkes, who was a 21-year-old cadet in the Colonial Architect's Office and son of the Premier Sir Henry Parkes.  The partnership flourished for over five years until dissolved in September 1885, when Varney Parkes was elected to the New South Wales Parliament. The 1883 design of the Victorian Free Classical style Erskinville Public School is jointly attributed to Blackmann and Parkes.Also in 1880, Blackmann designed his home Oybin, part of the Johnston Street Group built by John Young in the Sydney suburb of Annandale. This group originally consisted of eight houses, of which six are still standing. Blackmann lived in Oybin until 1885. It was divided into six flats in 1927 and gutted by a "suspicious" fire in 1976. It was subsequently restored during the 1990s and renovated further in 2007. It is now listed on the local government heritage database.After dissolution of the partnership on 4 September 1885, Blackmann maintained as clients the Australian Joint Stock Bank, Mercantile Bank of Sydney and the Australian Mutual Provident Society.  During the year as a sole practitioner he advertised tenders for three residences, six banks, five commercial buildings, additional public buildings for Randwick Council as well as minor works.
Negotiations to form another partnership with John Sulman concluded October, 1886  and the first tender was advertised on later that month.  It would appear that Blackmann, then aged 51 suffered a ‘mid life crisis’ and sailed for New Zealand from Melbourne on SS Waihora on 2 December 1886.


=== California ===
Blackmann was naturalised in Los Angeles in November 1888. Between 1889 and 1890 he was registered as an architect in Los Angeles styling himself as Harry Blackman.  From 1890, he ran a ranch in Tustin, followed by an orange grove in Santa Ana, Orange County, which he sold in 1901. This is where he brought up his two youngest sons.
Architectural registers record Blackmann from 1901 to 1906 in Los Angeles, where he took a fifth share in Associated Architects and Engineers, which was incorporated in 1902. He met with mixed success, filing for bankruptcy in March 1904. Hotel Bimini, the only building currently attributed to his name in California, was opened in the next month. In California he worked as an architect in Los Angeles, San Diego and finally San Francisco. Blackmann was registered in San Diego for 1907 to 1909, where he was recorded as an architect and civil servant in the Southern District of San Diego, and he produced drawings for a city park 'memorial monument in honour of the visit of the Evans' Fleet to San Diego. He was last recorded in 1912, practising architecture in Oakland, California when he was aged 77.


== Personal life ==
On his departure to the United States, Blackmann left Bertha, his wife, with property and funds and in 1890 took the two youngest sons to California to live with Blackmann and the woman, who had been the family’s nanny, according to  his descendants. Bertha and the five older children subsequently flourished in West Australia, where Bertha died in 1927.


== Notes ==
^[note a] : There are at least 11 places in modern Poland called Tomaszów. Because of frontier changes, it is possible that there are other places which were once called Tomaszów but which are no longer in Poland. It is unclear where Blackmann was born, and it is possible that no records survive.


== References ==


== External links ==
John Young's Annandale houses
Witches Houses