Sally-Anne Stapleford

Sally-Anne Martine Stapleford OBE (born 7 July 1945 in Worthing, England, United Kingdom) is a British former figure skater and a figure skating administrator, referee and judge. She is the 1965 European silver medalist. She represented Great Britain at the 1964 Winter Olympics and at the 1968 Winter Olympics, placing 11th both times.


== Biography ==


=== Personal life ===
Her father was the ice hockey player Harvey Stapleford. Her mother was the daughter of the comedian Charlie Naughton.


=== Competitive career ===
Sally-Anne Stapleford is a five-time British champion in figure skating in the ladies event and won the silver medal at the 1965 European Figure Skating Championships.


=== Post-competitive career ===
After her figure skating career, in 1972 she was appointed a referee at International Skating Union (ISU) events for single and pair skating. Between 1988 and 2002 she was a member of the ISU figure skating technical committee, including serving as chair of this committee from 1992 to 2002.  Since 1995, she has also been the president of the National Ice Skating Association of the United Kingdom (NISA), the British figure skating federation.
Stapleford was the whistleblower of the 2002 Olympic Winter Games figure skating scandal, the person to whom Marie-Reine Le Gougne ("the French judge") confessed following the event to having been involved in a political deal in the pairs competition.  Stapleford lost her ISU technical committee position in the political fallout later that year.  Subsequently, Stapleford became one of the founders of the World Skating Federation (WSF), and spoke at their press conference on 23 March 2003.  The WSF ultimately failed to supplant the ISU, and as a result of her involvement with the attempt, Stapleford lost her ISU eligibility on 1 February 2005.  Stapleford has continued to be a vocal critic of the ISU Judging System and the ISU's post-2002 policy of not identifying marks by judge, which she has alleged could simply hide further instances of judging corruption or incompetence.


== Competitive highlights ==


== References ==

Sports-reference profile
"European Figure Skating Championships Results: Ladies Medalists" (PDF). International Skating Union. Archived from the original (PDF) on 3 March 2013.
Court of Arbitration for Sport CAS 2005/A/961
Decision of the Council of Eligibility (ISU) 24 March 2005 in Lausanne
Birthdate by British Olympic Association