Comic timing

Comic timing is the use of rhythm, tempo, and pausing to enhance comedy and humour. The pacing of the delivery of a joke can have a strong impact on its comedic effect, even altering its meaning; the same can also be true of more physical comedy such as slapstick.A beat is a pause taken for the purposes of comic timing, often to allow the audience time to recognize the joke and react, or to heighten the suspense before delivery of the expected punch line. Pauses, sometimes called "dramatic pauses" in this context, can be used to discern subtext or even unconscious content—that is, what the speaker is really thinking about. A pause can also be used to heighten a switch in direction. As a speaker talks, the audience naturally "fills in the blanks", finishing the expected end of the thought. The pause allows this to happen before the comedian delivers a different outcome, surprising the listener and (hopefully) evoking laughter.


== History ==
The use of comic timing can be first observed in the comic plays of the ancient Greeks. Specifically, Aristophanes indicated brief pauses in his works, such as The Clouds, in order to elicit laughter from the unfolding events. William Shakespeare, along with comic playwrights before him, also utilized comic timing in much of his plays. For example, Cleopatra's strategic interjections during Mark Antony's speech in Act 1 Scene 2 of Antony and Cleopatra, shift an otherwise serious scene to a comic one. George Bernard Shaw notably continued the usage of comic timing into the late 19th century. In his 1894 play Arms and the Man for instance, Shaw triggers laughter near the end of Act 2 through Nicola's calculated eruptions of composure.While the use of comic timing continued to flourish on stage, by the mid-20th century, comic timing became integral to comedy film, television, and stand-up comedy. In movies, comedians such as Charlie Chaplin, Laurel and Hardy, and Buster Keaton perfected their comedic performances through precise timing in films like One A.M., The Lucky Dog, and The Playhouse respectively. In television, Lucille Ball notably utilized comic timing in her show I Love Lucy. For example, in the episode "Lucy Does a TV Commercial" Ball acts out an advertisement within a fake television set, but ruins the illusion by a comically timed break of the TV's fourth wall. In stand-up, George Carlin's routine "Seven Words You Can't Say On Television" gets a laugh from the timing difference between the delivery of the first 6 words and the seventh. Additionally, Rowan Atkinson's routine "No One Called Jones" utilized a slow comic timing in his list of student's names to reveal multiple double entendres.
While the above history highlights specific writers and performers, all workers in comedy, from Victor Borge to Sacha Baron Cohen and beyond, have utilized comic timing to deliver their humour most effectively.


== Pregnant pause ==
A pregnant pause (as in the classical definition, "many possibilities") is a technique of comic timing used to accentuate a comedy element, which uses comic pauses at the end of a phrase to build up suspense. It is often used at the end of a comically awkward statement or in the silence after a seemingly non-comic phrase to build up a comeback. Refined by Jack Benny who introduced specific body language and a phrase in his pregnant pauses, the pregnant pause has become a staple of stand-up comedy.


== See also ==
Comedic device
L'esprit de l'escalier
Timing (linguistics)


== References ==