Symphony No. 53 (Haydn)

The Symphony No. 53 in D major, Hoboken I/53, is a symphony by Joseph Haydn. It is often referred to by the subtitle "L'Impériale". The symphony was composed by 1777. It is scored for flute, two oboes, bassoon, two horns, timpani, and strings.
The work is in four movements:

Largo maestoso - Vivace
Andante
Menuetto & trio
Finale. Version A: Capriccio: Moderato (Version B: Presto)The second movement is in double variation form beginning and ending in A major with the second theme in A minor.
There are actually two other versions of the Finale. Haydn took the overture to an unknown opera which began in C major, and truncated the last dozen measures so as to conclude in D major. H. C. Robbins Landon has postulated that Haydn did not compose the third version of the Finale, but that instead another composer, hired by the publisher Sieber, was responsible. The Eulenburg edition, edited by Robbins Landon, includes both of Haydn's finales. The surviving autograph score of the second Finale had no flute or timpani parts, so Robbins Landon took them from a Hummel edition. For the timpani part there are rolls indicated by "tr" and a wavy line (something which occurs in none of the other movements except by Robbins Landon's editorial emendation in bar 16 of the first movement).
L.P. Burstein has noted Haydn's use of the VII chord and the VII → V progression in the fourth movement, second ("B") version.


== See also ==
List of symphonies by name


== References ==