Presidential Republic (1925–1973)

The Presidential Republic (Spanish: República Presidencial) is the period in the History of Chile spanning from the approval of the 1925 Constitution on 18 September 1925, under the government of Arturo Alessandri Palma, to the fall of the Popular Unity government headed by the President Salvador Allende on September 11, 1973. The period spans the same time as the "Development inwards" (Desarrollo hacia adentro) period in Chilean economic history.


== Carlos Ibáñez and Arturo Alessandri Palma ==

Headed by Colonel Marmaduque Grove, left-wing militaries deposed in the 1925 coup the September Junta, and handed the power to General Pedro Dartnell as interim president, hoping to recall from exile Arturo Alessandri Palma. Dartnell, however, decided to form another junta, the January Junta, which ended with Alessandri's return on March 20, 1925. Alessandri had a new Constitution drafted, and approved by plebiscite by 134,421 voters on August 30. The Constitution, which was promulgated on September 18, 1925, reinforced presidential powers over the legislative. Furthermore, Alessandri created a Central Bank, initiating the first rupture with classical liberalism's laissez faire policies.Alessandri's second government began with the support of left-wing and radical groups. However, this second group began to distance itself from the President. In March 1925, Alessandri's government repressed a demonstration, leading to the Marusia massacre (500 deaths), soon followed by La Coruña massacre.
Henceforth, Alessandri encountered opposition from his own Minister of Defence, Colonel Carlos Ibáñez del Campo who had also participated to the January 1925 coup and also enjoyed support from the masses. Alessandri wanted to present only one official candidacy to the presidential election—himself—while Ibáñez gave his support to a manifesto drafted from various political parties which called to present himself as a candidate. This crisis led to the cabinet's resignation.
Ibáñez then published an open letter to the President, recalling him that he could only issue decree through his approbation, as he was the only minister of the cabinet. Alessandri then decided to nominate Luis Barros Borgoño as Minister of Interior, and resigned a second time from the presidency on October 2, 1925.
This break with the working classes caused Alessandri to try to maintain a right-wing-radical alliance until 1937, when it took a turn towards the left.


=== Emiliano Figueroa Larraín (1925–1927) ===
Alessandri's resignation prompted Ibáñez to convince the parties to find a common candidacy, as required by Alessandri. Emiliano Figueroa Larraín, candidate of the Liberal Democratic Party, was thus chosen as the governmental candidate, and was elected in October 1925 with nearly 72% of the votes, defeating José Santos Salas from the Social Republican Worker's Union. Alessandri had been confronted to increased opposition from his popular Minister of Defence, Ibáñez. Both had struggled over the epuration of the justice apparatus, Ibáñez opposing in particular the President of the Supreme Court, Javier Ángel Figueroa Larraín, who was Emiliano's brother.
In February 1927, Ibáñez succeeded in being designated as Minister of Interior (who, in case of a vacancy in the presidency, would exerce the role of Vice-President), and in convincing President Figueroa to resign in April 1927. Ibáñez thus took his place as Vice President and called for elections. He competed with communist Elías Lafertte, and won in May 1927 with 98% of the vote.


=== Carlos Ibáñez (1927–1931) ===
Carlos Ibáñez's cabinet remained popular until the outbreak of the Great Depression in 1931. He exercised dictatorial powers, and did not dislike being compared to Benito Mussolini. He suspended parliamentary elections, instead naming politicians to the Senate and Chamber of Deputies himself. Freedom of press was restricted, 200 politicians were arrested or exiled (among whom Alessandri and his former ally Marmaduque Grove), the Communist Party was proscribed, and the workers' movement strongly repressed. Before these actions, the Congress and the parties remained close-mouthed, and delegated to Ibáñez large executive powers through the decretos con fuerza de ley (decrees having force of law, DFL)—basically, the executive power could pass legislation without needing the Congress to vote. Ibáñez found in his Minister of Finances, Pablo Ramírez, the support he needed.
In 1929, General Ibáñez requested to the parties a list of the candidates to the general elections, in order to select himself who would be allowed to present himself. He then went to the Termas de Chillán resort, and there selected members of both houses. Thereafter, the following legislature became known as the Congreso Termal.
His popularity, however, was helped by massive loans by American banks, which helped to promote a high rate of growth in the country. He launched important public works, ordering the construction of canals, bridges, prisons, ports, the facade of the presidential palace La Moneda, and the secondary presidential residence at Castillo Hill in Viña del Mar, and increased public spending.
He also reformed the police forces, by merging in 1927 the Fiscal Police, the Rural Police, and the Cuerpo de Carabineros into the Carabiniers of Chile, and became their first Director General. Ibáñez also created the Chilean Air Force, LAN Airlines and the COSACH (Compañía de Salitres de Chile, saltpeter company).
On an international level, Ibáñez signed in June 1929 the Treaty of Lima with Peru, in which Chile agreed to return to Peru the Tacna Province—which had been seized during the War of the Pacific—in exchange for a financial compensation.
His popularity lasted until after the Wall Street Crash of 1929, which effects began to be felt in Chile at the end of 1930, leading to the abrupt fall of the prices of saltpeter and copper, upon which the Chilean economy was strongly dependent. At that point all loans were halted and called. Without the influx of foreign currency, Chile was heavily affected by the Great Depression. Furthermore, the United States and European states began to implement high tariffs in a return to protectionism. In a few weeks, unemployment in the northern mines affected tens of thousands of persons. In 1931, the flux of international credit was stopped, pushing the state to a quasi-bankruptcy.Although Ibáñez's government increased export taxes to 71% and established restrictions on exit of devises, he did not manage to equilibrate the balance of trade, leading to a depleting of the gold reserves. On July 13, 1931, he named a "Cabinet of National Salvation" (Gabinete de Salvación Nacional) including  Pedro Blanquier and Estaban Montero. The combination would be lethal, as when Blanquier, on one hand, revealed the catastrophic state of the finances, Montero was lifting the censor, leading to immediate reactions from the people.
Ibáñez's large public spending did nothing to alleviate the situation, and his opponents, primarily the exiled Grove and Alessandri, began to plan a comeback. Several conspiracies attempted to remove him from power, one by Alessandri, Marmaduque Grove and two other persons (which led to their exile to the Easter Island), and another in September 1930 in Concepción.A great wave of public unrest followed, during which students of the University of Chile and of the Pontificia Universidad Católica de Chile initiated demonstrations, soon joined by physicians and lawyers. The police forces killed more than ten people, leading to Ibáñez's resignation on July 26, 1931, and his subsequent exile on the following day. Before leaving, Ibáñez delegated his office to the president of the senate, Pedro Opazo, who in turn resigned in favor of Interior Minister Juan Esteban Montero, a member of the Radical Party, who was proclaimed by the Congress as the new president.


=== The Socialist Republic (1931–1932) ===

Meanwhile, Alessandri had returned to Chile, and the presidential campaign began, opposing the later to Juan Montero.
The October 1931 Presidential election was this time won by the Radical candidate Juan Esteban Montero, elected with 64% of the votes, and defeating Alessandri, supported by the Liberals (35%).
A short time after his investiture in December 1931, President Montero was confronted to the Escuadra uprising, during which revolutionaries took some military ships and sank them in the Bay of Coquimbo. Although the mutiny was pacifically resolved after their rendition, the fragility of the new government was exposed to the public. On June 4, 1932, planes from the El Bosque Air Base fled over the presidential palace, La Moneda, leading to the resignation of Montero's cabinet. The putsch's leaders, Marmaduque Grove, Carlos Dávila and Eugenio Matte, proclaimed the Socialist Republic of Chile.
The military junta dissolved the Congress, ordered to the Caja de Crédito Popular banking institution to return to their owners pawn objects and decreed three days of closure of the banks. The new junta was however strongly divided, and on June 16, 1932, less than two weeks after the coup, Carlos Dávila deposed Grove and Matte and deported them to the Easter Islands. Dávila proclaimed himself "provisional President" on July 8, 1932.
However, the real player of the game, the Armed Forces, were not favourably disposed to Dávila's Socialist tendencies, and forced him on September 13, 1932, to hand out the power to his Minister of Interior, General Guillermo Blanche Espejo, who was a supporter of the ex-President Carlos Ibáñez.
General Espejo, who was not keen on organizing elections, was then forced, under the threat of a mutiny from the garrisons of Antofagasta and Concepción, to hand out the power to the President of the Supreme Court, Abraham Oyanedel, who convoked elections. Tired of political instability, the Chilean people voted for the only person who would insure public order, the center-right candidate Arturo Alessandri, who obtained 54% of the votes at the October 30, 1932 presidential election, defeating his opponent Marmaduque Grove (still in exile), who obtained 18%.


=== Arturo Alessandri (1932–1938) ===
In order to face the threats of a coup, Alessandri relied on the republican forces, entrusted with repressing any intent to revolt and never to get involved in politics. They were created shortly before Alessandri's return, as a consequence of the civil movement.  They functioned in secret and then publicly, marching in a great parade May 7, 1933 in front of the President, who saluted them. They disbanded in 1936, having considered their mission complete. The President asked the Parliament on several opportunities for the state of constitutional exception, resulting in actions such as the famous burning of the 285th issue of the satirical magazine Topaze, which depicted a caricature of Alessandri he considered offensive.
Such precautions were not without reason, especially considering the appearance of new violent occurrences, such as the Nazi-inspired National Socialist Movement of Chile of Jorge González von Marées. In 1934, the rural rebellion of Ranquil was crushed, 477 workers and Mapuches being killed during the Ranquil Massacre in the upper Bio-Bio River, which had recently been opened for Chilean and foreign settlers of the occupation of the Araucania.In the economic sphere, the recovery of the crisis of 1929 was begun with the work of the Treasury Minister Gustavo Ross, a pragmatic liberal who implemented a "towards in" approach to growth. With respect to nitrates, he dissolved COSACH and created the COVENSA (Corporation of Nitrate and Iodine Sale), a multi-faceted distributor and not a producer. He balanced the fiscal deficit with new taxes and resumed payment of the external debt, with losses for holders of Chilean bonds. When they reached a surplus, they focused on public works.  The construction of the National Stadium in Santiago, inaugurated in December 1938, stands out.


== The Radical Governments (1938–1952) ==

The Radical Party's ideology found its roots in the principles of the 1789 French Revolution, upholding the values of liberty, equality, solidarity, participation and well-being. It had been created in the middle of the 19th century as a response to the conservative liberals then at power, and mainly represented the middle classes. It finally succeeded in being in power due to the Popular Front left-wing coalition, although its cabinets were made fragile by constant parliamentary instability.


=== Pedro Aguirre Cerda (1938–1941) ===
The first Radical President, Pedro Aguirre Cerda, was a teacher and lawyer of the University of Chile, a perfect example of the socio-economical categories supporting the Radical Party. He was elected in 1938 as a candidate of the Popular Front, under the slogan "Gobernar es educar" ("to educate is to rule"). He narrowly defeated the conservative candidate Gustavo Ross, mostly because of the political backlash caused by the Seguro Obrero Massacre which followed an attempted coup d'état by the National Socialist Movement of Chile (MNS), intended to take down the rightwing government of Arturo Alessandri and place Ibáñez in power. The fascist MNS had merged in the Alianza Popular Libertadora coalition supporting Carlos Ibáñez, but after the attempted coup, Ibáñez opposed Ross, lending indirect support to Cerda.
Pedro Aguirre Cerda promoted the development of the technical-industrial schools as a means to promote the formation of technicians for the nascent industrialization of the country. He also created thousands of new regular schools and the growth of the university system to cover the whole of the country.
A strong earthquake shook Chile on January 24, 1939, killing more than 30,000 people and destroying much of the infrastructure. Cerda's cabinet thereafter created the Corporación de Fomento de la Producción (CORFO) to encourage with subsidies and direct investments an ambitious program of import substitution industrialization as well as launching important public works. In the same time, the Empresa Nacional del Petróleo (ENAP) oil state company was created, as well as ENDESA electricity company, the Compañía de Acero del Pacífico (CAP) steel holding and the Industria Azucarera Nacional (IANSA) sugar company. This was the basis for the industrialization of Chile.
The German–Soviet Non Aggression Pact of 1939 during the Second World War led to the dismantling of the left-wing coalitions, as the Komintern then denounced the Popular Front strategy. However, following the invasion of the Soviet Union by Nazi Germany, the Chilean Communist Party joined again the government.
During his first year he had to face the military opposition to his plans, that boiled over with the Ariostazo in August 1939, led by General Ariosto Herera and Ibáñez. The leaders of the attempted putsch, in particular General Herera, was strongly influenced by Italian fascism, where he had been military attaché in the 1930s.
Furthermore, Cerda also campaigned for a Nobel prize for Gabriela Mistral, which only came to fruition under his successor, Juan Antonio Ríos. On September 3, 1939, 2,200 Spanish Republican refugees landed in Valparaíso on board of an old cargo ship, the Winnipeg, which journey had been organized by the Special consul for Spanish emigration in Paris, the poet Pablo Neruda.
In 1941 due to his rapidly escalating illness, Cerda appointed his minister of the Interior, Jerónimo Méndez as vice-president, and died soon after, on November 25, 1941.


=== Juan Antonio Ríos (1942–1946) ===
The left-wings' coalition remained intact after President Cerda's death, united by a common opponent, General Carlos Ibáñez del Campo. The Democratic Alliance (Alianza Democrática) chose as candidate a member of the conservative wing of the Radical Party, Juan Antonio Ríos, who defeated Ibáñez in the February 1942 election, obtaining 56% of the votes. Ríos' presidency was marked by parliamentary instability, caused by rivalries between different political tendencies in his cabinet, and renewed influence of the Congress. The Chilean Communist Party opposed Ríos who had initially chosen neutrality and refused to break off diplomatic relations with the Axis Powers, while the right-wing accused him of complacency with the Left. At the same time, the Chilean Socialist Party accused him of being too light on large firms and to abstain from passing labour legislation protecting workers'.
In 1944, the Radical Party itself presented to Ríos a serie of propositions which he deemed unacceptable. Those included the break-off of relations with Francoist Spain – diplomatic and especially economic pressure had caused him to finally break off relations with the Axis Powers in January 1943 – the recognition of the USSR and a cabinet exclusively composed of Radicals.
By breaking off relations with the Axis, President Ríos made Chile eligible for the United States' Lend-Lease program, and obtained loans necessary to help along the economic recovery. The close relations that emerged with the United States were, however, problematic for him at home. Furthermore, his refusal to implement the Radical Party's propositions (made in 1944) caused the resignation of all of the Radical ministers, leaving the President without a party. These internal divisions partly explained the right-wing success' during the 1945 legislative elections, which were a debacle for the Socialists and the Communists, who obtained close to no seats in Parliament. The Radicals themselves lost a number of seats.
Furthermore, the repression of riots on Plaza Bulnes in Santiago, leading to several deaths, gave another reason for criticisms against the President, and led to the resignation of part of the cabinet. Finally, shortly after the war, in October 1945, his entire cabinet resigned in protest of a state visit he made to Washington, DC. Economically, he faced labor unrest at home, brought about, in large part, by the drop in copper prices worldwide. Faced with a cancer in terminal stage, he gave up his presidential powers in January 1946, to his Minister of the Interior, Alfredo Duhalde Vásquez, who acted as Vice-President until his death on June 27, 1946.


=== Gabriel González Videla (1946–1952) ===

For the second times in five years, a presidential election was held on September 4, 1946, opposing the Radical candidate Gabriel González Videla to the physician Eduardo Cruz-Coke as representative of the Conservative Party, Bernardo Ibáñez for the Socialist Party and Fernando Alessandri Rodríguez for the Liberal Party. The Radicals, who had chosen as candidate a member of its left-wing, did not succeed in reviving the Democratic Alliance left-wings' coalition, as the Socialist Party decided to go alone for the elections. However, the Radicals did ally themselves with the Communists, the poet and Communist senator Pablo Neruda leading González's electoral campaign. 
González was elected with 40% of the votes against 29% for the conservative candidate, Cruz Coke, and 27% for the liberal candidate Alessandri Rodríguez. Since González did not reach the necessary 50%, he had to be confirmed by Congress. He was duly confirmed on October 24 that year, following various negotiations between the parties, which led to the creation of a composite cabinet, including liberals, radicals and communists.
Once in the presidency, González had a fallout with the communists. Following the municipal elections, during which the Communist Party highly increased its representation, the PCC demanded more cabinet seats, which González refused to grant. On the other hand, afraid of the successes of the PCC, the Liberal Party withdrew from the cabinet. In June 1947, incidents during a strike affecting the public transports in Santiago led to several casualties and the proclamation of a state of siege in the capital. In August and October 1947, various strikes struck the carbon mines in the South, jeopardizing the government. Finally, President González's travel to the region succeeded in bringing back tranquility. A few days afterwards, the miners of Chuquicamata initiated another strike, prompting González to make increasing use of emergency laws.
Finally, under the pressure of the United States, González enacted a Law of Permanent Defense of the Democracy (Ley de Defensa Permanente de la Democracia, aka known as Cursed Law, Ley Maldita) which outlawed the Communist Party and banned more than 20,000 persons from the electoral lists. The detention center in Pisagua, used during Ibañez's dictatorship (and which would also be used during Pinochet's dictatorship), was re-opened to imprison Communists, Anarchists and revolutionaries, although no detainee was executed this time. Prominent Communists, such as the senator Pablo Neruda, fled into exile. He also broke relations with the Soviet Union and Warsaw Pact states. A pro-communist miners' strike in Lota was brutally suppressed. Demonstrations against what the communists called la ley maldita ("the damned law") led to the declaration of martial law, but were successfully repressed.
González's new supporters, which approved of his anti-communist stance, were the two right-wing parties, the conservatives and the liberals. He constructed a new cabinet made up of conservatives, liberals, radicals, some socialists, and members of the small Democratic Party.
González's tough stance against social movements led to protest demonstrations, allegedly in an intent to repeat the events of the Bogotazo in Colombia. However, these were quickly repressed, while González's government also had to confront itself, on the right-wing, to an attempted military coup which aimed at bringing back to power Carlos Ibáñez, the Pig Trotters conspiracy (complot de las patitas de chancho), thus named because the coup leaders met in a restaurant which specialized on this Chilean dish. He immediately ordered an investigation and the arrest of the coup leaders, including the head of the operation, General Ramón Vergara. Ibáñez, however, was absolved of all responsibility.
In the parliamentary elections of 1949, the pro-government parties triumphed. However, the unity between right-wing parties and radicals and socialists did not last long. Radicals were unhappy with the economic policies of the right-wing Finance Minister, Jorge Alessandri, no matter how successful they were in controlling inflation. When a protest by government employees broke out in 1950, the radicals immediately declared their support for the protesters' demands. The right-wingers responded by resigning from González's cabinet.
By losing the liberal and conservative support, González lost the pro-government majority in Congress. He was of course unable to achieve much thereafter, but he did manage to do significant improvements for women's rights. González's cabinet had the first woman minister, he appointed the first woman ambassador, and created the Oficina de la Mujer.
Despite this political, social and economical instability, González's government did manage some important successes, including the complete integration of women to political life, the remodeling of the city of La Serena, the development of an Antarctic policy with the creation of the Antártica Chilena Province – González was the first chief of state of any nation to visit Antarctica, and the Gonzalez Videla Antarctic Base was named after him – and the determination along with Peru and Ecuador of the 200 nautical miles (370 km) of the Exclusive Economic Zone.


== Start of mass politics (1952–1964) ==
Chile undertook an important economic transition after World War II. Due to the protectionist policies of the Radical Governments and of their predecessors, a quite diverse, although not that strong, national industry had developed in the country, leading to a deep renewal of the economical and social structure of Chile. For the first time, agriculture ceased to be the primary productive sector, and was replaced by the secondary sector (in particular by mining) and a primitive service sector.
On the other hand, the 1952 presidential election displayed the Chilean political field as divided between three sectors, including the emerging centrist Christian Democrat Party which had the support of a large specter of personalities. Furthermore, for the first time, feminine suffrage was legalized as well as the possibility for women to be eligible.


=== Carlos Ibáñez (1952–1958) ===
Four main candidates presented themselves for the 1952 presidential election. On the right, the Conservative and Liberal parties presented the centrist Arturo Matte; the Socialist Party presented Salvador Allende, his first candidacy to the presidency, while the Radicals supported Pedro Enrique Alfonso. Finally, General Carlos Ibáñez presented himself again to the presidency under the label of "independent". He promised to "sweep" out political corruption and bad government with his "broom" and was nicknamed the "General of Hope". Apart from his critics of traditional political parties, he remained vague in his proposals and had no clear position in the political spectrum. He was elected on September 4, 1952 with 47% of the vote, and after the Congress' ratification of his election, invested on December 4, 1952.
Ibáñez's first issue was the 1953 legislative elections, which he hoped would bring him a parliamentary majority. He was mostly supported by the right-wing Partido Agrario Laborista (PAL) and, in a lesser measure, by dissidents of the Socialist Party, who had formed the Popular Socialist Party, and some feminist political unions — the feminist María De la Cruz was his campaign manager, but she then refused a ministerial office. He formed an initial cabinet which included contradictory figures, but despite this initial fragility, managed to win some successes in the 1953 elections. Despite the latter, he was still at the mercy of an unified opposition.
Ibáñez's second term was a very modest success. By that time he was already old and ailing, and he left government mostly to his cabinet. Elected on a program promising to put an end to chronic inflation of the Chilean economy, Ibáñez decided to freeze wages and prices, leading to a stop of the economic growth of the country and therefore to relative civil unrest. Inflation, however, continued, skyrocketing to 71% in 1954 and 83% in 1955. Helped by the Klein-Sacks mission, Ibáñez managed to reduce it to 33% when he left the presidency. During his term, public transport costs rose by 50% and economic growth fell to 2.5%.Now much more of a centrist politically, Ibáñez won the support of many left-wingers by repealing the Ley de Defensa de la Democracia (Law for the Defense of Democracy), which had banned the Communist Party. However, in 1954, a strike in the copper mines extended itself to all of the country. Ibáñez tried to respond by proclaiming the state of siege, but the Congress not only opposed this executive measure: it put immediately an end to it.
Some Chileans continued to support an Ibáñez dictatorship. These ibañistas, most of whom were young army officers inspired by the Argentine caudillo Juan Domingo Perón, created the Línea Recta (Straight Line) group and the PUMA (Por Un Mañana Auspicioso) to establish a new dictatorship. Ibáñez met with these conspirators, but ultimately his typical lack of trust ended the plans for a self-coup. A scandal rocked the Ibáñez administration and the Armed Forces when the press revealed Ibáñez's meetings with these conspirators.
At the end of his presidency, Ibáñez also strongly confronted himself to the Federación de Estudiantes de la Universidad de Chile (FECh) students' trade-union because of his decision to increase the prices of transports. 20 people were killed and many more injured during demonstrations in April 1957.


=== Jorge Alessandri (1958–1964) ===
This succession of problems led the Partido Agrario Laborista (PAL) to withdraw itself from Ibáñez's government, leaving him isolated. On the other hand, the Radicals, Socialists and Communists organized the Frente de Acción Popular (Front for Popular Action), presenting a common candidate to the presidency, Salvador Allende. Obtaining 29% of the votes at the 1958 presidential election, he was narrowly defeated by the former Minister of Finances and son of the former President Arturo Alessandri Palma, Jorge Alessandri Rodríguez, who obtained 32% of the vote. Alessandri's election was narrowly ratified at the Congress by a right-of-center coalition. For the second consecutive time, the President of Chile was not a "traditional politician" figure.
Alessandri's short victory made the 1960 municipal elections decisive. Although the liberal-conservative coalition did not win these elections, it succeeded in having a decent score enough to face the left-wing opposition. Alessandri continued to receive their support after the 1961 legislative elections, while the Radical Party entered the governmental coalition, leading the President to have control of both Chambers of Parliament, something which had not occurred in recent times.
Despite these electoral successes, Alessandri's tenure had to face two successive earthquakes, one on May 21, 1960, day of the inauguration of the parliamentary session, and another the following day, known abroad as the Great Chilean earthquake, causing local tsunamis and leading to 2,000 to 5,000 dead. Cities such as Puerto Saavedra, Valdivia, Osorno, Puerto Montt and Ancud were the most affected. Valdivia had to be completely evacuated following landslides threatening to block the outflow of Riñihue Lake, leading to the Riñihuazo damming project.
Thousands of volunteers decided to help the survivors in rebuilding local infrastructures, while the United States, Cuba, Brazil, France, Italy and other countries sent international aid. The Chilean necessities forced the state to accept the US conditions for the receiving of John F. Kennedy's assistance plan for Latin America, called Alliance for Progress, including the first steps of the Chilean land reform. The disaster led to renewed inflation, and consequently to important strikes during 1961, followed by copper miners, teachers, physicians, banks and ports. Despite this, the country was still chosen for the 1962 FIFA World Cup.
In the 1963 municipal elections, the liberal-conservative coalition lost many seats, while the Christian-Democrats and the FRAP (Socialists and Communists) progressed a lot.


== From the Christian-Democracy to the Popular Unity ==
For the first time in fifty years, a new, important party appeared on the political Chilean scene, the Christian Democrat Party. On the right-wing, the liberal-conservative coalition united itself in the National Party, opposed to all changes within and outside of the political scene.


=== Eduardo Frei Montalva (1964–1970) ===

In the September 1964 presidential election, three candidates stood: Julio Durán on the right, representing the Democratic Front of Chile, a center-right coalition gathering the Liberal Party, the Conservative Party and the United Conservative Party which had participated to Alessandri's cabinet; Eduardo Frei Montalva for the Christian Democrat Party, and finally Salvador Allende for the FRAP left-wing coalition, unifying the Socialist Party and the Communist Party. Fearing a victory of the Marxist candidate Allende, especially in the context of the United States embargo against Cuba decided in 1962, the CIA directly spent three million dollars to support the Christian-Democracy during the electoral campaign, mostly through radio and print advertising aimed at raising the "Red Scare" again.Eduardo Frei Montalva, who had been Minister of Public Works in 1945, in Juan Antonio Ríos's cabinet supported by the left-wing Democratic Alliance, and presidential candidate in 1958, was elected under these conditions, six years later, with the slogan "Revolución en Libertad" ("Revolution in Liberty"). He won 56% of the votes, defeating Allende who received 39% of the vote, while the right-wing Liberal-Conservative candidate Julio Durán obtained less than 5%. Frei was sworn in on September 18, 1964.
Frei's administration began many reforms in Chilean society. "Promoción Popular" (Social Promotion), "Reforma Agraria" (agrarian reform), "Reforma Educacional" (education reform), and "Juntas de Vecinos" (neighborhood associations) were some of his main projects. He also took measures to rationalise drug supply.
Furthermore, in 1966, the Rapa Nui of Easter Island gained full Chilean citizenship. Easter Island had been annexed in 1888 by Chile. However, until 1953 the island had been rented to the Williamson-Balfour Company as a sheep-farm, while the surviving Rapanui were confined to the settlement of Hanga Roa and the rest of the island managed by the Chilean Navy, until its opening to the public in 1966.


=== Salvador Allende (1970–1973) ===


== See also ==
Presidents of Chile timeline


== References ==