17th Arabian Gulf Cup

The 17th Arabian Gulf Cup (Arabic: كأس الخليج العربي‎) was held in Doha, Qatar in 2004.  It marked the return of the Iraqi National team back to the competition,
following the fall of Saddam Hussein. Qatar turned out the victors and Oman came in runners up in a close match that ended in a penalty kick shootout.


== Matches ==


=== Group A ===


=== Group B ===


=== Semi-finals ===


=== Third place playoff ===


=== Finals ===


== Winners ==


== References ==