Calisher and Terry carbine

The Calisher and Terry Carbine was an early bolt-action breech-loading carbine. It used a waterproof paper cartridge ignited with a percussion cap.
Approved by the British War Office for use by cavalry, it was first issued to the 18th Hussars, but is best known from its use by the Colonial governments in Australia and New Zealand - particularly by the NZ Colonial Defence Force (NZ Forest Rangers) from July 1863 - and its occasional use in the American Civil War.


== Design and History ==
William Terry patented the design on April 12, 1855. The design used a bolt and a unique cartridge which held the bullet encapsulated within a nitrated paper wrapper holding the appropriate powder charge, with a greased felt wad at the base to help seal the breech. The cartridges were chambered in .54-calibre (13-mm) Minie.
The following year Terry formed a partnership with Bertram Calisher, and they were successful in promoting both private sales and having it adopted by the British War Department. In addition to being issued to the 18th Hussars, the system in rifle and carbine form enjoyed a brisk civilian sale and was popular with colonial military and constabulary units, most notably those of New Zealand.A number were used during the American Civil War, particularly by the Confederates, but they were never standard issue for any unit.
Metal cartridges became increasingly popular from the 1860s onward, and many competing arms such as the Sharps were converted to these, but the basic design of the Terry meant that this was not feasible, and the company closed down in 1870.


== Notable users ==
Jeb Stuart, Confederate States Army general
Jefferson Davis,  President of the Confederate States of America
Gustavus von Tempsky's Forest Rangers


== References ==