Reinhard Appel

Reinhard Appel (born February 21, 1927 in Königshütte; died June 26, 2011 in Bonn) was a German journalist and television presenter.


== Life ==
Appel worked as journalist for German broadcasters. He was married and had three children.


== Awards ==
1970: Special contributions at Adolf-Grimme-Preis
1972: Theodor Wolff Prize
1972: Goldene Kamera in category best moderation for Journalisten fragen – Politiker antworten
1976: Bundesverdienstkreuz 1. Klasse der Bundesrepublik Deutschland
1981: Großes Bundesverdienstkreuz der Bundesrepublik Deutschland


== External links ==
Works by and about Reinhard Appel in the Deutsche Digitale Bibliothek (German Digital Library)
Literature by and about Reinhard Appel in the German National Library catalogue
reinhard-appel.de – private homepage


== References ==