Pete Lovely

Gerard Carlton "Pete" Lovely (April 11, 1926 – May 15, 2011) was a racecar driver and businessman from the United States.  He was born in Livingston, Montana.


== Racing career ==
On November 9, 1957, Lovely won the first ever race held at Laguna Seca, driving a Ferrari. Lovely participated in 11 Formula One World Championship Grands Prix, debuting on May 10, 1959.  He scored no championship points. He was best known in his Formula One career for racing various private Lotus cars in World Championship events (usually entered under the banner of 'Pete Lovely Volkswagen') including a hybrid made from a Lotus 69 Formula Two car fitted with a Formula One-specification, 3.0L Cosworth DFV V8 engine. After his retirement from Formula One he was an entrant in various kinds of racing in the USA until the 1980s. Lovely's racing career spanned more than 50 years, and he continued to participate in Vintage and Historic events into the 2000s.


== Business career ==
Lovely opened "Pete Lovely Volkswagen", a Volkswagen dealership in Fife, Washington in 1954 and ran it for 34 years. He also owned "Pete Lovely Racing" which restored vintage race cars.Lovely died in Tacoma, Washington.


== Racing record ==


=== Complete Formula One World Championship results ===
(key)


=== Complete Formula One Non-Championship results ===
(key)


== References ==


== Sources ==
Profile at www.grandprix.com