Rupert Matthews

Rupert Oliver Matthews (born 5 December 1961) is an English author on the paranormal, and a Conservative Party politician. He was Member of the European Parliament for the East Midlands from June 2017 until his term ended on 1 July 2019.


== Career ==
Matthews was educated at Esher Grammar School and worked as a freelance writer and journalist. He has written over 170 books on history,  ghosts, cryptozoology, UFOs, paranormal activity, guides to the UK and children's stories. Matthews is the editorial director and a shareholder of Bretwalda Books.Matthews has also run an online course about the paranormal for the International Metaphysical University, on whose website he was described as a 'Professor' until mid-January 2012.


== Politics ==
He served as a councillor for St Mark's ward in Surbiton in Kingston upon Thames, and in the 1997 general election he stood in the safe Labour seat of Bootle.
Matthews was selected as a Conservative candidate for the 2009 European Parliament election and was placed third on the Conservative party list for the East Midlands. He was not elected.
On 12 October 2011, MEP for the East Midlands region Roger Helmer, announced that he would resign from the European Parliament at the end of the year. Helmer expected to be replaced by Matthews who had been next on the Conservative party list in the East Midlands.However, after there was uncertainty whether the Conservative Party would approve Matthews as the new MEP, Helmer announced he would delay standing down until the position was clarified and Matthews confirmed as his successor. The Conservative party was reported to be looking into golliwog dolls featuring on the front cover of a book on political correctness published by Bretwalda Books. It was later reported that Matthews was not personally involved in publishing the book. In March 2012, Helmer defected to UKIP and remained an MEP; he was re-elected in 2014.For the 2014 European Parliament election Matthews was again placed third on the Conservative party list for the East Midlands and, again, missed being elected.
In 2014, Matthews took up a position as National Campaigns Director at Better Off Out. He led Better Off Out's campaign for Britain to Leave the European Union, liaising with the official campaign (Vote Leave) as well as with Leave.EU and Grassroots Out. During this time, he supervised the production of leaflets, posters and other campaign materials as well as organising their distribution to the public in the run up to the 2016 European Union membership referendum.Matthews finally became a MEP for the East Midlands on 29 June 2017, replacing Andrew Lewer after Lewer was elected to the House of Commons. He was not elected in the 2019 European Parliament election.
Matthews reportedly thinks the Treaty of Lisbon could enable the European Commission to invade Britain should the country ever attempt to leave the European Union, or to request a German panzer (tank) division be sent to London if the situation should warrant it.Matthews is the Conservative candidate for Leicestershire Police and Crime Commissioner in 2020.


== Selected bibliography ==
Monster Mysteries with Bernard Long (Hove, Wayland, 1988 ISBN 1-85210-354-X)
The First Settlements with Bernard Long (Hove, Wayland, 1990 ISBN 1-85210-769-3)
 Alien Encounters (Chartwell Books, Inc., 2009 ISBN 978-0-7858-2355-1)


== References ==


== External links ==
RupertMatthews.org.uk
Profile at European Parliament website
"Bagehot" in The Economist; 14 October 2011
Rupert Matthews | Conservative Home