Philadelphia campaign

The Philadelphia campaign (1777–1778) was a British initiative in the American Revolutionary War to gain control of Philadelphia, which was then the seat of the Second Continental Congress.  British General William Howe, after unsuccessfully attempting to draw the Continental Army under General George Washington into a battle in northern New Jersey, embarked his army on transports, and landed them at the northern end of Chesapeake Bay.  From there, he advanced northward toward Philadelphia.  Washington prepared defenses against Howe's movements at Brandywine Creek, but was flanked and beaten back in the Battle of Brandywine on September 11, 1777.  After further skirmishes and maneuvers, Howe was able to enter and occupy Philadelphia.  Washington then unsuccessfully attacked one of Howe's garrisons at Germantown before retreating to Valley Forge for the winter.
Howe's campaign was controversial because, although he successfully captured the American capital of Philadelphia, he proceeded slowly and did not aid the concurrent campaign of John Burgoyne further north, which ended in disaster at Saratoga for the British, and brought France into the war.  General Howe resigned during the occupation of Philadelphia and was replaced by his second-in-command, General Sir Henry Clinton.  Clinton evacuated the troops from Philadelphia back to New York City in 1778 in order to increase that city's defenses against a possible Franco-American attack.  Washington harried the British army all the way across New Jersey, and successfully forced a battle at Monmouth Court House that was one of the largest battles of the war.
At the end of the campaign the two armies were roughly in the same positions they were at its beginning.


== Background ==

Following General William Howe's successful capture of New York City, and George Washington's successful actions at Trenton and Princeton, the two armies settled into an uneasy stalemate in the winter months of early 1777.  While this time was punctuated by numerous skirmishes, the British army continued to occupy outposts at New Brunswick and Perth Amboy, New Jersey.

General Howe had proposed to George Germain, the British civilian official responsible for conduct of the war, an expedition for 1777 to capture Philadelphia, the seat of the rebellious Second Continental Congress.  Germain approved his plan, although with fewer troops than Howe requested. He also approved plans by John Burgoyne for an expedition to "force his way to Albany" from Montreal.  Germain's approval of Howe's expedition included the expectation that Howe would be able to assist Burgoyne, effecting a junction at Albany between the forces of Burgoyne and troops that Howe would send north from New York City.Howe decided by early April against taking his army overland to Philadelphia through New Jersey, as this would entail a difficult crossing of the broad Delaware River under hostile conditions, and it would likely require the transportation or construction of the necessary watercraft.  Howe's plan, sent to Germain on April 2, also effectively isolated Burgoyne from any possibility of significant support, since Howe would be taking his army by sea to Philadelphia, and the New York garrison would be too small for any significant offensive operations up the Hudson River to assist Burgoyne.


== Howe's evolving plans ==

Washington realized that Howe "certainly ought in good policy to endeavor to Cooperate with Genl. Burgoyne" and was baffled why he did not do so. Washington at the time and historians ever since have puzzled over the reason Howe was not in place to come to the relief of General John Burgoyne, whose invasion army from Canada was surrounded and captured by the Americans in October.  Historians agree that Lord Germain did a poor job in coordinating the two campaigns.  Following Howe's capture of New York and Washington's retreat across the Delaware, Howe on December 20, 1776 wrote to Germain, proposing an elaborate set of campaigns for 1777.  These included operations to gain control of the Hudson River, expand operations from the base at Newport, Rhode Island, and take the seat of the rebel Continental Congress, Philadelphia.  The latter Howe saw as attractive, since Washington was then just north of the city: Howe wrote that he was "persuaded the Principal Army should act offensively [against Philadelphia], where the enemy's chief strength lies."  Germain acknowledged that this plan was particularly "well digested", but it called for more men than Germain was prepared to provide.  After the setbacks in New Jersey, Howe in mid-January 1777 proposed operations against Philadelphia that included an overland expedition and a sea-based attack, thinking this might lead to a decisive victory over the Continental Army.  This plan was developed to the extent that in April Howe's army was seen constructing pontoon bridges; Washington, lodged in his winter quarters at Morristown, New Jersey, thought they were for eventual use on the Delaware River.  However, by mid-May Howe had apparently abandoned the idea of an overland expedition: "I propose to invade Pennsylvania by sea ... we must probably abandon the Jersies."Howe's decision to not assist Burgoyne may have been rooted in Howe's perception that Burgoyne would receive credit for a successful campaign, even if it required Howe's help; this would not help Howe's reputation, as the Philadelphia expedition would if it succeeded.  Historian John Alden notes the jealousies among various British leaders, saying, "It is likely that [Howe] was as jealous of Burgoyne as Burgoyne was of him and that he was not eager to do anything which might assist his junior up the ladder of military renown."  Along the same lines Don Higginbotham concludes that in Howe's view, "[The Hudson River campaign] was Burgoyne's whole show, and consequently he [Howe] wanted little to do with it. With regard to Burgoyne's army, he would do only what was required of him (virtually nothing)." Howe himself wrote to Burgoyne on July 17: "My intention is for Pennsylvania, where I expect to meet Washington, but if he goes to the northward contrary to my expectations, and you can keep him at bay, be assured I shall soon be after him to relieve you."  He sailed from New York not long after.


== Early feints ==

Washington's Continental Army had been encamped primarily at Morristown, New Jersey, although there was a forward base at Bound Brook, only a few miles from the nearest British outposts. In part as a retaliatory measure against the ongoing skirmishes, General Charles Cornwallis executed a raid against that position in April 1777, in which he very nearly captured the outpost's commander, Benjamin Lincoln. In response to this raid, Washington moved his army forward to a strongly fortified position at Middlebrook in the Watchung Mountains that commanded likely British land routes toward Philadelphia.
For reasons that are not entirely clear, General Howe moved a sizable army to Somerset Court House, south of New Brunswick. If he performed this move as a feint to draw Washington out from his strong position, it failed, as Washington refused to move his army out in force. Washington had intelligence that Howe had not brought the necessary equipment for either bringing or constructing watercraft, so this move seemed unlikely to him to be a move toward the Delaware River. When Howe eventually withdrew his army back toward Perth Amboy, Washington did follow. Launching a lightning strike, Howe sent forces under Cornwallis in an attempt to cut Washington off from the high ground; this attempt was foiled in the Battle of Short Hills. Howe then withdrew his troops to Perth Amboy, embarked them on transports, and sailed out of New York harbor, destined for Philadelphia.
Washington did not know where Howe was going. Considering the possibility that Howe was again feinting, and would actually sail his army up the Hudson to join with Burgoyne, he remained near New York. Only when he received word that Howe's fleet had reached the mouth of the Delaware, did he need to consider the defense of Philadelphia. However, the fleet did not enter the Delaware, instead continuing south. Uncertain of Howe's goal, which could be Charleston, South Carolina, he considered moving north to assist in the defense of the Hudson, when he learned that the fleet had entered Chesapeake Bay. In August, he began moving his troops south to prepare the city's defenses. General John Sullivan, who commanded the Continental Army's troops facing Staten Island, had, in order to capitalize on perceived weaknesses of the British position there following Howe's departure, attempted a raid on August 22, that failed with the Battle of Staten Island.


== Capture of Philadelphia ==

General Howe landed 15,000 troops in late August at the northern end of the Chesapeake Bay, about 55 miles (90 km) southwest of Philadelphia. General Washington positioned 11,000 men between Howe and Philadelphia but was outflanked and driven back at the Battle of Brandywine on September 11, 1777 and suffered over 1,000 casualties, while the British lost about half that number.The Continental Congress once again abandoned the city, relocating first to Lancaster, Pennsylvania, and later York, Pennsylvania. British and Revolutionary forces maneuvered around each other west of Philadelphia for the next several days, clashing in minor encounters such as the abortive Battle of the Clouds and the so-called "Paoli Massacre." On September 26, Howe finally outmaneuvered Washington and marched into Philadelphia unopposed. Capture of the rebel capital did not bring the end to the rebellion as the British thought it would. In 18th Century warfare, it was normal that the side who captured the opposing force's capital city won the war. But the war was to continue for six more years (until 1783), given the unconventional warfare tactics of the rebels at the time.

After taking the city, the British garrisoned about 9,000 troops in Germantown, five miles (8 km) north of Philadelphia. On October 2 the British captured Fort Billingsport on the Delaware in New Jersey, in order to clear a line of chevaux de frise obstacles in the river. The idea of placing these obstacles is attributed to Benjamin Franklin, and they were designed by Robert Smith. An undefended line of these had already been taken at Marcus Hook, and a third line was nearer Philadelphia, guarded by Fort Mifflin and Fort Mercer. Washington unsuccessfully attacked Germantown on October 4, and then retreated to watch and wait for the British to counterattack. Meanwhile, the British needed to open a supply route along the Delaware River to support their occupation of Philadelphia. After a prolonged defense of the river by Commodore John Hazelwood and the Continental and Pennsylvania Navies, the British finally secured the river by taking forts Mifflin and Mercer in mid-November (although the latter was not taken until after a humiliating repulse).  In early December, Washington successfully repelled a series of probes by General Howe in the Battle of White Marsh.General Washington's problems at this time were not just with the British. In the so-called Conway Cabal, some politicians and officers unhappy with Washington's performance in the campaign secretively discussed his removal. Washington, offended by the behind-the-scenes maneuvering, laid the whole matter openly before Congress. His supporters rallied behind him, and the episode was abated.


== Valley Forge and Monmouth ==

Washington and his army encamped at Valley Forge in December 1777, about 20 miles (32 km) from Philadelphia, where they stayed for the next six months. Over the winter, 2,500 men (out of 10,000) died from disease and exposure. However, the army eventually emerged from Valley Forge in good order, thanks in part to a training program supervised by Baron von Steuben.

Meanwhile, there was a shakeup in the British command.  General Howe resigned his command, and was replaced by Lieutenant General Sir Henry Clinton as commander-in-chief. France's entry into the war forced a change in British war strategy, and Clinton was ordered by the government to abandon Philadelphia and defend New York City, now vulnerable to French naval power.  The British sent out a peace commission headed by the Earl of Carlisle, whose offers, made in June 1778 as Clinton was preparing to abandon Philadelphia, were rejected by Congress.  As the British were preparing their withdrawal, Washington sent out Lafayette on a reconnaissance mission.  Lafayette narrowly escaped a British ambush at the Battle of Barren Hill.
Clinton shipped many Loyalists and most of his heavy equipment by sea to New York, and evacuated Philadelphia on June 18.  Washington's army shadowed Clinton's, and Washington successfully forced a battle at Monmouth Courthouse on June 28, the last major battle in the North. Washington's second-in-command, General Charles Lee, who led the advance force of the army, ordered a controversial retreat early in the battle, allowing Clinton's army to regroup. By July, Clinton was in New York City, and Washington was again at White Plains, New York. Both armies were back where they had been two years earlier.


== Aftermath ==
Shortly after the British arrived in New York, a French fleet arrived outside its harbor, leading to a flurry of action by both sides.  The French and Americans decided to make an attempt on the British garrison at Newport, Rhode Island; this first attempt at coordination was a notable failure.
Under orders from London, Clinton reallocated some of his troops to the West Indies, and began a program of coastal raiding from the Chesapeake to Massachusetts.  In and around New York, the armies of Clinton and Washington watched each other and skirmished, with occasional major actions like the 1779 Battle of Stony Point and the 1780 Battle of Connecticut Farms.  Clinton considered making new attacks on Philadelphia, but these ideas never came to fruition.
The British also began a wider frontier war organized from Quebec City, using Loyalist and Native American allies.  British and French forces engaged each other in the West Indies and in India beginning in 1778, and the 1779 entry of Spain into the war widened the global aspects of the war even further.
In 1780, the British began a "southern strategy" to regain control of the rebelling colonies, with the capture of Charleston, South Carolina.  This effort would ultimately fail at Yorktown.


== See also ==

List of American Revolutionary War battles


== Notes ==


== References ==
Boatner, Mark Mayo, III. Encyclopedia of the American Revolution. New York: McKay, 1966; revised 1974. ISBN 0-8117-0578-1.
Ferling, John E. The First of Men: A Life of George Washington (2010)
Freeman, Douglas Southall. Washington (1968) ch 12–14
Higginbotham, Don. The War of American Independence (1971)
Ketchum, Richard M (1997). Saratoga: Turning Point of America's Revolutionary War. New York: Henry Holt. ISBN 978-0-8050-6123-9. OCLC 41397623.
Martin, David G. The Philadelphia Campaign: June 1777–July 1778. Conshohocken, PA: Combined Books, 1993. ISBN 0-938289-19-5. 2003 Da Capo reprint, ISBN 0-306-81258-4.


== Further reading ==
Anderson, Troyer Steele. The Command of the Howe Brothers During the American Revolution. New York and London, 1936.
Buchanan, John. The Road to Valley Forge: How Washington Built the Army That Won the Revolution. Wiley, 2004. ISBN 0-471-44156-2.
Jackson, John W. With the British Army in Philadelphia, 1777–1778. California: Presidio Press, 1979. ISBN 0-89141-057-0.
McGuire, Thomas J. Battle of Paoli. Mechanicsburg, PA: Stackpole Books, 2000.
McGuire, Thomas J. The Philadelphia Campaign, Vol. I: Brandywine and the Fall of Philadelphia. Mechanicsburg, PA: Stackpole Books, 2006.  ISBN 978-0-8117-0178-5.
McGuire, Thomas J., The Philadelphia Campaign, Vol. II: Germantown and the Roads to Valley Forge. Mechanicsburg, PA: Stackpole Books, 2007.  ISBN 978-0-8117-0206-5.
Taaffe, Stephen R. The Philadelphia Campaign, 1777–1778. Lawrence: University Press of Kansas, 2003. ISBN 0-7006-1267-X.


== External links ==

Animated Maps

9/11/1777 - Battle of Brandywine
9/16/1777 – Battle of the Clouds
9/20/1777 – Battle of Paoli
10/4/1777 – Battle of Germantown
Philadelphia Campaign – OverallInteractive Maps

Troop Movements in Delaware Valley
Valley Forge / Tredyffrin Encampments | September & December 1777
Bibliography of the Continental Army Operations in the Pennsylvania Theater compiled by the United States Army Center of Military History