Roswell Winans

Brigadier General Roswell Winans (December 9, 1887–April 7, 1968) was a United States Marine, who as a First Sergeant, earned the Medal of Honor during combat in the Dominican Republic.


== Military service ==
Winans was born December 9, 1887, in Brookville, Indiana, and attended high school there. He then worked for two years in Alaska, before joining the United States Army at Jonesboro, Arkansas in February 1906. After leaving the army, he joined United States Marine Corps on October 10, 1912. He later participated in the occupation of Veracruz in April 1914 with 1st Marine Brigade. Winans also received Marine Corps Good Conduct Medal for his enlisted service.Winans reached the rank of first sergeant and sailed with 2nd Marine Brigade under Brigadier General Joseph H. Pendleton to Dominican Republic in May 1916. Marines took the cities of Puerto Plata and Monte Cristi on June 1 and Winans participated in the engagement at Guayacanes. He distinguished himself on July 3, 1916, while coolly opened fire with his Colt Gun on the enemy trenches and when the gun jammed, stood up and repaired it under fire. Winans continued firing his gun until the enemy had abandoned the trenches. For this act of valor, he was decorated with the Medal of Honor, the United States highest military decoration.At the time of American entry into World War I, Winans was commissioned and attached to the 5th Marine Regiment at Quantico. He sailed for France in November 1917 as captain and assumed command of 17th Company, 1st Battalion.
He commanded his company during the battle of Belleau Wood and distinguished himself during the assault on Hill 1942, for which he was decorated with Silver Star citation. Winans was shot through the foot on June 14, 1918, during German counterattack, but refused to be evacuated until the enemy was repulsed and until he had made a personal inspection of the line and found it secure. Refusing assistance, he proceeded to the rear across the shell-swept fields behind Belleau Wood to the evacuation station, thereby aggravating the injury to his foot. Winans received his second Silver Star citation for this act of bravery.
Winans later rejoined his battalion and participated in the fighting in the Argonne Forest during the Meuse-Argonne Offensive. Following the Armistice, he marched with his regiment to the Rhineland and participated in the occupation duties in Coblenz.
He later served at the various Marine posts and stations in this country, as well in Philadelphia, Quantico, or Washington D.C.. Winans also participated in the expeditionary duties in Haiti and Nicaragua during 1930s. In 1937, Winans was lieutenant colonel and participated in the defense of Shanghai International Settlement in China.
He was a colonel at the outbreak of World War II, and served as chief of staff, Marine Corps Base San Diego until December 1944 and then commanded Marine Barracks at Hawthorne Naval Ammunition Depot, Nevada. He served in this capacity until the end of April 1946, when he was relieved of duty awaiting retirement. Winans retired on August 1, 1946, and was advanced to the rank of brigadier general on the retired list for having been specially commended in combat.General Roswell Winans died on April 7, 1968, at the San Diego Naval Hospital, San Diego, California. He was buried at Cypress View Mausoleum and Crematory in San Diego.


== Awards and decorations ==
BGen Winans' personal decorations include: 


=== Medal of Honor citation ===
The Medal of Honor was awarded to then-First Sergeant Roswell Winans, USMC, on October 30, 1916, for his actions in Guayacanas on July 3, 1916.Rank and organization: Brigadier General (then First Sergeant), U.S. Marine Corps. Place and date: Guayacanas, Dominican Republic, July 3, 1916. Entered service at: Washington. Born. December 9, 1887, Brookville, Ind. G.O. No.: 244, October 30, 1916.
Citation:

During an engagement at Guayacanas on July 3, 1916, 1st Sgt. Winans participated in action against a considerable force of rebels on the line of march. During a running fight of 1,200 yards, our forces reached the enemy entrenchments and Cpl. Joseph A. Glowin, U.S.M.C., placed the machinegun, of which he had charge, behind a large log across the road and immediately opened fire on the trenches. He was struck once but continued firing his gun, but a moment later he was again struck and had to be dragged out of the position into cover. 1st Sgt. Winans, U.S.M.C., then arrived with a Colt's gun which he placed in a most exposed position, coolly opened fire on the trenches and when the gun jammed, stood up and repaired it under fire. All the time Glowin and Winans were handling their guns they were exposed to a very heavy fire which was striking into the logs and around the men, 7 men being wounded and 1 killed within 20 feet. 1st Sgt. Winans continued firing his gun until the enemy had abandoned the trenches.
That day, July 3, 1916, only 80 Dominicans led by General Carlos Daniel and captain Máximo Cabral fought nearly a thousand heavily armed American Marines (24 officers and 837 soldiers) which intended to reach the city of Santiago de los Caballeros to take the fortress there.


=== Silver star citation (1st award) ===
By direction of the President, under the provisions of the act of Congress approved July 9, 1918 (Bul. No. 43, W.D., 1918) Captain Roswell Winans (MCSN: 0-1074), United States Marine Corps, is cited by the Commanding General, SECOND Division, American Expeditionary Forces, for gallantry in action and a silver star may be placed upon the ribbon of the Victory Medals awarded him. Captain Winans distinguished himself while serving with the Fifth Regiment (Marines), 2d Division, American Expeditionary Forces at Chateau-Thierry, France, 6 June to 10 July 1918.


=== Silver star citation (2nd award) ===
By direction of the President, under the provisions of the act of Congress approved July 9, 1918 (Bul. No. 43, W.D., 1918), Captain Roswell Winans (MCSN: 0-1074), United States Marine Corps, is cited by the Commanding General, American Expeditionary Forces, for gallantry in action and a silver star may be placed upon the ribbon of the Victory Medals awarded him. Captain Winans distinguished himself by gallantry in action while serving with the 17th Company, 5th Regiment (Marines), 2d Division, American Expeditionary Forces, on 15 June 1918, at Belleau Woods, France. Severely wounded in the foot, he refused to be evacuated until the enemy was repulsed and until he had made a personal inspection of the line and found it secure. Refusing assistance, he proceeded to the rear across the shell-swept fields behind Belleau Wood to the evacuation station, thereby aggravating the injury to his foot, sacrificing his own interests to the common cause.


== See also ==
List of Medal of Honor recipients


== Notes ==
 This article incorporates public domain material from websites or documents of the United States Marine Corps.


== External links ==
"Roswell Winans". Claim to Fame: Medal of Honor recipients. Find a Grave. Retrieved December 1, 2007.
"1stSgt Roswell Winans, Medal of Honor, 1916, Guayacanas (Medal of Honor citation)". Marines Awarded the Medal of Honor. History Division, United States Marine Corps. Archived from the original on 2007-02-20.
Roswell Winans, Home of Heroes.