Anne Elizabeth Baker

Anne Elizabeth Baker (16 June 1786 - 22 April 1861) was a philologist, historian and illustrator of Northampton, England.


== Biography ==
Baker was born 16 June 1786. She was the sister of George Baker, the historian of Northamptonshire, and to her his great work owes its geology and botany. Miss Baker was the companion of her brother's journeys, as a literary and artistic assistant, and his fellow-labourer, especially in the natural history, and she made drawings and even engraved some of the plates for his great work. To the opportunities afforded her when she rode through the county by her brother's side we are indebted for the Glossary of Northamptonshire Words and Phrases, to which are added the customs of the county, 2 vols., London, 1854, 8 vo, one of the best of our local lexicons. Miss Baker died at her house in Gold Street, Northampton 22 April 1861.


== References ==
Cooper, Thompson (1885). "Baker, Anne Elizabeth" .  In Stephen, Leslie (ed.). Dictionary of National Biography. 03. London: Smith, Elder & Co.
 This article incorporates text from a publication now in the public domain: "Baker, Anne Elizabeth". Dictionary of National Biography. London: Smith, Elder & Co. 1885–1900.