Atlantic Music Festival

The Atlantic Music Festival (AMF) is a classical music festival held every summer in Waterville, Maine, United States on the campus of Colby College. During the month-long event, the festival presents internationally renowned artists as well as performances by resident orchestra and its members.
The mission of the Atlantic Music Festival is to showcase independence and originality in the American musical performance arena. The event allows hundreds of emerging artists to gather in recognition of the work of both past and present musical masters.


== External links ==
Atlantic Music Festival Website


== References ==