John Logsdon

John Logsdon is the founder and from 1987–2008 was the Director of the Space Policy Institute at George Washington University.In 2003, Logsdon was a member of the Columbia Accident Investigation Board. He is a former member of the NASA Advisory Council. He is frequently cited as an authority on space policy and history by press entities such as The New York Times and The Washington Post, and has appeared on various television networks.
Logsdon is a professor emeritus of political science and international affairs, and has been on the GW faculty since 1970. He is also on the faculty of the International Space University In 1992–1993 he held the first Chair in Space History at the National Air and Space Museum and in 2008–2009 was Charles A. Lindbergh Chair in Aerospace History at that museum. Logsdon authored the entry on space exploration for the latest edition of the Encyclopædia Britannica and many articles and commentaries. He is author of The Decision to Go to the Moon: Project Apollo and the National Interest (MIT Press, 1970), and the general editor of the seven-volume series Exploring the Unknown: Selected Documents in the History of the U.S. Civil Space Program (MIT Press, 1970). Dr. Logsdon is the author more recently of the award-winning John F. Kennedy and the Race to the Moon (Palgrave Macmillan, 2010) and After Apollo? Richard Nixon and the American Space Program (Palgrave Macmillan, 2015).The International Astronautical Federation awarded Logsdon the 2013 Frank J. Malina Astronautics Medal for outstanding contributions including space policy decision-making, space history, and education. Logsdon is a recipient of the Exceptional Public Service, Distinguished Public Service, and Public Service Medals from NASA, the 2005 John F. Kennedy Astronautics Award from the American Astronautical Society, and  the 2006 Barry Goldwater Space Educator Award from the American Institute of Aeronautics and Astronautics. He is a Fellow of the American Institute of Aeronautics and Astronautics and the American Association for the Advancement of Science, and a member of the International Academy of Astronautics and former Chair of its Commission on Space Policy, Law, and Economics. He is a member of the Board of Directors of The Planetary Society and the Academic Council of the International Space University.  He is on the editorial board of the international journal Space Policy and was its North American editor from 1985–2000. He is also on the editorial boards of the journals New Space and Astropolitics.
Logsdon holds a B.S. in physics from Xavier University (1960) and a Ph.D. in political science from New York University (1970).


== References ==