Law of adoption (Mormonism)

The law of adoption was a ritual practiced in Latter Day Saint temples between 1846 and 1894 in which men who held the priesthood were sealed in a father–son relationship to other men who were not part of nor even distantly related to their immediate nuclear family.


== Practice ==
Some younger men who were sealed by the law of adoption were called “sons” and took the surname of the older man, whom they called their “father”.  In the law of adoption, "the sons were to give to the fathers the benefit of their labor while the fathers offered their children not only some measure of security but counsel and direction in the world as well." One sociological reason for the practice was because "[a]t this early stage in the church's history the membership was dominated by adult converts, whose new religious beliefs and westward migration with the Saints often estranged them from their birth families. Intra-church adoption in some measure compensated for this."


== History ==


=== Early references to the "law of adoption" ===
The first known use of the term "law of adoption" within Mormon doctrine was by Parley P. Pratt; however, the doctrine Pratt referred to was not a sealing ordinance, but rather the means whereby Mormons, through baptism, were said to obtain a birthright as an "adopted" son of God and a member of the heavenly kingdom. There is no surviving evidence that the "law of adoption" sealing practice was taught by Joseph Smith or his contemporaries prior to Smith's death in 1844. However, adoptions appeared on the records of the Nauvoo Temple in 1846, and scholars generally assume that the practice was instituted by Brigham Young.


=== Brigham Young ===
Brigham Young had been sealed by the law of adoption to Joseph Smith, and in January and early February 1846 (before leaving for the Rocky Mountains on 15 February 1846), Young was sealed to 38 young men by the law of adoption in the Nauvoo Temple. On 23 February 1847, Young "went to see Joseph" in a dream and Young said that he spoke with Smith about the law of adoption.On April 6, 1862, Young said of the law of adoption: "By this power men will be sealed to men back to Adam, completing and making perfect the priesthood from this day to the winding up scene." It is reported by Young's grandson, Kimball Young (chairman of the Department of Sociology at Northwestern University) that Brigham Young stated in a letter that there will be a future time "when men would be sealed to men in the priesthood in a more solemn ordinance than that by which women were sealed to men, and in a room over that in which women were sealed to man."


=== Wilford Woodruff ===
Wilford Woodruff, the fourth president of the LDS Church, stated in August 1896 that between 1843 and 1894 he "officiated in adopting 96 men to men". Woodruff also stated that by 1885, he had "had 45 persons adopted to me". Woodruff recorded in his diary that when the sealing rooms of the St. George Temple were dedicated in January 1877, Woodruff—who was the temple president—adopted two couples to Brigham Young. Of the seventeen LDS Church apostles who died in the faith prior to 1894, fourteen had persons adopted to them.


=== Problems ===
The practice fell into disrepute partly because "in a few cases it led to jealousy and conflict between sons for their adoptive father's attentions, and because it had in some other cases caused a scramble for status between potential sons seeking adoption by higher-ranking elders, and between elders by accumulating large numbers of adoptive sons". Another factor was that after the settlement of Utah Territory, "fewer members of the church arrived separated from their birth families (because they were born into the church)".


=== Placed in abeyance ===
In a church general conference address on 8 April 1894, Wilford Woodruff stated that "I have not felt satisfied, nor has any man since the Prophet Joseph Smith who has attended to the ordinance of adoption in the temples of our God. We have felt there was more to be revealed on this subject than we have received … and the duty that I want every man who presides over a Temple to see performed from this day henceforth, unless the Lord Almighty commands otherwise, is let every man be adopted to his father."Thus, as of 1894, the practice of the law of adoption ceased in the LDS Church.


== Significance today ==
There is no evidence to suggest that homosexual sex was involved as part of the original practice of the law of adoption in the 19th century. However, beginning in the 1970s, some members of Affirmation: Gay and Lesbian Mormons began to suggest that the leadership of the LDS Church should restore the law of adoption in order to allow same-sex couples to be sealed to each other in the temple in a kind of quasi-celestial marriage. It has been argued that this would preserve the primacy of heterosexual marriage but would allow an ecclesiastical equivalent of homosexual civil unions—a homosexual ecclesiastical union. The LDS Church did not respond directly to these suggestions, but continues to oppose homosexual behavior and same-sex marriage.
The restoration of the law of adoption was implemented when some members of Affirmation in 1985 established the Restoration Church of Jesus Christ (commonly referred to as the "Gay Mormon Church") and the First Presidency of that church restored the law of adoption, citing it as the theological justification for their practice of homosexual celestial marriage.


== See also ==

Adelphopoiesis
Homosexuality and The Church of Jesus Christ of Latter-day Saints
List of Christian denominational positions on homosexuality
Religion and sexuality


== Notes ==


== References ==
Brown, Samuel M. (Summer 2011), "Early Mormon Adoption Theology and the Mechanics of Salvation", Journal of Mormon History, 37 (3): 3–52
Irving, Gordon (Spring 1974), "The Law of Adoption: One Phase of the Development of the Mormon Concept of Salvation", BYU Studies, 14 (3): 291–314
Stapley, Jonathan A. (Summer 2011), "Adoptive Sealing Ritual in Mormonism", Journal of Mormon History, 37 (3): 53–117


== Further reading ==
Quinn, D. Michael (1996), Same-Sex Dynamics Among Nineteenth-Century Americans: A Mormon Example, University of Illinois Press
Tanner, Jerald and Sandra (April 1997), "Sealing Men to Men", Salt Lake City Messenger (92), pp. 4–8
Ben Williams, "Same Sex Temple Sealings: Did the Early LDS Church Embrace Homosexual Relationships?", Salt Lake Metro, September 2004