Nicholas Mayhew

Nicholas Julian Mayhew (Nick Mayhew) is Emeritus Professor of Numismatics and Monetary History, at the Ashmolean Museum, specialising in British and European medieval monetary history and numismatics. He was formerly Deputy Director (Collections) at the Ashmolean Museum.


== Awards and honours ==
1995 - Jeton de Vermeil - awarded by the Société française de numismatique
2002 - Medal of the Royal Numismatic Society
2015 - Money, Prices and Wages: Essays in Honour of Professor Nicholas Mayhew, ed. by Martin Allen and D’Maris Coffman (Palgrave Macmillan, 2015).


== Publications ==
1988 - Coinage in France from the Dark Ages to Napoleon (Seaby)
1997 - The gros tournois : proceedings of the Fourteenth Oxford Symposium on Coinage and Monetary History Royal Numismatic Society Special Publication 31.
1999 - Sterling: the rise and fall of a currency (Allen Lane, Penguin)
2006 - Changing Values in Medieval Scotland: A study of prices, money, and weights and measures, with Elizabeth Gemmill (CUP).
2008 - "Research in English museums : university and regional museums", in Görel Cavalli-Björkman and Svante Lindqvist (eds), Research and Museums: Proceedings of an International Symposium in Stockholm 22-25 May 2007, pp. 148-159.


== References ==


== External Links ==
Mayhew's staff page at St Cross, Oxford
Mayhew on worldcat