Diggs, Virginia

Stefon Mar'sean Diggs (born November 29, 1993) is an American football wide receiver for the Minnesota Vikings of the National Football League (NFL). He was drafted by the Vikings in the fifth round of the 2015 NFL Draft. He played college football at Maryland.


== Early years ==
Diggs attended Our Lady of Good Counsel High School in Montgomery County, Maryland, where he played football and ran track. He recorded 810 yards receiving with 23 touchdowns as a junior in 2010, and was runner-up for the Gatorade Maryland Player of the Year. As a senior, he recorded 770 yards receiving and 8 touchdowns, and racked up 277 rushing yards and three more touchdowns on the ground; he also saw time on defense, recording 31.5 tackles, 5.5 tackles for loss, and 1 sack. In recognition of his efforts, he was a first team All-metro selection at wide receiver by The Washington Post and All-county selection by the Montgomery Gazette. Following his senior season, he was named MVP of the U.S. Army All-American Junior Combine in 2011 and was invited to play in the 2012 U.S. Army All-American Bowl.In track & field, Diggs competed as a sprinter. In 2011, he placed 7th in the 100-meter dash in the prelims of the Bill Carver T&F Classic with a time of 12.00 seconds and helped lead his 4 × 200 m team to a third-place finish with a time of 1:32.10 minutes. The members of that relay consisted of fellow NFL players Kendall Fuller, Blake Countess, and a National Champion 400m sprinter Sean Sutton. As a senior, he recorded a personal-best time of 22.30 seconds in the 200-meter dash at the Darius Ray Invitational and ran a third leg on the 4 × 100 m squad, helping the Falcons earn a second-place finish with a time of 43.50 seconds. He was also timed at 4.43 seconds in the 40-yard dash.
A consensus five-star recruit, Diggs was viewed as one of the best players in the nation. He was considered the second-best wide receiver recruit in the nation and was rated as the No.1 recruit in the state of Maryland by Rivals.com. He was ranked as the No. 13 prospect in the nation and the No. 3 athlete in the class of 2012 by ESPN.com. Scout.com rated him as the No. 2 wide receiver prospect in the nation. Diggs chose to stay close to home and committed to the University of Maryland on February 10, 2012. He also had scholarship offers from Florida, USC, Cal, Ohio State, and Auburn, among others.


== College career ==
Diggs accepted an athletic scholarship to attend the University of Maryland in College Park, Maryland, where he played on coach Randy Edsall's Maryland Terrapins football team from 2012 to 2014. As a freshman, Diggs tallied 1,896 all-purpose yards, which were second most in a single season in school history. He was selected second-team All-ACC return specialist in 2012 and finished second to Duke's Jamison Crowder for ACC Rookie of the Year. He was selected second-team All-Big Ten in recognition of his successful junior season in 2014.


=== Freshman season (2012) ===

As a true freshman in 2012, Diggs played in 11 of Maryland's 12 games at wide receiver and on special teams, missing just one game due to an ankle injury. He ranked second in the ACC and eighth nationally with 172.4 all-purpose yards per game, while his 1,896 all-purpose yards were the second most in a single season in school history, trailing only Torrey Smith, who posted 2,192 yards in 2009. He ranked fifth in the conference in receiving yards (77.1/game), second in kick return average (28.5), and fifth in punt return average (10.0). He led the team in receptions (54), receiving yards (848), and touchdown receptions (6). In his first collegiate game against William & Mary, he caught three passes for 30 yards and returned three punts for a total of 50 yards. He totaled 223 all-purpose yards, which came on 57 receiving yards, 68 yards on five punt returns and 98 yards on three kickoff returns against Connecticut. For his performance against West Virginia, he received ACC Rookie of the Week honors after posting 201 all-purpose yards, including three receptions for 113 yards and two touchdowns, 63 yards on three kickoff returns and 25 yards on four punt returns. He started at wide receiver vs. Wake Forest, and recorded a second straight 100-yard receiving game with 105 yards on five receptions; his 63-yard reception in the fourth quarter was the longest by a Terp for the season and set up the game-winning touchdown by Justus Pickett. He earned ACC Rookie of the Week honors for his play. Against Virginia, he caught four passes for 89 yards (including a long of 60 yards) and totaled 147 yards on three kickoff returns (one for a 100-yard touchdown), recording 239 all-purpose yards and earning ACC Specialist of the Week honors. He totaled 152 yards on a season-high 11 receptions, including a 66-yard touchdown against Boston College, earning ACC Rookie of the Week for the third time. He recorded eight catches for 82 yards at North Carolina, had four kick returns for 146 yards, including a 99-yard touchdown return to open the second half. He also completed his first career pass for an eight-yard touchdown at the end of the first half. He finished second to Miami's Duke Johnson in the ACC Freshman of the Year voting.


=== Sophomore season (2013) ===

As a sophomore in 2013, Diggs played in only seven games, missing the final six games of the season after suffering a season-ending injury at Wake Forest. He was an honorable mention All-ACC selection by the media and coaches despite the injury. He began his sophomore campaign with an impressive game against FIU, recording 98 yards receiving and one touchdown and 70 return yards on three kickoffs. His impressive play carried over against Old Dominion by recording a career-best 179 yards receiving and a touchdown, earning ACC Receiver of the Week honors for his play. He had 110 receiving yards and a touchdown against Connecticut. However, in Maryland's 34-10 loss to Wake Forest, Diggs broke his right fibula, ending his season. In that game, Diggs managed to pull in eight catches for 67 yards. For the season, he hauled in 34 passes for 587 yards and 3 touchdowns.


=== Junior season (2014) ===

As a junior, in his final season at Maryland, Diggs played in 10 games but again missed games due to injury. He earned second team All-Big Ten honors from the coaches and was named an honorable mention All-Big Ten honoree by the media. He led the team in receptions with 62, receiving yards with 792 and receiving touchdowns with 5 all in 10 games. He had three 100-yard receiving games for the season, which tied for fourth in the conference. He hauled in five balls for 127 yards, including a 77-yard touchdown (the longest touchdown reception of his career) against West Virginia on September 13. He brought in six catches for 112 yards and a touchdown at Indiana. He posted a team-high seven catches for 52 yards and a score against Ohio State. He tallied a team-high nine receptions for 130 yards and took a short screen pass 53 yards for a touchdown against Iowa. He missed the Michigan State game due to suspension and the final two games due to a lacerated kidney. In his first game since suffering a lacerated kidney on November 1, Diggs was one of the few bright spots during Maryland's 45-21 loss to Stanford; he had 10 catches for 138 yards, including a 26-yard catch-and-run that helped set up the Terps’ first touchdown.


== Professional career ==
After his junior season, Diggs decided to forego his senior season and entered the 2015 NFL Draft.
Diggs (6'0", 190-pounds) ran the 40-yard dash in 4.46 seconds at the 2015 NFL Combine, and stood on those numbers at his Pro Day. He did run the 20-yard shuttle in 4.11 seconds and also had a 60-yard long shuttle time of 11.46 seconds.
Diggs was selected in the 5th round, 146th overall by the Minnesota Vikings in the 2015 NFL Draft. He signed a four-year, $2.5 million deal that included a guaranteed $227,000 signing bonus.


=== 2015: Rookie year ===

Diggs was inactive during the Vikings' first three games of the season. He got his first chance to play in Week 4 against the Denver Broncos because of injuries to receivers Charles Johnson and Jarius Wright and responded with six catches on ten targets and a team-high 87 yards in Minnesota's 23–20 loss at Denver. In his first career start against the Kansas City Chiefs in Week 6, Diggs took full advantage to become the first Vikings' receiver since Week 14 in the previous season to record a 100-yard game, finishing with seven catches for 129 yards, including a 30-yard reception on a crucial third-down. Diggs officially received the starting wide receiver role, opposite that of teammate Mike Wallace, against the Detroit Lions in Week 7. Diggs put up his second straight 100-yard game, hauling in six passes for 108 yards; in the third quarter, Diggs beat veteran cornerback Rashean Mathis with a double move then laid out to make a highlight-reel 36-yard touchdown catch in the end zone, the first of his NFL career. Since Randy Moss in 1998, Diggs was the first Vikings rookie to record consecutive 100-yard games, and 80 or more receiving yards in his first three games. In the Vikings' 23-20 win over the Chicago Bears in Week 8, Diggs recorded his fourth consecutive game with at least 5 catches and 80 yards. On a crucial third-down play with only 2:00 left, Diggs caught a short pass from Teddy Bridgewater at the 30-yard line, then he spun around cornerback Sherrick McManis and turned upfield over his right shoulder with open space in front of him. He shook a defender at the five-yard line and dove past another into the end zone, tying the game 20-20. Diggs wound up being the Vikings' leading receiver, hauling in six catches for 95 yards and a 40-yard touchdown. Diggs' yardage over four games ranks him second among all NFL players in their first four career games since 1960, behind only the Arizona Cardinals Anquan Boldin's 464 yards in 2003. In Week 9, Diggs led the team in receptions (3) and yards (42) and recovered a fumble by Adrian Peterson in the Vikings' overtime win over the St. Louis Rams. Diggs recorded two receptions for 46 yards in the Vikings week 10 win over the Oakland Raiders. In the Vikings' loss to Green Bay in Week 11, Diggs topped the 50-yard receiving mark for the first time in three weeks, recording six receptions for 66 yards. In Week 12, against the Atlanta Falcons, Diggs recorded four receptions for 31 yards. During the game, he had an unsportsmanlike conduct penalty due to his celebration of spinning the ball into Falcons' safety Charles Godfrey after his 16-yard reception in converting a 3rd & 8. After a quiet six-game streak, Diggs re-emerged in week 15 against the Chicago Bears; he hauled in three receptions for 55 yards with a career-high two touchdowns that helped the Vikings defeat the Bears 38-17. He caught his first of the day in Minnesota's first drive on a 15-yard pass in the back-left corner of the end zone from Teddy Bridgewater for a 7-0 lead. On his second score, Bridgewater found him on a short crossing pattern across the middle on third down and Diggs accelerated towards the sidelines, juked one defender and carried another on his back for seven yards to complete a 33-yard catch and run that put the Vikings up 24-7. On January 19, 2016, Diggs was named to the Pro Football Writers of America's (PFWA) 2015 NFL All-Rookie team. Despite being inactive for the first three games of the 2015 campaign, Diggs led the Vikings in receptions with 52 and receiving yards with 720 yards including 13 receptions of 20+ yards. It was the 2nd-most receiving yardage by a rookie that year behind Raiders' wideout Amari Cooper (1,070).


=== 2016 season ===
In the season opening game at the Tennessee Titans on September 11, Diggs led the Vikings with seven catches for 103 yards on nine targets. Despite being listed as the team's No. 2 wide receiver behind Charles Johnson, Diggs still led the team in targets, receptions, and yards as the Vikings were forced to throw more than expected with the Titans bottling up the running game. In Week 2, Diggs posted another stellar performance against the Green Bay Packers on Sunday Night Football. With the Packers stacking the box to stop the running game, Diggs exploited man-to-man coverage from second-year cornerback Damarious Randall and became the focal point of the offense, playing a key role in the Vikings' 17-14 win over the Packers as he finished the game with career-highs in both catches with 9 and receiving yards with 182. This game was Sam Bradford's first as a Viking, and the team's first in the new U.S. Bank Stadium. He was named NFC Offensive Player of the Week, becoming the ninth different Viking to earn NFC Player of the Week honors under head coach Mike Zimmer. Combining his 182 yards with his 103-yard performance at Tennessee in week 1, Diggs became only the third receiver in team history to have back-to-back 100-plus-yard games in the first two games of the season, joining Gene Washington (152 and 172 in 1969) and Cris Carter (121 and 107 in 1997). After Week 2, Diggs was the leader in receiving yards in the NFL. In the Vikings' overtime loss against the Detroit Lions in Week 9, Diggs set a personal-best with 13 catches for 80 yards, which passed Randy Moss and Percy Harvin (10 apiece) for receptions against the Lions. His 13 receptions also set a team record for most receptions in a November game and ranks third all-time behind Rickey Young (15) and Cris Carter (14). Diggs was part of a receiving duo, along with Adam Thielen, that became the first pair of Vikings wide receivers with 900 yards each since Randy Moss and Cris Carter accomplished that back in 2000. Diggs finished the season with 84 receptions on 111 targets for 903 yards and three touchdowns. His 75% catch rate ranked fifth among NFL wide receivers in 2016.


=== 2017 season ===

On September 11, 2017, in the season opener against the New Orleans Saints on Monday Night Football, Diggs caught seven receptions for 93 yards and two touchdowns. During Week 3 against the Tampa Bay Buccaneers, Diggs posted an impressive performance with 173 receiving yards and two touchdowns as the Vikings won by a score of 34–17. With 98 more yards in a Week 4 loss to the Detroit Lions, he led the NFL in receiving yards. In the Week 5 victory against the Chicago Bears, Diggs would only record a single catch for four yards, leaving the field early with a groin injury. The groin injury would sideline Diggs for the both the Week 6 victory against the Green Bay Packers and the Week 7 matchup against the Baltimore Ravens. Even after missing two straight games, Diggs would remain 13th on the list for receiving yards. In 14 starts, Diggs finished with 849 receiving yards and 8 touchdowns.The Vikings finished the 2017 season with a 13–3 record, clinching the NFC North division and a bye in the first round of the playoffs. In the NFC divisional round against the New Orleans Saints, Diggs finished with 137 receiving yards and a touchdown. With only 10 seconds remaining in the fourth quarter, Diggs made the winning play with a 61-yard touchdown, giving the Vikings a dramatic 29–24 win, dubbed the "Minneapolis Miracle". In the NFC Championship against the Philadelphia Eagles, he had eight receptions for 70 yards in the 38–7 loss. He was ranked 65th on the NFL Top 100 Players of 2018.


=== 2018 season ===
On July 31, 2018, Diggs signed a five-year, $72 million contract extension with the Vikings through the 2023 season. During Week 1, Diggs caught Kirk Cousins's first touchdown pass as a Viking in a 24-16 win over the San Francisco 49ers. In Week 2, a 29–29 tie against the Green Bay Packers, Diggs recorded nine receptions for 128 yards and two touchdowns, one of which was a career-long 75-yard touchdown. In Week 4, he had 11 receptions for 123 receiving yards in a 38–31 loss to the Los Angeles Rams. In Week 11, Diggs had 13 catches for 126 yards and a touchdown in a 25-20 loss to the Chicago Bears. He finished the 2018 season with 102 receptions for 1,021 yards and nine touchdowns. Diggs and Adam Thielen gave the Vikings their first pair of 1,000+ yard receivers since Moss and Carter in 2000.


=== 2019 season ===
In week 2 against the Green Bay Packers, Diggs caught 1 pass for a 49 yard touchdown as the Vikings lost 16-21. 
In week 4 against the Chicago Bears, Diggs caught 7 passes for 108 yards in the 16-6 loss.  During Week 6 against the Philadelphia Eagles, Diggs caught 7 passes for 167 yards and 3 touchdowns as the Vikings won 38-20. During Week 7 against the Detroit Lions, Diggs caught 7 passes for 143 receiving yards as the Vikings won 42-30. During Thursday Night Football against the Washington Redskins in Week 8, Diggs caught 7 passes for 143 receiving yards for the second straight week and a lost fumble as the Vikings won 19-9. 


== Personal life ==
Diggs has two younger brothers Darez (born 1995) and Trevon (born 1998). All three brothers played football at three different high schools. Trevon Diggs played for The Avalon School in Gaithersburg, Maryland while Darez Diggs played for Friendship Collegiate Academy Public Charter School in Washington, DC. Diggs's father Aron died in January 2008 at the age of 39 due to congestive heart failure, leaving Stefon, who was 14 at the time, to take more responsibility as a father figure for his younger brothers, which is why he ultimately choose to stay close to home when choosing a college. Darez currently plays for the University of Alabama at Birmingham Blazers while Trevon currently plays for the University of Alabama Crimson Tide.Diggs also has two older half-siblings, a half-sister named Porsche and a half-brother named Aron. Diggs also has a daughter who was born October 14, 2016. 


== Career statistics ==


=== College ===


=== NFL ===


== References ==


== External links ==
Twitter
Minnesota Vikings bio
Maryland Terrapins bio
 Media related to Stefon Diggs at Wikimedia Commons