2019 Women's Basketball Invitational

The 2019 Women's Basketball Invitational (WBI) was a single-elimination tournament consisting of 16 National Collegiate Athletic Association (NCAA) Division I teams that did not participate in the 2019 NCAA Division I Women's Basketball Tournament or 2019 Women's National Invitation Tournament. The 2019 field was announced on March 18. First round WBI games took place on March 20 and 21; second-round games were played on March 25 and 26. The tournament semifinals were held March 29 and 30, and the 2019 WBI Championship game was held on April 3. Appalachian State defeated North Texas to win their second WBI championship.


== Bracket ==


=== WBI Championship Game ===


== See also ==
2019 NCAA Division I Women's Basketball Tournament
2019 Women's National Invitation Tournament


== References ==


== External links ==
Women's Basketball Invitational