Annika Lurz

Annika Liebs Lurz (née Liebs, born 6 September 1979 in Karlsruhe) is an Olympic and former World Record-holding swimmer from Germany. She swam for her homeland at the 2008 Olympics.
In 2005, she was a member of the German team that won the silver medal in the 4×100 m freestyle relay at the World Championships in Montreal; and captured three medals (2 silver, 1 bronze) at the Summer Universiade in İzmir, Turkey.
At the 2006 European Championships in Budapest, she clocked the then fastest-ever split in the 4×200 m freestyle relay (1.55.64), helping the Germany team to break the world record in the event with their 7.50.82. Other members of the relay were: Petra Dallmann, Daniela Samulski, and Britta Steffen. Also in the pool during the 4×200 m freestyle relay was France's Laure Manaudou, who swam the then-second fastest split ever (1.56.23). Also at the 2006 European Championships, Annika also swam on Germany's 4×100 m freestyle relay that also set a new world record (3:35.22).
At the 2007 World Championships, she swam the then second-faster-ever time in the women's 200 m freestyle (1:55.68), in finishing second behind Laure Manaudou's world record winning performance; setting the German record in the process. Also at the 2007 Worlds, she was part of Germany's silver medalist 4×200 m freestyle relay.One month after the 2006 European Championships finished, Annika married her coach Stefan Lurz.


== See also ==
List of German records in swimming


== References ==


== External links ==
Official website
Annika Lurz at Swimrankings.net