Ponte Milvio

The Milvian (or Mulvian) Bridge (Italian: Ponte Milvio or Ponte Molle; Latin: Pons Milvius or Pons Mulvius) is a bridge over the Tiber in northern Rome, Italy.  It was an economically and strategically important bridge in the era of the Roman Empire and was the site of the famous Battle of the Milvian Bridge.


== Early history ==

A bridge was built by consul Gaius Claudius Nero in 206 BC after he had defeated the Carthaginian army in the Battle of the Metaurus. In 109 BC, censor Marcus Aemilius Scaurus built a new bridge of stone in the same position, demolishing the old one. In 63 BC, letters from the conspirators of the Catiline conspiracy were intercepted here, allowing Cicero to read them to the Roman Senate the next day. In AD 312, Constantine I defeated his stronger rival Maxentius between this bridge and Saxa Rubra, in the famous Battle of the Milvian Bridge.
During the Middle Ages, the bridge was renovated by a monk named Acuzio, and in 1429 Pope Martin V asked a famous architect, Francesco da Genazzano, to repair it because it was collapsing. During the 18th and 19th centuries, the bridge was modified by two architects, Giuseppe Valadier and Domenico Pigiani.
The bridge was badly damaged in 1849 by Garibaldi's troops, in an attempt to block a French invasion, and later repaired by Pope Pius IX in 1850.
In January 1873 the novelist Henry James, an unlikely yet adequate horseman, made the Ponte Milvio the first of many Roman destinations on horseback. He commented “I can stick on a horse better than I supposed.”


== Problems ==


=== Love locks ===
Following the release of the popular book and movie "I Want You" (Ho voglia di te 2006) by author Federico Moccia, couples started - as a token of love - to attach padlocks to a lamppost on the bridge. After attaching the lock, they throw the key behind them into the Tiber. However, after the lamppost partially collapsed in 2007 because of the weight of the padlocks, all parts of the bridge including its balustrades, railings and garbage bins were used. It has continued despite Rome's city council introducing a  €50 fine for anyone found attaching locks to the bridge. In 2012 city authorities removed all locks from the bridge.  The love lock tradition has since spread around Italy, the rest of Europe and across the globe.


=== Football violence ===
The bridge is known as a place where Italian football hooligans known as Ultras from A.S. Roma often attack fans from opposing teams on match days. The lightning attack or puncicata,  as it's known in Roman slang, is where a flash mob of Ultras quickly assault another group of fans stabbing them in the buttocks before running away. The bridge is used because its design and locations make it suitable for this type of ambush. In occasion of games played by the other local team S.S.Lazio, the A.S.Roma fans tend to avoid the area, as it is where Lazio Ultras usually gather. 


== See also ==
List of Roman bridges
Roman architecture
Roman engineering


== References ==


== Sources ==
O’Connor, Colin (1993), Roman Bridges, Cambridge University Press, pp. 64f., ISBN 0-521-39326-4


== External links ==
 Media related to Ponte Milvio at Wikimedia Commons

Pons Mulvius (II) at Structurae
Ritual draws sweethearts to Rome bridge article describing the padlock ritual
Google MapCoordinates: 41°56′08″N 12°28′01″E