1577 in poetry

Nationality words link to articles with information on the nation's poetry or literature (for instance, Irish or France).


== Events ==
December 4 – John of the Cross (Juan de Yepes) is imprisoned in Toledo, Spain. During his imprisonment he composes his Spiritual Canticle (Cántico Espiritual).


== Works published ==


=== Great Britain ===
Nicholas Breton:
The Works of a Young Wit
A Flourish upon Fancy
John Grange, The Golden Aphroditis, poetry and prose


=== Other ===
Philippe Desportes, an edition of his works; France
Guillaume Du Bartas, La Semaine, ou Création du Monde, France


== Births ==
March – George Sandys (died 1644), English  traveller, colonist and poet
November 10 – Jacob Cats (died 1660), Dutch poet


== Deaths ==
March 6 – Rémy Belleau (born 1528), French poet and member of La Pléiade
April 21 – Girolamo Parabosco (born c. 1524), Italian poet and musician
August 12 – Sir Thomas Smith (born 1513), English scholar, diplomat and poet
October 7 – George Gascoigne (born c. 1535), English poet who died while a guest at George Whetstone's family manor of Walcot at Barnack, near Stamford, Lincolnshire; Whetstone commemorated his friend in a long elegy.
Also:
Annibale Cruceio (born 1509), Italian, Latin-language poet


== See also ==

Poetry
16th century in poetry
16th century in literature
Dutch Renaissance and Golden Age literature
Elizabethan literature
French Renaissance literature
Renaissance literature
Spanish Renaissance literature


== Notes ==