Súdwest-Fryslân

Súdwest-Fryslân (West Frisian pronunciation: [ˈsydʋɛst ˈfrislɔ̃ːn] (English: Southwest Frisia)) is a municipality in the Northern Netherlands, located in the province of Friesland. It had a population of 84,092 in August 2017. Sneek is the municipal seat. With a total area of 841.56 km2, Súdwest-Fryslân is the largest municipality by area in the Netherlands.


== History ==
Súdwest-Fryslân was formed in 2011 from the old municipalities of Bolsward, Nijefurd, Sneek, Wûnseradiel and Wymbritseradiel. In 2014 it was enlarged by parts of the former municipality of Boarnsterhim. On 1 January 2018 it was enlarged by parts of former municipality of Littenseradiel.


== Geography ==

The municipality is formed by several settlements, divided into towns and villages.


=== Towns ===
The towns located in Súdwest-Fryslân are Bolsward, Hindeloopen, IJlst, Sneek, Stavoren and Workum.


=== Villages ===
The villages located in Súdwest-Fryslân are Abbegea, Allingawier, Arum, Blauwhuis, Breezanddijk, Burgwerd, Cornwerd, Dedgum, Easterein, Exmorra, Ferwoude,  Folsgare, Gaast, Gaastmeer, Gauw, Goënga, Greonterp, Hartwerd, Heeg, Hemelum, Hichtum, Hieslum, Hommerts, Idsegahuizum, Idzega, Indijk, It Heidenskip, Jutrijp, Kimswerd, Kornwerderzand, Koudum, Koufurderrige, Loënga, Lollum, Longerhouw, Makkum, Molkwerum, Nijhuizum, Nijland, Offingawier, Oosthem, Oppenhuizen, Oudega, Parrega, Piaam, Pingjum, Poppenwier, Raerd, Sandfirden, Scharnegoutum, Schettens, Schraard, Sibrandabuorren, Smallebrugge, Tirns, Tjalhuizum, Tjerkwerd, Uitwellingerga, Warns, Westhem, Witmarsum, Wolsum, Wons, Woudsend, Ypecolsga, Ysbrechtum and Zurich.


== Politics ==
The college van burgemeester en wethouders of Súdwest-Fryslân consists of Mayor Haijo Apotheker and aldermen A. Offinga, G. Akkerman-Wielinga, W. Sinnema, A. Ekhart and L. P. Stoel.


== References ==


== External links ==
 Media related to Súdwest-Fryslân at Wikimedia Commons
Official website