Charles Follen McKim

Charles Follen McKim was an American Beaux-Arts architect of the late 19th century. Along with William Rutherford Mead and Stanford White, he provided the architectural expertise as a member of the partnership McKim, Mead & White.


== Life and career ==
McKim was born in Chester County, Pennsylvania.  His parents were James Miller McKim, a Presbyterian minister, and Sarah Speakman McKim. They were active abolitionists and he was named after Charles Follen, another abolitionist and a Unitarian minister.  After attending Harvard University, he studied architecture at the École des Beaux-Arts in Paris before joining the office of Henry Hobson Richardson in 1870. McKim formed his own firm in partnership with William Rutherford Mead, joined in 1877 by fellow Richardson protégé Stanford White.

For ten years, the firm became primarily known for their open-plan informal summer houses. McKim became best known as an exponent of Beaux-Arts architecture in styles of the American Renaissance, exemplified by the Boston Public Library (1888–95), and several works in New York City, including the Morningside Heights campus of Columbia University (1893), the University Club of New York (1899), the Pierpont Morgan Library (1903), New York Penn Station (1904–10), and The Butler Institute of American Art in Youngstown, Ohio (1919).  He designed the Howard Mansion (1896) at Hyde Park, New York.McKim, with the aid of Richard Morris Hunt, was instrumental in the formation of the American School of Architecture in Rome in 1894, which has become the American Academy in Rome, and designed the main campus buildings with his firm McKim, Mead, and White.
McKim died at aged 62 in St. James, New York.


=== Memberships ===
McKim was a member of the Congressional commission for the improvement of the Washington park system, the New York Art Commission, the Accademia di San Luca (Rome, 1899), the American Academy in Rome and the Architectural League. He was an honorary member and former president of the American Institute of Architects, and honorary member of the Society of Mural Painters. He became a National Academician in 1907. He belonged to the University, Lambs, Racquet and Tennis Clubs of New York, and to the St. Botolph and Somerset Clubs of Boston.


== Awards and honors ==
McKim received numerous awards during his lifetime, including the Medaille d'Or at the 1900 Paris Exposition and a gold medal from Edward VII of the United Kingdom. The royal gold medal from Edward VII was awarded for the restoration of the White House. In 1902 Congress appropriated $475,445 for this purpose to be spent at the discretion of President Theodore Roosevelt. He received honorary doctorates from the University of Pennsylvania and Columbia University, and the honorary degree of A.M. from Harvard in 1890, and from Bowdoin in 1894.
He was elected a Fellow of the American Institute of Architects in 1877, and received the AIA Gold Medal, posthumously, in 1909.


== References ==


== External links ==
Charles Follen McKim at archINFORM
 "McKim, James Miller" . Appletons' Cyclopædia of American Biography. 1900.
The McKim Mead & White Architectural Records Collection at the New York Historical Society