Kyōka Suzuki

Kyōka Suzuki (鈴木 京香, Suzuki Kyōka, born 31 May 1968) is a Japanese actress.


== Life and career ==
Suzuki appeared in Shinji Aoyama's Mike Yokohama: A Forest with No Name and Yōichi Sai's Blood and Bones.She won the Best Actress award at the 1998 Yokohama Film Festival for her role in Welcome Back, Mr. McDonald, at the 42nd Blue Ribbon Awards for Keiho and at the 2011 Tokyo Drama Awards for Second Virgin.


== Filmography ==


=== Film ===
Godzilla vs. Biollante (1989)
Ai to Heisei no Iro Otoko (1989)
Bakayarō! 3: Hen na Yatsura (1990)
Mirai no Omoide: Last Christmas (1992)
Kaettekita Kogarashi Monjirō (1993)
119 (1994)
Emergency Call (1995)
Shin Izakaya Yūrei (1996)
Welcome Back, Mr. McDonald (1997)
Bullet Ballet (1998)
Belle Époque (1998)
Keiho (1999)
Zawazawa Shimokitazawa (2000)
Transparent: Tribute to a Sad Genius (2001)
Vengeance for Sale (2001)
Ghiblies: Episode 2 (2002)
Tsuribaka Nisshi 13: Hama-chan Kiki Ippatsu! (2002)
Ryoma's Wife, Her Husband and Her Lover (2002)
Mokuyo Kumikyoku (2002)
Rockers (2003)
Zebraman (2004)
Blood and Bones (2004)
Yamato (2005)
Samurai Commando: Mission 1549 (2005)
Udon (2006)
A Cheerful Gang Turns the Earth (2006)
Crickets (2006)
Argentine Baba (2007)
The Magic Hour (2008)
Sideways (2009)
Shizumanu Taiyō (2009)
Flowers (2010)
Usotsuki Mii-kun to Kowareta Maa-chan (2011)
Second Virgin (2011)
The Kiyosu Conference (2013), Oichi
Judge! (2014)
Until the Day Comes (2014)
Mother's Trees (2015), Mitsu Tamura
Eating Women (2018)


=== Television ===
Tobu ga Gotoku (1990) – Princess Kazu
Aikotoba wa Yūki (2000)
Aoi Tokugawa Sandai (2000) – Hosokawa Gracia
Mike Yokohama: A Forest with No Name (2002)
Second Virgin (2010)
Marumo no Okite (2011)
Perfect Son (2012)
Sanada Maru (2016) – Nei
Toga no Hito (2017) – Shizuri Maki
Kohaku (2017)
Warotenka (2017) – Tsueko Kitamura


== References ==


== External links ==
Official website  (in Japanese)
Kyōka Suzuki on IMDb
Kyōka Suzuki at the Japanese Movie Database (in Japanese)