Tino Fiumara

Tino "T" Fiumara (pronounced "few-MAH-rah") (August 11, 1941 – September 16, 2010), also known as "The Greek", was a major figure in the Genovese crime family. Since the 1980s, he had been the leader of the Genovese New Jersey faction in northern New Jersey. After his final release from prison Fiumara lived on Long Island.


== Early criminal career ==
Tino Fiumara was born in Livingston, New Jersey to parents from Ali Superiore, Italy. His associates usually called him  "T" or "the good-looking guy." Fiumara later earned the nickname "The Greek" from operating a crew in a Greek neighborhood of Bergen County, New Jersey.
Fiumara has allegedly been linked to several ruthless murders. He allegedly shot dead a childhood friend over a simple dispute. On another occasion, Fiumara allegedly garroted a mob associate with a string of piano wire. In the 1960s, Fiumara established himself in the New Jersey faction of the Genovese crime family. By the mid 1970s, the Fiumara crew controlled many of the Genovese union and labor rackets on the New Jersey waterfront. Fiumara's crew also cooperated in illegal gambling, loansharking, extortion and narcotics rackets, with Lucchese crime family caporegime Anthony "Tumac" Accetturo. One of Fiumara's biggest rival was Genovese crime mobster John "Johnny D." DiGilio, a powerful figure on the Bayonne waterfront. One of Fiumara's strongest allies in New Jersey was Genovese mobster Lawrence "Larry Fab" Dentico.


== First imprisonment ==
In 1979, Fiumara was convicted of labor racketeering and federal extortion in Newark and Manhattan and sentenced to 15 years in prison. While in prison, Fiumara continued to control the New Jersey crew. Different Fiumara crew members, such as Genovese soldier Michael "Mikey Cigars" Coppola, assisted Fiumara in running the day-to-day operations while Fiumara gave orders through messengers and underlings who frequently visited him in prison.
In 1994, Fiumara was released from prison and quickly assumed control of the New Jersey faction. Fiumara's old rival, John DiGilio, was murdered by the Genovese family in 1988. The previous head of the New Jersey faction, consigliere, Louis "Bobby" Manna was imprisoned in 1989 for conspiracy to murder Gambino crime family boss John Gotti. Another rival, Lucchese crime family capo Anthony Accetturo, had been demoted by his boss and was in hiding. Fiumara was now completely in charge.


== "Powerhouse" ==
By the mid 1990s Tino Fiumara was recognized as a "Mafia powerhouse" in New Jersey. In 1996, Coppola became a fugitive to avoid prosecution for a 1977 New Jersey murder. Fiumara and Coppola continued to communicate throughout the later part of the 1990s, as Coppola still played an active role in the leadership of the Fiumara crew; Coppola's reputation and close association with Fiumara allowed him to continue making money while in hiding.
In April 1999, Fiumara was returned to prison on a parole violation. To meet with Genovese superiors and associates in New York City, Fiumara had been driven to the meetings hiding in car trunks. Fiumara was to be released in 2002, however in 2003, Fiumara received another eight-month parole violation. Fiumara had been in contact with Coppola, still a fugitive, and failed to report the contact to law enforcement.On November 30, 2005, the body of Genovese mobster Lawrence Ricci was found in a car trunk in New Jersey. It was rumored that Fiumara approved Ricci's murder because he had refused to plead guilty in an ongoing racketeering trial.In 2009, the New York Times reported that former New Jersey federal prosecutor and New Jersey gubernatorial candidate Chris Christie was a step-nephew to Fiumara's older brother. Christie told the Times that he first learned about Fiumara at age 15 from a newspaper article. Christie said he met Fiumara once at a family gathering and another time at a Texas prison, long before becoming a federal prosecutor in 2002. On November 3, 2009 Chris Christie was elected governor.As a known associate and supporter of longtime Genovese crime family boss Vincent Gigante, Fiumara had played an important role within the Genovese crime family's New Jersey faction for more than 30 years. For 15 years Fiumara had been recognized as the head of the New Jersey rackets for the Genovese crime family and in the last several years he was seen as a future candidate for boss of the Genovese family. Up until his death, Fiumara was involved in New Jersey rackets and was a power within the family.Fiumara died on September 16, 2010 of cancer.


== References ==


== Further reading ==
Block, Alan A. East Side-West Side: Organizing Crime in New York, 1930-1950. New Brunswick, New Jersey: Transaction Publishers, 1983. ISBN 0-87855-931-0
Raab, Selwyn. Five Families: The Rise, Decline, and Resurgence of America's Most Powerful Mafia Empires. New York: St. Martin Press, 2005. ISBN 0-312-30094-8
"For Christie, Family Tie No Candidate Can Relish" The New York Times David M. Halbfinger and David Kocieniewski September 23, 2009