A Boy and His Samurai

A Boy and His Samurai (ちょんまげぷりん, Chonmage Purin, Chonmage Pudding) is a 2010 Japanese time travel comedy film, directed by Yoshihiro Nakamura.


== Plot ==
Based on a manga by Gen Araki, the film chronicles the adventures of a samurai who accidentally travels through time from Edo-era Japan to present-day Japan where he meets a single working mother and her young son.


== Cast ==
Ryo Nishikido - Kijima Yasube
Rie Tomosaka - Hiroko Yusa
Fuku Suzuki - Tomoya Yusa
Jun Inoue - Tonoma Tomoharu (teacher)
Keisuke Horibe - Shirozaki
Hiroki Konno - Tanaka
Hitomi Satō - Yoshie Hiraishi
Yūji Nakamura - TV presenter
Shiori Kutsuna


== References ==


== External links ==
Official website (in Japanese)
A Boy and His Samurai on IMDb