Jack Marshall (composer)

Jack Wilton Marshall (November 23, 1921 – September 20, 1973) was an American jazz guitarist, composer, arranger, and record producer. He was the father of director Frank Marshall and composer Phil Marshal and the cousin of classical guitarist Christopher Parkening.


== Biography ==
Born in El Dorado, Kansas, Marshall was one of Capitol Records' top producers in the late 1950s and 1960s. He released a number of solo albums that featured his fingerstyle jazz guitar playing. He was a friend of Howard Roberts and Jack Sheldon and produced several of their albums for Capitol. He wrote his own arrangements, many with a big-band sound to them. He was credited with the arrangement for Peggy Lee's "Fever", although it is believed that Lee herself was primarily responsible for that arrangement, while it was Marshall who arranged the other tunes recorded on the session.Marshall composed the theme and incidental music for the 1960s TV series The Munsters and the 1966 tie-in film Munster, Go Home! (the theme music was nominated for a Grammy Award in 1965). He also composed music for the movies The Missouri Traveler (1958), Thunder Road (1958), The Giant Gila Monster (1959) and Kona Coast (1968), as well as The Deputy, a western television series starring Henry Fonda, The Investigators, and The Debbie Reynolds Show.


== Discography ==


=== As leader ===
18th Century Jazz (Capitol, 1959)
The Marshall Swings!!! (Capitol, 1960)
Sounds Unheard Of! with Shelly Manne (Contemporary, 1962)
My Son the Surf Nut (Capitol, 1963)
Sounds! with Shelly Manne (Capitol, 1966)
Thunder Road: The Film Music of Jack Marshall (La La Land, 2017)


=== As sideman ===
Laurindo Almeida, Girl from Ipanema (Capitol, 1964)
Milt Bernhart, Modern Brass (RCA Victor, 1955)
Rusty Bryant, Rusty Bryant Plays Jazz (Dot, 1958)
Benny Carter, The Urbane Mr. Carter (Norgran, 1954)
The Four Freshmen, 4 Freshmen and 5 Trumpets (Capitol, 1957)
Dominic Frontiere, Dom Frontiere Sextet (Liberty, 1955)
Dominic Frontiere, Fabulous (Liberty, 1956)
Glen Gray, Sounds of the Great Bands (Capitol, 1958)
Glen Gray, Please Mr. Gray (Capitol, 1961)
Judy Henske, High Flying Bird (Elektra, 1963)
Harry James, Soft Lights Sweet Trumpet (Columbia, 1954)
Jonah Jones, Glen Gray, Jonah Jones Quartet/Glen Gray Casa Loma Orchestra (Capitol, 1962)
Barney Kessel, Some Like It Hot (Contemporary, 1959)
Jody Miller, Wednesday's Child Is Full of Woe (Capitol, 1963)
Verlye Mills, Billy May, Harp with a Beat (HiFi, 1959)
Marian Montgomery, Let There Be Love, Let There Be Swing, Let There Be (Capitol, 1961)
Louis Prima, The Call of the Wildest (Capitol, 1957)
Howard Roberts, Guilty! (Capitol, 1967)
Shorty Rogers, Andre Previn, Collaboration (RCA Victor, 1955)
Jack Sheldon, Out! (Capitol, 1962)
Jack Teagarden, This Is Teagarden! (Capitol, 1956)


== Bibliography ==
Marshall, Jack; Almeida, Laurindo; Heitmeyer, Howard; Hendrickson, Al; Kessel, Barney; Pitman, Bill; Bain, Bob; Roberts, Howard (1961). West Coast Guitar: Eight Original Solos for Guitar. New York: Leeds Music Corporation. ASIN B0080YPG16.
Marshall, Jack (1985). Authentic Brazilian Bossa Nova Guitar Arrangements. Hal Leonard Corporation. ISBN 978-0793505142.


== References ==


== External links ==
Jack Marshall at AllMusic
Jack Marshall on IMDb
Jack Marshall at Find a Grave