Russians in Sweden

There are 9,285 people born in Russia who currently live in Sweden.
The Russian Orthodox Church in Sweden have parishes in the cities of Gothenburg, Stockholm, Västerås, Uppsala, Karlstad, Umeå and Luleå, where many Russian first and second generation immigrants live. Most of them arrived in Sweden in the 1920s after the Russian Civil War. A second, smaller wave came after World War II. An increasing number of Russians and others from the former Soviet Union have moved to Sweden since the 1990s, with more than 900 per year receiving Swedish citizenship since 2011. A majority of Russians in Sweden are Russian women who have married Swedish men.
In the Swedish news media, a Russian-Swedish perspective is sometimes given by Lioudmila Siegel, who is the chairperson of the Russian National Association (Swedish: Ryska riksförbundet). During the Russian presidential election in 2012, she identified herself as a supporter of President Vladimir Putin and she rejected accusations of election fraud.The Russian National Association has close connections to the Russian embassy in Stockholm, and regularly arranges events together with it. It organised an exhibition about Russian women in Sweden called "The Russian Bride – An Ordinary Woman", which examined mail-order brides. The Russian National Association was founded on 18 October 2003. In 2008 the National Association consisted of 20 local associations. In 2009 it joined SIOS, the Cooperation Group for Ethnic Associations in Sweden.


== Notable Russian Swedes ==
Adelaide von Skilondz, Russian-Swedish opera singer
Alibek Aliev, Russian-Swedish footballer.
Alexandra Dahlström, Swedish actress.
Anna Riwkin-Brick, Swedish photographer.
Alexander Jeremejeff, Swedish footballer.
Alexander Tolstoy, Swedish actor.
Christian Rubio Sivodedov, Swedish footballer.
Dominika Peczynski, Polish-Swedish singer, model and television host born to a Polish father and a Russian Jewish mother.
Emanuel Nobel, Russian-born Swedish businessman.
Evgeny Agrest, Soviet-born Swedish chess grandmaster.
Eugen Semitjov, Swedish journalist, author, and artist.
Pyotr Gitselov, football manager
Hjalmar Mehr, Mayor of Stockholm between 1958 and 1966 and 1970 to 1971.
Israel Shamir, Soviet-born Swedish controversial writer and journalist.
Johannes Wahlström, Swedish writer and filmmaker, son of Israel Shamir.
sv:Keyyo, Swedish video-bloggers.
Marta Helena Nobel-Oleinikoff, Russian-born Swedish physician and philanthropist.
Michael Tendler, Russian-Swedish Physicist.
Michael Nobel, Swedish entrepreneur.
Natalia Dubrovinskaia, Russian-Swedish geologist.
Nicolai Gedda, Swedish operatic tenor.
the Pereswetoff-Morath, family.
Sofia Kovalevskaya, Russian mathematician
Sophie Tolstoy, Swedish actress.
Viktoria Tolstoy, Swedish jazz singer.
Vladimir Mazya, Russian-born Swedish mathematician.


== See also ==
Russians
Russian diaspora
Russia–Sweden relations
Demographics of Sweden


== References ==


== External links ==
Information about the Russian community of Sweden
The Russian community of Sweden official site