Xie Hui (footballer)

Xie Hui (simplified Chinese: 谢晖; traditional Chinese: 謝暉; pinyin: Xiè Huī; born February 14, 1975 in Shanghai) is a former professional Chinese football player who is currently an assistant coach for Shanghai SIPG F.C. 
As a player Xie Hui represented Shanghai Shenhua throughout the majority of his career, having several spells with them and winning a Chinese league title and Chinese FA Cup with the club. He also represented Chongqing Lifan and German clubs Alemannia Aachen, SpVgg Greuther Fürth and SV Wehen Wiesbaden throughout his career. While internationally he would play in the 1996 AFC Asian Cup and 2000 AFC Asian Cup.


== Club career ==
Xie Hui started his professional football career with Shanghai Shenhua in the 1994 season. After excelling with Shenhua for six seasons in the late 90s where he won one top tier league title and a Chinese FA Cup, Xie Hui transferred to 2nd Bundesliga club Alemannia Aachen in January 2000. During the 2000–01 season, Xie Hui was the top scorer for Aachen with fourteen goals in twenty-four league appearances.  The following season Xie Hui netted only once in thirteen appearances and because of this drop in performance, he went back to Shanghai Shenhua on loan in March 2002 to gain more first team experience and to keep his place on the China national football team. When his loan finished he transferred to another German second tier club in SpVgg Greuther Fürth in August 2002, however after only netting only once in eight league appearances for Greuther Fürth, Xie Hui came back to China to play for Chongqing Lifan in 2003.
For the third time he rejoined Shenhua in December 2004 on a permanent basis where he once again revived his career and after two years with Shenhua, Xie headed back to Germany when he joined another second tier German club SV Wehen Wiesbaden on January 1, 2008 on an 18-month contract. When his contract ended Xie would once again return to Shenhua on January 6, 2009 for a testimonial. After the game he officially retired from football and soon became an assistant manager at Shenhua. He was hired by Shanghai SIPG Football club as an assistant coach.


== International career ==
Xie Hui was China's top scorer during the 2002 FIFA World Cup qualifying stages, but he was dropped by head coach Bora Milutinović from China's final world cup squad.


== Honours ==
Shanghai Shenhua
Chinese Jia-A League: 1995
Chinese FA Cup: 1998
A3 Champions Cup: 2007


== Personal ==
He is one-eighth English; his great-grandmother was English. On December 9, 2004 Xie married his long term girlfriend and Chinese supermodel, Tong Chenjie (佟晨洁), however the couple divorced on June 27, 2011.


== References ==


== External links ==
Xie Hui at National-Football-Teams.com