Turbidite Hill

Turbidite Hill (82°1′S 157°45′E) is a low nunatak that lies 4 nautical miles (7 km) east of Laird Plateau on the north side of Olson Neve. It was mapped by the Holyoake, Cobham and Queen Elizabeth Ranges party of the New Zealand Geological Survey Antarctic Expedition (NZGSAE) (1964–65). It was named after sedimentary features, called turbidites, which were reportedly found in sedimentary rocks of the Beacon Supergroup that comprise the summit of this hill.


== Geology ==
The exposed bulk of Turbidite Hill consists of a very thick diabase (dolerite) sill that is part of the Ferrar Dolerite. The summit of Turbidite Hill consists of a relatively thin layer of sedimentary rock of the Buckley Formation (Coal Measures), which is part of the Beacon Supergroup. This layer is either a large block of sedimentary rock enclosed within a diabase sill or a layer of sedimentary rock lying between two sills.At Turbidite Hill, the Buckley Formation consists of cross-bedded medium- and coarse-grained sandstone, thin silty carbonaceous sandstone, muddy siltstone, and thin coal seams. The sandstone exhibits cross-bedding, convoluted bedding, and cross-laminations. Beds of sandstone with laminated bases that grade upward into ripple-drift laminated and convoluted siltstone are common. Sandstones, which are sometimes graded, overlie each of these beds. The basal few centimeters of the muddy sandstones frequently consist of a contorted mud-flake breccia derived from the underlying siltstone and is contorted by load structures. Silicified peat, silicified logs, and fossil leaf compressions and impressions have been found in the Buckley Formation at Turbidite Hill and Mount Cerberus and in the Geologists Range and Black Nunataks. The fossil peats and logs may be the oldest silicified Permian plant material that has been found in the central Transantarctic Mountains.


== References ==