Helix pomatia

Helix pomatia, common names the Roman snail, Burgundy snail, edible snail or escargot, is a species of large, edible, air-breathing land snail, a pulmonate gastropod terrestrial mollusc in the family Helicidae. It is a European species. In the English language it is called by the French name escargot when used in cooking (escargot simply means 'snail'). Although this species is highly prized as a food, it is difficult to cultivate and rarely farmed commercially.


== Distribution ==

Distribution of Helix pomatia includes:
Southeastern and central Europe:
Germany – Listed as a specially protected species in annex 1 of the Bundesartenschutzverordnung.
Austria
Czech Republic – least concern species (LC): Its conservation status in 2004–2006 is favourable (FV) in the report for the European commission in accordance with the Habitats Directive.
Poland
Slovakia
Hungary
Romania
In southwestern Bulgaria up to an altitude of more than 1600 m.
Northern and central Balkans
Slovenia
Croatia
Bosnia & Herzegovina
Serbia
Republic of MacedoniaWestern Europe:

Great Britain: in the west and south of England in southern areas on chalk soils. Its common name in the UK is "Roman snail" because it was introduced to the island by the Romans during the Roman period (AD 43–410). In England only (not the rest of the UK), the Roman snail is a protected species under the Wildlife and Countryside Act 1981, making it illegal to kill, injure, collect or sell these snails.
Central France
Belgium
Netherlands 
SwitzerlandNorthern Europe:

Denmark – Listed as a protected species.
Southern Sweden
Norway
Finland
In central and southern parts of Sweden, Norway and Finland, isolated and relatively small populations occur. It is not native to these countries, but is likely to have been imported by monks from Southern Europe during medieval times.
Latvia
Lithuania
EstoniaEastern Europe:

Belarus (western regions)
Ukraine
Moldavia
Russia: introduced to Moscow, KurskSouthern Europe:

Italy (northern regions)
Portugal
Greece


== Description ==

The shell is creamy white to light brownish, often with indistinct brown colour bands. The shell has five to six whorls. The aperture is large. The apertural margin is white and slightly reflected in adult snails. The umbilicus is narrow and partly covered by the reflected columellar margin.The width of the shell is 30–50 mm. The height of the shell is 30–45 mm.


== Ecology ==


=== Habitat ===
In southeastern Europe, H. pomatia lives in forests, open habitats, gardens, vineyards, especially along rivers, confined to calcareous substrate. In central Europe, it occurs in open forests and shrubland on calcareous substrate. It prefers high humidity and lower temperatures, and needs loose soil for burrowing to hibernate and lay its eggs. It lives up to 2100 m above sea level in the Alps, but usually below 2000 m. In the south of England, it is restricted to undisturbed grassy or bushy wastelands, usually not in gardens; it has a low reproduction rate and low powers of dispersal.


=== Life cycle ===
Average distance of migration reaches 3.5–6.0 m.This snail is hermaphroditic. Reproduction in central Europe begins at the end of May.

Reproduction
		
		
		
		

Eggs are laid in June and July, in clutches of 40–65 eggs. The size of the egg is 5.5–6.5 mm or 8.6 × 7.2 mm. Juveniles hatch after three to four weeks, and may consume their siblings under unfavourable climate conditions. Maturity is reached after two to five years. The life span is up to 20 years, but snails die faster often because of drying in summer and freezing in winter. Ten-year-old individuals are probably not uncommon in natural populations. The maximum lifespan is 35 years.During estivation or hibernation, this species creates a calcareous epiphragm to seal the opening of the shell.

Hibernation
		
		
		


== Conservation ==
This species is listed in IUCN Red List, and in European Red List of Non-marine Molluscs as Least Concern. Helix pomatia is threatened by continuous habitat destructions and drainage, usually less threatened by commercial collections. Many unsuccessful attempts have been made to establish the species in various parts of England, Scotland and Ireland; it only survived in natural habitats in southern England, and is threatened by intensive farming and habitat destruction. It is of lower concern in Switzerland and Austria, but many regions restrict commercial collecting.


== References ==
This article incorporates public domain text from the reference.


== Further reading ==
Egorov R. (2015). "Helix pomatia Linnaeus, 1758: the history of its introduction and recent distribution in European Russia". Malacologica Bohemoslovaca 14: 91–101. PDF
(in Russian) Roumyantseva E. G. & Dedkov V. P. (2006). "Reproductive properties of the Roman snail Helix pomatia L. in the Kaliningrad Region, Russia". Ruthenica 15: 131–138. abstract


== External links ==
Animal Diversity Web page