Oud-Heverlee Leuven

Oud-Heverlee Leuven (Dutch pronunciation: [ˈʌut ˈɦeː.vər.ˌleː ˈløː.və(n)]), also called OH Leuven or OHL, is a Belgian football club from the city of Leuven. It was created in 2002 from the merger of three clubs, F.C. Zwarte Duivels Oud-Heverlee, whose registration number it inherited, Daring Club Leuven, and Stade Leuven. The home ground of OH Leuven is stadium "Den Dreef", located in Heverlee.
The club currently plays in the country's second level, Belgian First Division B. It has played four seasons at the first level, the last time being the 2015–16 season.


== History ==
F.C. Zwarte Duivels Oud-Heverlee (matricule #6142) was founded in 1957, climbing out of the provincial leagues in 1996 and winning the Belgian Fourth Division title during the 1999–2000 season.  Promoted to the Belgian Third Division they joined their Leuven neighbours Stade Leuven (matricule #18), founded in 1905, which had played over 30 seasons in the Belgian Second Division and one year in the First in the 1949–50 season. As of 2002, F.C. Zwarte Duivels Oud-Heverlee was in bad financial shape, moving up and down between third and fourth division since 1991.
In 2002, the city of Leuven decided that both Third division teams, Zwarte Duivels Oud-Heverlee and K. Stade Leuven, would merge also with the third club from Leuven, K. Daring Club Leuven (matricule #223), which was at that time playing at the fifth level of the league. Daring Club Leuven was founded in 1922, had played several seasons in the Belgian Second Division, and after being the leading club from the Leuven region between 1958 and 1964, had dropped down into the provincial leagues in 1979 and stayed there since. The new club that was created through the merger kept the matricule number 6142 of Zwarte Duivels Oud-Heverlee and started playing in the Belgian Third Division under the name Oud-Heverlee Leuven.
At the end of its first season, the club narrowly lost out on promotion, going down on penalty kicks to Eendracht Aalst in the Third division play-off final, after finishing 2nd in the 3rd division B, 5 points behind champions Tubize. After a 3rd place in the same division in season 2003–04, Oud-Heverlee Leuven finished 2nd once again in season 2004–05 and this time they did win the promotion play-off and entered the second division in the 2005–06 season. After two seasons finishing 6th and 5th, OH Leuven finished 3rd in the 2007–08 Belgian Second Division season with 61 points. This allowed them to take part in the promotion playoffs where the team finished as the bottom 4th after losing all six games to Tubize, Antwerp, and Lommel United.
Two seasons with the team finishing 9th and 14th were followed by a second division title on Sunday 24 April 2011, when Oud-Heverlee Leuven secured the 2010–11 2nd division championship and gained promotion to the First division for the season 2011–12, following a 2–2 draw at Antwerp. The team rounded off the season the following Sunday with a 2–0 home win against Lommel United, gathering a total of 73 points from 34 games and finishing 8 points ahead of 2nd placed Lommel United. Their promotion brought First division football to the city of Leuven for the first time since the 1949–50 season, when Stade Leuven had finished bottom of the league and were relegated.
OH Leuven secured its top flight status following a 0–0 draw at home against Lierse on 3 March 2012, marking the first time a team from the city of Leuven managed to remain at the highest level of Belgian football for more than a single season. In the 2013–14 season OH Leuven was relegated after losing the 2014 promotion/relegation play-offs. Although finishing 6th, the team was promoted next year via the 2015 promotion/relegation play-offs, but it was immediately relegated again after finishing last in the 2015–16 season.
In September 2016, OH Leuven were caught up in a scandal affecting football in England. In relation to allegations made against individuals within English football, OH Leuven chairman Jimmy Houtput was alleged to have offered up the club as a "conduit" to allow third-party companies to gain ownership of football players in England. Houtput claimed he was "merely trying to obtain the identity of the possible investor(s) and would never take part in illegal activities to circumvent the third-party ownership", but subsequently resigned as OH Leuven chairman on 30 September.Later that season, with the club struggling financially, OH Leuven was taken over by the King Power International Group led by Vichai Srivaddhanaprabha who already owned Leicester City.In July 2018, OH Leuven reclaimed the matricule No. 18 that originally belonged to Stade Leuven, to "reclaim the glorious past".On 27 October 2018, the club's chairman, Vichai Srivaddhanaprabha, died in a helicopter crash following Leicester City's home game against West Ham United.


=== Evolution throughout the league ===
Green denotes the highest level of football in Belgium; yellow the second highest; red the third highest.


== Stadium ==

Their stadium is called Stadion Den Dreef and is situated on Kardinaal Mercierlaan in the south Leuven suburb of Heverlee (not to be confused with 'Oud-Heverlee' in the club name, which is in fact a separate municipality). The entrance for visiting fans is on Tervuursevest.


== Players ==


=== Current squad ===

As of 29 September 2019Note: Flags indicate national team as defined under FIFA eligibility rules. Players may hold more than one non-FIFA nationality.


== Club staff ==
As of 3 September 2019


== Managers ==
 Jean-Pierre Vande Velde (2002–2004)
 Guido Brepoels (2004–2007)
 Rudi Cossey (2007 – 27 August 2008)
 Marc Wuyts (27 August 2008 – 3 March 2009)
 Jean-Pierre Vande Velde (4 March 2009 – 2010)
 Ronny Van Geneugden (2010 – 21 January 2014)
 Herman Vermeulen (21 January 2014 – 25 February 2014)
 Ivan Leko (25 February 2014 – 28 November 2014)
 Hans Vander Elst (caretaker) (28 November 2014 – 26 December 2014)
 Jacky Mathijssen (26 December 2014 – 24 November 2015)
 Emilio Ferrera (26 November 2015 – 15 January 2017)
 Dennis van Wijk (19 January 2017 – 22 September 2017)
 Nigel Pearson (22 September 2017 – 3 February 2019)
 Vincent Euvrard (8 February 2019 – Present)


== Former players ==
For details on former players, see Category:Oud-Heverlee Leuven players.


=== Top goal scorers ===
The following list the top scorers for OH Leuven per season, counting only goals scored during official matches: league, cup and playoffs.


=== Internationals ===
The list below consists of current and former players of OH Leuven that have gained caps for their national team.

Flags indicate national teams they played for.
Only players obtaining first team caps are included, U21 or unofficial matches are not.


== Footnotes ==


== References ==


== External links ==
(in Dutch) Official website