Marion Brash

Marion Brash  (born March 27, 1931) is an American actress known for her work in television and cinema.


== Early years ==
Brash was born in Berlin, Germany, and came to the United States as a youngster. Her acting debut came in a touring production of Born Yesterday shortly after she graduated from high school. She went on to study acting under Lee Strasberg and Sanford Meisner.


== Television ==
Brash was a regular on television's The Bob and Ray Show (1951-1953). She made her first appearance on television in 1948 on Studio One. In 1953, she appeared in an episode of Man Against Crime, an early television series starring Ralph Bellamy. She portrayed a glamorous prostitute in the 20th episode of Gunsmoke in 1956. On soap operas, Brash played Eunice Gardner Wyatt on Search for Tomorrow from 1957 to 1961 and multiple characters on The Edge of Night. Subsequently, she has appeared in many television series, including Hogan's Heroes and Ironside.


== Film ==
She also had roles in films, including The Group and Slaughter with Jim Brown and Rip Torn.


== Stage ==
On Broadway, Brash debuted in Tall Story (1959) and appeared in Hidden Stranger (1963). She also acted for two years in an off-Broadway production of Threepenny Opera. She also was active in summer stock theater productions.


== Personal life ==
Brash married Saul Novick, president of a clothing importing company.


== References ==


== External links ==
Marion Brash on IMDb