Alessandro Moro

Alessandro Moro (born 2 October 1984) is an Italian footballer who plays as a  defensive midfielder.


== Career ==
Moro started his career at Udinese, which he was sold to Foggia in a co-ownership deal. In June 2004 he was signed by Foggia outright in June 2004. He joined Treviso in 2006 in another co-ownership deal, for a peppercorn of €500, after Udinese signed Moro from Ascoli for free, as a free agent. In June 2009 Treviso signed Moro outright. When Treviso were declared bankrupt in August 2009, Moro was signed by side Gallipoli along with team-mate William Pianu. For 2010–11 he was signed by 1° Divisione side A.S. Andria BAT.


== References ==


== External links ==
aic.football.it (in Italian)
Alessandro Moro at WorldFootball.net
Alessandro Moro at TuttoCalciatori.net (in Italian)