Americana (Leon Russell album)

Americana is an album by singer and songwriter Leon Russell.  The album peaked at # 115 on the US charts Billboard 200. The album was first released as a vinyl LP Album by Leon's new label Paradise Records and Wounded Bird Records. Americana was re-released on CD by Wounded Bird in 2007 and again in 2012 by Ais. The album was by produced by Leon Russell.  Dyan Diamond helped write some of the songs on the album, Dyan was a young singer-songwriter in Los Angeles, also worked with songwriter Kim Fowley.  The new releases were after Leon recordings earned six gold records. He received two Grammy awards from seven nominations. In 2011, Leon was inducted into both the Rock and Roll Hall of Fame and the Songwriters Hall of Fame. One of his biggest early fans, Elton John, said Russell was a "mentor" and an "inspiration". They recorded their album The Union in 2010, which earned them a Grammy nomination.


== Track listing ==
All songs performed by Leon Russell. All tracks composed by artist listed below.
Let's Get Started - (Kim Fowley, Leon Russell) -	4:15
Elvis And Marilyn (Dyan Diamond, Kim Fowley, Leon Russell) - 	3:07
From Maine To Mexico (Kim Fowley, Leon Russell) -	3:12
When A Man Loves A Woman (A. Wright, C. Lewis) - 	3:22
It's Only Me (Dyan Diamond, Leon Russell) - 	2:22
Midnight Lover (Kim Fowley, Leon Russell) - 	4:13
Housewife (Dyan Diamond, Kim Fowley, Leon Russell) - 	2:57
Ladies Of The Night (Kim Fowley, Leon Russell) - 	3:02
Shadow And Me (Leon Russell) - 	3:06
Jesus On My Side (Kim Fowley, Leon Russell) - 	3:04


== Personnel ==
Leon Russell 	- Audio Production, Bass, Bass Instrument, Composer, Guitar, Keyboards, Main Personnel, Piano, Primary Artist, Producer, Vocals
Joe Chemay 	- Bass, Bass Instrument, Main Personnel, Vocals, Vocals (Background)
Marty Grebb - Guitar, Main Personnel, Saxophone, Trumpet
Wornell Jones 	- Vocals, Vocals (Background)
Joe Chemay - Backing Vocals
Lee Loughnane - Horn Arrangements, Trumpet
Mike Meros 	- Keyboards, Organ, Synthesizer
Brent Nelson - Drums, Main Personnel, Vocals (Background)
James Pankow 	- Trombone
Walter Parazaider 	- Sax (Tenor), Saxophone, Vocals
Mark Peters 	 -Orchestral Arrangements
John Woodhead	- Guitar
Frank Latouf - Technician
Mike Johnstone - Technician
Steve Marr  - Technician
Tom Kemp - Technician
Photography  – Paul Hodara
Recorded By – Gene Meros
Scott Goddard -    Other


== References ==


== External links ==
Official website
Leon Russell discography
Leon Russell lyrics
Leon Russell Records
Leon Russell NAMM Oral History Program Interview (2012)