Matija Zmajević

Matija Zmajević (also Matej Zmajević, in Russia Matvei Khristoforovich Zmayevich Russian: Матвей Христофорович Змаевич; January 6, 1680 – August 23, 1735) was an admiral of the Russian Baltic Fleet and the shipbuilder of Tsar Peter the Great, building a fleet in Voronezh.


== Early life ==
He was born in a prominent Catholic family from Perast (Bay of Kotor, Montenegro). His uncle Andrija Zmajević, a poet, was a renowned Roman Catholic bishop of Antivari (Bar) and primate of Serbia. The family was in conflict with another Perast family of Bujović, and after Vicko Bujović was killed in a fight on city streets, Matija was forced to leave Perast for alleged involvement when he was 28. He escaped to the Republic of Ragusa (Dubrovnik) and then to Istanbul, where he found refuge with Russian ambassador Peter Tolstoy. In 1712, Tolstoy sent him with a recommendation to Peter I.


== Military career ==
Impressed with Zmajević's education and maritime skills, the Tsar accepted him in military service and sent him to Sankt Petersburg, with the rank of Captain of Fregate, and he quickly rose in rank.
Zmajević had great success in maritime battles against Sweden, against whom Russia fought the Great Northern War for supremacy on Baltic Sea. He captured seven smaller Swedish galleys in the 1714 Battle of Gangut, and his fleet fought a minor Swedish force at Grengam in 1720, in the last naval battle of the Great Northern War. As a result of Zmajević's victory, Peter the Great sent some of his young officers (boyars) to the town of Perast in Boka in order to study maritime science there. He was subsequently promoted to the rank of vice admiral and put in charge for building the river fleet of the Don. In 1725, he was given the honor of carrying the emperor's crown at the funeral of Peter the Great. Tsar's successor, Catherine I of Russia, decorated Zmajević with the Order of Alexander Nevsky, and in 1727 he was awarded the ultimate rank of admiral.
After the death of Catherine I in 1727, Zmajević was accused of embezzlement and sentenced to death by a court-martial. He was reprieved at the last minute and relegated to the post of governor of the Astrakhan area with the rank of vice-admiral, where he spent last years of his life. He worked on establishment of the Black Sea Fleet, which would play a significant role in Russian expansion to the south after his death.
Zmajević made numerous donations to his hometown Perast and Boka Kotorska. He was buried with military honors in the Catholic Church of Saint Ludvig in Moscow.


== Ethnicity ==
In the 2017 official state visit to Russia, the president of Croatia Kolinda Grabar-Kitarović named admiral Matija Zmajević to be one of the two notable Croats who contributed to development of Russia. This statement was met with heavy criticism in both Serbia and Montenegro.


== See also ==
Krsto Zmajević
Marko Ivanovich Voinovich
Andrija Zmajević
Vicko Zmajević
Marko Ivelich
Nikolai Kuznetsov
Nikolai Dimitrievich Dabić


== References ==


== External links ==
 Media related to Matija Zmajević at Wikimedia Commons