Holy Rosary Institute

The Holy Rosary Institute is a historic school building located at 421 Carmel Street in Lafayette, Louisiana.
The original Greek Revival building, now surrounded by other modern school buildings, was founded in 1913 by Reverend Philip Keller. The institute was initially built in order to provide vocational and technical education for black females. It also served as a Normal School to train teachers for rural black schools. The institute is actually one of the few remaining Black Catholic high schools in the United States.The building was listed on the National Register of Historic Places on December 3, 1980.


== See also ==
National Register of Historic Places listings in Lafayette Parish, Louisiana


== References ==