Exit English

Exit English is the second album by the melodic hardcore band Strike Anywhere, released in 2003.
The track "Blaze" features vocalist Thomas Barnett quoting lines from Percy Bysshe Shelley's poem The Masque of Anarchy.


== Track listing ==
"We Amplify" – 1:04
"Blaze" – 2:02
"Infrared" – 3:28
"To the World" – 3:22
"New Architects" – 2:34
"Lights Go Out" – 2:28
"Fifth Estate" – 1:19
"Modern Life" – 2:55
"Aluminum Union" – 2:45
"Extinguish" – 2:47
"In the Fingernails" – 2:29
"'Til Days Shall Be No More" – 4:34


== Personnel ==
Thomas Barnett - Lead vocals
Matt Smith - Guitar
Matt Sherwood - Guitar
Garth Petrie- Bass
Eric Kane -  DrumsAll members of the band contributed vocals on several tracks.


== Appearances in media ==
A poster for this album can be seen in the film, Mean Girls.


== References ==