Varney Monk

Varney Monk (18 January 1892 – 7 February 1967), born as Isabel Varney Desmond Peterson, was an Australian pianist and composer, best known for writing the musicals Collits' Inn (1933) and The Cedar Tree (1934). During her career she wrote over 150 songs. She was the wife of Australian violinist Cyril Monk, whom she married in 1913.


== References ==


== External links ==
Papers of Varney Monk at National Library of Australia
Article on the making of Collits' Inn
Varney Monk at Trove
Varney Monk at Ausstage