Fran Cosgrave

Fran Cosgrave (born 30 December 1977) is an Irish nightclub owner, known for appearing on reality television programmes and being a former bodyguard for the boyband Westlife.


== Biography ==
Cosgrave won the first season of ITV's Celebrity Love Island reality show in 2005. In September 2006, the ITV2 series Calum, Fran and Dangerous Danan, in which Cosgrove was seen traveling with Paul Danan and Calum Best from Texas to Los Angeles on U.S. Route 66 was aired.
Reality Check, his autobiography was published in 2006. On 7 August 2006 Cosgrave released his first single "Jetsetter" as Fran Cosgrave & the Inner City Playboys with Skint Records.
He has appeared on GMTV, Celebrity Daredevils, Loose Women and The Sharon Osbourne Show and I'm a Celebrity...Get Me Out of Here! among other programmes. He was a guest on RTÉ's Would You Believe in October 2008, discussing his faith.
He also took part in a reality show special edition Fool around with Fran Cosgrave, where he discovered who out of four girls was a true single and he won this show.
Cosgrave also co-founded the DJ/Producing trio 'Futuristic Polar Bears'. They are currently collaborating with several established names in the house music scene.


== Family ==
He has a son, Josh, with ex-Atomic Kitten singer Natasha Hamilton.


== References ==


== External links ==
Fran Cosgrave on IMDb