It's Great to Be Young (1956 film)

It's Great to Be Young is a 1956 musical Technicolor comedy film about a school music teacher, starring Cecil Parker and John Mills.


== Plot ==
Mr Dingle (John Mills) seeks to interest his pupils in music in order to enjoy life, while the new headmaster, Mr Frome (Cecil Parker) believes Dingle is ruining the children's traditional education. 
Mr Dingle's pupils come up with a way to raise money by playing to crowds in the street and persuade Mr Dingle to help them. When this fails they decide to jazz it up and bring in some younger kids to help which is a success so, with the help of one of the pupil's parents, they are able to buy new musical instruments. 
However, when Mr Dingle ends up on the front page of the local newspaper, the headmaster locks the instruments up. The pupils manage to get them out of the locked cupboards, rehearse and put them back without anyone noticing. 
Mr Dingle takes a job playing the piano in his local pub but he is spotted by one of the teachers who reports him to Mr Frome who sacks him for it. The children protest about Dingle being sacked by leading a strike and a sit in. 
Eventually, order is restored as Mr Frome relents and allows Mr Dingle to return.


== Cast ==
John Mills as Mr. Dingle
Cecil Parker as Frome
John Salew as Routledge
Elizabeth Kentish as Mrs. Castle
Mona Washbourne as Miss Morrow
Mary Merrall as Miss Wyvern
Derek Blomfield as Paterson
Jeremy Spenser as Nicky
Dorothy Bromiley as Paulette
Brian Smith as Ginger
Wilfred Downing as Browning
Robert Dickens as Morris
Dawson France as Crowther
Carole Shelley as Peggy
Richard O'Sullivan as Lawson
Norman Pierce as Publican
Eleanor Summerfield as Barmaid
Bryan Forbes as Mr. Parkes, Organ Salesman
Marjorie Rhodes as Landlady
Eddie Byrne as Morris
Russell Waters as Mr. Scott, School Inspector


== Soundtrack ==
The song "You are My First Love" is sung over the opening scenes of the film by Ruby Murray. Released on record, it reached number 16 in the UK charts.


== Reception ==
The film was one of the ten most popular films at the British box office in 1956.BFI Screenonline writes, "It's Great To Be Young! has a fair claim to be not only one of Britain's first teenage musicals but also one of the most commercially successful of any musical made in Britain during the 1950s - it proved so popular that it allegedly caused riots in Singapore. Its virtues are those of many ABPC productions of its era, from the vibrant Eastmancolor cinematography to the immaculately-selected cast and even if some of the sixth-formers are aged in their twenties, they do sound convincing as teenagers." 


== References ==


== External links ==
Synopsis from Movies at AOL
It's Great to Be Young on IMDb
It's Great to Be Young! at BFI Screenonline