Karl Ludwig Frommel

Karl Ludwig Frommel (29 April 1789 – 6 February 1863)  was a German landscape painter and engraver, born at Birkenfeld.  He studied at Karlsruhe, under F. J. Becker and Haldenwang, visited Paris, and earned a considerable reputation in Italy (1812–17).  He was appointed professor at Karlsruhe where he founded the Society of Art and Industry.  After a visit to London (1824) to acquaint himself with the technique of steel engraving, he opened a studio, with Henry Winkles at Karlsruhe for that branch of art.  From 1830 to 1858 he was director of the picture gallery, which flourished. He was the father of Emil Frommel.


== In popular culture ==
Parodied in an episode of Animaniacs, wherein he is referred to as "Karl Ludwig Frommage" in a song about cheese, along with "Vincent van Gouda" and "John Bocconcini."


== See also ==
List of German painters


== External links ==
 Media related to Carl Ludwig Frommel at Wikimedia Commons

 This article incorporates text from a publication now in the public domain: Gilman, D. C.; Peck, H. T.; Colby, F. M., eds. (1905). "article name needed". New International Encyclopedia (1st ed.). New York: Dodd, Mead.