Small Isles

The Small Isles (Scottish Gaelic: Na h-Eileanan Tarsainn) are a small archipelago of islands in the Inner Hebrides, off the west coast of Scotland. They lie south of Skye and north of Mull and Ardnamurchan – the most westerly point of mainland Scotland. 
The islands form part of the Lochaber area of the Highland council area. Until 1891 Canna, Rùm and Muck were historically part of the shire of Argyll; Eigg was historically part of Inverness-shire. All of the Small Isles were in Inverness-shire between 1891 and 1975, and remain part of the registration county of Inverness for land registration and statistical purposes.  A single community council covers the islands.The islands and surrounding sea area together form the Small Isles National Scenic Area, one of the forty such areas in Scotland, which are defined so as to identify areas of exceptional scenery and to ensure its protection from inappropriate development. The designated area covers 47,235 ha in total, of which 16,271 ha is on land, with a further 30,964 ha being marine (i.e. below low tide level).


== Name ==
"Small Isles" is the name of the conterminous civil parish and former Church of Scotland parish, originally created in 1726 from part of Sleat parish, the balance of which lies on the much larger island of Skye. The original name of the new parish was Eigg or Short Isles. "In process of time the name was by an easy transition changed from 'Short' to 'Small' Isles." The islands are not especially small, with Rùm being the 15th largest in Scotland. The Gaelic name of Na h-Eileanan Tarsainn translates as "cross isles" referring to the islands position between Morar and the Uists.


== Geography ==
The four main islands are Canna, Rùm, Eigg and Muck. The largest is Rùm with an area of 104.6 square kilometres (40.4 sq mi).Smaller islands surrounding the main four include:

Sanday, separated from Canna by a narrow tidal channel;
Eilean Chathastail, near Eigg and
Eilean nan Each (Horse Island), near the north coast of Muck (NM3981)There are also a number of skerries:

Hyskeir or Òigh-sgeir, (not to be confused with Heisker or the Monach Islands in the Outer Hebrides)
Garbh Sgeir,
Eagamol, near Eilean nan Each
Humla, and
two places called Dubh Sgeir


== Demographics ==
According to the 2011 census, the total population of the Small Isles was 153. Five of the islands are inhabited: Eigg (83), Muck (27), Rùm (22), Canna (12) and Sanday (9).The inhabited islands are in contrasting forms of ownership: Canna (along with the tidally linked Sanday) is owned by a national conservation charity, the National Trust for Scotland; Eigg has been owned by a local community trust since 1997; Muck remains in private ownership; and Rùm is largely in the hands of the state (via Scottish Natural Heritage), although some land in and around the only village (Kinloch) is owned by a community trust.


== Transport ==
A Caledonian MacBrayne ferry, MV Lochnevis, links the Small Isles to each other and to the mainland port of Mallaig. The ferry runs a daily service, calling at different islands depending on the day of the week; there are two calls at certain islands on each day to allow for day visits to and from each island. The Lochnevis has a landing craft-style stern ramp allowing vehicles to be driven onto and off the vessel at a new slipway constructed in 2001, however visitors are not normally permitted to bring vehicles to the Small Isles. During the summer months the islands are also served by Arisaig Marine's passenger ferry MV Sheerwater from Arisaig, 10 miles (16 km) south of Mallaig. Timetables are also arranged to allow time onshore on different islands depending on the day of the week.


== Nature and conservation ==
The Small Isles are all important for their wildlife, with Rùm being designated as both a national nature reserve and a Special Area of Conservation (SAC). Rùm is home to one of the world’s largest colony of Manx shearwater, and was the location for the first stage of the reintroduction of white-tailed sea-eagles into Scotland, with 82 birds being released between 1975 and 1985. Rùm, and Canna and Sanday (jointly), are designated as Special Protection Areas (SPA) due their birdlife, with all three islands hosting important breeding populations of guillemots and kittiwakes. The Canna and Sanday SPA is also designated due to its importance to breeding Atlantic puffins and shags, whilst the Rùm SPA designation notes the presence of golden eagles, Manx shearwaters, and red-throated divers.Around 800 km2 of the waters around Rùm, Canna and the low-lying rocky islet of Oigh-sgeir have been designated as the Small Isles Nature Conservation Marine Protected Area (NCMPA). Of particular note is that this area holds the UK's only known colony of fan mussels. The seas surrounding all of the Small Isles have also been identified as a candidate area for designation as a Special Area of Conservation, due to their importance for harbour porpoises.


== Footnotes ==


== External links ==
Visit Small Isles
Gazetteer for Scotland: Parish of Small Isles
Gazetteer for Scotland: Parish of Small Isles (History)Chisholm, Hugh, ed. (1911). "Small Isles" . Encyclopædia Britannica. 25 (11th ed.). Cambridge University Press. pp. 246–247.