George Mainwaring

Captain George Mainwaring () is a fictional character portrayed by Arthur Lowe in the BBC television sitcom Dad's Army between 1968 and 1977. In the 
2016 big-screen movie, he is played by Toby Jones. In 2019, he is played by Kevin McNally for the remake of three 'missing' episodes. Mainwaring is the bank manager and Home Guard platoon commander, in the fictional seaside town of Walmington-on-Sea during the Second World War.He has become widely accepted and regarded as a classic British comic character owing to the popularity of both Dad's Army and Lowe's portrayal of him. Many of his quotes, such as, "You stupid boy!", are engrained in British pop culture. In a 2001 Channel 4 poll Captain Mainwaring was ranked 21st on their list of the 100 Greatest TV Characters.


== Personality ==
Mainwaring was born in 1885 to Edmund Mainwaring and is a pompous, blustering figure with an overdeveloped sense of his importance, fuelled by his social status in Walmington-on-Sea as the bank manager and his status as Captain and commander of the local Home Guard volunteer unit. He became commander of his home guard unit by saying that he had served as a captain in the last British conflict, despite serving 'somewhere in the Orkneys' during the Great War and only being deployed to France in 1919, the year after the armistice was signed. He was later officially designated as the Captain by the GHQ, in the episode "Room at the Bottom", after his brief reduction in rank. Despite his claim to be the son of a master tailor, it is revealed that his father was a poor draper and a heavy drinker, as is his profligate brother, Barry, who is a travelling salesman specialising in novelty toys. He has many redeeming qualities: he is essentially brave, loyal and industrious, generally kind-hearted beneath the bluster and unfailingly patriotic.
Mainwaring believes in following rules and orders, sometimes to a ludicrous degree and is class-conscious and a snob. Being educated at the local Grammar School - as a scholarship student - he considers himself middle class and looks down on anyone he considers beneath him, which may be because he struggled to rise above his working class background. He claims to be the son of a successful tailor in Eastbourne, but Lance Corporal Jones reveals that Mainwaring's father was actually a poor draper who sold badly-made workmen's trousers and Barry Mainwaring confirms this. "If I had a title I'd be on the board of directors at the bank!" he shouts at Sergeant Wilson when the latter gains a title in the episode "The Honourable Man". Despite his arrogance being encouraged by his status as the bank manager (having started as a clerk and working his way up to assistant chief clerk, chief clerk and eventually manager), Mainwaring reveals in the same episode that he considers it a mere "tinpot branch" and his career is at a seemingly permanent standstill, as revealed in A. Wilson (Manager)?: whenever he applies for promotions he is always turned down due to his unimpressive background. Mainwaring's pomposity and snobbery work against him, as he is frequently dependent on those in the Home Guard that he considers beneath him, such as Sergeant Wilson, his chief clerk at the bank with whom he shares an antagonistic friendship and Private Walker, a black-marketeer who interrupts during Mainwaring's lectures with a quip or a sly revelation that Mainwaring is benefiting from underhand deals. Mainwaring is particularly jealous of Wilson, who is more relaxed and charming and possesses combat experience that Mainwaring does not and takes every opportunity to remind his sergeant who is the senior.As a bank manager, he is efficient if ruthless and stingy; as a military commander he can at first glance be seen as barely competent, confused by the 24-hour clock, his plans often resulting in chaos. Mainwaring nonetheless managed to pull a group of local shopkeepers "up by their bootstraps" to become some kind of fighting unit.
Mainwaring has no combat experience, which causes tension with the other members of the Home Guard, particularly Wilson, who was a decorated Captain in the Royal Artillery (Mons, Gallipoli) during the First World War. Mainwaring did, however, serve in the Army of Occupation in France, "during the whole of 1919 — somebody had to clear up the mess." He volunteered to enlist in 1914 but was rejected with poor eyesight. (During the Second World War, John Le Mesurier, who played Wilson, had been a captain while Arthur Lowe was a Sergeant Major. Lowe tried to enlist in the Merchant Navy prior to the Second World War but was also rejected with poor eyesight.)
Despite his shortcomings as a leader, Mainwaring considers himself an excellent military tactician. His height and background are frequently mocked as indicating a Napoleon Complex and often referred to by his nemesis, ARP Warden Hodges. In one episode, "A Soldier's Farewell", Mainwaring dreams he is Napoleon Bonaparte and is thwarted at the Battle of Waterloo by a Duke of Wellington resembling Wilson. His pomposity and conviction of his prowess mean that Mainwaring yearns to be in control of any situation and he behaves in an arrogant manner; for instance in the first episode he organised the Home Guard unit and appointed himself commanding officer despite lack of experience and qualifications (and had to wait until the episode "Room at the Bottom" before he received his commission).Mainwaring's patriotism can lead to xenophobia (he is not keen on the French, because they are emotional and smell of garlic, the Russians, because of their former alliance with Germany and their communism, the Americans because of their late entry into the war and the fact that many of them have German names, the Italians because of their opera and being the enemy and the Germans for obvious reasons). Mainwaring often refers to Hitler and the Germans as if he is leading his own personal war, insisting that "In fact I do wish he'd have a go - I'm spoiling for a fight" in "Asleep in the Deep", regarding his desire in an air raid to get out of a bunker and face the attacking Germans (who are in planes and beyond his reach). Mainwaring's position as captain of the Home Guard is a great source of pride and he dislikes being reminded that he is merely a volunteer, part-time soldier. In particular, in the episode "My British Buddy" he is chagrined when Wilson tells an American colonel that the Home Guard are not real soldiers. Mainwaring's patriotism and eagerness to see combat tend to make him overconfident, and "I don't want to hear any of that sort of talk, Wilson" is a common response when Wilson points out problems. Mainwaring sees all regular British servicemen ("Our Boys") as exceptionally brave and resourceful, while seeing the Germans as inept and cowardly.
Mainwaring's character flaws, however, are presented in a comical rather than a spiteful manner and there is often a sympathetic subtext to his own personal neuroses; it is apparent several times that he devotes his energies to his Home Guard unit for a sense of comradeship and purpose lacking in other parts of his life, such as his career and marriage. On one occasion when his men spurned a parade to play darts against the ARP he expressed bewilderment, saying coming to the platoon is "the highlight of my day". It is frequently implied that he is trapped in a loveless and unhappy marriage to Elizabeth, his unseen wife, who is domineering, neurotic and withholding of affection. For example, in the 5th series episode "If the Cap Fits..." Mainwaring reveals he learned to play the bagpipes on his honeymoon in Scotland because "there was nothing else to do".  Captain Mainwaring's home address was 23 Lime Crescent, Walmington-on-Sea and he lived there with his wife. In the episode, "My Brother and I", Mainwaring admits to Wilson that he had a lonely childhood, without friends and devoted to schoolwork, whereas his brother, Barry, was always popular. It is revealed in "Absent Friends" that Captain Mainwaring and his wife have a pet cat called Empress. In "The King was in his Counting House", it is revealed that Captain Mainwaring and his wife have three goldfish. In The Royal Train, Mainwaring reveals he has wanted to drive a train ever since he was a child and that dream comes true.
Mainwaring has several redeeming qualities, notably a deep concern for the welfare of the men under his command. His bravery and courage cannot be denied: he is willing to endanger himself for his country and platoon and to take the risks that he orders his men to undertake. In one episode, "The Battle of Godfrey's Cottage", the platoon thinks the Germans have invaded and Mainwaring, with his men, fights what they think is the German army but turns out to be other members of the platoon. He also clears bricks from a bombed-out corridor which could have fallen at any moment. Mainwaring insists he work in the most dangerous position even though in drawing lots he had picked the safest ("Asleep in the Deep").
He also places the safety of his country above his own interests. In "Command Decision", Mainwaring is prepared to relinquish control so that the platoon could gain rifles, arguing that the defence of the country is more important than his ego. In addition he is prepared to "march in the ranks as Private Mainwaring" when he is briefly decommissioned as he had never actually been made an officer, implying that he was merely overzealous rather than a control freak.
He hates conscientious objectors; he sees them as abnormal as they do not want to fight for their country, as shown when he discovers Private Godfrey was a conchie. However, when he learns Godfrey served at the Battle of the Somme and risked his own life (and received injuries) crawling into No Man's Land to save several men, earning him the Military Medal, he changes his opinion of Godfrey. Mainwaring says he can't understand why Godfrey doesn't wear the medal.
Mainwaring is also capable of acting decisively and independently, although not always with the best of results. In "A Man of Action", Walmington is cut off when a bomb damages the railway and waterworks. Mainwaring imposes martial law and takes power from the Mayor. Under his law people need permits to take a bath and looters will be shot. He changes position when this power is taken from him by an official from GHQ, describing such an act and the imposition of martial law as "monstrous".Mainwaring often claims to know something, only to be proven wrong almost immediately. Men under him, however, are mostly devoted to him. At heart, he is a kind-hearted man with a deep-rooted sense of duty.
Mainwaring has nearly had two affairs. One is in Mum's Army with a woman called Fiona Gray who joins the Home Guard when they recruit female soldiers. The two start meeting in cafes all over the town. Gossip starts about them and Mrs Gray leaves by train. Another is with a bus conductress in "A Soldier's Farewell" whom Mainwaring compliments and defends when she is being flirted at. At the end of the episode, when Mainwaring dreams he is Napoleon, he dreams that the bus conductress is Marie Walewska (Napoleon's mistress). In War Dance, Mainwaring claims to have been very vexed at Mrs Mainwaring and gave her a "good dressing down" when she burnt some sausage rolls. He turns and it is revealed he has a black eye. Mainwaring claims he did it on the wardrobe door, but it was obviously done in a domestic dispute. Walker later jokes, asking if Mrs Mainwaring has a rolling pin.
Dad's Army ends with the Second World War still in progress, Mainwaring giving Mrs Fox away when she marries Corporal Jones, because her father is dead. As shown at the start of the first episode, set in 1968, Mainwaring, who was born in 1885, would have been 82 years old then and 60 at the end of the Second World War.
In a radio sequel to Dad's Army, It Sticks Out Half a Mile, which is set in 1948 (three years after the Second World War ended), it is revealed that Mainwaring spent two years manufacturing cuckoo clocks in Switzerland.  However, the first episode of Dad's Army shines light on Mainwaring's future: briefly set in the then present-day 1968, it features Mainwaring as guest of honour at the launch of Walmington's "I'm Backing Britain" campaign, where he is referred to by Wilson as a magistrate, alderman and chairman of the Rotary Clubs for both Walmington and Eastgate.
A series of Barclays Bank adverts featured George Mainwaring retiring from his position at the bank, to be succeeded by Pike, to whom Mainwaring nevertheless refers to as 'stupid boy'. Mainwaring appears in one with his granddaughter on their way to her wedding, notwithstanding the fact that he and his wife were not shown to have any children in the series.


== Relationship with Sergeant Wilson ==
Mainwaring's class pretensions stand in contrast to his Sergeant, who is genuinely upper middle class. Mainwaring is often bitter about Wilson's wealthy upbringing; being raised by a nanny, a father who held a career in "the City", and having attended public school, believing it made him "wet", while his own grammar school background is a positive attribute (Mainwaring went to Eastbourne Grammar School and Wilson went to Meadow Bridge public school). Mainwaring is an inverted snob who believes that it is the class system that prevents his promotion to the higher echelons of the Bank. By contrast, Wilson seems to have no social ambitions at all, is down to earth and easy going and seems amused by Mainwaring's hostility. Ironically, when Mainwaring tries to ingratiate himself with local potentates and dignitaries, they often turn out to be far more interested in talking to Wilson – much to Mainwaring's chagrin. This feeds Mainwaring's sense of social inferiority. This comes to a head when in "The Honourable Man" Wilson inherits a courtesy title and becomes the Honourable Arthur Wilson. Whilst Wilson resented this, Mainwaring became infuriated and did everything in his power to demonstrate that he outranks Wilson, even going to the lengths of telling Wilson when he was allowed to smoke.
While believing Wilson to be involved in some kind of orchestrated social conspiracy against him, it transpires that Mainwaring's inverted snobbery goes as far as doing all he can to hold Wilson back from promotion by writing negative reports on him to Head Office – as we discover in "A. Wilson (Manager)". He often rants about how society will be different "after the war", and is often disdainful of the upper classes and their pretensions. In "Wake Up Walmington", Mainwaring raves about how after the war, the country will be run by professionals, by people who've worked like him, but does not approve of Hodges being Chief ARP Warden because he is a greengrocer.
Mainwaring is generally ill at ease in social situations that require him to communicate with people on an equal social level and this is probably the main reason for his lack of promotion. Mainwaring is prudish and repressed and can be judgmental about people who do not share his moral outlook. Contrastingly Wilson is portrayed as flirtatious with women and has slightly more bohemian ideas about sexual morality (as he is in a secret relationship with Private Pike's mother.) We discover in "When You've Got to Go" that Mrs Mainwaring was the daughter of the (fictional) suffragan Bishop of Clegthorpe and her parents look down on Captain Mainwaring for "marrying beneath her"; which may go some way to explaining Mainwaring's extreme class consciousness and slight prudery. Mainwaring talks up his own social background by claiming that his father was a "Master Tailor" but in "My Brother and I" his brother reveals that he merely owned a draper's shop.
On occasion Mainwaring has even described some of Wilson's ideas as "Bolshie" (i.e. Bolshevik), when he says something along the lines of "Let's have none of your Bolshie ideas here!".
Despite their various issues with each other, Mainwaring and Wilson do have moments during the series where they reach a sort of understanding, if not actual friendship. In the episode "Boots, Boots, Boots", Mainwaring tells Wilson that he considers him a friend and that he actually admires how Wilson handles the men "quietly and subtly". In the episode "Something Nasty in the Vault", Mainwaring and Wilson bond during their time trapped in the bank's vault while holding an unexploded (and potentially unstable) German bomb that was dropped during an air raid, with Mainwaring even going so far as to scratch Wilson's nose for him when it began to itch and Wilson couldn't reach it. And at the end of the episode "War Dance", a drunken Mainwaring bonds again with Wilson, as they both have been kicked out of their homes by their respective partners that evening and are forced to sleep in Mainwaring's Home Guard office at the church.


== Catchphrases ==
"You stupid boy!" – his most famous line, to Pike, on average a couple of times an episode.
"Is that you, Jones?" – usually uttered when Jones has donned some outlandish disguise.
"I think you're entering the realms of fantasy there, Jones" – often his response to some of Jones' more fanciful plans or ideas.
"Just testing you Wilson" – often said when Wilson points out an obvious flaw in one of Mainwarings' plans or he corrects one of his factual errors.
"Ah, just waiting to see who'd be the first one to spot that" – whenever a member of the platoon makes a good suggestion that he's missed, or spots an obvious flaw in one of his plans.
"Oh, there's no time for that sort of thing" or "There's not time for all this red tape" – usually to Wilson if his deputy is pointing out that permission ought to be obtained first.
"Hello ... Elizabeth?" – when answering telephone calls from his wife Elizabeth, in an almost sheepish and low voice.
"Don't be absurd" / "How dare you!" – usually in response to a statement that contradicts Mainwaring's delicate British sensibilities.
"Come away, Wilson" – always in response to one of Hodges' tantrums.
"Let's not have any of that sort of talk here" – whenever a member of the platoon makes a comment even slightly criticising the British or a positive comment about the Germans.
"Good, good- What!" - When told some bad or distressing news which he, at first, does not recognise or comprehend at once.
"This is war, you know!" / "Don't you know there's a war on?" – whenever a platoon member (usually Wilson or Godfrey) trivialises an aspect about the war.
"That's a typical shabby Nazi trick!" - whenever he hears of something that the Nazis are formatting against him and his men.
"Oh no, my men wouldn't do a thing like that." – his pro forma denial of any accusation against his men.
"We're not savages, we're British!" – Mainwaring uses this remark when a member of the Platoon attempts some sort of vandalism or damage to achieve a goal. An example is in Menace from the Deep where the Platoon are trapped on a pier overnight with no food. Mainwaring makes the Platoon win the chocolate from a machine fairly when breaking the glass would allow them easy and convenient access to the only nutrition available to them.
"Stop talking in the ranks!" – said when Mainwaring wants silence.


== Tributes ==
The British sitcom Goodnight Sweetheart paid tribute to Dad's Army in episode one of its second series in 1995, "Don't Get Around Much Any More". Here, lead character Gary Sparrow – a time-traveller from the 1990s – goes into a bank in 1941 and meets a bank manager named Mainwaring and his chief clerk named Wilson, both of whom are in the Home Guard. When he hears the names Mainwaring and Wilson, Gary begins singing the Dad's Army theme song.
In June 2010, a statue of Captain Mainwaring by sculptor Sean Hedges-Quinn was erected in the Norfolk town of Thetford, where most of the TV series Dad's Army was filmed. The statue shows Captain Mainwaring sitting upright on a simple bench in Home Guard uniform, with his swagger stick across his knees. The statue is mounted at the end of a winding brick pathway with a Union Flag patterned arrowhead to reflect the opening credits of the TV series and the sculpture has been designed so that one can sit next to Captain Mainwaring and have one's photo taken.


== Other Portrayals ==
In the 2016 film based on the sitcom, Mainwaring is played by Toby Jones.
In 2019, the three episodes of Dads Army that are missing from the BBC archives are being re-shot by UKTV Channel GOLD, in which actor Kevin McNally will take on the mantle of Captain Mainwaring.


== Notes ==


== References ==
Croft, David; Perry, Jimmy; Webber, Richard (2000). The Complete A-Z of Dad’s Army. Orion. pp. 75–76. ISBN 0-7528-4637-X.