Dentyne

Dentyne () is a series of brands of chewing gum available in several countries globally. It is owned by Mondelēz International. 
In 1899, a New York City druggist Franklin V. Canning formulated a chewing gum which he promoted as an aid to oral hygiene. "To prevent decay, To sweeten the breath, To keep teeth white," read the package. Mr. Canning called his new gum Dentyne which is a combination of the words "dental" and "hygiene" (and also sounds like dentine as some people pronounce that word). In 1916 the brand was sold to the American Chicle Company.
By the 1930s, Dentyne was produced by the Adams Gum Company. Adams was one of the companies that made up the American Chicle Company.
Eventually ownership passed to Warner-Lambert Company which merged into Pfizer in 2000, and then Cadbury.


== Products ==


=== Dentyne Classic ===
The original Dentyne was a cinnamon flavored breath-freshening gum which contained sugar. Dentyne Classic was removed from American and Canadian markets in 2006, but has since become available again. NOTE: As of January 2019, Dentyne Classic seems to have been discontinued once again.


=== Dentyne Ice ===
A sugarless gum available in several flavors, all "intense" mints. Currently available flavors include "Peppermint," "Arctic Chill," "Spearmint," "Shiver Mint," "Vanilla Frost," "Cool Frost," "Wild Winter," "Intense" and "Mint Medley." Dentyne Ice gum should not be confused with Dentyne Ice mints. 
Outside of the U.S., products available include additional flavors and are packaged differently. In the Southeast Asia markets, for instance, the Dentyne Ice package carries nine gum pellets instead of twelve, and is available in such flavors as "Mentholyptus" (extremely strong, similar to coughdrop mint flavor), "Midnight Mint", (a version of "Arctic Chill") and Cherry (similar to a cherry mouthwash flavor.)


=== Dentyne Fire ===
Dentyne Fire "Spicy Cinnamon" is a cinnamon-flavored sugarless gum. Dentyne Fire gum should not be confused with Dentyne Fire mints. Spicy Cinnamon is the flavor most similar to the original Dentyne Gum.


=== Dentyne Pure ===
Dentyne recently introduced Dentyne Pure, which claims to neutralize bad breath odors caused by bacteria and food.


=== Dentyne Tango ===
Dentyne Tango "Mixed Berry" comes in purple packaging and is fruit-flavored, not mint.


=== Dentyne Shine ===
A new Dentyne spinoff product, Dentyne Shine was introduced in Canada for 2009 as the Dentyne version of Trident White whitening gum.


== See also ==
Dentyne Mints
Trident


== References ==


== External links ==
Dentyne
"Cadbury Global > Our Brands: Dentyne". Cadbury. Archived from the original on December 9, 2008.