Journal of Youth and Adolescence

The Journal of Youth and Adolescence is a peer-reviewed multidisciplinary academic journal covering all aspects of youth and adolescence, including psychology and criminology. It was established in 1972 and is published 10 times per year by Springer Science+Business Media. The editor-in-chief is Roger J. R. Levesque (Indiana University). According to the Journal Citation Reports, the journal has a 2014 impact factor of 2.777.


== References ==


== External links ==
Official website