Fred Sisson

Frederick James Sisson (March 31, 1879 – October 20, 1949) was a United States Representative from New York. Born in Wells Bridge, Otsego County, New York, he attended the public schools at Unadilla and was graduated from Hamilton College in 1904. He was principal of Vernon High School from 1904 to 1910, studied law, was admitted to the bar in 1911 and commenced practice in Utica. He was sheriff's attorney in 1913 and corporation counsel for the city of Utica in 1914; in 1922 he was an unsuccessful candidate for election to the 68th United States Congress and in 1928 to the 71st United States Congress. He was member of the Whitesboro Board of Education from 1925 to 1933, serving as president from 1926 to 1930.
Sisson was elected as a Democrat to the 73rd and 74th Congresses, holding office from March 4, 1933 to January 3, 1937. He was an unsuccessful candidate for reelection in 1936 to the 75th Congress and continued the practice of law in Utica and Washington, D.C. until his retirement in 1945.  In 1949 he died in Washington, D.C.; interment was in Mount Olivet Cemetery in Whitesboro.


== References ==
United States Congress. "Fred Sisson (id: S000455)". Biographical Directory of the United States Congress.
Fred Sisson at Find a Grave