Mental Patients' Union

The Mental Patients' Union was an activist organisation founded in March 1973 in Paddington Day Hospital. Some of the founders had previously been members of the Scottish Union of Mental Patients.
Andrew Roberts and Liz Durkin were among the six people involved in setting up the original meeting. Durkin had been employed at Paddington Day Hospital as a social worker and was asked to speak about the meeting on Radio 4, but the group insisted that the spokesperson had to be a patient.   Roberts was interviewed on the Today Programme.  As a result of the publicity generated by the interview more than 100 people turned up for the meeting, which was held on the same day.A list of demands was produced:

The abolition of compulsory treatment i.e. we demand the effective right of patients to refuse any specific treatment.
The abolition of the right of any authorities to treat patients in the face of opposition of relatives or closest friends unless it is clearly shown that *the patient of his own volition desires the treatment.
The abolition of irreversible psychiatric treatments (ECT, brain surgery, specific drugs)
Higher standards in the testing of treatments before use on us.
That patients be told what treatments they are receiving are experimental and should have the effective right to refuse to be experimented on.
That patients be told what treatments they are receiving and what the long-term effects are.
Also the abolition of isolation treatment (seclusion in locked side rooms, padded cells, etc.)
The right of any patient to inspect his case notes and the right to take legal action relating to the contents and consequences of them.
That the authorities should not discharge any patient against his will because they refuse treatment or any other reason.
That all patients should have the right to have any treatment which we believe will help them.
That local authorities should provide housing for patients wishing to leave hospital and that adequate security benefits should be provided. We will support any mental patients or ex-patients in their struggle to get these facilities and any person who is at risk of becoming a mental patient because of inadequate accommodation, financial support, social pressures, etc.
We call for the abolition of compulsory hospitalisation.
An end to the indiscriminate use of the term ‘mental subnormality’. We intend to fight the condemnation of people as ‘mentally subnormal’ in the absence of any real practical work to tackle the problem with active social understanding and help.
The abolition of the concept of ‘psychopath’ as a legal or medical category.
The right of patients to retain their personal clothing in hospitals and to secure their personal possessions without interference by hospital staff.
The abolition of compulsory work in hospitals and outside and the abolition of the right of the hospital to withhold and control patients’ money.
The right of patients to join and participate fully in the trade union of their choice.
That trade union rates are paid to patients for any work done where such rates do not exist.
That patients should have recourse to a room where they can enjoy their own privacy or have privacy with others, of either sex, of their own choosing.
The abolition of censorship by hospital authorities of patients’ communications with society outside the hospital and in particular the abolition of telephone and letter censorship.
We demand the abolition of any power to restrict patients’ visiting rights by the hospital authorities.
The right of Mental Patients Union representatives to inspect all areas of hospitals or equivalent institutions.
We deny that there is any such thing as ‘incurable’ mental illness and demand the right to investigate the circumstances of any mental hospital patient who believes he or she is being treated as incurable
We demand that every mental patient or ex-patient should have the right to a free second opinion by a psychiatrist of the patient’s or Mental Patients Union representatives’ choice, if he or she disagrees with the diagnosis and that every patient or ex-patient should have the right to an effective appeal machinery.The Mental Patients' Union has been described as a "pivotal organisation which marked the beginning of the organised psychiatric survivors movement in Britain.  Their first publication, known as "The Fish Pamphlet" has been said to be of great historical and political importance. The figure of a fish caught on a hook was used because his gyrations would "look peculiar to other fish that don't understand the circumstances; but his splashes are not his affliction, they are his effort to get rid of his affliction."  It argued that psychiatry was one of the most subtle forms of repression in advanced capitalist society. The use of the word "Union" was a deliberate political choice.The  Union evolved into People for the Rights of Mental Patients in Treatment, which eventually turned into Campaign Against Psychiatric Oppression.


== References ==