4INFO

4INFO is an American corporation that provides cross-channel identity mapping and media activation solutions for the targeting of consumer audiences, combined with delivery and tracking of digital advertisements, across multiple devices,  including: computers, mobile phones, Over-the-top (OTT) and Connected TV (CTV).  The company's products collect data on the extent to which its clients' customers are exposed to their advertisements.


== History ==
The company was founded in 2004 by Pankaj Shah and Zaw Thet. It originally focused on text-based SMS advertising.  
The company worked in mobile search and in SMS publishing and advertising. In May 2015 MBlox, an independent application-to-person (A2P) SMS provider, acquired 4INFO’s SMS business line.In 2006 4INFO won an Emerging Technology Award.  In 2008 4INFO was estimated to be the largest provider of business-to-consumer SMS content in North America by Nielsen, claiming to send 80 million text messages a month in early 2009 and 200 million text messages a month in early 2010. Nielsen rated 4INFO the fourth largest SMS U.S. Network. In 2010 4INFO was the largest provider of free text message alerts and information in the U.S., and the largest SMS U.S. Network. In 2010 it was rated the second largest Mobile Advertising U.S. Network. 4INFO was named a 2007 and a 2014 AO100 Top Private Company winner. 4INFO is ranked 1742 on the 2015 Inc. 5000 as one of America’s fastest-growing private companies.The company moved into mobile display advertising in 2010, creating a full-service mobile media advertising platform, leveraging its patented matching method, based on connecting U.S. households to IP address .The company is headquartered in San Jose, California with other offices in the U.S.; in total, it employs 45 people.


== Software and services ==
4INFO claims their database has connected 152 million mobile devices to 101 million U.S. households. In April 2014, the company added multiscreen functionality that identifies PC and laptop activity, enabling cross-device targeting, retargeting and multichannel retailing that by July 2014 also includes video ads. They offer geotargeting and geofencing . In August 2014, 4INFO was awarded a patent for “Systems and methods for statistically associating mobile devices to households“ claiming they can link 95% of mobile users to their address and their other devices. 4INFO can directly match with third-party data sources as well as a retailer's own customer data. The company purchases anonymous data from internet service providers, mobile network operators, and other information aggregate sources, then uses Media Mix Modeling to send targeted advertisements from their clients.  4INFO then cross references with CPG data to look at actual purchases made by those who saw the ad.Partners 4INFO and Catalina's June 2015 study reveals how mobile advertising is affecting in-store sales. The study looked at 83 mobile campaigns across a variety of CPG categories for 59 different brands; campaign durations ranged from four to 38 weeks, with 12 weeks on average. They claim mobile advertising generates more than double the sales of its desktop counterparts. The Benchmarking was performed using 4INFO partner Nielsen Catalina Solutions.AOL, Acxiom, App Annie, Catalina Marketing, Catalist, Datalogix, Experian, Millennial Media, Nielsen and others leverage 4INFO's mobile technology. In-store visitation measurement company Placed partnered with online-to-offline sales analyst 4INFO June 2015 enabling both companies to offer clients omnichannel retailing path-to-purchase insights.In June 2015, 4INFO and DMG Solutions announced a strategic alliance creating solutions for multicultural marketing in the United States and targeting specific audiences.In March 2016, 4INFO and Crossix formed a strategic alliance for Household-Level Pharmaceutical Marketing Ad Targeting in the United States. 4INFO claims they did a six-month set-up process that doesn't allow personally-identifiable data touch the partners' systems in order to comply with HIPAA. Data broker and services firm Acxiom sits in between Crossix and 4INFO.


== Acquisitions ==
2010 4INFO acquired Butter, a company specializing in creating customized mobile solutions and ad campaigns for the iPhone and Android platform.


== References ==