Rivers State Police Command

The Rivers State Police Command is the state branch of the Nigeria Police Force in Rivers State. It is responsible for maintaining public order and safety, enforcing the law, and preventing crime. The Rivers State police has 9 area commands with 52 divisional police headquarters, 25 police stations and 23 police outposts. It is headed by a Commissioner of Police and has a staff strength of about 17,207.


== Leadership ==
Commissioner of Police: Usman A. Belel
Deputy Commissioner of Police (Finance & Administration)
Deputy Commissioner of Police (Operations)
Deputy Commissioner of Police (Investigations)
Assistant Commissioner of Police (Administration)
Assistant Commissioner of Police (Operations)
Assistant Commissioner of Police (Investigations)
Area Commander, Port Harcourt
Area Commander, Bori
Area Commander, Ahoada
Area Commander, Mini Okoro
Area Commander, Elele
Area Commander, Eleme
Area Commander, Oyigbo
Area Commander, Degema
Area Commander, ChobaRivers State Police operates under the Nigerian Police Act & Regulations CAP. P19. LFN 2004.


== Commissioners of Police ==
Felix Ogbaudu (December 2006 -May 2008)
B.A. Hassan (May 2008 - December 2009)
Suleiman Abba (December 2009 - March 2012)
Mohammed A. Indabawa (March 2012 - February 2013)
Mbu J Mbu (February 2013 - February 2014)
Tunde Ogunsakin (February 2014 - September 2014)
Dan Bature (September 2014 - June 2015)
Chris Ezike (June 2015 - September 2015)
Musa Kimo ( September 2015 - June 2016)
Folunsho A. Adebanjo (July 2016 - September 2016)
Francis Mobolaji Odesanya (2016 - January 2017)
Zaki M. Ahmed (March 2017 – January 2019)
Usman A. Belel (January 2019 - Present)


== See also ==
Crime in Rivers State
Judiciary of Rivers State
Government of Rivers State


== References ==


== External links ==
Rivers State Police webpage