Shannon McRandle

Shannon Lynn McRandle (born August 28, 1969 in Killeen, Texas) is an American professional model and makeup artist chosen by Decipher, Inc. in 1999 to represent Mara Jade in the photos taken for the Star Wars card games. At the time the original photos were taken she was known as Shannon Baksa, her married name from her first marriage. She has been married to Jamie McRandle since September 18, 2002.
In addition to modeling work, McRandle also works as a commercial hair and makeup stylist for print and video work.


== Early life ==
Born Shannon Lynn Jones on August 28, 1969 in Killeen, Texas, US, to Leonard Jones (stationed at Fort Hood, drafted into the army for the Vietnam War) and Barbara Kubiszewski Walsh. She has two younger half-sisters, Hillary and Adrienne, from her step-father (John Meador). She began modeling at the age of three for department store fashion shows in the Richmond, Virginia area.


== Education and career ==
After high school, she moved to Las Vegas for four years, where she earned her Bachelor of Arts degree in Communication Studies (1993) from the University of Nevada, Las Vegas, with an emphasis on Public Relations and a minor in Sociology. 
Since the age of twelve, McRandle's modelling career included photo shoots, runways, and character modeling.  In Las Vegas, she worked as a promotional model at the Las Vegas Convention Center, Bally's Mirage, MGM, and in the Roman Festival at Caesar's Palace. She has also worked as a make-up artist in the Hampton Roads and Virginia Beach areas.


== Star Wars ==
Before 1998, Mara Jade appeared only as illustrations created by various artists based on the descriptions provided of her appearance in novels in the Star Wars expanded universe.  As a long-time fan of the Star Wars franchise, McRandle auditioned to be cast as an image for Mara Jade when LucasFilm decided to use a photographic likeness as a model for Mara.  At the time the original photos were taken in 1999, she was known as Shannon Baksa, from her first marriage in 1994.  LucasFilm Ltd. utilized McRandle's likeness for merchandise of Mara Jade and future illustrations of the character were influenced by McRandle's appearance.


== Personal life ==
Shannon Lynn married United States Navy veteran Jamie McRandle on September 18, 2002. They have 2 children. She and her family live in Virginia Beach, Virginia.
In Spring 2013 Shannon McRandle was diagnosed with Ankylosing Spondylitis and Stage 3 Rectal Cancer. The cancer is in remission, but the radiation and chemo has caused severe osteoporosis in her back and hips and resulted in a severely weakened immune system as well as several other medical issues. None of the AS treatments have been effective.
She has setup a GoFundMe page to raise funds for treatments.


== References ==