Monika Bittner

Monika Bittner (born 29 January 1988) is a German ice hockey player for ESC Planegg and the German national team. She participated at the 2015 IIHF Women's World Championship.


== International career ==
Bittner was selected for the Germany women's national ice hockey team in the 2014 Winter Olympics. She did not record a point in five games.Bittner also played for Germany in the qualifying event for the 2014 Winter Olympics and the 2010 qualifying.As of 2014, Bittner has also appeared for Germany at six IIHF Women's World Championships. Her first appearance came in 2007.


== Career statistics ==
Through 2013–14 season


== References ==


== External links ==
Eurohockey.com Profile
Sports-Reference Profile