Nacional de Clubes

The Torneo Nacional de Clubes is a club rugby union competition in Argentina, organised by the Argentine Rugby Union (UAR). The Nacional de Clubes is the main club competition in Argentine rugby, being contested by a total of 16 teams, 8 from Buenos Aires and 8 from the rest of the provinces of Argentina.
There is also a second division, "Nacional de Clubes B", with a similar format.


== History ==
From 1993 to 2008, the competition involved 16 clubs, which were divided into four zones. The top two clubs of each zone qualified for the quarter-finals of the competition. The 16 best placed clubs in their respective regional championships were eligible to play the Nacional de Clubes. The number of teams were determined were: eight from Buenos Aires, two each from the Noroeste, Litoral and Córdoba and one from both, Cuyo and Mar del Plata. 
Due to scheduling problems, in 2009 the UAR re-launched the Torneo del Interior, a competition that involved clubs from all provincial unions outside Buenos Aires. The new formula of this tournament coincided with a complete overhaul of the Nacional de Clubes system, so the competition was contested by only 4 teams, 2 from the Torneo del Interior and 2 from URBA. 
That format remained until 2013, when the UAR announced that after a three-year hiatus, the Nacional de Clubes would return with the original 16 team format since the 2014 edition, with 9 qualifying from the Torneo del Interior and 7 from the Buenos Aires Union.


== Format ==
The "Nacional de Clubes A" is contested by 16 clubs from the best placed teams of URBA and regional tournaments. Teams are divided into four zones, playing each other in a double round-robin tournament. Teams with the most points in each zone advance to quarter finals, concluding with semi-finals and a final.


== List of champions ==
Below are detailed all the final results:

Notes


== Titles by club ==


== References ==


== External links ==
Nacional de Clubes on UAR website