Rosawa

Rosawa is a village in Fatehpur tehsil of Sikar district of Rajasthan. It is located in west direction at a distance of about 15 km from Fatehpur. It had the oldest middle school in the area which played a great role in educating Jats of the area.
The Rosa clan of Jats  came from Panipat in Haryana and founded the  village Rosawa in Sikar. Their population, in this village was not increasing but going down. So they changed their gotra (clan) to Barjati and moved to nearby village in Sikar district. Thetahlia is considered to be  origin of Barjatis and they spread from this village to various villages like Khuri, Kharia, Ruprisar in Churu district and Sardarpura in Sikar district in Rajasthan.


== External links ==
Census 2001 Sikar District