1842 in art

Events from the year 1842 in art.


== Events ==
David Roberts begins publication of Sketches in the Holy Land (chromolithographs).
Richard Dadd becomes mentally ill during a tour of the Middle East and is thought to be suffering from sunstroke.
Construction work resumes on Cologne Cathedral, after a gap of nearly three centuries.
George Hayter granted a knighthood.
William Fox Talbot receives the Rumford Medal of the Royal Society.
George R. Lewis records the famous carvings at Kilpeck church, Herefordshire.
Dordrechts Museum established in the Netherlands.
Grand sale of contents of Strawberry Hill House near London.


== Works ==
Thomas Brigstocke – Alnaschar, the Barber's fifth Brother
Ford Madox Brown – Manfred on the Jungfrau
Théodore Chassériau – The Descent from the Cross
Thomas Cole – The Voyage of Life (National Gallery of Art, Washington, D.C.)
Gustave Courbet – Self-Portrait with a Black Dog
Richard Dadd – Come unto these Yellow Sands
Johan Christian Dahl
Frogner Manor
View from Stalheim
William Powell Frith – Dolly Varden
Benjamin Haydon – Wordsworth on Helvellyn
Jean Auguste Dominique Ingres – Odalisque with Slave
Daniel Maclise – The Play-scene in Hamlet
Thomas Phillips – Michael Faraday
J. M. W. Turner
Peace – Burial at Sea
Snowstorm – steam boat off a harbour's mouth making signals in shallow water, and going by the lead
War – The Exile and the Rock Limpet
Rigi series of watercolours
Franz Xaver Winterhalter – Portrait of Prince Albert
		
		
		


== Births ==
June 12 – Harry Hems, English architectural and ecclesiastical sculptor (died 1916)
October 18 – Sydney Prior Hall, English portraitist and illustrator (died 1922)
November 29 – William Blake Richmond, English painter and interior decorator (died 1921)
December 16 – Otto Sinding, Norwegian painter (died 1909)
December 18 – William Anderson, collector of Japanese art (died 1900)
December 31 – Giovanni Boldini, Italian painter (died 1931)


== Deaths ==
March 16 - Archer James Oliver, British portrait painter (born 1774)
March 30 – Marie Louise Élisabeth Vigée-Lebrun, painter (born 1755)
May 12 – Walenty Wańkowicz, Belarusian-Polish painter (born 1799)
May 26 – James Stuart, Irish-Australian painter (born 1802)
July 7 – Louis-André-Gabriel Bouchet, French historical painter (born 1759)
July 28 – John Sell Cotman, English artist of the Norwich school especially watercolours (born 1782)
August 28 – Peter Fendi, Austrian portrait and genre painter, engraver, and lithographer (born 1796)
September 11 – Charles Codman, landscape painter of Portland, Maine (born 1800)
November 17 – John Varley, English watercolour painter and astrologer (born 1778)
date unknown
Giovanni Balestra, Italian engraver (born 1774)
George Barret, Jr., English landscape painter (born 1767)
Paolo Caronni, Italian engraver (born 1779)
Gilles-François Closson, Belgian landscape painter (born 1796)


== References ==