Seol (surname)

Seol (also spelled as Sul or Sol) is a Korean family name, spelled 설 in hangul and 薛 or 偰 in hanja.


== People who have this name include ==
Seol Sa (Won Hyo) (617 – 686), Silla Dynasty monk
Seol Chong (650 – 730), Silla Dynasty scholar
Seol Woon-Do (born 1958), South Korean singer
Seol Kyung-Gu (born 1968), South Korean actor
Seol Ji-Yoon (born 1970), South Korean actress
Seol Min-Suk (born 1970), South Korean lecturer
Seol Mi-Hyun (born 1975), South Korean essayist and environmental engineer
Seol Ki-Hyun (born 1979), South Korean football player
Seol Ha-Yoon (born 1992), South Korean singer
Seol Da-Young (born 1996), South Korean archer
Seol In-Ah (born 1996), South Korean actress


== Lineages ==
The Korean family name Seol can be written with either of two homophonous hanja. Each of those three are broken down into a number of clans, identified by their bon-gwan (clan hometown, not necessarily the actual residence of the clan members), which indicate different lineages.


=== More common (薛) ===
薛 (맑은대쑥 설 malgeundaessuk seol) is more common of the two names.


=== Less common (偰) ===
偰  (맑을 설 malgeul seol) is less common of the two Seol names.