Sanvean

"Sanvean: I am your shadow" is a song co-written in September 1993 by Lisa Gerrard and composer/multi-instrumentalist Andrew Claxton during rehearsals in Ireland for the 1993 Dead Can Dance international tour. Lisa Gerrard stated she wrote this song missing her family who had remained in Australia. Its first public performance was in Sligo, Ireland and first recorded on their 1994 live album Toward the Within, and later on Gerrard's 1995 solo album The Mirror Pool and The Best of Lisa Gerrard in 2007. Like most of her work it is sung in a euphonic and emotional pseudo-language.


== Other versions ==
It has become an iconic song through its frequent appearance on soundtracks and other uses:

In 1995, it appeared in a Hermès 24 Faubourg advertisement.
In 1999, Paul Oakenfold  incorporated "Sanvean" into his release "Perfecto Presents: Another World".
UK Health Education Authority used the song between 1998 and 2003 in an MMR immunisation campaign.
The 2003 episode "7A WF 83429" of The West Wing
The Cadets, a top five drum corps in Allentown, Pennsylvania, performed their own arrangement brass, percussion and solo vocal throughout the 2006 drum corps season. The use of amplification and the un-traditional solo singer caused some controversy among drum corps fanatics. "Sanvean" is included in their 2006 recording Through the Looking Glass Part II.
In 2006, a free right-of-use of the song was given to the Dutch NGO 'Natuur en Milieu' (Nature and environment), for their campaign 'Geef natuur de ruimte' ("make way for nature").
In 2007, the third episode "Paradise Lost" of Andrew Marr's History of Modern Britain, used an almost complete live version, which was broadcast on BBC2.
In 2008, Sarah Brightman included a cover of "Sanvean" in her album Symphony.
The 2012 episode "Last Straw" of CSI: Miami, used the song during the scene of an attempted suicide.
In 2017 Aly & Fila album "Beyond the Lights" the song was sampled in the track "Shadow"It is a favourite choice throughout the world for weddings, funerals and other solemn occasions.
For many years it has also been performed internationally by Duo Spiritalis based in Switzerland.


== References ==


== External links ==
video of original live performance on 17 Nov 1993 in The Mayfair Theatre, Santa Monica. Lisa Gerrard vocals, Andrew Claxton solo keyboard
1995 video directed by Nigel Grierson
2006 video of live outdoor performance by The Cadets, starts at 01:21
2006 video of Dutch NGO Natuur and Milieu
website of Lisa Gerrard
webpage of Sarah Brightman's Symphony album
webpage of Duo Spiritalis
webpage of DJ Taucher's Child of the Universe clips