Synadenos

Synadenos (Greek: Συναδηνός), feminine form Synadene (Συναδηνή), was the name of a middle and late Byzantine aristocratic family, hailing from Synada in Phrygia. 
The family name is attested in the 9th/10th century seal, but the first known family member is Philetos Synadenos, krites of Tarsus ca. 1000/6. During the 11th and 12th centuries, several family members appear as military commanders, connected to the great aristocratic families of Botaneiates and Komnenos; thus a member of the family was given as wife to the Hungarian king Géza I by Nikephoros III Botaneiates, Basil Synadenos was governor of Dyrrhachium in the 1040s, and Andronikos Synadenos was governor of several provinces under Manuel I Komnenos, including Cyprus.
In the Empire of Nicaea, the Synadenoi were members of the aristocratic opposition to the ruling Laskaris dynasty. The family reached is peak under the Palaiologan emperors in the late 13th and first half of the 14th century: John Synadenos married Theodora Palaiologina, the niece of Emperor Michael VIII Palaiologos, and served as megas stratopedarches, and his sons John and Theodore likewise held senior military commands. The elder John and Theodora also founded the Convent of Bebaia Elpis, and commissioned a splendidly illustrated typikon,  with portraits of the family's members. At this time, the Synadenoi intermarried with two other prominent aristocratic families, the Asen and the Raoul.


== Sources ==
Kazhdan, Alexander (1991).  Kazhdan, Alexander (ed.). The Oxford Dictionary of Byzantium. Oxford and New York: Oxford University Press. p. 1990. ISBN 0-19-504652-8. 
Polemis, Demetrios I. (1968). The Doukai: A Contribution to Byzantine Prosopography. London: The Athlone Press. pp. 178–182.