Regional Municipality of Halton

The Regional Municipality of Halton, or Halton Region, is a regional municipality in Ontario, Canada, located in the Golden Horseshoe of Southern Ontario. It comprises the city of Burlington and the towns of Oakville, Milton, and Halton Hills. The region provides policing by the Halton Regional Police Service. The regional council's headquarters are located in Oakville. Burlington and Oakville are largely urban and suburban, while the towns of Milton and Halton Hills are more rural.
Halton is part of the Greater Toronto Area (GTA), although it is the only regional municipality in the GTA that is not situated directly adjacent to Toronto’s city proper. However, the region is split between the census metropolitan areas (CMAs) of Toronto and Hamilton. Burlington is part of the Hamilton CMA, while the rest of the region is part of the Toronto CMA.
Halton experienced a growth rate of 17.1% between 2001 and 2006, and 14.2% between 2006 and 2011, giving it one of the highest growth rates in the country. Despite the unprecedented growth in residential development, agriculture and protected lands along the Niagara Escarpment are still the predominant land uses in the region. Halton has been ranked by Maclean's national crime ranking report as being the "safest place to live" in the GTA and one of the top five in Canada.


== History ==
The Regional Municipality of Halton was established on 1 January 1974 as the successor to the former Halton County by the Regional Municipality of Halton Act, 1973. From 1 January 2003, it has been governed by the Municipal Act, 2001.Until the 2000 municipal elections, the Chairman of the Regional Council had been appointed by the Ontario government. From that date, it has been an elective position. Joyce Savoline was the last appointed Chairman, and was elected and reelected as Chairman until her retirement from the position in 2006. The current Regional Chairman is Gary Carr.


== Regional Council ==
The Council consists of the elected Chairman, the mayors of the local municipalities, and regional councillors elected by wards from the local municipalities (who also sit on their respective municipal councils).
The current membership of the council is as follows:


== Demographics ==


== Economy ==


=== Labour force ===


=== Agriculture ===
x = suppressed for reasons of confidentiality


== Geography ==

While the urban areas of Burlington, Oakville and Milton are experiencing rapid growth, there is still a significant proportion of the Region that is still rural, most of which is protected as part of the provincial Greenbelt or as part of the Niagara Escarpment Plan.
Halton is somewhat unusual, in that it has three distinct climate zones within its relatively small area, which are as follows:

Zone 5a - Halton Hills lying to the north of the Niagara Escarpment, together with the Town of Milton within the Grand River watershed
Zone 5b - the remainder of Halton Hills, Milton north of Derry Road, and that part of Burlington lying north of the Niagara Escarpment
Zone 6a - the southern remainder of the Region


=== Climate charts ===


== See also ==
List of municipalities in Ontario
Halton Region Conservation Authority
Halton District School Board
Halton Catholic District School Board
List of numbered roads in Halton Region


== References ==


== External links ==
The Regional Municipality of Halton