List of Cultural Properties of Japan - archaeological materials (Tokushima)

This list is of the Cultural Properties of Japan designated in the category of archaeological materials (考古資料, kōko shiryō) for the Prefecture of Tokushima.


== National Cultural Properties ==
As of 1 January 2015, three Important Cultural Properties have been designated, being of national significance.


== Prefectural Cultural Properties ==
As of 19 December 2014, seventeen properties have been designated at a prefectural level.


== See also ==
Cultural Properties of Japan
List of National Treasures of Japan (archaeological materials)
List of Historic Sites of Japan (Tokushima)
List of Cultural Properties of Japan - historical materials (Tokushima)


== References ==


== External links ==
(in Japanese) List of Cultural Properties in Tokushima Prefecture