Woy Woy, New South Wales

Woy Woy is a coastal town and a southern suburb of the Central Coast region of New South Wales, Australia, located on the southern reaches of Brisbane Water 79 km (49 mi) north of Sydney. It is an important population centre within the Central Coast Council local government area.
Woy Woy is located in the northern half of the Woy Woy Peninsula, a densely populated estuarine peninsula that also includes the districts of Umina Beach, Ettalong Beach, Booker Bay and Blackwall, in addition to several small sub-districts. The Woy Woy Peninsula is the most populous area of the Central Coast. The historical and commercial core of Woy Woy is located around the railway station at the northern tip of the peninsula while its residential districts merge imperceptibly southwards with Umina and Ettalong. (Woy Woy officially ends at Veron Road and Gallipoli Avenue; and Umina begins beyond this.)
Woy Woy is considered a dormitory town of Sydney.


== History ==


=== Origin of name ===
The double name is a corruption of the indigenous term apparently taken from the local Darkinjung Aboriginal people, and reputedly means 'big lagoon' or 'much water', referring to the deep tidal channel adjacent to the town centre.
It was originally known as Webb's Flat, named for James Webb, the first European settler of the Brisbane Water region in 1823, and was first explored by a party led by Governor Arthur Phillip in 1789.


=== Small coastal settlement ===
Electrification of the Main Northern rail line running through Woy Woy to Gosford in 1960 prompted rapid residential development in and around Woy Woy in the 1960s and 1970s as its relatively low-priced properties became an important part of the Sydney commuter belt, with rail journey times of just over an hour to reach Sydney's central business district.
In December 1948, there were private enterprise plans announced to develop 1259 acres of light industrial land, 800 acres of accompanying housing, a railway connection with the existing main line and the conversion of the World War II era airstrip at Ettalong Beach into an airport. If the concept had proceeded all costs would have been covered by the developer, including water, sewerage and other amenities. At the time it was predicted that up to 50,000 jobs would have been developed within 10 to 25 years.The $24 million Peninsula Leisure Centre opened on 29 October 2005 after significant delays.


== Heritage listings ==
Woy Woy has a number of heritage-listed sites, including:

Woy Woy Road: Woy Woy Tunnel


== Schools ==
Woy Woy has one Catholic school, St John the Baptist Primary School, located in Dulkara Road, Woy Woy. Schooling offered by the Sisters of St. Joseph commenced in Woy Woy in 1922 at the original St John the Baptist Church (Parish hall since 2007) located on the corner of Blackwall and Victoria Roads, Woy Woy. There are also two public primary schools, Woy Woy South and Woy Woy, with the senior campus of Brisbane Water Secondary College also located within Woy Woy.


== Business ==
Woy Woy comprises 34,000 square metres of commercially zoned land of which 60% consists of retail businesses together with a mix of professional services and major supermarkets including Deepwater Plaza and Peninsula Plaza. Woy Woy represents the commercial heart of the Peninsula and vital commuter transport hub. The town centre is enhanced by the Woy Woy waterfront precinct and Woy Woy Channel with ferry links to Davistown.
The Woy Woy commercial centre is represented by the Peninsula Chamber of Commerce which is an affiliated member of the NSW Business Chamber. Woy Woy is recognised as the commercial hub of the Peninsula accommodating numerous legal practices, medical centres, banks and professionals. It is largely focused around the Woy Woy Rail Station (major transport hub)  and bus interchange with a heavy retail concentration at Deepwater Plaza shopping centre on western edge of the commercial centre and Peninsula Plaza adjacent to the heritage listed Woy Woy Library. Small cafés and restaurants have clustered along the Woy Woy waterfront adjacent to the heritage listed Bayview Hotel  and Woy Woy Hotel on Brickwharf Road. The traditional main street (Blackwall Road) has struggled in recent years from pressure from the major shopping centres and the resurgence of the thriving Umina Beach town centre.


== Culture ==
An annual Brisbane Water Oyster Festival is held on the first Sunday in November at Ettalong Beach after being relocated from the Woy Woy waterfront in 2005 due to space restrictions. The event outgrew the location with over 20,000 people attending annually. The "Brisbane Water" Oyster Festival was inaugurated in 2000 and is organised by the Peninsula Chamber of Commerce.The Woy Woy Little Theatre Company  perform four plays every year at The Peninsula Theatre, the sister theatre to Laycock Street Theatre in Gosford. Performances are generally based on strict plays rather than devised or improvised theatre forms and have been doing so since 1962.After their retirement, the parents and younger brother of comedian Spike Milligan (1918–2002) moved to Woy Woy; as a result, Spike spent some time in the town and was occasionally jocularly referred to as "the boy from Woy Woy". Woy Woy was the home to the now defunct festival known as "Spike Fest", which celebrated Milligan's life and works. Milligan famously named Woy Woy "the largest above ground cemetery in the world" when visiting in the 1960s. He made numerous references to Woy Woy in the radio series The Idiot Weekly.
In July 2007, a new cycle bridge near Woy Woy was named the "Spike Milligan Bridge" Another internationally known resident of Woy Woy was Olive Riley (1899–2008), of the Woy Woy Community Nursing Home, who became recognised as the world's oldest known blogger. From February 2007, aged 107, she started an internet blog and also appeared in a number of YouTube videos. Her last post was made on 26 June 2008, two and a half weeks prior to her death on 12 July, aged 108.


== Notable residents ==
Graham Eadie (born 1953) Australian Rugby League and Manly-Warringah Sea Eagles great known as Wombat.
Minard Fannie Crommelin M.B.E. (1881–1972), postmistress and environmental conservationist, spent 5 years as postmistress in Woy Woy.
Megan Dehn (born 1974), sport, grew up in Woy Woy.
Karise Eden, winner of the first season of The Voice.
Ray Hall, (born 1980), former Australian rules football player
Spike Milligan (1918-2002) British Irish comedian, lived in Woy Woy with his parents for periods of time in the 1960s.
John Monie, sport, grew up in Woy Woy.
Mark Gregory Pegg (born 1963), world-renowned historian and author, now based in US.
Janice Petersen, (born 1977), television presenter, grew up in Woy Woy.
Olive Riley (1899–2008), online blogger
Josh Ross (born 1981), Indigenous Olympian, from the age of seven attended Woy Woy Public School.
Simon Townsend (born 1945), journalist, television host and presenter, spent some time in Woy Woy.
Liesl Tesch (born 1969), sport and politics, lives in Woy Woy.
Qamar Emrayha (born 1964), Syrian born actress, lives in Woy Woy.


== Sports ==
Woy Woy is also home to several sporting teams which compete in Central Coast competitions, including the Roosters (rugby league - competed in Sydney's Jim Beam Cup, but not any more), Sharks (cricket), Woy Woy FC (since 1965) (football), Lions (rugby union) and the Peninsula Swans (Australian rules). Woy Woy is also home to the Woy Woy Tennis Club, one of the oldest Tennis clubs on the Central Coast.


== Churches ==
St Luke's Anglican Church
St John the Baptist Catholic Church
PeninsulaEV Church


== Transport ==
Woy Woy railway station is on the NSW TrainLink network. It is a major commuter hub which moves significant numbers of local workers into Sydney and Newcastle each day. The station is also a major bus interchange with Busways services connecting Woy Woy with other Peninsula centres including Umina Beach and Ettalong Beach. Central Coast Ferries services also operate from the Woy Woy wharf connecting with villages around Brisbane Water including Davistown.


== See also ==
List of reduplicated Australian place names


== References ==


== External links ==
Geographical and historical information