Red River Canyon affair

The Red River Canyon affair, or the Battle of Red River Canyon, was a military action fought during the Taos Revolt of the Mexican–American War. Although the Americans mistakenly called this river by the name "Red", it was actually then and now more correctly called the Canadian River. On 26 May 1847, a detachment of American troops, traveling through northern New Mexico, were attacked by a combined force of Mexican militia with their Apache, Kiowa, and Comanche allies.


== Background ==
On May 26, 1847, United States Army Major Edmondson, with a company of two hundred infantry and cavalry under Captains Holaway and Robinson, were marching at almost sunset along the Red (Canadian) River. They had just entered Red River Canyon when ambushed by an estimated 500 Mexicans and natives, according to reports given to Colonel Alexander Doniphan, a commander during the New Mexican Campaign.


== Battle ==
Red River Canyon being very narrow and full of thick, deep mud, Major Edmundson was forced to dismount his cavalry and proceed in the attack on foot with the infantry. Now all on foot, the Americans pushed forward and began to break up the ambush.The Mexicans and natives were repulsed but soon regrouped and assaulted the American position. The Americans slowly made an organized retreat, the withdrawal being covered by a Lieutenant Elliot and his Laclede rangers. At sunrise, the Americans reformed and reentered the canyon, where they discovered that the Mexicans and natives had retreated just before their arrival.


== Aftermath ==
A later skirmish occurred – Battle of Cienega Creek.


== References ==


== Further reading ==
Twitchell, R. E. Old Santa Fe (Santa Fe: R. E. Twitchell, 1925), p. 146.