Mitzpe Shalem

Mitzpe Shalem (Hebrew: מִצְפֵּה שָׁלֵם, lit. Shalem Lookout) is an Israeli settlement and former kibbutz in the eastern West Bank. Located near Highway 90 about 21 kilometres (13 mi) north of Ein Gedi and 10 kilometres (6.2 mi) north of the Green Line about 1 km from the western shores of the Dead Sea, it is the southernmost community under the jurisdiction of Megilot Regional Council. In 2018 it had a population of 211.
The international community considers Israeli settlements in the West Bank illegal under international law, but the Israeli government disputes this.


== History ==
The community was founded in 1970 as a Nahal settlement on land in the West Bank that Israel occupied in the 1967 Six-Day War. It was inhabited as a kibbutz in the Ihud HaKvutzot VeHaKibbutzim in 1976.
Mitzpe Shalem is built on land confiscated from the Palestinian citizens of   Tuqu'.Today it is a "renewed kibbutz" having undergone privatization and is considered a cooperative community, thus no longer belonging to the Kibbutz Movement. It was named after Natan Shalem who investigated the Judean Desert, where the kibbutz is located.


== Economy ==
The economy of the kibbutz depends on agriculture, tourism and industry. In agriculture, the kibbutz has an orchard of palm trees with an area of about 400 dunams and a coop for raising turkeys. Tourism used to include the Mineral Beach on the Dead Sea, with its sulfur-enhanced baths, and an organized swimming beach, now closed due to damage caused by sinkholes; and a motel named for the nearby Deragot Cliffs. Industry is derived from the manufacture of Ahava Skin Care products in the local company's laboratories. In September 2016 Ahava was sold to a Chinese conglomerate, but was not relocated and still offers working places to the community.
Ahava manufactures cosmetics based on minerals from the Dead Sea. A factory for refining these chemicals is located in the kibbutz. In 2009 a boycott campaign targeted the company for its activities in the West Bank. Protests were held in cosmetics stores in Israel and the United States. The Israeli human rights group B'tselem has said that exploitation of resources of occupied territory is prohibited by international law and has called on the Israeli government to end such practices.


== References ==


== External links ==
Mitzpe Shalem Jewish Agency for Israel