Isabel Wilson

Isabel Grace Hood Wilson CBE MD FRCP (6 September 1895 — 8 December 1982) was a Scottish psychiatrist, who was Principal Medical Officer of the Ministry of Health.


== Biography ==
Wilson was born on 6 September 1895 in Lasswade, Scotland to Susan Charlotte Sandeman and  George Robert Wilson, a physician and psychiatrist. She studied medicine at the University of Edinburgh, graduating in 1921 with an MB ChB, and MD in 1926.
In 1931 Wilson was appointed as a Commissioner of The Board of Control, holding the position until 1948. From 1949 to 1960 she was a Senior Commissioner, after which the Board was abolished and her position was changed to the Principal Medical Officer, Ministry of Health.She became a Fellow of the Royal College of Physicians in 1947.She received a CBE in the 1961 New Year Honours for services as Medical Senior Commissioner at the Board of Control.


== References ==