Gerald Ford assassination attempt

On September 5, 1975, Lynette "Squeaky" Fromme, a  member of the so-called Manson Family cult, attempted to assassinate United States President Gerald Ford in Sacramento, California. She wanted to make a statement to people who refused to halt environmental pollution and its effects on Air, Trees, Water, and Animals (ATWA). Although Fromme stood a little more than an arm's length from Ford that Friday morning and pointed a M1911 pistol at him in the public grounds of the California State Capitol building, she had not chambered a round, the gun did not fire, and no one was injured. After the assassination attempt, Ford continued to walk to the California state house, where he met with California governor Jerry Brown. For her crime, Fromme spent 34 years in prison and was released on August 14, 2009 – two years and seven months after Ford's death. The Gerald R. Ford Presidential Museum in Grand Rapids, Michigan, later received the M1911 pistol used in the assassination attempt as a gift, and the gun was put on display.


== History ==

Lynette Fromme, who was nicknamed "Squeaky" by George Spahn, was a follower of cultist Charles Manson, leader of the group convicted of murdering actress Sharon Tate and six others in Los Angeles, California, in 1969. Fromme was one of the earliest followers of Manson, and had a reputation as being one of the most devoted. Through the years, Fromme assumed a leadership role in keeping Manson cult members in communication with each other after most of them had been imprisoned.In April 1971, Fromme served 90 days in jail for attempting to feed a hamburger laced with the psychedelic drug LSD to Barbara Hoyt, a witness to the Tate murder, to keep Hoyt from testifying in the murder trial. Fromme lived at 1725 P Street in Sacramento (38°34′16″N 121°29′09″W) in an attic apartment with Sandra Good, a close friend who also was a long-time member of the Manson Family. Four years later in 1975, Fromme decided to kill Ford to set an example for those refusing to halt environmental pollution and its effects on ATWA (Air, Trees, Water, Animals).


=== Events leading towards the assassination attempt ===
In July 1975, California's relatively new governor, Democrat Jerry Brown, refused to commit to speak at the 49th annual Sacramento "Host Breakfast", an annual gathering of wealthy California business leaders to be held in the Sacramento Convention Center on the morning of September 5, 1975. To teach Brown a political lesson, for what he would describe more than 30 years later as a "dilatory response" to the invitation, the politically powerful group invited U.S. President Ford, a Republican, to make the September 5, 1975, morning speech instead. Ford saw California's electoral votes as critical to his success in the 1976 United States presidential election and accepted the invitation to speak at the Host Breakfast.In early August 1975, The New York Times reported that United States Environmental Protection Agency had released a study entitled "A Spectroscopic Study of California Smog," showing that smog was widespread in rural areas. The New York Times article also noted how President Ford had just asked the United States Congress to relax provisions of the 1963 Clean Air Act beyond the 1970 Clean Air Act amendments and provided details on Ford's upcoming September trip to California. After learning of Ford's upcoming visit, ex-convict Thomas Elbert was arrested on August 18 in response to Elbert phoning the United States Secret Service and threatening to kill Ford when he visited Sacramento.

At about the same time, Fromme came to believe that California's giant coastal redwoods, the tallest trees in the world, were in danger of falling because of automobile smog reaching their rural location. Feeling personally responsible for the fate of the redwoods, Fromme traveled to San Francisco to meet with a San Francisco government official to save the trees from pollution. After returning from San Francisco, Fromme watched a news report from her P Street apartment and learned some details of Ford's plans to visit Sacramento. The hotel Ford would be staying at, the Senator Hotel, was located a little more than a one-half mile (0.80 km)—about fifteen minutes walking distance—from Fromme's Sacramento apartment. At this point, Fromme decided to bring attention to the trees by putting fear into the government through killing its symbol, President Ford. Fromme said that her decision was rooted in her desire "to get life. Not just my life but clean air, healthy water and respect for creatures and creation.


=== Weapon ===
On the day Fromme decided to see Ford during his September trip to Sacramento, Fromme already had a Colt .45 caliber semi-automatic pistol in her apartment. The M1911 pistol, produced 64 years earlier in 1911 by Colt Firearms, was manufactured the same year that Colt's M1911 pistol became the standard-issue side arm for the United States armed forces. After its manufacture in 1911, Fromme's pistol was sent to Rock Island Arsenal in Illinois and has a serial number of 94854. The pistol was used in the U.S. Army and later sold as Government surplus in 1913. At the time of the assassination attempt, the Colt .45 was not considered a common crime gun because "it's rather large, and not easily concealed."Harold E. "Zeke"/"Manny" Boro, born 1909, was a retired federal government engineering draftsman who, at ages 65 to 66, hung around the Manson family and supplied them with money as a "sugar daddy". Boro met Fromme in the spring of 1974 while in a Sacramento park. Fromme would visit Boro at his apartment in Sacramento. In return for her friendship, Boro loaned his Cadillac to Fromme and later bought a red 1973 Volkswagen for her after she wrecked his Cadillac. On July 12, 1975, Boro moved from Sacramento to Jackson, California, at the end of Laughton Lane. While at his apartment in Jackson, Fromme asked Boro for a gun. Fromme told Boro that she needed one in her apartment house where she lived, with two roommates, for protection from Manson's enemies. Boro had the pistol along with a half a box of ammunition, containing 25 rounds, and showed Fromme how to pull the hammer back and fire the pistol. Boro also had a pistol catalog in his apartment and allowed Fromme to look through it to select a different pistol for Boro to buy for Fromme. After that, Fromme walked out with the Colt .45, ammunition, and magazine, despite Boro's protest that she not take the pistol and other items.


=== Ford's activities the day before the assassination attempt ===
On September 4, 1975, the day before Fromme's assassination attempt in Sacramento, Ford was in Washington D.C. In the morning, he met with National Security Advisor and Secretary of State Henry Kissinger — a meeting that still was under national security restriction as of 2012. After the meeting, Ford flew the "Spirit of '76" from Andrews Air Force Base to Boeing Field in Seattle, Washington, to attend a Republican Party fund raising convention, tour the Fred Hutchinson Cancer Research Center, and attend a conference on domestic and economic affairs. At about 5:00 p.m., Ford then flew to Portland, Oregon, where he attended a Republican fundraising event, attended the Portland Youth Bicentennial Rally with about 13,000 children, and received an Oregon blanket gift. At 9:30 p.m., Ford flew to McClellan Air Force Base in Sacramento, California, and went to his suite at 11:30 p.m. at the Senator Hotel.


=== Assassination attempt ===

On the morning of September 5, 1975, Fromme dressed completely in red, "for the animals and earth colors", placed the Colt .45 pistol into a leg holster strapped to her left leg, and made her way from her apartment to the California state capitol grounds. The sky was clear and the weather prediction for Sacramento called for calm winds and a temperature around 84 °F (29 °C). At 9:26 a.m., Ford had returned to the Senator Hotel at 1121 L Street (38°34′39″N 121°29′31″W) from his two-hour speaking engagement at the Host Breakfast. From his suite at the Senator Hotel, Ford crossed L Street, also known as Lincoln Highway, at 10:02 a.m. into Capitol Park and began shaking hands with people who had gathered in a crowd on the park's pathway. Ford was making his way toward an entrance of the state capitol building.Ford had moved about 150 feet (46 m) from Lincoln Street along a Capitol Park paved walkway, saw "a woman in a brightly colored dress", and stopped approximately halfway to the state Capitol. People on either side of Ford wanted to shake hands with him and Ford assumed that the woman in red wanted to shake hands or talk. Twenty-six-year-old Fromme was positioned two feet (0.61 m) from Ford, behind the first row of the crowd, and reached into her flowing red robe, drawing the Colt .45 pistol from her leg holster. Fromme raised her right arm towards Ford, through the front row of people, and pointed the gun at a height between Ford's knees and his waist. From Ford's perspective, he noted, "... as I stopped, I saw a hand come through the crowd in the first row, and that was the first active gesture that I saw, but in the hand there was a gun".

The pistol contained ammunition stored in a detachable magazine in the pistol's grip, but the gun did not include a round in the gun's chamber. At the time, Fromme was not aware that she needed to pull back the gun slide to insert a cartridge into the pistol's chamber. Five years later in 1980, from Federal Prison Camp, Alderson, Fromme claimed that she purposely ejected the top round from the pistol's magazine onto the floor of her P Street apartment, because she "was not determined to kill the guy".

While Fromme pointed the gun at Ford, several people heard a "metallic click" sound. As the red-robed Fromme shouted, "It wouldn't go off", Secret Service agent Larry Buendorf grabbed the gun, forced it from Fromme's hand, and brought her to the ground. On the ground, Fromme said, "It didn't go off. Can you believe it? It didn't go off". One of the Secret Service agents shouted "get down, let's go". Secret Service agents then half-dragged Ford away from Fromme towards the east entrance of the Capitol, until Ford yelled in protest, "Put me down! Put me down!" Ford continued his walk to the California state house, entered, and then met with California governor Jerry Brown at 10:06 a.m. for 30 minutes without mentioning the assassination attempt until they were through talking business. Ford, who later indicated that he was not scared, concluded, "I thought I'd better get on with my day's schedule".


=== Aftermath ===
Following the attempt, the Secret Service would not allow reporters or photographers near the president during his next trip to California. On September 20, 1975, United States federal judge Thomas J. MacBride set November 4, 1975, for the start of the trial against Fromme for attempting to assassinate a U.S. President. Three days before the trial began, President Ford gave a videotape testimony from the White House as a defense witness in the trial of Fromme. The testimony was the first time a U.S. President testified at a criminal trial.On November 4, the prosecutors were ready to present about 1,000 items of evidence seized from Fromme's car and apartment just after the assassination attempt, including .45-caliber ammunition in the box she took from Boro and the book, The Modern Handgun. During the trial, Fromme refused to cooperate with her own defense, going so far as to throw an apple at prosecuting U.S. attorney Dwayne Keyes after he urged that Fromme's punishment be severe because she had shown herself to be "full of hate and violence".

The trial ended on November 19, 1975, with Fromme being convicted of attempting to assassinate President Ford. Fromme received a life sentence. During her imprisonment, Fromme escaped from prison and, as a result, received extra time to her sentence after her capture two days later, on December 26, 1987.Betty Ford revealed in a 2004 interview on Larry King Live that following the attempt on her husband's life by Fromme, each time he left the White House she would pray for his safety on one of the White House's balconies. The Sacramento assassination attempt was the first assassination attempt against Ford during his presidency. On September 22, 1975, 17 days after Fromme attempted to kill Ford in Sacramento, Sara Jane Moore, a political radical attempted to kill Ford in San Francisco. This second assassination attempt also failed and, two days later, California governor Jerry Brown responded to both assassination attempts on Ford's life in California by signing into law bills imposing mandatory sentences for persons convicted of using guns in committing serious crimes and requiring purchasers of guns to wait 15 days for delivery. Ford went on to complete his 1974–77 presidency without further assassination attempts.In 1981, the Gerald R. Ford Presidential Museum was dedicated in Ford's hometown of Grand Rapids, Michigan. On August 23, 1989, the Office of the United States Attorney in Sacramento donated Squeaky Fromme's pistol to the museum. Ford died of natural causes on December 26, 2006.Fromme was released from prison on August 14, 2009, two years and eight months after Ford's death. She moved to Marcy, New York, to live in a house that "looks like an old metal Quonset hut from the World War II era" with Robert Valdner, who was released from prison in 1992 after killing his brother-in-law.


== Gallery ==

		
		
		


== In popular culture ==
Fromme is a character in Stephen Sondheim's Assassins (1990), a musical about nine people who attempted to assassinate a U.S. president. In the musical, Fromme meets John Hinckley Jr.


== See also ==
Gerald Ford assassination attempt in San Francisco
List of United States presidential assassination attempts and plots


== References ==


== External links ==
Lynette "Squeaky" Fromme aims gun at President Ford on YouTube
Gerald R. Ford Presidential Museum photo essay of Ford September 1975 assassination attempts