Pyaar Mein Twist

Pyaar Mein Twist (English: A Twist in Love) is a 2005 Bollywood romantic comedy film directed by Hriday Shetty and starring Rishi Kapoor, Dimple Kapadia, Sammir Dattani, Kishori Shahane, Vikas Bhalla and the British artist Emma Bunton. The story line is based on the 2003 Kannada movie Preethi Prema Pranaya.


== Synopsis ==
Yash Khurana (Rishi Kapoor) is the chief executive and owner of Tejpal Industries, a hugely successful auto firm. Yash is stepping down as CEO, in order to enjoy retirement. He gave the responsibility and authority to run the family business to his son, Rajiv (Vikas Bhalla), a well trained and highly educated executive, but insecure, who feels the pressure of trying to fill his father's shoes in running the family business. When Yash is walking his dogs and crossing at a busy intersection, a car almost hits him. He is irate, calls the police and berates the woman driver, Sheetal (Dimple Kapadia), who laughing, points out to the policeman that it is against the law to walk two dogs at the same time. When they get home, Yash and Sheetal each describe the day's main event to their families. Little do they realize that their paths will cross again.
They share more in common than either of them realize – each lost a spouse and is totally devoted to their families, putting them first in their lives and made great sacrifices to keep the families together. Sheetal is planning the marriage of her oldest daughter Riya (Soha Ali Khan) to Sanju (Sammir Dattani), the son of a wealthy upper-class family. Sanju's mother, Madhu (Kishori Shahane) does not support his marriage and feels he is marrying beneath his social class. She is creating delays, hoping to break up their plans, but he defy his mother's authority and states he will elope with Ria if his family puts up obstacles. Sheetal and Yash meet again and feel they are in love. They go out on a date and are seen dancing and dining at a Moroccan restaurant. A friend of Madhu reports this to her and she uses it as yet another excuse to delay the date for the marriage of her son.
The children of both Sheetal and Yash are irate over their relationship and suspect it may be a secret love affair of a long time carried on behind their backs. Toshi, Sheetal's sister-in-law advises them to run away and travel together. After a while, their children are able to trace them, but Yash declares they want to marry each other and everyone accept it. Sanju ignores his mother and marries Riya. In the wedding he meets Kylie Milligan (Emma Bunton), an international movie star, hired by his mother to liven up the party, and shows interest in her, starting new confusions in his married life.


== Cast ==
Rishi Kapoor as Yash Khurana
Dimple Kapadia as Sheetal Arya
Sameer Dattani as Sanju Loc
Soha Ali Khan as Riya Arya
Kishori Shahane as Madhu Loc
Vikas Bhalla as Rajiv Khurana
Emma Bunton as Kylie Milligan
Harish Patel as Raj Loc
Farida Jalal as Toshi Arya
Delnaaz Paul as Dolly Arya
Deepshika as Parul Rajiv Khurana


== Soundtrack ==


== References ==


== External links ==
Pyaar Mein Twist on IMDb