Where the Streets Have No Name (I Can't Take My Eyes off You)

"Can't Take My Eyes Off You" is a 1967 song written by Bob Crewe and Bob Gaudio. It was recorded as a single by Frankie Valli. The song was among his biggest hits, earning a gold record and reaching No. 2 on the Billboard Hot 100 for a week, stuck behind "Windy" by the Association. Gaudio was a bandmate of Valli's in the Four Seasons. It was Valli's biggest solo hit until he hit No. 1 in 1975 with "My Eyes Adored You".Bob Gaudio, an original member of the Four Seasons, refers to “Eyes” today as “the one that almost got away” until Windsor Ontario radio station CKLW-AM intervened.  In 1967, the record’s producers urged Paul Drew, program director at the legendary station, to consider the tune for rotation. For much of the ’60s and ’70s, CKLW was credited with launching hit records via its powerful signal, which emanated from Windsor.  Drew didn’t warm to the song at first, but accepted an invitation to hear it live at the Roostertail, where Frankie Valli was performing a weeklong stint with the Four Seasons. Drew liked what he heard and added the song to his station’s playlist.  “The switchboards lit up, and the rest, as they say, is history,” Gaudio recalls."Can't Take My Eyes Off You" has been recorded in many other arrangements, many of which have been on the charts in different countries. The song is a staple of television and film soundtracks, even being featured as part of the plot of some films, such as when the lead characters sing or arrange their own version of the song. The Valli version was also used by NASA as a wake-up song on the STS-126 Space Shuttle mission, to celebrate the anniversary of astronaut Christopher Ferguson, one of the mission's crew members.


== Credits ==
The song was written by Bob Crewe and Bob Gaudio. Arrangement was done by Artie Schroeck and Gaudio. The original recording was made at A&R Recording Studios at 799 7th Avenue, with Bob Crewe producing and Phil Ramone engineering.


== Charts ==


== Boys Town Gang version ==
In 1982, San Francisco based disco band Boys Town Gang performed a disco version of the song which reached number one in the Netherlands, Belgium, Spain and number four in the United Kingdom. This version was also successful in Japan, receiving a gold digital certification by the RIAJ in 2011, and is also on games such as Just Dance 4.


=== Track listings ===
7" Single

Can't Take My Eyes Off You - 3:28
Can't Take My Eyes Off You (Reprise) - 4:427" Single

Can't Take My Eyes Off You - 3:40
Disco Kicks - 4:04


=== Charts ===


== Cover versions and later versions ==
The song has been recorded by some 200 artists over the years, in many countries, under both versions of the title. A few notable examples of cover versions that appeared on the charts:


=== 1967–1969 ===
The Lettermen (#7 in 1967, in a medley with "Goin' Out of My Head")
A version by Andy Williams made it to #5 on the UK singles chart in 1968. The arranger and producer was Nick DeCaro and the conductor was Eddie Karam. This version is included in the soundtrack of the 2001 film Bridget Jones's Diary. It is also included in the soundtrack for Black Mirror Season 5 Episode 2; Smithereens.  In 2002 he recorded a new version of the song, as a duet with British actress and singer Denise van Outen, which reached #23 in the UK singles charts.
Nancy Wilson (#52 in 1969)


=== 1970–1989 ===
Maureen McGovern (#27 on the US Adult Contemporary chart in 1979; #5 Canadian AC in 1980).


=== 1990–1999 ===
1991, Pet Shop Boys used part of the song on their version of U2's "Where the Streets Have No Name", which reached #4 in the U.K. and #72 in the U.S.
1992, Dutch singers Gerard Joling and Tatjana Šimić recorded a duet version of the song (including a rap segment by Darrell Bell), which peaked at #5 in the Dutch Top 40 charts.
1993, The song was recorded by a-ha singer Morten Harket for the soundtrack of the movie Coneheads (1993).
1998, Lauryn Hill (#35 on the Hot 100 Airplay chart and #2 on the Rhythmic Top 40 chart in 1998 and #8 on the Australian Singles Charts). This version was also nominated for a Grammy Award for Best Female Pop Vocal Performance in 1999.
1999, in the movie 10 Things I Hate About You Patrick Verona (Heath Ledger) sings to "Kat" (Julia Stiles) that song in front of the sport yard of the school.


=== 2000–2009 ===
2004, Jennifer Peña recorded a Latin version of the song, "No Hay Nadie Igual Como Tú", which reached #33 on the Latin charts.
2006, Barry Manilow including this song on his album The Greatest Songs of the Sixties.
2008, Frankie Valli's version of the song was played by NASA as the morning wake-up call for astronaut Christopher Ferguson, in honor of his anniversary while he was on the STS-126 Space Shuttle mission.


=== 2010–present ===
2011, Stereophonics frontman Kelly Jones sang an acoustic version of the song in tribute to former Wales national football team manager Gary Speed. The song has been an adopted anthem for Welsh football fans during Speed's playing career with Wales after being used in a BBC Wales promo for the 1994 World Cup qualifying campaign.
In 2013, the vocal harmony group the Overtones covered the song for the official soundtrack of the German movie Buddy.
In 2014, John Lloyd Young covered the song for the movie Jersey Boys about the band the Four Seasons in which he played Frankie Valli. He was also the original performer on the Broadway musical of the same name which premiered in 2005.
In 2018 it was used in a trailer for the movie Bad Times at the El Royale


== References ==


== External links ==
"Official Frankie Valli Site". Retrieved 2010-2-16.
Lyrics of this song at MetroLyrics
RIAA - Gold & Platinum Searchable Database