Fujinami

Tatsumi Fujinami (藤波 辰巳, Fujinami Tatsumi, ring name: 藤波 辰爾) (born December 28, 1953) is a Japanese professional wrestler, who famously used the nickname "The Dragon". He is credited for inventing the dragon sleeper and the dragon suplex. He is also the owner and founder of the Dradition wrestling promotion. Fujinami is most well known for his long tenure with New Japan Pro-Wrestling (NJPW), where he was a six-time IWGP Heavyweight Champion. In 2015, Fujinami was inducted into the WWE Hall of Fame, while also signing on as an ambassador for the company. Bret Hart said of Fujinami: "I always wanted to be the great wrestler that Tatsumi Fujinami was".


== Career ==


=== Japanese Wrestling Association (1971–1972) ===
Fujinami started in the old Japanese Wrestling Association (JWA) under Antonio Inoki's wing at the age of 17. When Inoki was fired from JWA in 1971, Fujinami and a few others followed him in forming a new promotion, New Japan Pro-Wrestling. Inoki, Fujinami, Osamu Kido and Kotetsu Yamamoto are recognized as NJPW's founding fathers.


=== New Japan Pro-Wrestling (1972–2006) ===
In those early days, he served as opponent for debuting rookies, such as Mr. Pogo, Yoshiaki Fujiwara and Gran Hamada. Fujinami, Fujiwara, Hamada and three other rookies competed in the 1974 Karl Gotch Cup (a tournament for rookies, forerunner to the later Young Lions Cup).
In the late 1970s, Fujinami was sent abroad, to Mexico's Universal Wrestling Association and to Jim Crockett Promotions in the U.S. In the late 1970s he went to the World Wide Wrestling Federation (WWWF) where he first made a name for himself. He won his first title, the WWWF Junior Heavyweight Championship, on January 23, 1978, by defeating José Estrada in Madison Square Garden, and brought it to Japan, establishing it as the premier junior heavyweight title in Japan. In 1981, he was moved to the heavyweight division to make room for Tiger Mask in the junior heavyweight division. Fujinami would be the first wrestler to be successful in both the junior heavyweight and heavyweight divisions.
1988 proved to be Fujinami's banner year. On May 8, he defeated Big Van Vader by disqualification, to win the title vacated by Antonio Inoki. However, within days, the title was held up after he fought Riki Choshu to a no contest; he would win the title back a month later in the rematch. In October, he won the NWA Pacific Northwest Heavyweight Championship, and he ended the year by winning the WCWA World Heavyweight Championship in December.
1989 proved to be a heartbreaking year for Fujinami. In April, he vacated the title to be determined in a tournament at New Japan's first Tokyo Dome show; he would lose to eventual winner Big Van Vader in the semi-finals. In June, during a match with Vader, Fujinami suffered a severe back injury and pulled a hernia. He wouldn't wrestle at all until he returned in September 1990, changing his kanji from "辰巳" to "辰爾" (both are pronounced Tatsumi).
In December 1990, he regained the title he never lost, the IWGP Heavyweight title from Choshu. His reign was short-lived, as he lost the title to Vader a month later. Fujinami rebounded by regaining the title two months later. Within days, Fujinami made history, as he defeated Ric Flair to win the NWA World Heavyweight Championship, making him the very first man to hold the IWGP and NWA World titles simultaneously.
His "most remembered" match in the U.S. was when he defended his NWA World Heavyweight title against Ric Flair in a title vs. title re-match at the first ever WCW SuperBrawl I in Florida after a controversial match in Japan that March.  Flair retained his WCW Championship and regained Fujinami's NWA title by a school boy pin with a handful of tights.
In 1993, Fujinami won the G1 Climax tournament, defeating Yoshiaki Fujiwara, Osamu Kido, Keiji Mutoh, and Hiroshi Hase to win the tournament. In April 1994, he defeated Shinya Hashimoto to win his fifth IWGP Heavyweight title, but lost it back to Hashimoto three weeks later. In January 1997, he reunited with Kengo Kimura to win the IWGP Tag Team titles from Masahiro Chono and Hiroyoshi Tenzan. They would hold onto the belts for over three months before losing them to Riki Choshu and Kensuke Sasaki. In April 1998, Fujinami won his sixth and final IWGP Heavyweight title by defeating Sasaki. He would hold onto the belt for over four months, before losing the title to Chono.
In recent years Fujinami has decreased his work load upon being named President of NJPW in 1999 (he was nevertheless ousted in 2004). His last title reign in NJPW was an IWGP Tag Team Championship with disciple Osamu Nishimura in October 2001, and his last title shot ever was a Triple Crown Heavyweight Championship bout against Keiji Mutoh in December of the same year (Mutoh had not affiliated himself exclusively with AJPW at the time).
In 2006, after nearly 35 years in the company, Fujinami left NJPW, after giving an ultimatum of either Riki Choshu leave or Fujinami leave. New Japan stuck with Choshu, causing Fujinami to leave. Another veteran and Fujinami's long-time tag team partner, Kengo Kimura, would follow suit.


=== Muga World Pro Wrestling / Dradition (2006–present) ===
Recently he and Nishimura began running their Muga promotion again, focusing on pure catch wrestling which seems to have been relegated by NJPW. In a tag team dream match, Fujinami, along with his close friend Nishimura beat Mitsuharu Misawa and Go Shiozaki in the main event of the first "Muga World" show. The name of Fujinami's new promotion has since been changed to Dradition, after the departure of Nishimura.


=== Dramatic Dream Team (2012) ===
On August 18, 2012, Fujinami won his first title in eleven years, when he took part in Dramatic Dream Team's 15th anniversary event in Nippon Budokan, during which he and Mikami defeated Kudo and Makoto Oishi for the KO-D Tag Team Championship. Fujinami remains an active competitor even at the age of 63 and shows little sign of slowing down.


=== WWE (2015–present) ===
On March 19, 2015, it was announced that Fujinami would be inducted into the WWE Hall of Fame as part of the class of 2015. Fujinami was inducted by Ric Flair at the ceremony, which took place on March 28 in San Jose, California. On July 12, it was announced that Fujinami had signed a "Legends" deal with WWE. The contract effectively made him an ambassador for WWE, but did not restrict his Japanese bookings.


== Personal life ==
Fujinami is married to a woman named Kaori. Fujinami's son Leona made his professional wrestling debut for Dradition on November 19, 2013. He received a WWE tryout in July 2015.


== Other media ==
Fujinami appears as a gang member in the 2017 video game Yakuza Kiwami 2, alongside Genichiro Tenryu. He has also appeared as a playable wrestler in WWE 2k16 as DLC and in WWE 2K17 & WWE 2K18 as unlockable content.


== Championships and accomplishments ==
Catch Wrestling Association
CWA Intercontinental Heavyweight Championship (1 time)
DDT Pro-Wrestling
KO-D Tag Team Championship (1 time) – with Mikami
New Japan Pro-Wrestling
IWGP Heavyweight Championship (6 times)
IWGP Tag Team Championship (5 times) – with Kengo Kimura (4) and Osamu Nishimura (1)
NWA International Junior Heavyweight Championship (2 times)
NWA World Heavyweight Championship (1 time)
WCWA World Heavyweight Championship (1 time)
WWF International Heavyweight Championship (1 time)
WWF International Tag Team Championship (1 time, final) – with Kengo Kimura
WWF Junior Heavyweight Championship (1 time)
G1 Climax (1993)
Super Grade Tag League (1991) – with Big Van Vader
Karl Gotch Cup (1974)
Pacific Northwest Wrestling
NWA Pacific Northwest Heavyweight Championship (1 time)
Pro Wrestling Illustrated
PWI ranked him #31 of the 500 best singles wrestlers of the "PWI Years" in 2003
Ranked No. 12 of the top 100 tag teams of the "PWI Years" with Antonio Inoki in 2003
Professional Wrestling Hall of Fame
Class of 2017
Pro Wrestling This Week
Wrestler of the Week (February 1–7, 1987)
Tokyo Sports
Best Tag Team (1981) with Antonio Inoki
Distinguished Service Award (1978)
Fighting Spirit Award (1984)
Match of the Year Award (1983) vs. Riki Choshu on April 3
Match of the Year Award (1986) vs. Akira Maeda on June 12
MVP Award (1985)
Outstanding Performance Award (1980, 1982, 1987, 1988)
Rookie of the Year (1974)
Technique Award (1979)
Universal Wrestling Association
UWA World Heavyweight Championship (1 time)
World Wide Wrestling Federation/World Wrestling Federation/WWE
WWE Hall of Fame (Class of 2015)
WWF International Heavyweight Championship (3 times)
WWWF Junior Heavyweight Championship (2 times)
Wrestling Observer Newsletter
Best Technical Wrestler (1985, 1986, 1988)
Most Outstanding Wrestler (1988)
Wrestling Observer Newsletter Hall of Fame (Class of 1996)


== References ==


== External links ==

 Media related to Tatsumi Fujinami at Wikimedia Commons
Tatsumi Fujinami on WWE.com