Fatehgadh

Fatehgadh is a town near Rapar of Kutch district of Gujarat, India.


== History ==
The town was founded in the early 19th century, by, and called after, the minister of Cutch State, Fateh Muhammad (1786-1813). Partially fortifying the town, he made it so secure that, in a short time, he drew within its walls the people of most of the villages round. By carefully protecting from robber attacks the passage across the Rann of Kutch to Gujarat, traders came to settle at Fatehgadh and a few years later, in the time of the 1823 famine, many of them made large fortunes. In 1828, it was one of the most prosperous villages in Vagad region of Kutch with a population of 2000 people.


== References ==

This article incorporates Public Domain text from Gazetteer of the Bombay Presidency: Cutch, Palanpur, and Mahi Kantha. Printed at the Government Central Press. 1880. p. 220.