Bernard J. Beimer House

The Bernard J. Beimer House is an architecturally unusual house in Taos, New Mexico.  It was listed on the National Register of Historic Places in 2006.It is a two-story side-gabled house.  Whereas much of Taos is built of adobe bricks in Spanish Colonial Revival and similar styles, this house reflects German Fachwerk style and is much like a half-timbered house.  Its walls, exterior and interior, are built of wood stud framing and have poured mud in the interstices.


== References ==