Imbrasia obscura

Imbrasia obscura is a species of moth belonging to the family Saturniidae first described by Arthur Gardiner Butler in 1878.


== Description ==
Imbrasia obscura has a wingspan reaching about 10–11 centimetres (3.9–4.3 in). The basic colour of the wings is brown, with two large, black, red and white eyespots on each hindwing. Larvae are whitish, with black markings, while the head and the spiny appendages are red, with white hairs.


== Distribution ==
This species can be found in the tropical Africa, mainly in Angola, Guinea, Cameroon and Nigeria).


== References ==

"Imbrasia obscura". Encyclopedia of Life.


== External links ==
"Imbrasia obscura (Butler, 1878)". African Moths. Retrieved November 12, 2018.
ZipcodeZoo
Papillons di Gabon
Caterpillars