2002 San Francisco Board of Supervisors election

The San Francisco Board of Supervisors is the legislative body within the government of the City and County of San Francisco, California, United States.


== Government and politics ==
The City and County of San Francisco is a consolidated city-county, being simultaneously a charter city and charter county with a consolidated government, a status it has had since 1856. Since it is the only such consolidation in California, it is therefore the only California city with a mayor who is also the county executive, and a county board of supervisors that also acts as the city council.
Whereas the overall annual budget of the city and county is about $9 billion as of 2016, various legal restrictions and voter-imposed set-asides mean that Board of Supervisors can allocate only about $20 million directly without constraints, according to its president's chief of staff.


== Salaries ==
Members of the San Francisco Board of Supervisors were paid $110,858 per year in 2015.


== Election ==

There are 11 members of the Board of Supervisors, each representing a geographic district (see below). The current Board President is Norman Yee, who represents District 7, and was elected by his colleagues on the Board to succeed Malia Cohen, after she won the election to a seat on the California Board of Equalization.
How the Board of Supervisors should be elected has been a matter of contention in recent San Francisco history. Throughout the United States, almost all cities and counties with populations in excess of 200,000 divide the jurisdiction into electoral districts (in cities, often called "wards") to achieve a geographical distribution of members from across the community. But San Francisco, notwithstanding a population of over 700,000, was often an exception.
Prior to 1977 and again from 1980 through 2000, the Board of Supervisors was chosen in 'at-large' elections, with all candidates appearing together on the ballot. The person who received the most votes was elected President of the Board of Supervisors, and the next four or five (depending on how many seats were up for election) were elected to seats on the board. District elections were enacted by Proposition T in November 1976. The first district-based elections in 1977 resulted in a radical change to the composition of the Board, including the election of Harvey Milk, only the third openly gay or lesbian individual (and the first gay man) elected to public office in the United States. Following the assassinations of Supervisor Milk and Mayor George Moscone a year later by former Supervisor Dan White, district elections were deemed divisive and San Francisco returned to at-large elections until the current system was implemented in 2000.
District elections were repealed by Proposition A in August 1980 by a vote of 50.58% Yes to 49.42% No.
An attempt was made to reinstate district elections in November 1980 with Proposition N but it failed by a vote of 48.42% Yes to 51.58% No.
District elections were reinstated by Proposition G in November 1996 with a November runoff.
Runoffs were eliminated and replaced with instant-runoff voting with Proposition A in March 2002.

Under the current system, supervisors are elected by district to four-year terms. The City Charter provides a term limit of two successive four-year terms and requires supervisors to be out of office for four years after the expiration of their second successive term before rejoining the Board, through election or appointment, again.  A partial term counts as a full term if the supervisor is appointed and/or elected to serve more than two years of it.The terms are staggered so that only half the board is elected every two years, thereby providing continuity. Supervisors representing odd-numbered districts (1, 3, 5, 7, 9, and 11) are elected every fourth year counted from 2000 (so, 2000, 2004, 2008, etc.). Supervisors representing even-numbered districts (2, 4, 6, 8, and 10) were elected to transitional two-year terms in 2000, thereafter to be elected every fourth year (2002, 2006, 2010, etc.). Terms of office begin on the January 8 following the regular election for each seat. Each supervisor is required to live in his or her district, and although elections are ostensibly held on a non-partisan basis, as of 2018 all 11 supervisors are known to be members of the Democratic Party. The most recent supervisoral elections were held on November 6, 2018.
The President of the Board of Supervisors, under the new system, is elected by the members of the Board from among their number. This is typically done at the first meeting of the new session commencing after the general election, or when a vacancy in the office arises.


== Districts ==
Members of the Board of Supervisors are elected from 11 single-member districts. The districts cover the following neighborhoods, approximately.
The maps shown below lack markings for streets or street names. The City of San Francisco has detailed maps of each district available on its website.


== See also ==

Members of the San Francisco Board of Supervisors


== References ==


== External links ==
San Francisco Board of Supervisors website