Leshem (Israeli settlement)

Leshem (Hebrew: לֶשֶם) is a religious Israeli settlement, which is also organized as a community village in western Samaria. It is located on Route 446, about 25 km (16 miles) east of Tel Aviv and about 37 km (23 miles) northwest of Jerusalem. Leshem is neighbored by the Israeli settlements of Alei Zahav, Peduel, Bruchin, Beit Aryeh-Ofarim, the archeological site of Deir Samaan, and the Palestinian villages Rafat, Kafr ad-Dik, and Deir Ballut.
Leshem settlement rises to a height of 360 meters (1181.1 feet) above sea level and is stretched across two hills, the eastern hill and the western hill which altogether cover about 497 dunam (122.811 acres).The international community considers Israeli settlements in the West Bank illegal under international law, but the Israeli government disputes this.


== History ==
In 1999, Lubavitcher Chassidim expressed their interest in putting down roots in what is known today as the western hill of Leshem, and short after building permits had been acquired, construction of a new settlement started. The settlement was named Adanim.In the wake of the second intifada in 2000, the entrepreneurs decided to retire from the project, and the construction work was halted, leaving unfinished houses for another decade. During this period of time, the construction site was adopted by the IDF and police units to serve as a training site and was named "Chabad Elite" after the Lubavitcher Chassidim.In 2010, "Harey Zahav" entrepreneurship received a concession on the land and in 2011 it renewed construction work. This time, major concentrated construction work efforts were made in the eastern hill side while building 70 homes within the time period of three years. Leshem settlement was finally founded in August 25, 2013.After Leshem became a huge success, a second complex in 2013-2014 as well as a third complex in 2015-2016 doubled the size of the town to accommodate an increased demand for housing.In 2014, construction work began in the western hill adjacent to Chabad Elite.From 2013 and by the end of the first-half of 2017 another 130 families has joined the community while in 2017, Leshem population increased to around 900 residents, and is home to about 190 families.


== Community ==
Leshem is made up of young religious Zionist families. The population of Leshem includes native-born Israelis as well as many Anglos and other immigrants (Olim) who have made aliyah from varied countries such as United States, Canada, United Kingdom, Australia, South Africa, as well as The Netherlands, Russia, Argentina, and France.


== Etymology ==
Like Nofekh, Bareket, Shoham and Ahlama (the former name of Beit Arif) nearby, the name relates to one of the 12 stones of the Priestly Breastplate (Hoshen). Leshem is the name of the first gem stone in the third row (Exodus 28:19; 39:12)). The Hoshen consists of twelve gem stones when each of them represents a specific tribe from The Twelve Tribes of Israel, and whose name was inscribed on the stone. The Leshem gem stone color is believed to have an amber color, and is attributed to the tribe of Dan who, according to tradition, conquered a city by the very same name.


== Educational and Religious Institutions ==
Leshem has several educational institutions such as kindergartens, preschools, nursery schools, and an elementary school which was named Urim after the honorable late Knesset Member Uri Orbach.It also has a mikvah (a ritual bathhouse), a playground, a local branch of Bnei Akiva, and a community office. A commercial center is planned to be built in the next few years to accommodate a grocery store, infirmaries and more.Leshem does not own an orthodox Synagogue yet. The first central synagogue in the eastern hill is currently under construction and its ground floor lobby will be ready by the end of 2019. In the meantime the residents of Leshem pray at a multi-purpose construction which serves as the temporary synagogue of the Leshem community. A second synagogue in the western hill is planned to be built in the next few years.


== Archaeology ==
Adjacent to the area where Leshem was constructed is a Christian Byzantine farm named Dier Samaan. This phenomenal Archeological site reveals well-preserved agricultural instruments such as olive presses, winepresses, cisterns, ponds and in the center is a Basilican church. It is reasonable to assume that Dier Samaan can be dated back to the period of the Roman Empire between 63 BC to AD 324 when the Romans began to rule Israel.


== References ==


== External links ==
Leshem Official Website
Leshem Official Facebook Page