Giant Target

Giant Target is a band formed in 2009 in Cambridge, Massachusetts featuring Aaron Price on lead vocals and rhythm guitar, Caleb Wheeler on drums and backup vocals, Daniel Chace on bass and backup vocals, and Phillip Hunt on lead guitar. The four band members met and formed Giant Target as employees of Harmonix Music Systems. The band is notable for their blending of musical styles, as well as their creative, often humorous, lyrics. Caleb Wheeler and Daniel Chace, two members of Giant Target, have also both members of the Boston-based band Anarchy Club.


== Recordings ==


=== Music Songs ===
Music Songs, Giant Target's debut album, was released in November 2011. The album features 18 songs presented in 17 tracks, and was produced over the course of a year and a half with the band's friends.


=== Other Recordings ===
Giant Target's song, Signs, was included in a Harmonix Compilation CD that highlighted artists participating in the Rock Band Network.


== Involvement in the Rock Band Network ==
Two of Giant Target's songs, Signs and In Memories, were among the first to be released on the Rock Band Network at its initial launch.


== References ==


== External links ==
Interview with Giant Target
Giant Target mentioned on gameinformer.com