Percy Lemon

Captain Percy M. Lemon (1898 – 23 October 1932) was a signal officer and British polar explorer who was awarded the Polar Medal.


== Biography ==
In 1914, while still a teenager, Lemon was interned in Germany. After being released he was not allowed to fight in the First World War. Later he joined the British Army and ended up in the Royal Corps of Signals where he reached the rank of Captain. He met Gino Watkins in 1928 in Cambridge and in 1930 he was chosen to be the wireless operator and signal officer of the 1930-1931 British Arctic Air Route Expedition (BAARE) led by Watkins. Later in the expedition, he would be in charge of the administration of the headquarters in East Greenland. Captain Lemon would be the first member of the expedition who had an Inuit mistress and one of the first who would learn the Greenlandic language.In the following year Lemon joined Watkins and Augustine Courtauld in a survey trip of the East Greenland seashore that explored as far north as the head of Kangerlussuaq Fjord. Then the three of them traveled southwards along the little explored King Frederick VI Coast on a gruesome open boat journey of 600 nautical miles (1,111 km).
Braving harsh weather conditions, the three boats managed to go all the way south and round Cape Farewell, reaching finally Nanortalik on the western side. Watkins, Courtauld and Percy Lemon had made the dangerous trip on two small whaleboats and a kayak, a reckless venture that they were very lucky to survive.Captain Lemon had become seriously ill after the arduous boat journey in Greenland and did not recover even after returning to England in the early fall of 1931. He died at a hospital in Bath the following year on 23 October 1932.


== Honours ==
The Lemon Range in Greenland, was named after him.In October 1932, while in his deathbed, Captain Lemon was awarded the Polar Medal.


== Further reading ==
Spencer Apollonio, Lands That Hold One Spellbound: A Story of East Greenland, 2008
Ridgway, John (1974). Gino Watkins. Oxford University Press. ISBN 978-0-19-273136-4.
Courtauld, Simon, The Watkins Boys, London, Michael Russell, 2010. ISBN 9780859553186.
Scott, J.M., The Land That God Gave Cain, London, Chatto and Windus, 1933.


== References ==


== External links ==
Archives - Riley, British Arctic Air Route Expedition