Dufay

Richard Marc "Rick" Dufay (born February 2, 1952) is a French-American guitarist who played in Aerosmith in the period after Brad Whitford left the band in 1980 up to his return in 1984.


== Early life ==
Richard Marc Dufay was born in Paris, France.


== Career ==
Before joining Aerosmith, Dufay released an album called Tender Loving Abuse, produced by Aerosmith producer Jack Douglas. It was Douglas who recommended Dufay to Steven Tyler as Whitford's replacement. He joined the band after the completion of Aerosmith's 1982 album Rock in a Hard Place as well being seen in the video for "Lightning Strikes".Dufay was apparently a stabilizing force for the band on the road, describing himself in Behind The Music: Aerosmith as caring for Tyler during his lowest points of addiction and depression, and suggesting to Tyler that he reunite with Whitford and Joe Perry. Perry thanked Dufay for "committing career suicide" during Aerosmith's Rock and Roll Hall of Fame acceptance speech in 2001.Since leaving Aerosmith, Dufay's projects have included the band Blue By Nature featuring vocalist Karen Lawrence.On Written In Stone (his second solo album released on soundclick.com) appears the Aerosmith outtake "Written In Stone" (AKA In The Bus Song). He released some free covers on his website (like Eric Clapton's "Wanna Make Love") and the rare track "Runaway".On the Aerosmith release Music from Another Dimension!, Dufay plays on the song "Shakey Ground", which is a cover of The Temptations from 1975. This song was initially included on the main album track list, but now ultimately only appeared on the Walmart exclusive and Japanese versions of the record.


== Personal life ==
Dufay was married to Maureen Dumont Kelly (1956–2008), an exotic dancer. They have a daughter Minka Kelly, who was raised by her mother after their divorce.


== References ==


== External links ==
https://vinylstylus.wordpress.com/2018/01/09/rocks-in-the-attic-656-rick-dufay-tender-loving-abuse-1980/
https://pupuplatters.tumblr.com/post/127730328839/rick-dufay-tender-loving-abuse-70
http://www.aerosmith-lyrics.com/TenderLovingAbuse.html
http://aeroforce2.freeforums.net/thread/2467/rick-dufays-tender-loving-abuse