Kildaree

Kildaree, Williamstown, Co Galway  (Irish: Cill Dá Rí, meaning "Church of the Two Kings") is a small townland located on the R327 regional road approximately 2.8 miles/4.4 km outside the small village of Williamstown in northeast County Galway, Ireland.


== Location ==
The townland is situated on the Galway/Roscommon border to the west and is 4.5 miles/7.3 km from the village of Cloonfad in County Roscommon.  To the north, Kildaree is bordered by a turlough known as Coolcam Lough (listed as a special area of conservation). This is a temporary lake that dries up during the warmer summer months, a typical feature of counties Galway, Mayo, Roscommon and Clare in the West of Ireland. The townland is also home to four ringforts, Iron Age remnants of a by-gone era. Folklore and superstition have surrounded these ringforts for centuries and they are often referred to as fairy forts by older generations. 


== Cemetery ==
The focal point of the townland is the graveyard or cemetery from which the area gets its name. Originally, a church stood within the grounds of this graveyard but there is little evidence of its existence today. Some foundations remain but they are mostly hidden by growth and all that remains visible is a holy water font carved into a rock near what would once have been the entrance to the church. 


== Local legend ==
It is this water font that holds a story to the name bestowed upon the townland itself. Legend has it that two local kings once fought over ownership of the church lands and in the heat of battle they struck the water font several times with their swords, cutting a number of slices into the stone that are clearly visible today. A more likely story is that this was a rejected piece of masonry from the construction of the church that was later recycled into a holy water font and the markings are in fact a stonemason’s failed attempt to chisel the stone to their requirements. But if nothing else, it is a testament to the vivid imagination and storytelling skills of locals in days gone by!


== Gore-Booth family ==
In the time of Landlord ownership, Kildaree was once part of a larger swath of land owned by the Gore-Booth family who lived in Lissadell House in County Sligo. Constance Gore-Booth is today better known as Constance Markievicz, a close friend of W.B. Yeats and an iconic female figure involved in the early struggle and politics of the founding of the state, the Republic of Ireland.
Today, the area has a small population of just 28 people and has only 10 houses within its boundaries.


== References ==

http://www.williamstown.ie