Albert Pound

Albert E. Pound (June 2, 1831 - December 1913) was an American politician and businessman.
Born in Warren County, Pennsylvania, he moved with his family to New York. In 1847, the family again relocated to Rock County, Wisconsin Territory and then back to New York in 1851 where he went to school. He settled in 1855 in Chippewa Falls, Wisconsin and was in the lumber business. He served as Mayor of Chippewa Falls in 1871 and then served in the Wisconsin State Assembly in 1873, as a Republican. His brother was Thaddeus C. Pound who was in the lumber business and who served in the United States House of Representatives and in the Wisconsin State Legislature.In 1879, Pound moved to Martinsdale, Montana Territory, and was in the sheep and real estate business. He was also in the mining business. In 1888, he moved to Missoula, Montana Territory, where he was involved with real estate. He died in Missoula, but is buried at the Forest Hill Cemetery in Chippewa Falls, Wisconsin.


== Notes ==