Fauver

Joshua Donald Fauver (December 4, 1978 – November 2, 2018) was an American musician. He served as the longtime bassist for the Atlanta, Georgia band Deerhunter from 2004 to 2012. Fauver replaced the original Deerhunter bassist Justin Bosworth in 2004. Fauver played on their debut self-titled album (2004), Cryptograms (2007), the Fluorescent Grey EP (2007), Weird Era and Microcastle (2008), Rainwater Cassette Exchange EP (2009), and Halcyon Digest (2010).Fauver was a member of the following Atlanta DIY bands: Electrosleep International and S.I.D.S.,  and had his own solo project, called Diet Cola. His independent label "Army Of Bad Luck", released albums for several local bands, such as Pleasure Cruise & Battlecat, as well as Austin's Finally Punk.On November 2, 2018, Fauver died unexpectedly in Atlanta, Georgia, aged 39. Deerhunter revealed on social media that Fauver had died; a representative of the band confirmed the death. No cause of death was announced.


== References ==