Kemaman Port

Kemaman Port is a major seaport located on the east coast of Malaysia in the state of Terengganu. Chukai is a major town which is located near the port and serves as the district capital of Kemaman.


== History and description ==
There are other significant activities carried out in the port.  There are three other large wharves: the East, the new West, and the North wharf.
The East wharf was constructed to handle the import/export materials of the Perwaja Steel works, and is designed to import iron ores, and scrap.  It also serves to export DRI (direct reduced iron) and finished products such as steel bars, rods, and billets.
The West wharf was constructed and commissioned in 2000, and was built to serve the new iron and steel works being constructed by Gunawan Iron and Steel. It was designed to import lump iron ores, sinter, fluxes, coke, and alloying elements for a blast furnace based integrated iron and steel works, the first in South East Asia. It was also built to export the steel plates and slabs to the domestic and international markets.
It was to accommodate two large capacity bulk ship unloaders which were bought from Bagnoli, Italy, and shipped to Kemaman.
The Gunawan venture was affected by the Asian currency crisis in the late 1990s. The project was to construct a blast furnace based iron and steel works from used equipment sourced from Europe.  The blast furnace came from the Netherlands (IJmuiden), the steelplant from Austria (Linz), and various other items came from Scotland, England, and Italy.  The raw materials handling equipment was a mixture of new and used items from the UK and Malaysia. Approximately 50% of the construction costs were to be spent on imported items, and when the currency crisis hit, it became impossible to obtain the foreign funds needed to complete the project.  Malaysia was effectively cut off from access to foreign currency by the international banks, and the completion of the project was rendered impossible. It was to have been the first blast furnace based iron and steel making fully integrated works in South East Asia.The West wharf is now a general purpose wharf.  It is 550 metres long with a water depth of 15 metres.
The smaller North wharf serves the oil industry's off-shore facilities.
The harbour has been dredged to a depth of 15 meters, and can handle Panamax vessels up to 70,000 tonnes.  In the future it can be dredged to a maximum of 19 metres, which will be deep enough for small cape vessels.
The conceptual and basic design was carried out by Steel Engineers and Consultants, assisted by Suramas, a Malaysian civil engineering consultant.


== References ==


== External links ==
Konsortium Pelabuhan Kemaman webpage