Józef Kostrzewski

Józef Kostrzewski (February 25, 1885 – October 19, 1969) was a Polish archaeologist.
Kostrzewski was born in Węglewo (now in Poznań County). He studied first in Kraków, then from 1910 onwards with Gustaf Kossinna at Berlin and graduated in 1914. Back in Poland, he was to turn Kossinna's settlement-archaeological method ("Siedlungsarchäologische Methode") against its creator and to try to prove a Slavonic autochthonism in Poland from at least the Bronze Age (Lusatian culture) onwards.
Kostrzewski became professor of prehistory at the newly founded University of Poznań in 1919, and from 1934 conducted the excavation of the Iron Age settlement of Biskupin, which he continued after the war.
After 1918, Kostrzewski became involved in bitter polemics about the ethnic ascription of the Lusatian and Pomeranian cultures with the German archaeologist Bolko von Richthofen.
During the German occupation of Poland during World War II, Polish universities and museums were closed, the finds were often transported to Germany, and many scholars were arrested, tortured and detained, or murdered. Kostrzewski hid from the Gestapo during the war, but returned to his Poznań chair in 1945. He died in Poznań.


== Publications ==
Gród prasłowiański w Biskupine w powiecie żnińskim (Poznań 1938).
Kultura prapolska (1947)
with W. Chmielelewski and K. Jażdżewski, Pradzieje Polski (Wrocław 1965)


== References ==


== Further reading ==
J. Lech, Between captivity and freedom: Polish archaeology in the 20th century. Archaeologia Polona 35–36, 1997/98, 25–222, ISSN 0066-5924