Maid of Kent

Joan, Countess of Kent (29 September 1326/7 – 7 August 1385), known to history as The Fair Maid of Kent, was the mother of King Richard II of England, whom she bore to her third husband Edward the Black Prince, son and heir apparent of King Edward III. Although the French chronicler Jean Froissart called her "the most beautiful woman in all the realm of England, and the most loving", the appellation "Fair Maid of Kent" does not appear to be contemporary. Joan inherited the titles 4th Countess of Kent and 5th Baroness Wake of Liddell after the death of her brother, John, 3rd Earl of Kent, in 1352.


== Early life ==

Joan was born on 29 September of either 1326 or 1327 and was the daughter of Edmund of Woodstock, 1st Earl of Kent (1301-1330) (by his wife Margaret Wake, 3rd Baroness Wake of Liddell) the 6th son of King Edward I of England by his second wife Margaret of France, daughter of King Philip III of France. Edmund was always a loyal supporter of his eldest half-brother King Edward II, which placed him in conflict with that monarch's wife Queen Isabella of France and her lover Roger Mortimer, 1st Earl of March. Edmund was executed in 1330 after Edward II was deposed and his widow and four children (including Joan, who was only two years old) were placed under house arrest in Arundel Castle in Sussex, which had been granted to Edmund in 1326 by his half-brother the king following the execution of the rebel Edmund FitzAlan, 9th Earl of Arundel. It was a time of great strain for the widowed Countess of Kent and her four children. They received respite after the new king, Edward III (Joan's half-first cousin), attained adulthood and took charge of affairs. He took on the responsibility for the family and looked after them well.


== Early marriages ==

In 1340, at the age of twelve, Joan secretly married 26-year-old Thomas Holland of Upholland, Lancashire, without first gaining the royal consent necessary for couples of their rank. Shortly after the wedding, Holland left for the continent as part of the English expedition into Flanders and France. The following winter (1340 or 1341), while Holland was overseas, Joan's family arranged for her to marry William Montagu, son and heir of William Montagu, 1st Earl of Salisbury. The 13-year-old Joan said nothing and married Montagu, who was her own age. Later, Joan said that she did not reveal her existing marriage with Thomas Holland because she was afraid it would lead to Holland's execution for treason. She may also have become convinced that the earlier marriage was invalid. Montagu's father died in 1344 and he became the 2nd Earl of Salisbury.
When Holland returned from the French campaigns in about 1348, his marriage to Joan was revealed. Holland confessed the secret marriage to the King, and appealed to the Pope for the return of his wife. Salisbury kept Joan confined to his home until, in 1349, Pope Clement VI annulled Joan's marriage to him and sent her back to Thomas Holland.Over the next eleven years, Thomas Holland and Joan had five children:

Thomas Holland, 2nd Earl of Kent
John Holland, 1st Duke of Exeter
Lady Joan Holland (1356–1384), who married John IV, Duke of Brittany (1339–1399).
Lady Maud Holland (1359–1391), who married firstly Hugh Courtenay and secondly Waleran III of Luxembourg, Count of Ligny (1355–1415).
Edmund Holland (c. 1354), who died young. He was buried in the church of Austin Friars, London.Descendants of Joan of Kent through her children Joan Holland and Thomas Holland include Margaret Beaufort, Countess of Richmond and Derby (mother of King Henry VII), and queens consort Anne Neville, Elizabeth of York, and Catherine Parr.
When the last of Joan's siblings died in 1352, the lands and titles of her parents devolved upon her, and she became the 4th Countess of Kent and 5th Baroness Wake of Liddell. Her husband Holland was created Earl of Kent in right of his wife.


== Marriage to the Black Prince ==
Her first husband Thomas Holland died in 1360. Evidence of the long-held desire by Edward, the Black Prince (1330-1376) (son of her half-first cousin King Edward III) for Joan may be found in the record of his presenting her with a silver cup, part of the booty from one of his early military campaigns. Although one generation removed from her, he was only 3 or 4 years younger. Edward's parents did not, however, favour a marriage between their son and their former ward. Queen Philippa (wife of Edward III) had made a favourite of Joan at first, but both she and the King seem to have been concerned about Joan's reputation. Further, English law was such that Joan's living ex-husband, Salisbury, might have claimed any children of her subsequent marriages as his own. In addition, Edward and Joan were within the prohibited degrees of consanguinity.
The Black Prince pursued the matter with his father, who finally yielded, leaving however the matter of consanguinity to be resolved. At the King's request, the Pope granted a dispensation allowing the two to be legally married. Matters moved fast and Joan was officially married to the Prince barely nine months after Holland's death, the official ceremony occurring on 10 October 1361 at Windsor Castle, with the King and Queen in attendance. The Archbishop of Canterbury presided.
In 1362 the Black Prince was invested as Prince of Aquitaine, a region of France that had belonged to the English Crown since the marriage of Eleanor of Aquitaine to King Henry II of England. He and Joan moved to Bordeaux, the capital of the principality, where they spent the next nine years. Two sons were born during this period to the royal couple. The elder son Edward of Angoulême (27 January 1365 – 1370) died at the age of six. At about the time of the birth of their younger son, the future King Richard II, the Black Prince was lured into a battle on behalf of King Peter of Castile and achieved one of his greatest victories; however, King Peter was later killed and there was no money to pay the troops. In the meantime the Princess was forced to raise another army as her husband's enemies were threatening Aquitaine in his absence.


== Transition to Dowager Princess of Wales ==
By 1371 the Black Prince was no longer able to perform his duties as Prince of Aquitaine due to illness, and shortly after burying their elder son the couple returned to England, where the Black Death was wreaking havoc. In 1372 the Black Prince forced himself to attempt one final, abortive campaign in the hope of saving his father's French possessions but the exertion left his health completely shattered. He returned to England and on 7 June 1376, a week before his forty-sixth birthday, he died in his bed at the Palace of Westminster.
Joan's son Prince Richard was next in line to succeed his grandfather. One year later, King Edward III died on 21 June 1377, and Richard acceded to the throne as Richard II; he was crowned the following month, at the age of 10. Early in his reign, the young King faced the challenge of the Peasants' Revolt. The Lollards, religious reformers led by John Wyclif, had enjoyed Joan's support, but the violent climax of the popular movement for reform reduced the feisty Joan to a state of terror, while leaving the King with an improved reputation.As the King's mother, Joan did exercise much influence behind the scenes, and was recognised as doing such during the early years of her son's reign. She also enjoyed a certain prestige and dignity among the people as an elderly, royal dowager. For example, in 1381 on her return to London (via her Wickhambreaux estate in Kent) from a pilgrimage to Thomas Becket's shrine at Canterbury Cathedral, she found her way barred by Wat Tyler and his mob of rebels on Blackheath; however, she was not only let through unharmed, but was saluted with kisses and provided with an escort for the rest of her journey.
In January 1382, Richard II married Anne of Bohemia, daughter of Charles IV, Holy Roman Emperor and King of Bohemia.


== Death and burial ==

John Holland, 1st Duke of Exeter was Joan's son by her first marriage; his wife Elizabeth of Lancaster was a daughter of John of Gaunt, 1st Duke of Lancaster, brother of the Black Prince. In 1385 while campaigning with his half-brother King Richard II in the Kingdom of Scotland, John Holland became involved in a quarrel with Sir Ralph Stafford, son of the 2nd Earl of Stafford, a favourite of the queen, Anne of Bohemia. Stafford was killed and John Holland sought sanctuary at the shrine of St John of Beverley. On the King's return, Holland was condemned to death. Joan pleaded with her royal son for four days to spare his half-brother and on the fifth day (the exact date in August is not known), she died, at Wallingford Castle. King Richard then relented and pardoned Holland, who was sent on a pilgrimage to the Holy Land.Joan was buried beside her first husband, as requested in her will, at the Greyfriars in Stamford, Lincolnshire. The Black Prince had built a chantry chapel for her in the crypt of Canterbury Cathedral in Kent (where he himself was buried), with ceiling bosses sculpted with likenesses of her face. Another boss in the north nave aisle is also said to show her face.


== Fictional depictions ==
Joan of Kent is a leading character in:

The Life and Death of Jack Straw (1593) – an anonymous early modern play about the Peasants' Revolt of 1381 (as the queen mother).
Emma Campion – A Triple Knot (2014)
Gordon R. Dickson – The Dragon and the Fair Maid of Kent, the last published book in the semi-historical Dragon Knight series .
Juliet Dymoke – Lady of the Garter (The Plantagenets Book 4) (1979)
Karen Harper – Sweet Passion's Pain, republished as The First Princess of Wales.
Molly Costain Haycraft – The Lady Royal: Joan is portrayed as a rival to her cousin, Isabella, for the affections of Enguerrand de Coucy.
Susan Howatch – The Wheel of Fortune, a novel that takes the characters of the Plantagenet family and recreates them in a modern dimension of the Godwin family of Oxmoon (the throne), where she appears as Ginevra (Ginette).
Maureen Peters – Fair Maid of Kent (1985)


== Family tree ==


== References ==


== Bibliography ==
Barber, Richard (2004). "Joan, suo jure countess of Kent, and princess of Wales". Oxford Dictionary of National Biography (online). doi:10.1093/ref:odnb/14823.
Stamp, A.E.; Salisbury, E.; Atkinson, E.G. & O'Reilly, J.J. (1921). Calendar of Inquisitions Post Mortem, volume 10: Edward III, 1352–1361. London: His Majesty's Stationery Office.
Tait, James (1892). "Joan". Dictionary of National Biography. 29: 392–393.
The Times Kings & Queens of The British Isles by Thomas Cussans (page 92); ISBN 0-00-714195-5
Wentersdorf, Karl P. (1979). "The clandestine marriages of the Fair Maid of Kent". Journal of Medieval History. 5 (3): 203–231. doi:10.1016/0304-4181(79)90037-X.