Kyle Cody

Kyle David Cody (born August 9, 1994) is an American professional baseball pitcher in the Texas Rangers organization. He played college baseball for the Kentucky Wildcats of the University of Kentucky.


== Career ==


=== Amateur career ===
Cody attended McDonell Central Catholic High School in Chippewa Falls, Wisconsin. He played for the baseball team, and was named the Gatorade Wisconsin Baseball Player of the Year in 2012, his senior year. He also starred for the school's basketball team, being named the Cloverbelt Conference's Player of the Year as a senior, and played for the school's gridiron football team as their quarterback.The Philadelphia Phillies selected Cody in the 33rd round of the 2012 MLB Draft. He chose not to sign, and instead enrolled at the University of Kentucky to play college baseball for the Kentucky Wildcats. He pitched in the bullpen in 2014. In 2014, he played collegiate summer baseball with the Wareham Gatemen of the Cape Cod Baseball League. Before the start of the 2015 college season, Cody was named an All-American.The Minnesota Twins selected Cody with the 73rd overall selection in the 2015 MLB draft. Cody and the Twins did not come to terms on a contract, and Cody returned to Kentucky for his senior year.


=== Professional career ===
The Texas Rangers then selected Cody in the sixth round, with the 189th overall selection, of the 2016 MLB draft. Cody signed and made his professional debut with the Spokane Indians where he went 2-5 with a 5.13 ERA in 12 games (nine starts). He spent 2017 with both the Hickory Crawdads and the Down East Wood Ducks where he posted a combined 9-6 record with a 2.64 ERA in 23 starts between both clubs. He was named the Texas Rangers Nolan Ryan Pitcher of the Year for 2017.Cody missed the first three months of the 2018 season as he tried to rehab through right elbow inflammation. He made two rehab outings with the AZL Rangers in July, throwing 5 scoreless innings. He underwent Tommy John Surgery on July 19th, 2018 and missed the remainder of the 2018 season, as well as the entire 2019 season.


== References ==


== External links ==
Career statistics and player information from MLB, or ESPN, or The Baseball Cube, or Baseball-Reference (Minors)
Kyle Cody on Twitter
Kyle Cody on Instagram