Greece women's national volleyball team

The Greece women's national volleyball team represents Greece in international women's volleyball competitions and friendly matches. The team first competed on the highest level at the 1985 European Championship, finishing in 12th place.


== Results ==


=== Olympic Games ===
2004 — 9th place


=== World Championship ===
1952 to 1994 — did not qualify
1998 — did not qualify
2002 — 11th place
2006 — did not qualify


=== World Grand Prix ===
2004 — did not qualify


=== European Championship ===
1949 to 1983 — did not qualify
1985 — 12th place
1987 — did not qualify
1989 — did not qualify
1991 — 8th place
1993 — 9th place
1995 — did not qualify
1997 — did not qualify
1999 — did not qualify
2001 — 9th place
2003 — did not qualify
2005 — did not qualify
2007 — did not qualify
2009 — did not qualify
2011 — did not qualify
2013 — did not qualify
2015 — did not qualify
2017 — did not qualify
2019 — 14th place


=== European League ===
2009 — 7th place
2010 — 7th place
2012 — 10th place
2014 — 8th place
2015 — 3rd place
2016 — 3rd place


== Team ==


=== Current Roster ===
As for the European Volleyball League 2015


=== Notable Roster ===
2004 Summer Olympics — 9th Place
Zanna Proniadu, Maria Gkaragkouni, Niki Gkaragkouni, Eleni Memetzi, Charikleia Sakkoula, Eleftheria Chatzinikou, Ioanna Vlachou, Vasiliki Papazoglou, Sofia Iordanidou, Georgia Tzanaki, Eleni Kiosi and Rouxantra-Kon Ntoumitreskou. Head Coach:  Dimitrios Floros.


== References ==


== External links ==
Official website
FIVB profile
[1]