The Twelve (comics)

The Twelve is an American comic book limited series from Marvel Comics, which the company announced in July 2007 would run twelve issues beginning spring 2008, with the creative team of writer J. Michael Straczynski and artist Chris Weston. The series stars 12 obscure superheroes from Marvel's earliest incarnation as Timely Comics from the 1940s period historians and fans call the Golden Age of Comic Books.


== Publication history ==
Writer J. Michael Straczynski said in July 2007 that the story concerns 12 superhumans randomly kidnapped by the Nazis during World War II to study their powers for the Nazis' "Master Race" efforts. The superhumans were put in cryonic suspended-animation until the present day, when a construction project in Berlin, Germany inadvertently uncovers them. The series explores the culture shock of people from the 1940s being revived in the present day. "I wanted to explore their reactions to us, and our reactions to them ... what was good about the World War II period that we lost, and what was not so good about it that we've eliminated in all but them".In early 2009, Marvel editor-in-chief Joe Quesada said the series was put "on hold" after issue No. 8 (Nov. 2008) because of Straczynski's increased demand as a screenwriter after the success of Changeling, and artist Weston's having taken on conceptual art and storyboarding on a separate film project. The series remained on indefinite hiatus throughout 2009. In February 2010, Straczynski said that the series would be resuming later that year. In November of that year, with no further issues having appeared, Straczynski said Weston "has now caught up on the artwork", without specifying an issue or page-count, and that he intended to continue scripting. According to news site Bleeding Cool, as of April 2011, Weston had just begun inking pencils for issue eleven. On September 30, 2011, Weston announced via Twitter that the Twelve was complete. Issues 9 & 10 came out in February 2012, 11 in March, and No. 12 in April.


== Plot synopsis ==
As related by the Phantom Reporter: During the World War II Battle of Berlin in 1945, a dozen of the many superheroes and masked crimefighters of that era are ambushed by Nazis in the basement of an SS building, where the heroes are gassed and placed into cryogenic suspension for later experimentation, but the building is air bombed soon after and anyone aware of their situation is killed. In the present day, construction workers find this bunker, and the Twelve, as they become known, are revived. Put into the care of the U.S. military, they are housed together in a mansion where they receive counseling and support, are gradually made to understand that decades have passed, and are offered a role as heroes in the 21st century.
The Twelve adjust in various ways: The Blue Blade becomes a celebrity; the Phantom Reporter starts a column for the Daily Bugle, Dynamic Man allies himself with the FBI and other law-enforcement agencies and throws himself into heroics; the Black Widow reconnects as the "instrument of vengeance" of an unknown party and begins going on missions; and Rockman bemoans being cut off from an underground kingdom that may or may not exist. On ballistics evidence, police arrest the Laughing Mask for a 1940s murder. In addition, the daughter of the creator of the robot Electro reclaims possession of the robot.
In the framing story (set "much later"), the Phantom Reporter, gun in hand, stands over the body of the Blue Blade, regretting the man's death and vowing to find the killer.
The Phantom Reporter is ultimately able to reveal the killer, in a classic mystery setup that involves rounding up the rest of the cast from their various pursuits and explaining the events step by step.  The recent spate of unexplained crimes, including an attack on a gay bar Dynamic Man had visited, was carried out by Electro under the control of Dynamic Man, who is forced to admit he also is an artificial being.  Blue Blade, after hooking himself up to Electro's control apparatus, discovered this, and so DM had Electro attack and kill him.  Phantom Reporter has the Fiery Mask burn off DM's costume, revealing him to be a "man" who will never be anatomically correct. It is inferred that his creator's phobias about sexual purity were transferred to DM, thus explaining his discomfort with interracial marriages and the homophobia he has displayed throughout the series. He attacks the mansion, trying to trap and kill the others, but all manage to escape due to a sacrifice by Rockman.
After fleeing to his creator's home and laboratory, he is confronted by Phantom Reporter along with Captain Wonder, Mastermind Excello, and Fiery Mask.  DM kills Fiery Mask by crushing his larynx, but FM manages to pass his powers along to the Phantom Reporter. DM is destroyed by the Reporter, while Captain Wonder holds him in place, suffering horrible burns.  Later, at a funeral for Fiery Mask, the others discuss their future plans.  Mister E plans on retiring to spend time with his family, to make up for his previous rejection of his Jewish identity.  Rockman is not found, though it's believed he escaped and may have finally found his lost underground world and family.
The Witness leaves, to work with SHIELD to find those who deserve justice, with Nick Fury's blessing. He is seen confronting a "wanted" man in South America, at some later date. Phantom Reporter states he never saw The Witness again.  Captain Wonder goes back into action, but with a gold half-mask covering his facial scars.  Mastermind Excello has used his wealth to buy a private security company, renamed EXC Enterprises, and sets up Phantom Reporter and the Black Widow as operatives.  Laughing Mask is given a deal (which views his cryogenic sleep as time served) for his previous crimes and now controls Electro, going after terrorists in sanctioned military strikes. Despite the history of loss, betrayal and punishment, the series ends on a note of hope for the survivors. In the closing scene, Phantom Reporter, in a new "combat suit" with a flame emblem, and Black Widow, back in her old "spider web" costume, are seen heading towards a new mission at an unknown location, having been sent there by Mastermind Excello's "EXC Corporation".  Richard and Claire now seem, according to the phrase repeated over and over by Richard, to now be called "Fire" and "Shadow".


== Membership ==
The Twelve are:
The Blue Blade
The Black Widow
Captain Wonder
Dynamic Man
Electro
The Fiery Mask
The Laughing Mask
Master Mind Excello
Mister E
The Phantom Reporter
Rockman
The Witness


== Collected editions ==
Volume 1 (collects The Twelve #1–6, 144 pages, hardcover, October 2008, ISBN 0-7851-3372-0)
The Twelve, collects all 12 issues, soft cover, 2014, ISBN 978-0-7851-5430-3.  The book is designed to look worn even when new.
The Twelve, collects all 12 issues and The Twelve: Spearhead #1, hard cover, ISBN 978-0-7851-2715-4.  The book is designed to look worn even when new.


== Additional issues ==
0 (golden age reprints, plus character designs, 2008)
1/2 (golden age reprints, 2008)
Spearhead No. 1 (one-shot, original story set in WWII by Chris Weston, May 2010)
Daring Mystery 70th Anniversary Special (one-shot, origin by David Liss, plus golden age reprints, 2009)


== Notes ==


== References ==


== External links ==
JMS Talks Timely About The Twelve, Comic Book Resources, November 1, 2007