Picture This – All Around and in the Crowd

Picture This – All Around and in the Crowd is a video feature released by Wet Wet Wet in 1995. It was recorded on 30 July 1995 at Wembley Arena in London.


== Running order ==
"Don't Want to Forgive Me Now"
"Wishing I Was Lucky"
"Get Ready"
"Temptation"
"She Might Never Know"
"Somewhere Somehow"
"Love is My Shepherd"
"Someone Like You"
"Julia Says"
"East of the River"
"Lip Service"
"I Can Give You Everything"
"Roll 'Um Easy"
"Celebration"
"Gypsy Girl"
"With a Little Help from My Friends"
"Goodnight Girl"
"High on the Happy Side"
"Love Is All Around"
"Home Tonight"
"All You Need is Love"