Pollyanna (band)

Pollyanna were an Australian alternative rock band, which formed in 1993 as Blue Trike by Matt Handley on lead vocals and lead guitar (ex-Catherine Wheel) and Maryke "Rayke" Stapleton on bass guitar and vocals. Their brand of noisy indie guitar pop appears on four studio albums, Long Player (1996), Hello Halo (1997), Delta City Skies (1999) and Didn't Feel a Thing (2001). Long Player, their highest charting release, peaked at No. 31 on the ARIA Albums Chart. Two of their tracks, "Pale Grey Eyes" and "Lemonsuck", were both listed on the Triple J Hottest 100, 1995. The group were nominated for Breakthrough Artist – Album and Best Alternative Release for Long Player at the ARIA Music Awards of 1996. The band broke up in 2002.


== History ==
Pollyanna were formed in Sydney, as Blue Trike, (they changed their name on their 13th gig) in 1993. The original line-up was Andrea Croft on vocals and guitar (who left prior to any recording), Matt Handley on lead vocals and lead guitar, Maryke "Rayke" Stapleton on bass guitar and vocals, and Serge Luca on drums and vocals.Croft and Handley had been in a local pop band, Catherine Wheel, which had issued an extended play, Self Portraits. Croft had previously been a member of the Honeys (originally from Perth), which had released an album, Goddess (1988). Croft later recalled why she left the Honeys, "I wanted to try something different. We'd been touring pretty intensely over a few years – me and four smelly boys in a Holden HG. I wanted to try something poppy. It wasn't a big blow up." After Catherine Wheel, Croft co-wrote some tracks with Handley, she left Pollyanna due to homesickness, "In the end I just came home to Perth where all my family is. I'm a little boomerang – I always come back home."Pollyanna's five-track first extended play, FordGreenSilverRocket, was released in October 1994 through Mushroom Records/Festival Records' new imprint Bark. They had signed to the label earlier in that year. The EP "was largely ignored" on the local market. Their second five-track EP, Junior, was picked up by Australian radio after its release in February 1995, largely due to the track, "Pale Grey Eyes". Jonathan Lewis of AllMusic described their early sound, "noisy indie guitar pop, reminiscent of Sugar or Happy Days-era Catherine Wheel." In September of that year they issued their third EP, Lemonsuck, with four tracks. Australian musicologist, Ian McFarlane, noticed that both Junior and Lemonsuck had, "reached #1 on the national alternative charts, with tracks like 'Pale Grey Eyes' and 'Lemonsuck' becoming live favourites."Pollyanna's debut album, Long Player, was released in March 1996, which peaked at No. 31 on the ARIA Albums Chart. Recorded at Sydney's Paradise Studios with David Trump, the album received mostly positive reviews for its guitar-driven pop. Lewis rated it at three-out-of-five stars and observed, "[it] was an alternative hit in Australia, several of its tracks became radio staples." He continued, "While [their] music-writing remained strong (even if lacking somewhat in variation), guitarist/vocalist Matt Handley's lyrics were, on the whole, lightweight."Long Player's lead single "Lemonsuck" briefly cracked the ARIA Singles Chart, whilst staying at the top of the Australian independent charts for several weeks. Soon after the album's release, Pollyanna had four singles—"Pale Grey Eyes", "Lemonsuck", "Keep Me Guessing" and "Piston"—all simultaneously in the Top 20 singles of the Australian independent charts. "Lemonsuck" and "Pale Grey Eyes" were listed on the Triple J Hottest 100, 1995 – a radio listener's poll. Long Player received nominations for Breakthrough Artist – Album and Best Alternative Release at the ARIA Music Awards of 1996.Pollyanna re-released their two early EPs, remixed and compiled onto one disc, Junior Rock, in November 1996. Lewis rated it at four stars and explained, "[they are] able to inject a lot more variety into their guitar-driven pop songs, with 'Grover Washington', 'Truck' and 'Cows Crossing' being among the best on the album. These tracks showed that Pollyanna were able to write great songs without bludgeoning the listener with their guitars." They toured nationally supporting Powderfinger. At this time, DeSoto Records released a 7" double-A sided single, "Fordgreensilverrocket" / "Grover Washington", in the United States.
Pollyanna toured through 1996 and 1997, including several headline tours, a national tour supporting Hoodoo Gurus and support slots for the Australian leg of separate world tours by Weezer, Paw, Teenage Fanclub, the Jesus and Mary Chain, Sebadoh, the Cranberries and Garbage. They appeared at Big Day Out, Homebake, Falls, and Livid festivals.

Work began on their second album, Hello Halo, in early 1997 at Festival Studios in Sydney with producer, Paul McKercher. During recording Luca quit to join local psychedelic pop outfit, Drop City. Glenn Maynard, who had played drums in Melbourne-based bands, Have a Nice Day and Violetine, joined on drums, and recorded the few remaining tracks with the band. Pollyanna then shifted base from Sydney to Melbourne. Hello Halo was released in late 1997, again to positive reviews. Moody tracks like "Brittle Then Broken", "Velocette" and "Cooling Your Heels" confirmed that Pollyanna were capable of writing more than just straightforward guitar rock. Strings, horns, keyboards and orchestral percussion were used on several tracks as the band sought to expand their sound. A heavy touring schedule ensued, including being part of the new-look 1998 Homebake Festival, which played in Melbourne, Sydney and the Gold Coast. Several more appearances on national TV further increased their exposure.
For Pollyanna's third studio album, Delta City Skies, the band headed to the US in October 1998 to record at Ardent Studios in Memphis, Tennessee with producer Brian Paulson (Something for Kate, Jayhawks, Wilco, Beck). Lewis gave it three stars and felt, "[it] is not a great leap forward for the band, and at times seems like a mere re-write of Hello Halo... Handley's lightweight songwriting is starting to wear thin after three albums and two EPs... [its] pleasant enough guitar-pop, it is neither groundbreaking nor particularly new."The album had a more wide screen sound than its predecessors and many tracks featured organ, leading to the addition of a keyboard player, Ace Moley, to the touring band. After further touring in Australia, including with Ben Folds Five, plus a slot on the 1999 Falls Festival, and a brief tour in the US in support of Delta City Skies.In mid-2000 Stapleton left Australia to live in the US with her partner/husband in Chapel Hill, North Carolina. By July of that year the band had been dropped by their label, Mushroom Records, and their drummer, Maynard, had left. Handley performed solo shows, Jasper Lee of Oz Music Project described his set list, "a combination of new and old stuff, the acoustic versions of favs including 'Cinnamon Lip', 'Vanilla Coated Salesmen' and 'Home is Where My Heart Sank'."The group's fourth and final studio album, Didn't Feel a Thing (July 2001), was recorded in the US with Paulson producing again, this time at Sound of Music Studios in Richmond, Virginia. Pollyanna were recording as a duo where Handley played most of the parts on the album, including drums, with Stapleton contributing bass guitar. Shock Records released it via its Longshot sub-label. A new-look four-piece band hit the road: Stapleton had returned from the US to resume bass guitar duties alongside Handley and they were joined by Andy Strachan on drums and Adrian Whitehead on keyboards (ex-the Tims). Oz Music Project's Nick Copack observed, "it represents nothing new, nothing Pollyanna fans haven't heard before. But that doesn't matter, because Pollyanna do what they do extremely well... They never drown their songs in unnecessary effects or repeat choruses merely to fill in time. What needs to be played or sung is done so, and the rest is left out. It’s a simple formula, but one not enough bands adhere to."Touring members between 1999 and 2002 included, Sam Holloway on keyboards, Shaun Lohoar on drums and Richard Coneliano on drums. In 2002 Pollyanna split up, Handley later reminisced, "While on tour for Didn't Feel a thing, Andy (our drummer) was asked to join the Living End, and our bassplayer Rayke was about to have a baby. It felt like the wheels were falling off the band so I thought it was probably high time for a break."


== Afterwards ==
Matt Handley released a solo album in 2005, Won't Get Over You, and toured briefly with a new backing band, the Dagger Stares, as well as performing solo shows to support its release. Stapleton was briefly a member of the Dagger Stares on bass guitar, "in-between her mothering commitments!", Adam Friedman was on keyboards and Ant Milne was on drums and backing vocals. Handley has worked as a guitar technician for Tame Impala and the Living End.


== Discography ==


=== Studio albums ===
Long Player (March 1996) – Bark/Mushroom Records/Festival Records AUS: No. 31
Hello Halo (September 1997) – Bark/Mushroom Records/Festival Records AUS: No. 72
Delta City Skies (June 1999) – Bark/Mushroom Records/Festival Records AUS: No. 56
Didn't Feel a Thing (2001) – Shock Records


=== Compilation albums ===
Junior Rock (November 1996) – Bark/Mushroom Records/Festival Records


=== Extended plays ===
Fordgreensilverocket (October 1994) – Bark/Mushroom Records/Festival Records
Junior (May 1995) – Bark/Mushroom Records/Festival Records
Lemonsuck (September 1995) – Bark/Mushroom Records/Festival Records


=== Singles ===
"Lemonsuck" (1995) – Bark/Mushroom Records/Festival Records AUS: No. 93
"Piston" 7" (February 1996) – Bark/Mushroom Records/Festival Records
"Keep Me Guessing" (April 1996) – Bark/Mushroom Records/Festival Records
"Potomac" (July 1996) – Bark/Mushroom Records/Festival Records
"FordGreenSilverRocket" / "Grover Washington" 7" (1996) – DeSoto Records
"Effervescence" (April 1997) – Bark/Mushroom Records/Festival Records
"Peachy Keen" (August 1997) – Bark/Mushroom Records/Festival Records
"Brittle Then Broken" (January 1998) – Bark/Mushroom Records/Festival Records AUS: No. 95
"Hermit Inertia" (1999) – Bark/Mushroom Records/Festival Records
"Feeding Circle" (1999) – Bark/Mushroom Records/Festival Records
"Rebound Girl" (2001) – Shock Records


== References ==


== External links ==
Pollyanna discography at MusicBrainz
Pollyanna discography at Discogs