Prananadeswarar Temple

Prananadeswarar Temple  (பிராணநாதேஸ்வரர் கோயில்) is located in the village of Thirumangalakudi, 2 kilometres from the Aduthurai is a Hindu temple dedicated to Lord Shiva. The temple is glorified by the hymns of Appar.


== The Temple ==
Prananadeswarar temple, a very ancient one is situated in the village Thirumangalakudi near Kumbakonam.
The presiding deity is Prananadeswarar (Shiva) and the Goddess, Mangalambigai (Parvathi). The main deity is believed to be Swayambu Lingam(self formed).
Sooriyanar Temple, dedicated to Lord Surya, the Sun god is near by.  It is believed to worship the deity here before visiting the Sooriyanar Temple as it provides prosperity, curing the effects of Navagrahas.
Around 6 inscriptions are found in the temple from the Cholas, Pallavas and Vijayanagara kings.


== Uniqueness ==
The unique feature of this temple is that all the presiding deities are named Mangalam, indicating prosperity.  


== Legend ==
The temple is glorified by Tevaram hymns  The temple is believed to have been built by a minister of Kulothunga chola1 with the tax money amassed.  This invited the wrath of the king and he ordered punishment to the minister.  The minister's wife worshipped Mangalambigai (Parvathi) of this temple to save her Mangalyam (holy tie worn by married woman).  The minister was punished and his corpse was brought to Tirumangalakudi.  The moment it reached the place, he got his life back due to the effect of the presiding deity.  From then on, the place is believed to provide aegis to Mangalyam. 
As per another legend, when Navagrahas were cursed to have leprosy by Brahma for relieving a saint from leprosy as they do not have authority to change destiny, Brahma asked them to go to thirumangalakkudi and pray Kol Vinai Theertha Vinayagar (Ganesh who absolved sins of planets)to be absolved from their sins.


== Location ==
The temple is located in the village of Thirumangalakudi, 2 kilometres from the Aduthurai and 16 km from Kumbakonam.  There are lot of other famous temples located nearby.
The sun temple " sooriyanarkovil" is around  0.5 km from this temple,
Sukran temple "kanjanoor" around 2 km, 
Viswanathapuram vishalakshi amman temple around 3 km from thirumanagalakudi,
Thiruppanadal kasi mutt and sivan temple around 6 km, 
Aduthurai sivan temples around 2 km, and  
Thirumanancheri - holy place around 10 km to resolve the obstruction or delay in wedding.


== Gallery ==

		
		
		


== References ==