Jaroslav Koutecký

Prof. RNDr. Jaroslav Koutecký, MD. (14 October 1922, Kroměříž, Czech Republic – 10 August 2005, Berlin, Germany) was a Czech physical chemist and professor. He was the President of the Grant Agency of the Czech Republic, a professor of the Free University of Berlin, and a member of the Czechoslovak Academy of Sciences. Under communism, he was jailed for attempting to illegally cross the border in 1948 or 1949. In 1966, he took advantage of a conference in Canada to emigrate, where he worked at Yeshiva University in New York City. In 1969, he went abroad. From 1969 to 1989, he was in exile, and lived in the US and Germany. From 1973 to 2005 to his he worked at the Free University of Berlin, where he founded a research group focused on quantum chemistry and the chemistry of surfaces. After the Velvet Revolution in 1989, he was readmitted to the Czechoslovak Academy of Sciences. He was, since 1995, an honorary member of the Learned Society of the Czech Republic and helped the rebuilding of the Czech science system. He was a world expert in the field of electrochemistry, quantum chemistry, quantum theory of surface phenomenon, photochemistry, and chemistry and physics clusters.


== External links ==
Obituary in Tagesspiegel
International Academy of Quantum Molecular Science