Glamour Awards

The Glamour Awards is an annual set of awards hosted by Glamour magazine. Woman of the Year awards honour "extraordinary and inspirational" women from a variety of fields, including entertainment, business, sports, music, science, medicine, education and politics. There is also an award handed out each year called the Man of the Year for men. 


== Winners ==


=== 2000s ===


==== 2001 ====
Woman of the Year Salma Hayek


==== 2003 ====
References:


==== 2004 ====
References:


==== 2005 ====
References:


==== 2006 ====
References:


==== 2007 ====
References:


==== 2008 ====
References:


==== 2009 ====
References:


=== 2010s ===


==== 2010 ====
References:


==== 2011 ====
References:


==== 2012 ====
References:


==== 2013 ====
References: 


==== 2014 ====
References:


==== 2015 ====
25th Anniversary.


==== 2017 ====
References:


== Criticism ==
After Glamour announced that it would be giving an award to Caitlyn Jenner in November 2015, the husband of New York police officer Moira Smith returned the "Woman of the Year" award that Glamour had awarded her, with an open letter to Cyndi Lieve, the magazine's editor-in-chief.


== See also ==
Glamour


== External links ==
Official website (US)
Official website (UK)


== References ==