Samuel Washington

Samuel Washington (November 27, 1734 [O.S. November 16, 1734] – September 26, 1781) was a colonial American officer and politician who was the brother of United States President George Washington.


== Early life ==
Washington was born in Pope's Creek, Wakefield, Westmoreland County, Colony of Virginia in November 1734. He was the second son born to Mary Ball Washington and Augustine Washington.  From his parents marriage he was the brother of George Washington, Betty Washington Lewis, John Augustine Washington, Charles Washington, and Mildred Washington, who died young. From his father's first marriage, he was the half-brother of Lawrence Washington and Augustine Washington Jr., and Jane Washington, who died shortly after his birth.From 1735 to 1738, he resided at Mount Vernon.


== Career ==

Samuel served in numerous posts in Stafford County, Virginia, including justice from November 1766 until he was listed as removed on July 27, 1767, he was one of twenty seven justices of Stafford County. He was appointed justice of the peace by Governor John Murray, 4th Earl of Dunmore on April 17, 1772, and a year later was appointed county sheriff, reappointed in 1776, but was forced to resign due to ill health on April 3, 1777.  He also served as county magistrate, a Colonel in the Virginia Militia, and parish vestryman.
He had Harewood, a Georgian-style mansion near then Charles Town, Virginia, designed by the renowned architect John Ariss in 1770.  It was listed on the National Register of Historic Places in 1973.  Among the prominent visitors to the home were his brother George, Louis Phillipe, later King of France, and his two brothers, the Duke of Montpensier and the Count de Beaujolais, a son of the Marquis de Lafayette. His home was also the host of the wedding of James Madison and Dolly Payne Todd as Dolly's sister, Lucy, had previously been married to one of Samuel's sons.


== Personal life ==
Samuel married five times  and had nine children.  His first marriage was to Jane Champe (1724–1755) around 1754.  Two years after his first wife's death, he married secondly to Mildred Thornton (c. 1741–c. 1762) circa 1756.  She possibly died during or shortly after childbirth.  Her cousin, also named Mildred Thornton, married Samuel's younger brother Charles. Together, Mildred and Samuel were the parents of:
Thornton George Washington (1760–1787), who married twice.
Tristram Washington (c. 1762), who died young.After Mildred's death, he married for the third time to Lucy Chapman (1743–1763), who also died during childbirth with:
Infant Washington (1762–1762), who died young.His fourth marriage was to Anne Steptoe (1737–1777) in 1764. This marriage produced four children before her death while taking the smallpox inoculation during the Revolutionary War in 1777, including:
Ferdinand Steptoe Washington (1767–1788), who died of consumption in Lancaster County.
George Steptoe Washington (1773–1809), who married Lucy Payne, sister of Dolley Madison, wife of James Madison.
Lawrence Augustine Washington (1775–1824), who married Mary Dorcas Wood.
Harriot Washington (1776–1822), who married Andrew Parks of Fredericksburg.His fifth and final marriage was in 1778 to Susannah Perrin (1753–1783). Together, Susannah and Samuel were the parents of:
John Perrin Washington (1781–1784), who died young.Washington, who suffered from tuberculosis, as did many of his wives and sons, died at age 46 on September 26, 1781 in Berkeley County, Virginia, three weeks before the decisive Franco-American victory of Yorktown. His probable cause of death was from tuberculosis, or a similarly contagious and recurring respiratory disease.


=== Descendants ===
Through his son George, he was the grandfather of Samuel Walter Washington (1799–1831), who married Louisa Clemson, sister of Ambassador Thomas Green Clemson, who served as the United States Superintendent of Agriculture and founded Clemson University in South Carolina.


== Ancestry ==


== References ==


== External links ==
Samuel Washington at Find a Grave