2015–16 Ukrainian Premier League

The 2015–16 Ukrainian Premier League season is the 25th top level football competitions since the fall of the Soviet Union and the eighth since the establishment of the Ukrainian Premier League. Because of sponsorship the league changed its title for 2015–16 season to League Parimatch. The competition commenced on 17 July when Metalurh Zaporizhia hosted Zorya Luhansk in Zaporizhia. The first sixteen rounds were played before the winter break which began 6 December 2015; the competition resumed on 5 March 2016. The season concluded on 15 May 2016. Dynamo Kyiv are the defending champions.
With the continuation of the Ukrainian crisis in the oblasts of Donetsk and Luhansk, the league remained at 14 teams after being cut from 16 in the 2013–14 season.


== Format ==
It was confirmed that the championship would be played using a standard double round-robin tournament system. The last team would be relegated and would be replaced by the champion of the 2015–16 Ukrainian First League. In the event of a decision being made to expand the league to 16 teams next season, the last team will play a play-off game with a team that takes the third place of the 2015–16 Ukrainian First League, while the champion and runner-up would be promoted.


== Teams ==


=== Promotions ===
FC Oleksandriya, the champion of the 2014–15 Ukrainian First League  – (returning for the first time since 2011–12 season, four seasons absence).
Stal Dniprodzerzhynsk, the runner-up of the 2014–15 Ukrainian First League  – (debut). Note: the club replaced FC Metalurh Donetsk (see below).


=== Metalurh Donetsk / Stal Dniprodzerzhynsk case ===
After the previous season the president of FC Stal Dniprodzerzhynsk announced that the club will be merged with FC Metalurh Donetsk and replace them in the Premier League for the 2015–16 season due to the fact that both clubs are owned by the Industrial Union of Donbas (ISD). On 11 July 2015, the owners of FC Metalurh Donetsk have sent a letter to the Football Federation of Ukraine announcing their withdrawal from the competitions. Right before the start of competitions it was uncertain which club will replace Metalurh either FC Stal Dniprodzerzhynsk or FC Illichivets Mariupol. On 14 July 2015, the administration of Illichivets released a letter explaining its reason why the club should remain in the league. Due to the fact that the Premier League members did not manage to gather a quorum, on 16 July 2015, the Football Federation of Ukraine Executive Committee voted on to include Stal to the Premier League (29 for, 7 against and 1 abstain).


=== Metalurh Zaporizhya case ===
On 7 October 2015, FC Metalurh Zaporizhya petitioned to the Premier League to withdrew the club from the competition's participation due to the lack of financing. On 24 November 2015, Metalurh Zaporizhya informed the Premier League about decision of a deliberate assembly of the Metalurh Zaporizhya members in regards to liquidation of the club. On 2 March 2016, the Premier League cancelled the 17th-round game for Metalurh Zaporizhya due to the fact that there are only four players were registered for the second half and only five more are allowed to be registered outside of a transfer window. Also the club failed to inform the league and the visiting team about place and time of the upcoming game.On 13 March 2016, it was announced that the club's academy the Sports School Metalurh, was handed over to the city authorities after the liquidation of the club.On 7 April 2016, another Zaporizhya city club "Rosso Nero" successfully changed its name to Metalurh Zaporizhya and will participate in the 2016 Ukrainian Football Amateur League.


=== Stal Dniprodzerzhynsk scandal ===
On 19 November 2015, there was appointed a new president of the club Vardan Israelian as the previous president Maksym Zavhorodniy changed his place of work. In a protest of appointing Vardan Israelian, the club's vice-president Mykola Kolyuchy resigned and replaced with Bohdan Napolov. On 24 December 2015, took place a meeting of members of FC Stal Dniprodzerzhynsk which decided discontinue contract with its U-19 team due to "a lack of patriotism" as well as liquidate contracts with number of players from the U-21 who were involved in corruption along with the team's head coach Serhiy Shyshchenko. Israelian informed that during his talk with Mazyar, the latter said that he will not work without Kolyuchy in the club.


=== Location map ===


=== Stadiums ===
The following stadiums are regarded as home grounds:

Note:
Round when attendance is noted as highest is the chronological number of the round, not the published round by the Ukrainian Premier League since some rounds were rescheduled for a later date.


=== Personnel and sponsorship ===


=== Managerial changes ===


== Qualification for 2016–17 European competitions ==
Since Ukraine finished in eighth place of the UEFA country ranking after the 2014–15 season, the league will have the same number of qualifiers for 2016–17 UEFA Europa League — 3. The Ukrainian Cup winner qualifies for the Group stage.


=== Qualified teams ===
After the 19th Round and announcement made by the Adjudicatory Chamber of the UEFA Club Financial Control Body (CFCB) in regards to Dnipro Dnipropetrovsk (see the standings table), both Dynamo Kyiv and Shakhtar Donetsk qualified for European football for the 2016–17 season.
After the quarter finals second leg of the Ukrainian Cup, Zorya Luhansk qualified for European football for the 2016-17 season.
After the 21st round, Dynamo Kyiv qualified for the 2016–17 UEFA Champions League as they secured a top 2 finish in the league.
After the 22nd round, Shakhtar Donetsk qualified for the 2016–17 UEFA Champions League as they secured a top 2 finish in the league. At the same time, Zorya Luhansk qualified for the 2016-17 UEFA Europa League (third qualifying round) as they secured a top six finish in the league (see below for further information). Zorya Luhansk could still qualify for group stage instead, depending on cup winners.
After the 23rd round, Dynamo Kyiv qualified for the 2016–17 UEFA Champions League (group stage) by winning the league three rounds ahead of finish. One of the last three games is against the expelled Metalurh Zaporizhya for which they guaranteed another three point. At the same time, Shakhtar Donetsk qualified for the 2016-17 UEFA Champions League (third qualifying round) as they secured the second place.
After the 24th round, Vorskla Poltava qualified for the 2016–17 UEFA Europa League yet it still could qualify for group stage.
After the 25th round, FC Oleksandriya qualified for the 2016–17 UEFA Europa League yet it still could qualify for group stage.
After the 26th round, Zorya Luhansk qualified for the 2016–17 UEFA Europa League Group Stage by securing the third best league position eligible for the European competition and making the outcome of the 2016 Ukrainian Cup Final irrelevant for the European qualification. At the same time, Vorskla Poltava and FC Oleksandriya will start at the 2016-17 UEFA Europe League third qualification round.


== League table ==


=== Results ===
Notes:


=== Positions by round ===
The following table represents the teams position after each round in the competition played chronologically. Originally scheduled Round 12 has been scheduled to be played after Round 16.


== Season statistics ==


=== Top goalscorers ===
As of 21 May 2016Notes:

^(6)  On 4 February 2016 it was announced that Alex Teixeira was sold to a Chinese club Jiangsu Suning F.C. for €50 million.
^(7)  On 25 February 2016 Yevhen Seleznyov was sold to FC Kuban Krasnodar. On 14 May 2016 Seleznyov signed with FC Shakhtar Donetsk.
^(8)  On 29 September 2017 it was announced that Marlos officially received Ukrainian citizenship. Until his time he was a Brazilian nationality.


=== Hat-tricks ===
4 Player scored four goals


=== Awards ===
The laureates of the 2015–16 UPL season were:
Best player:  Andriy Yarmolenko (Dynamo Kyiv)
Best coach:  Serhiy Rebrov (Dynamo Kyiv)
Best goalkeeper:  Andriy Pyatov (Shakhtar Donetsk)
Best arbiter:  Anatoliy Abdula (Kharkiv)
Best young player:  Viktor Kovalenko (Shakhtar Donetsk)
Best goalscorer:  Alex Teixeira (Shakhtar Donetsk)
Best discipline:  Vitaliy Ponomar (Oleksandriya)


== Number of teams by region ==


== See also ==
2015–16 Ukrainian First League
2015–16 Ukrainian Premier League Reserves and Under 19
2015–16 Ukrainian Second League
2015–16 Ukrainian Cup
2015–16 UEFA Europa League
2015–16 UEFA Champions League


== References ==


== External links ==
2015-16 Ukrainian Premier League season regulations. Football Federation of Ukraine
2015-16 season Regulations. Ukrainian Premier League.
Рейтинг зарплат тренеров УПЛ [Salary ranking of the UPL coaches]. tribuna.com. 3 November 2015