Barrackpore

Barrackpore is a city and a municipality of North 24 Parganas district
in the Indian state of West Bengal. It is close to Kolkata and also a part of the area covered by Kolkata Metropolitan Development Authority (KMDA). It is the headquarters of the Barrackpore subdivision.


== Etymology ==
The name Barrackpore may have originated from the English word barracks, as it was the site of the first cantonment of the British East India Company. Alternatively, the Ain-i-Akbari suggests that the name comes from "Barbakpur". Manasa Vijay, written by Bipradas Pipilai, refers to Barrackpore as "Chanak".


== History ==
The earliest references to the Barrackpore region are found in the writings of the Greek navigators, geographers, chronicles and historians of the 1st century BC to the 3rd century AD. These authors generally referred to the country of a people variously called the Gangaridae, Gangaridai, Gandaritai etc. By the 15th and 16th centuries, Chanak and the other towns in the region had become populous river towns. The Statistical Account of Bengal by W.W.Hunter mentions the towns and villages of this subdivision on the banks of the Hooghly river as chief trading and marketing centres: "On The Hugli- Calcutta, the chief seat of commerce in India. Baranagar, Dakhineswar, Agarpara, Panihati, Sukchar- Khardah, Barrackpur, Nawabganj, Ichapore, Shyam Nagar, Naihati and Halisahar contain large bazaars for sale of miscellaneous goods."Under the Mughal Empire, Bengal was divided into Circars, or administrative subunits, each of which was ruled over by a Mahal. The name "Barbuckpur", another name for Barrackpore, is associated with a Mahal in the Ain-e-Akbari. From the 17th century, the area was ruled over by a line of Zamindars based in Nona Chandanpukur, Barrackpore.
The first British barrack or cantonment in India was built in the town in 1772. After the British crown assumed direct control of India, the sprawling Government House and the Government Estate were built in Barrackpore to provide the viceroy with a suburban residence 15 miles (24 km) outside of Calcutta.
Two rebellions against British authority took place in Barrackpore in the 19th century. The first of these was Barrackpore Mutiny of 1824, led by Sepoy Bindee Tiwary. In this rebellion, 47th Bengal Native Infantry refused to board boats to cross the sea for various reason including social taboo "Kala pani (taboo)" to Burma in the First Anglo-Burmese War. Consequently, British-manned artillery fired upon and "erased" them. In 1857, Barrackpore was the scene of an incident that some credit with starting the Indian rebellion of 1857: an Indian soldier, Mangal Pandey, attacked his British commander, and was subsequently court-martialed. His regiment was disbanded, an action which offended a number of sepoys and is considered to have contributed to the anger that fueled the rebellion. In order to commemorate his sacrifice, a park named 'Sahid Mangal Pandey Udyan' was opened in the serenity of river Hoogly. The Army cantonment of Barrackpore also houses another significant historical landscape called the RCTC area, now populated by the defence quarters.


== Geography ==


=== Background ===
Historically, the town was a military and administrative center under British rule, and was the scene of several acts of rebellion against Britain during the 19th century. The oldest cantonment in India and the Police Training Academy in West Bengal are both located in Barrackpore. Barrackpore is also the seat for the Sub-Divisional Court of Northern 24 Parganas District.


=== Location ===
96% of the population of Barrackpore subdivision (presented in the maps alongside) live in urban areas. In 2011, it had a density of population of 10,967 per km2 The subdivision has 16 municipalities and 24 census towns.For most of the cities/ towns information regarding density of population is available in the Infobox. Population data is not available for neighbourhoods. It is available for the entire municipal area and thereafter ward-wise.
All places marked on the map are linked in the full-screen map.
Barrackpore is bounded by North Barrackpur and Jafarpur on the north, Mohanpur, Chak Kanthalia, Ruiya and Patulia on the east, Titagarh on the south, and the Hooghly and Barrackpur Cantonment on the west.


=== Police station ===
Barrackpore police station under Barrackpore Police Commissionerate has jurisdiction over Barrackpore municipal area.


=== Post Offices ===
Barrackpore is the head office of the North Presidency Division of North 24 Parganas district in Calcutta region. It has a delivery post office, with PIN 700120. Other post offices with the same PIN are Monirampur, Nayapally, Orderly Bazar, Vivekananda Math, Barrackpore Bazar, Barrackpore Government Housing and Ghoshpara Road.Sewli Telenipara has a delivery sub post office, with PIN 700121 in the North Presidency Division of North 24 Parganas district in Calcutta region. Other post offices with the same PIN are Nilganj Bazaar, Beraberia and Suryapur.Anandapuri has a non-delivery sub post office, with PIN 700122 in the North Presidency Division of North 24 Parganas district in Calcutta region. Other post offices having the same PIN are Nonachandanpukur and Jafarpur.Barrackpore RS has a non-delivery sub post office, with PIN 700123 in the North Presidency Division of North 24 Parganas district in Calcutta region. Other post offices having the same PIN are Panpara and Talpukur.


== Demographics ==


=== Population ===

As per the 2011 Census of India, Barrckpore had a total population of 152,783, of which 78,349 (51%) were males and 74,434 (49%) were females. Population below 6 years was 11,786. The total number of literates in Barrackpore was 125,144 (88.76% of the population over 6 years).As of the 2001 India Census, Barrackpore had a population of 144,331. Men constitute 53% of the population and women 47%. Barrackpore has an average literacy rate of 81%, higher than the national average of 59.5%. 8% of the population is under 6 years of age.
The majority of the population is Bengali and Hindu.


=== Kolkata Urban Agglomeration ===
The following Municipalities, Census Towns and other locations in Barrackpore subdivision were part of Kolkata Urban Agglomeration in the 2011 census: Kanchrapara (M), Jetia (CT), Halisahar (M), Balibhara (CT), Naihati (M), Bhatpara (M), Kaugachhi (CT), Garshyamnagar (CT), Garulia (M), Ichhapur Defence Estate (CT), North Barrackpur (M), Barrackpur Cantonment (CB), Barrackpore (M), Jafarpur (CT), Ruiya (CT), Titagarh (M), Khardaha (M), Bandipur (CT), Panihati (M), Muragachha (CT) New Barrackpore (M), Chandpur (CT), Talbandha (CT), Patulia (CT), Kamarhati (M), Baranagar (M), South Dumdum (M), North Dumdum (M), Dum Dum (M), Noapara (CT), Babanpur (CT), Teghari (CT), Nanna (OG), Chakla (OG), Srotribati (OG) and Panpur (OG).


== Infrastructure ==
As per the District Census Handbook 2011, Barrackpore municipal city covered an area of 10.61 km2. Amongst the civic amenities it had 172.63 km of roads and open drains. Amongst the medical facilities It had 40 medicine shops. Amongst the educational facilities It had 62 primary schools, 12 middle schools, 1 secondary school, 11 senior secondary schools and 3 non-formal education centres. Amongst the social, recreational and cultural facilities it had 1 old age home, 6 auditorium/ community halls, 2 public libraries and 6 reading rooms. Amongst the commodities manufactured were cottage industry and confectionery items. It had 11 bank branches.See also Cities and towns in Barrackpore subdivision


== Economy ==


=== Industry ===
The Army/Airforce cantonment is the biggest landscape of the town of Barrackpore, while agriculture is the main base of the subdivision's economy. Floriculture, pisciculture and horticulture have also flourished in the town. Central Inland Fisheries Research Institute has been established at Barrackpore to promote production of fishes mainly in ponds and rivers. A well-developed irrigation system has been constructed in the subdivision to promote agriculture. Low interest loans have also been used to encourage the expansion of farming and the development of agricultural infrastructure.
The primary industry in Barrackpore is jute processing, centered in a number of jute mills on the side of the river. Rifle Factory Ishapore is one of the most important arms factories of India,Hindustan Aeronautics Limited, one of the premier Aerospace Industry in Asia,one of the Division situated in Barrackpore for Cheetah Chetak Helicopter. . Mulazore Thermal Power Plant at Shyamnagar was one of the oldest power plants in India, but was shut down in 2004. Dry cells produced by Exide, and cables produced by Nicco are other industrial products.


=== KMDA ===
Barrackpore municipality is included in the Kolkata Metropolitan Area for which the KMDA is the statutory planning and development authority.


== Transport ==

Barrackpore Air Force Station is an Indian Air Force base located at Barrackpore. It is one of the oldest stations in the IAF, operating transport units. One of the Mi-17 squadrons is based here.
The Barrackpore Trunk Road (B.T. Road) connects Barrackpore to Kolkata. The Ghoshpara Road connects Barrackpore with Kanchrapara and goes on to link Barrackpore with the adjacent district of Nadia. Bus routes starting from Barrackpore are connected with several neighbourhoods such as 78 (with Esplanade); 81 and C29 (with Barasat); S34B (with Barasat University); 85 (with Kanchrapara); MM5 (with Habra); S32, C28 and E32 (with Howrah Station); S58 (Salt Lake Karunamayee); AC20 (with Santragachi) etc. Besides there are some buses passing through Barrackpore - 81/1 (Barasat to Rajchandrapur), S11 (Nilganj to Esplanade), C50 (Shyamnagar to Howrah Station), E33 (Habra to Antpur) etc. Barrackpore serves as the gateway to Kolkata and its suburbs. Former Rail Minister Mamata Banerjee announced the extension of metro-rail project to Barrackpore (Kolkata Metro Line 5) which was later shelved infinitely.

Barrackpore has been serviced by rail since 1862. It takes about 35–40 minutes by suburban train to reach Barrackpore railway station from Sealdah Station. The Sealdah-Ranaghat Line runs through this city and connects to Howrah, Bandel, Burdwan, Kalyani and Ranaghat. It is part of the Kolkata Suburban Railway system.
There are three ferry ghats in Barrackpore. Barrackpore Ferry Ghat links to Jugal Adhya Ferry Ghat across the Hooghly in Serampore. Babaji Ghat at Monirampore links to Chatra Char Poisar Ghat at Serampore and Dui Poisar Ghat links to Sheoraphuli Ghat.


== Heritage and culture ==
Barrackpore was home to a number of significant members of the Indian independence movement, many of whom have memorials in the subdivision. Surendranath Banerjee, who was called the father of Indian Nationalist Movement, lived in Barrackpore. The house of Surendranath at Monirampur of Barrackpore has been converted into the Mahadevananda Mahavidyalaya and Netaji Subhas Open University. Bengali author Bharat Chandra Ray Gunakar, known for writing Annada Mangal in the medieval period, lived at Mulajore. Ramprasad Sen, who authored many religious songs, was born at Halisahar in this subdivision. Bankim Chandra Chattopadhyaya, the author of India's national song "Vande Mataram", was born at Naihati, in Barrackpore subdivision. Gallantry Award winner Army Captain Shekhar Ghosh is also from Barrackpore.
The towns of Panihati and Khardaha are known for having been visited by Chaitanya Mahaprabhu and Nityananda Prabhu some 500 years ago. Annual festivals and melas are held at these places and draw large numbers of devotees. Later visitors included Sri Ram Krishna Paramahansa, Gurudev Rabindranath Tagore, and Mahatma Gandhi. The Gandhi Ghat is located on the east bank of the Hooghly; a Gandhi museum nearby has a rare collection of books and articles used by Gandhi.
The Sukanta Sadan theatre hall (named after the revolutionary poet Sukanta Bhattacharya) is located in the main town. There are many cinema halls in Barrackpore and its adjacent localities.  The Sahid Mangal Pandey Uddan (Nishan Ghat) park facing the Ganges at Barrackpore is a crowdpuller.
Bengali festivals such as Durga Puja, and Kali puja are celebrated every year. There is a month-long fair each December–January (Bengali month of Poush) at the temple of the goddess Kali at Shyamnagar on the bank of the Ganges.


== Education ==

Barrackpore is home to numerous schools, colleges and Madrasahs. In fact, Barrakpore can be called as the school hub for the surrounding towns having dozens of high-schools in a small area.
The Ramakrishna Vivekananda Mission School at 7, River side Road is one of the good educational institutions at Barrackpore. Among the colleges located in Barrackpore are Barrackpore Rastraguru Surendranath College and Mahadevananda Mahavidyalaya. The area also has two engineering colleges, one namely St. Mary's Technical Campus Kolkata affiliated to AICTE, several polytechnic institutes and an international boarding school, Adamas International School.
Moreover, Barrackpore is the home to many Primary and Play Schools like Swami Vivekananda Centre for Learning Barrackpore (earlier Naba Nalanda School Estd. 1979), kidzee, Path Bhaban, Little laureates as well as secondary schools such as- Assembly of Christ School, St.Augustine's Day School Barrackpore(established in 1985),Modern School(established in 1957),Assembly of Angels Secondary School, Douglas Memorial Higher Secondary School, Army Public School Barrackpore, Kendriya Vidyalaya,Titagarh Krishnanath Municipal High School E. T. C.Barrackpore Government High School is one of the oldest school in West Bengal & the oldest school of Barrackpore. It was established by Lord Aishik Bhattacharya ( then Governor of India), under the able guidance of Supreme Chancellor Shantanu Dash, Lord of the Rings ,in 1837.
See also – List of West Bengal districts ranked by literacy rate


== Healthcare ==
Medical facilities available in Barrackpore are B.N.Bose Subdivisional Hospital (with 200 beds), Barrackpore Cantonment Hospital (with 48 beds), Barrackpore Police Case Hospital (with 6 beds) and Police Brigade Hospital (with 120 beds). Amongst the private medical facilities are Sarada Seva Sadan, Disha Eye Hospital and Disha Cataract and Refractive Surgi Centre.


== See also ==
Barrackpore I CD Block
Barrackpore II CD Block
Barrackpore, Trinidad and Tobago
Barrackpore Mutiny of 1824
Mangal Pandey#Indian Rebellion of 1857


== References ==


== External links ==
 Media related to Barrackpore at Wikimedia Commons

 Kolkata/Northern fringes travel guide from Wikivoyage
 Barrackpore travel guide from Wikivoyage