Ensemble Ars Nova

For the Danish choir and other similar named ensembles see Ars Nova (disambiguation)The ensemble Ars nova (founded 1963) is a French contemporary music instrumental chamber ensemble. It was founded by Marius Constant. The current director is Philippe Nahon (conductor) (b. 1946).
The ensemble works with composers such as Pascal Dusapin, Bernard Cavanna, Andy Emler, Georges Aperghis, Claude Barthélemy, Luc Ferrari, Jean-Pierre Drouet, Alexandros Markeas and Nguyen-Thien Dao. The ensemble is supported by the Ministère de la Culture et de la Communication (DRAC Poitou-Charentes, DRAC Nord-Pas de Calais), Poitou-Charentes Nord-Pas de Calais, the town of Poitiers and SACEM.


== References ==