Evelina Christillin

Evelina Maria Augusta Christillin (born 27 November 1955 in Turin, Italy) is an Italian sports official and a former scholar of history of the University of Turin. She has been a member of the FIFA Council since 14 September 2016.


== Biography ==
Christillin was born to Emilio. The Christillin family is Walser and originated at Issime, in the Aosta Valley.
Among other activities, she was chosen as Executive President of the 2006 Winter Olympics Bid Committee in 1998, and helped organize the Winter Olympics in Turin in 2006.In 2015, she was member of the Organizing Committee for the Expo 2015 in Milan, Italy.Christillin is married to Gabriele Galateri di Genola, the President of Assicurazioni Generali.


== References ==