Teflon Flexx

Akaateba Christopher Akanvarichaab, (Born July 18, 1995) known by the stage name Teflon Flexx, is a Ghanaian Hip Hop and Afro Pop recording artist from Ghana. He is noted to be the first musician to rap in his native language Buli commercially. 


== Early life and education ==
Teflon Flexx was born in Wiaga and had his basic education in Sandema . He attended  St. Charles Minor Seminary Senior High School Tamale and studied B.ed Social Science in the University of Development Studies.


== Musical Career ==
Teflon’s passion to do music started at childhood. He kicked off his career right after high school when he formed a music group called East Music which he left and later formed The Invaders a music group that got him massive recognition in his early university days. Teflon released a solo EP the Village Boy In Suit in the early part of 2019 which contains 8 songs including No foreplay his lead single that got him nominated for the Northern Music Video Awards. Since then, he has released singles including Eskebelebe featuring the sensational duo Dopenation , Cumicide.and Oreo featuring Maccasio and Fadi Lan.
Teflon Flexx won the SRC artist of the year  at the 2019 University of Development Studies (Wa campus) SRC awards.


== Discography ==
2019: Village Boy In Suit


== Major Singles ==
Eskebelebe featuring DopeNation
Oreo Featuring Maccasio & Fadi Lan
Cumicide


== Videography ==


== Awards and nominations ==


=== Greater Accra Music Awards ===


=== Emerging Music Award ===


=== SRC of the University for Development Studies ===


=== Northern Music Video Awards ===


== References ==


== External links ==
Facebook
Twitter
Instagram