Hispanics in the United States Marine Corps

Hispanics in the United States Marine Corps, such as Private France Silva who during the Boxer Rebellion became the first Marine of the thirteen Marines of Hispanic descent to be awarded the Medal of Honor, and Private First Class Guy Gabaldon who is credited with capturing over 1,000 enemy soldiers and civilians during World War II, have distinguished themselves in combat. Hispanics have participated as members of the United States Marine Corps in the Boxer Rebellion, World War I, the American intervention in Latin America also known as the Banana Wars, World War II, the Korean War, the Vietnam War, the Gulf War and most recently in the military campaigns of Afghanistan and Iraq.
Hispanics are also reaching the top ranks of the Marine Corps, serving their country in sensitive leadership positions on domestic and foreign shores, with generals such as Major General Angela Salinas and Lieutenant General Pedro del Valle. Many Hispanic Marines went on to distinguished careers outside of the military in different fields such as sports and space exploration.
Hispanics (sometimes also referred to as "Latinos") in the Marine Corps account for the largest minority group of that military institution. Hispanics comprise 18% of enlisted Marines today, up from 15% when the Iraq War began. The United States Marine Corps has implemented an aggressive recruitment program directed towards Hispanics,  which is the nation's largest ethnic or minority race (2005 Census). According to the U.S. Census Bureau the estimated 2010 Hispanic population of the United States is over 50 million, or 16% of the U.S. population. The 2010 U.S. Census estimate of over 50 million Hispanics in the U.S. does not include the 3.9 million residents of Puerto Rico.


== Terminology ==
Hispanic is an ethnic term employed to categorize any citizen or resident of the United States, of any racial background, of any country, and of any religion, who has at least one ancestor from the people of Spain or is of non-Hispanic origin, but has an ancestor from Mexico, Puerto Rico, Cuba, Central or South America, or some other Hispanic origin. The three largest Hispanic groups in the United States are the Mexican-Americans, Puerto Ricans and Cubans. People of Spain and their direct descendants in the United States are not considered of "Hispanic" ethnicity, but rather as Europeans or European Americans of European (Spanish) origin in accordance to the established definition of the term.


== Background ==
Originally organized as the Continental Marines on November 10, 1775, as naval infantry, the Marine Corps has evolved in its mission with changing military doctrine and American foreign policy. The Marine Corps has participated in every American armed conflict including the Revolutionary War.There are various factors that make it difficult to determine when exactly Hispanics began to serve in the Corps; one is that statistics on Hispanics were not kept by the military until the 1970s when the United States Census Bureau coined the phrase. Before then only unreliable estimates were made. For example, during World War II Hispanic Americans were estimated to comprise 2.3% to 4.7% of the Armed Forces. However, the exact number is unknown, as at the time Hispanics were integrated into the general white population census count. Separate statistics were kept for African Americans and Asian Americans. Another factor is that the estimates which have been made only take into account individuals whose surname is of Hispanic origin, when there are many Hispanics with non-Hispanic surnames who have served.Unlike the United States Army, which had an all Puerto Rican unit (the 65th Infantry Regiment) and other units in the Southwest region of the United States mostly made up of Hispanics, the Marines have never had any Hispanic-oriented units.As of 2003, those who join the U.S. Armed Forces are not required to identify themselves as Hispanics, therefore a person of Hispanic descent who decides that he or she does not want to be considered as a Hispanic and chooses to identify themselves with any race was not be included in the statistics of the Department of Defense as Hispanics.


== Boxer Rebellion ==

While specific statistics were not kept on the number of Hispanics in the Marine Corps, history documents instances of their heroic actions. During the Boxer Rebellion, Private France Silva (1876–1951) became the first Marine of Hispanic descent to be awarded the Medal of Honor, the highest military decoration awarded by the United States government.

Private Silva joined the Marines on September 12, 1899, in San Francisco. In 1900, he was a member of the 1st Regiment (Marines) under the command of Major Littleton Waller, aboard the USS Newark (C-1). On May 20, 1900, the USS Newark (C-1), a United States Navy protected cruiser and the first modern cruiser in the U.S. fleet, sailed for China to help land reinforcements to relieve the legations under siege by the Boxers at Peking in what is known as the Boxer Rebellion. The Newark arrived at Tientsin on May, 22. On May, 31, Captain John T. Myers, USMC, arrived in Peking in overall command of two ship detachments of U.S. Marines. This newly formed Legation Guard consisted of twenty-five Marines from the USS Oregon (BB-3) along with twenty-three Marines and five sailors from the USS Newark. Private Silva was one of the Newark Marines who were a part of the Legation Guard.On June 19, 1900, the 1st Regiment (Marines) attempted to take the city of Tientsin and failed. Then, on June 23, the Regiment, under the command of Major Waller, entered Tientsin in their second attempt after a Japanese blew open a gate to allow the Chinese to escape. Private Silva, who was seriously wounded and two sailors, Navy Seaman Axel Westermark and Chief Machinist Emil Peterson, were awarded the Medal of Honor for their defense of the civilian compound (legation) at Peking – they defended the walled city from June 28 until the fall of the city which occurred on August 17.


== World War I ==

During World War I, the Marine Corps' 2nd Division fought alongside the U.S. Army's 36th Infantry Division in the Battle of Blanc Mont Ridge in Champagne, France. The result of this battle was the expulsion of the Germany Army from the Champagne Region.

Private Joe Nichols Viera of the 78th Company, 6th Regiment, 2nd Marine Division, was awarded the Navy Cross Medal, the second highest medal that can be awarded by the U.S. Navy and which is awarded to members of the U.S. Navy or U.S. Marine Corps for heroism or distinguished service. On October 3, 1918, Viera, captured three enemy machine gun nests and with the aid of another Marine captured forty enemy soldiers in the Battle of Blanc Mont Ridge. He was also awarded the Distinguished Service Cross, the United States Army second highest medal, for the same action.

Marine aviation was fairly new, it came into existence on May 22, 1912, and the first major expansion of the Marine Corps' air component, of which Puerto Rico played a major rule, came with America's entrance into World War I. On January 6, 1914, First Lieutenant Bernard L. Smith established the Marine Section of the Navy Flying School in the island municipal  Culebra. As the number of Marine Aviators grew so did the avid desire to separate from Naval Aviation. By doing so, the Marine Aviation  was designated as separate from the United States Naval Aviation. The creation of a "Marine Corps Aviation Company in Puerto Rico consisted of 10 officers and 40 enlisted men.In 1915, Lieutenant Pedro Augusto del Valle, from San Juan, Puerto Rico, graduated from the United States Naval Academy in Annapolis, Maryland.
Lieutenant del Valle helped the Marine Corps in the capture of Santo Domingo, Dominican Republic, in 1916, for which he was awarded his first Legion of Merit. He commanded the Marine detachment on board the USS Texas (BB-35) (BB-35) in the North Atlantic during World War I. In 1919, del Valle participated in the surrender of the German High Seas Fleet.


== Second Nicaraguan Campaign 1926–1933 ==
Civil war broke out in Nicaragua during the first months of 1926, and upon the request of the Nicaraguan government, 3,000 U.S. Marines were sent to establish a neutral zone for the protection of American citizens. The American intervention was also known as the Banana Wars. Both Captain Pedro del Valle and Private Rafel Toro from Puerto Rico, participated in the Second Nicaraguan Campaign.In 1926, Captain del Valle served with the Gendarmerie of Haiti for three years and during that time, he also became active in the war against Augusto Sandino in Nicaragua. In 1927, Lieutenant Jaime Sabater, from San Juan, Puerto Rico, graduated from United States Naval Academy.

Private Rafel Toro, from Humacao, Puerto Rico, was part of the U.S. Marine Corps occupation force in Nicaragua, serving with the Guardia Nacional de Nicaragua. On July 25, 1927, Private Toro was on advance guard duty into Nueva Segovia. As he rode into town, he was attacked; returning fire, he was able to hold back the enemy until reinforcements arrived. He was mortally wounded in this action for which he was posthumously awarded the Navy Cross.In 1931, Brigadier General Randolph C. Berkeley appointed Pedro del Valle to the "Landing Operations Text Board" in Quantico, the first organizational step taken by the Marines to develop a working doctrine for amphibious assault. In 1932, he wrote an essay titled "Ship-to-Shore in Amphibious Operations" which was published in the Marine Corps Gazette. In his essay, he stressed the importance of a coordinated amphibious assault and of an execution of an opposed landing, a principal which the Marine Corps were to put into practice in World War II.In 1933, Lieutenant James Rockwell, a native of San Juan, Puerto Rico, became the third Marine of Hispanic (Puerto Rican) descent to graduate from the USNA.


== World War II ==

PFC Richard I. Trujillo was serving aboard the Battleship USS Nevada (BB-36) when on December 7, 1941, the Japanese attacked Pearl Harbor. The Nevada was among the ships which were in the harbor that day. As her gunners opened fire and her engineers got up steam, she was struck by torpedoes and bombs from the Japanese attackers. Fifty men were killed and 109 wounded. Among those killed was Trujillo, who became the first Hispanic Marine casualty of World War II.After the United States officially entered the war, Hispanic Americans were among the many American citizens who joined the ranks of the United States Marine Corps as volunteers or through the draft. Hispanic Americans in the Marines fought in every major battle in the Pacific Theater of Operations. The battles of Guadalcanal, Tarawa, Saipan, Cape Gloucester, Peleliu, Iwo Jima, and Okinawa saw fierce fighting between U.S. Marines and the Imperial Japanese Army. Among them PFC Guy Gabaldon who single-handed captured over 1,000 prisoners. It was during this conflict that four Hispanics would also participate as military commanders in the Marine Corps. The two highest-ranking Hispanics in the Marines were Lieutenant General Pedro Augusto del Valle, the first Hispanic to reach the grade of general in the Marines, and Colonel Jaime Sabater, Sr..

Colonel Pedro del Valle (1893–1978) was the commanding officer of the 11th Marine Regiment (artillery). Upon the outbreak of World War II, del Valle led his regiment during the seizure and defense of Guadalcanal, providing artillery support for the 1st Marine Division. In the Battle of the Tenaru, the firepower provided by del Valle's artillery units killed many assaulting Japanese soldiers—almost to the last man—before they reached the Marine positions. As a result of the outcome of the battle the Japanese commander, Colonel Kiyonao Ichiki, committed seppuku shortly afterwards. General Alexander Vandegrift, impressed with del Valle's leadership, recommended his promotion and on October 1, 1942, del Valle became a brigadier general. Vandegrift retained del Valle as head of the 11th Marines, the only time that the 11th Marines has ever had a general as their commanding officer. In 1943, he served as commander of Marine Forces overseeing Guadalcanal, Tulagi, and the Russell and Florida Islands. Sergeant Silvio Sanguedolce was awarded the Navy Cross for their actions in Guadalcanal.Colonel Jaime Sabater, Sr. (1904–1955), a United States Naval Academy graduate, Class of 1927, commanded the 1st Battalion, 9th Marines, 3rd Marine Division during the Bougainville amphibious operations. On November 1, 1943. The Allies intended to establish a beachhead around Cape Torokina, within which an airfield would be built. Allied forces did not plan, at that time, to try to capture the entire island of Bougainville from Japanese forces. An attempt by the Japanese Navy to attack the U.S. landing forces was defeated in the Battle of Empress Augusta Bay, between November 1 and November 2. A subsequent attempt by Japanese land forces to attack the Allied beachhead was defeated in the Battle of Koromokina Lagoon.When the Marines landed in Saipan in 1944, among the commanders was Lieutenant Colonel Chester J. Salazar. Salazar was the commanding officer of the 2d Battalion, 18th Marines. Salazar had in 1943 served as commanding officer of the same unit in the Gilbert Islands which fought in the Battle of Tarawa. During the Battle of Saipan, PFC Guy Gabaldon captured over a 1,000 prisoners.

PFC Guy Gabaldon (1926–2006) went to live with the parents of his Japanese-American friend at the age of 12. At the outbreak of World War II, his adoptive family was placed in a relocation camp. Gabaldon joined the Marines when he was only 17 years old; he was a Private First Class (PFC) when his unit was engaged in the Battle of Saipan in 1944. Gabaldon, who acted as the Japanese interpreter for the Second Marines, working alone in front of the lines, entered enemy caves, pillboxes, buildings, and jungle brush, frequently in the face of hostile fire, and succeeded in not only obtaining vital military information, but in convincing well over 1,000 enemy soldiers and civilians to surrender. He was nominated for the Medal of Honor, but was awarded the Silver Star instead. His medal was later upgraded to the Navy Cross. He turned in more enemy soldiers than Sergeant Alvin York, who was awarded the Medal of Honor during World War I for having captured 132 enemy German soldiers. Gabaldon's actions on Saipan were later memorialized in the film Hell to Eternity, in which he was portrayed by actor Jeffrey Hunter.On April 1, 1944, Brigadier General Pedro del Valle, as Commanding General of the Third Corps Artillery, III Marine Amphibious Corps, took part in the Battle of Guam and was awarded a Gold Star in lieu of a second Legion of Merit. The men under his command did such a good job with their heavy artillery that no one man could be singled out for commendation. Instead each man was given a letter of commendation by del Valle, which was carried in his record books. Col. Jaime Sabater who had previously participated in the Bougainville campaign and who was now the executive officer of the 9th Marines in Guam was wounded in action on July 21, 1944, and awarded the Purple Heart.

In late October 1944, Brigadier General Pedro del Valle succeeded Major General William Rupertus as Commanding General of the 1st Marine Division, being personally greeted to his new command by Colonel Lewis Burwell "Chesty" Puller. At the time, the 1st Marine Division was training on the island of Pavuvu for the invasion of Okinawa.
The Battle of Iwo Jima was marked by some of the fiercest fighting of the Pacific campaign. The battle was the first American attack on the Japanese home islands and the Imperial soldiers defended their positions tenaciously. Of the 21,000 Japanese soldiers present at the beginning of the battle, over 20,000 were killed and only 216 taken prisoner.

On February 23, 1945, Antonio F. Moreno witnessed the first flag raising photographed by staff sergeant Louis R. Lowery and the second flag raising photographed by Joe Rosenthal on Mount Suribachi. On March 8, 1945, Moreno, a Marine medical corpsman assigned to the 2d Platoon, Company E, 27th Marine Regiment, tried to save the life of Lt. Jack Lummus after he (Lummus) had stepped on a land mine a few feet away from Moreno. Lt. Lummus, was a former Baylor University and New York Giants football player who was posthumously awarded the Medal of Honor. During this battle five men of Hispanic descent were awarded Navy Crosses. Two were members of the 4th Marine Division, PFC's Lionel A. Canejo and Robert Manuel Ortiz and three of the 5th Marine Division,  Pvt. Salvador Vargas and Corporals Rondo G. Abel and Nicholas Hernandez.
On May 29, 1945, Brigadier General Pedro del Valle participated in one of the most important events that led to victory in Okinawa. After five weeks of fighting, del Valle ordered Company A of the 1st Battalion 5th Marines to capture Shuri Castle, a medieval fortress of the ancient Ryukyuan kings. Seizure of Shuri Castle represented a morale blow for the Japanese and was a milestone in the Okinawa campaign.   The fighting in Okinawa would continue for 24 more days. Del Valle was awarded a Distinguished Service Medal for his leadership during the battle and the subsequent occupation and reorganization of Okinawa. PFC Harold Gonsalves of the 6th Marine Division became the only Hispanic Marine in World War II to be awarded the Medal of Honor for gallantly giving his life for his fellow Marines. Two Hispanics who were also from the 6th Marine Division were awarded the Navy Cross, PFC Anthony E. Borgia of Company F 2/22 and Corporal Edward J. Ruiz of Headquarters 2/4.

PFC Harold Gonsalves (1926–1945), had enlisted in the Marine Corps Reserve on May 27, 1943, and was called to active duty on June 17, 1943. He was assigned to the 22nd Marines and participated in the assault, capture, and occupation of Engebi and Parry Islands, in the Marshall Islands. PFC Gonsalves accompanied the 22nd Marines to Kwajalein, to Guadalcanal, back to Kwajalein and Eniwetok, then up to Guam in July, where he took part in Battle of Guam.
After Guam, the regiment went back to Guadalcanal, where in November they were detached from the 22nd Marines and joined the 15th Marines of the 6th Marine Division. It was with that outfit that PFC Gonsalves landed on Okinawa on April 1, 1945.
Two weeks later, on April 15, the 19-year-old Marine was a member of an eight-man forward observer team which was engaged in directing artillery fire in support of an attack by the infantry on Japanese positions on Motobu Peninsula. When it finally became necessary for the team to advance to the actual front lines, the officer in charge took PFC Gonsalves and one other man with him. PFC Gonsalves was acting Scout Sergeant of the team. He and the other Marine were to lay telephone lines for communication with the artillery battalion.
As the team advanced to the front, they were brought under heavy enemy rifle, grenade and mortar fire. Just as the three had reached the front lines, a Japanese grenade landed among them. It was less than a foot from the two Marines with PFC Gonsalves. Without a moment's hesitation, he flung himself on the grenade, taking the full explosion into his own body. He gallantly gave his life for his fellow Marines and his country. The other two were not even touched by grenade fragments and they successfully completed their mission.

In 1945, when Kwajalein of the Marshall Islands was secured by the U.S. forces, Sergeant Fernando Bernacett was among the Marines who were sent to guard various essential military installations. Bernacett, a combat veteran of the Battle of Midway, guarded the airport and prisoners of war, as well as the atomic bomb as it made its way for Japan.Prior to World War II, traditional Hispanic cultural values expected women to be homemakers, thus they rarely left the home to earn an income. As such, women were discouraged from joining the military. Only a small number of Hispanic women joined the military before World War II. However, with the outbreak of World War II, cultural prohibitions began to change. With the creation of the Marine Corps Women's Reserve, women such as Corporal Maria (Torres) Maes could attend to certain administrative duties left open by the men who were reassigned to combat zones. After completing boot camp at Camp Lejeune, North Carolina, she was sent to Quartermaster School and assigned to the Marine Corps Base at Quantico, Virginia.


== Post World War II ==
The American participation in the Asian theater came to an end on August 14, 1945 "V-J Day" (Victory over Japan Day) when the Japanese surrendered by signing the Japanese Instrument of Surrender. Many of the men and women who were discharged after the war returned to their civilian jobs or did as Antonio F. Moreno and made use of the educational benefits of the G.I. Bill. Others continued in the military as career soldiers and went on to serve in the Korean War. General Pedro del Valle was ordered back to Headquarters Marine Corps, where he was named Inspector General, a position which he held until January 1, 1948, when he retired with the rank of lieutenant general. Colonel Jaime Sabater was named commanding officer of the 3rd Marines, Fleet Marine Force, Western Pacific (formerly the 3rd Battalion, 4th Marines) from October 1, 1947, to April 1, 1948, in Tsingtao, China.Among the Hispanics who graduated from the USNA during the 1940s and who would serve in the Marines during the Korean War were Lieutenants Leon J. Hernandez (Class of '44), Baldomero Lopez (Class of '47) and George A. Bacas (Class of '48).


== Korean War ==
The Korean War was an escalation of a civil war between two rival Korean regimes, each of which was supported by external powers, with each trying to topple the other through political and guerrilla tactics. The conflict was expanded by the United States and the Soviet Union's involvement as part of the larger Cold War. The main hostilities were during the period from June 25, 1950, until the Korean Armistice Agreement was signed on July 27, 1953.In July 1950, there were about 20,000 Hispanics in the armed forces. Over the next three years, nearly 148,000 Hispanic-Americans volunteered for or were drafted into military service. As in other conflicts, Hispanics fought as members of the Armed Forces, most Hispanic-Americans served in the Army and Marine Corps. On September 15, 1950, the 1st Marine Division, under the command of Major General Oliver P. Smith, led the first major United Nations force strike in North Korean-occupied territory, with a surprise amphibious assault at Inchon. On November 27, 1950, elements of the Chinese Communist People's Liberation Army struck Marine positions in force. The Chinese and Marine Corps forces engaged in some of the fiercest fighting of the Korean War. Hispanics in the 1st Marine Division distinguished themselves in combat even though they, and their comrades, lacked warm clothing during the cold and harsh winters. Five Marines of Hispanic descent were posthumously awarded the Medal of Honor in the Korean War. All five were members of the 1st Marine Division: PFC Fernando Luis Garcia, PFC Edward Gomez, Staff Sergeant Ambrosio Guillen, First Lieutenant Baldomero Lopez and PFC Eugene Arnold Obregon. Two of the four Marine Navy Cross recipients were also members of the 1st Marine Division.First Lieutenant Baldomero Lopez (1925–1950) enlisted in the Navy on July 8, 1943, and served until June 11, 1944, whereupon he was given a Fleet appointment to the United States Naval Academy. He graduated from the academy in 1947. On September 15, 1950, Lopez participated in the Incheon invasion in Korea as member of the 1st Battalion, 5th Marines, 1st Marine Division (Rein.).

Lopez engaged the enemy immediately after landing with the assault waves. He exposed himself to enemy fire in an attempt to throw a hand grenade into a pillbox whose fire was pinning down that sector of the beach. He was wounded by enemy gun fire and dropped the grenade. Unable to grasp the hand grenade firmly enough to hurl it, he chose to sacrifice himself rather than endanger the lives of his men. He cradled the grenade under him and absorbed the full impact of the explosion, thus saving the lives of his comrades. Lopez was nominated for the Medal of Honor. Lopez however, was not the only Hispanic member of the 5th Marines, 1st Marine Division to be awarded the Medal of Honor. PFC Eugene Arnold Obregon (1930–1950), who also participated in the Inchon landing, was posthumously awarded the Medal of Honor for his actions 11 days after Lopez gave his life. Obregon was killed in action while using his body to shield a wounded fellow Marine.On September 14, 1951, PFC Edward Gomez (1932–1951), an Ammunition Bearer in Company E, 2nd Battalion, 1st Marines, 1st Marine Division, voluntarily moved down an abandoned trench to search for a new location for his machine gun and, when a hostile grenade landed between himself and his weapon, he shouted a warning to those around him as he grasped the activated charge in his hand. Determined to save his comrades, he unhesitatingly chose to sacrifice himself and, diving into a ditch with the deadly missile, absorbed the violence of the explosion in his own body.

PFC Fernando Luis Garcia (1929–1952), was assigned to Company I, 3rd Battalion, 5th Marines, of the 1st Marine division. On the night of his death, September 5, 1952, he was posted about one mile from the enemy lines. The Korean enemies were attacking with grenades, bombs and other types of artillery. Garcia was critically wounded, but he led his team to a supply point to get hand-grenades. An enemy grenade landed nearby, and Garcia covered with his body, sacrificing himself to save the lives of his fellow Marines. Garcia died instantly. Garcia, whose remains were never recovered, became the first Puerto Rican Medal of Honor recipient.On September 8, 1952, Private First Class Ramón Núñez-Juarez (1932–1952) who was assigned as an automatic rifleman to Company E of the 2nd Battalion, 1st Marines (2/1), 1st Marine Division was manning Outpost Siberia with a squad of 15 men. A company-size Chinese Communist Force (CCF) struck the outpost and Nuñez-Juarez and the other the riflemen fought off the enemy for nearly half an hour before withdrawing from their position. Nuñez-Juarez, manning a Browning Automatic Rifle (BAR), was  able to halt the enemy's advance long enough for the remainder of his squad to escape. Nuñez-Juarez was struck by enemy gunfire and died as a result of his wounds. For the next several days the Marines tried to retake Outpost Siberia, but were unable to do so. Nuñez-Juarez was listed as Missing in Action and was posthumously awarded the Navy Cross for his heroic actions.

Major George A. Bacas (1916–1961) was a Marine fighter pilot who flew an F4U Corsair during the war. He was awarded the Distinguished Flying Cross for his actions in combat. The Distinguished Flying Cross is a medal awarded to any officer or enlisted member of the United States armed forces who distinguishes himself or herself in combat in support of operations by "heroism or extraordinary achievement while participating in an aerial flight. He was also the recipient of the Air Medal with 6 Gold Stars.Staff Sergeant Ambrosio Guillen (1929–1953) was posthumously awarded the Medal of Honor two days before the Armistice. He was responsible for turning an overwhelming enemy attack into a disorderly retreat. Guillen, who was assigned to Company F, 2nd Battalion, 7th Marines, 1st Marine Division (Reinforced), participated in the defense of an outpost forward of the main line of resistance on July 25, 1953. He maneuvered his platoon over unfamiliar terrain in the face of hostile fire and placed his men in fighting positions. With his unit pinned down when the outpost was attacked under cover of darkness by an estimated force of two enemy battalions supported by mortar and artillery fire, he deliberately exposed himself to the heavy barrage and attacks to direct his men in defending their positions and personally supervise the treatment and evacuation of the wounded. Inspired by his leadership, the platoon quickly rallied and engaged the enemy force in fierce hand-to-hand combat. Although critically wounded during the course of the battle, Staff Sergeant Guillen refused medical aid and continued to direct his men throughout the remainder of the engagement until the enemy attack into a disorderly retreat.Four of those who served in the Korean War were awarded the Navy Cross, they were Private First Class Adolfo Benavides, Private First Class Mario Cardillo, Private First Class Ramon Nunez-Juarez and Private First Class Enrique Romero-Nieves.

The Korean War also witnessed an increase in the recruitment of Hispanic women in the Marine Corps. Among them was Rose Franco who became one of the first female Chief Warrant Officers in the U.S. Marine Corps.
CWO3 Rose Franco, who in 1965 was named Administrative Assistant to the Secretary of the Navy, Paul Henry Nitze by the administration of President Lyndon B. Johnson, surprised her family by announcing that she was leaving college to join the United States Marine Corps upon the outbreak of the Korean War.  On February 8, 1952, at the age of 20, Franco enlisted and was sent to Camp Lejeune in North Carolina where she underwent basic training.  Upon graduation, she was sent to Camp Lejeune in North Carolina for advanced training. After finishing her advanced training, Rose was assigned to the duties of administrative supply assistant at Camp Pendleton in California. Franco retired from the Marine Corps in 1977.In the 1950s, three Hispanics who graduated from the United States Naval Academy became Marines and participated in the Vietnam War. They were Lieutenants John Gonzalez (later Colonel), Class of 1955, Ramiro Saenz (later Lieutenant Colonel), Class of 1959 and Angelo Fernandez (later Colonel), Class of 1959.


== Vietnam War ==

The Marine Corps served an important role in the Vietnam War by participating in such battles as Da Nang, Hue City, and Khe Sanh. Individuals from the USMC operated in the Northern I Corps Regions of South Vietnam. While there, they were constantly engaged in a guerrilla war against the National Front for the Liberation of South Vietnam (NLF) and an intermittent conventional war against the North Vietnamese Army (NVA). The U.S. government did not begin keeping separate statistics on Hispanics until 1979. Therefore, the exact number of Hispanics who served in the Marine Corps during the Vietnam War era is unknown. The statistics that were kept by the Department of Defense, in accordance to the Vietnam War Statistics, included Hispanics among Caucasians. However, it is estimated that 170,000 Hispanics served in Vietnam and that 3,070 (5.2% of total) died there. This total includes those who served in the Marines. Of the 57 Medals of Honor awarded to Marines for actions during the Vietnam War, six were awarded to Marines of Hispanic descent, of which five were posthumous awards. The six Marines were Sergeant Alfredo "Freddy" Gonzalez, Major Jay R. Vargas Jr., Lance Corporal Jose Francisco Jimenez, PFC Ralph E. Dias, Lance Corporal Emilio A. De La Garza and Lance Corporal Miguel Keith. Of the 360 Navy Crosses awarded to the Marines, 19 were awarded to men of Hispanic descent.

Corporal Angel Mendez (1946–1967) was among the many men who volunteered to join the Marine Corps right after graduating from high school. He was assigned to Company F, 2nd Battalion, 7th Marines, 1st Marine Division on March 16, 1967, and conducting a search and destroy mission with his company when his company came under attack from a Viet Cong battalion. Half of a platoon was pinned down under enemy fire, and Mendez volunteered to lead a squad to assist the pinned-down Marines in returning to friendly lines with their two dead and two seriously wounded. Mendez exposed himself and opened fire on the enemy. His platoon commander, Lieutenant Ronald Castille, was seriously wounded and he fell, unable to move. Mendez shielded him with his body as he applied a dressing to the wound, he picked up the lieutenant and started to carry him to friendly lines, which were more than seventy-five meters away. Mendez was hit in the shoulder, yet he chose to act as rear man and he continued to shield his lieutenant with his own body until he was mortally wounded. Mendez was posthumously awarded the Navy Cross and promoted to sergeant.
Sergeant Alfredo "Freddy" Gonzalez (1946–1968) served two tours in Vietnam. He was the platoon commander of Company A, 1st Battalion, 1st Marines, United States Marine Corps. On February 4, 1968, Sgt. Gonzalez and his platoon engaged the Viet Cong, who were holed up in St. Joan of Arc Catholic Church in Hue City, firing at the Americans with rockets and automatic weapons. Almost single-handedly, Sgt. Gonzalez neutralized the enemy with a barrage of LAW rockets. When it became quiet, it was thought that all of the Viet Cong inside the church had been killed. However, one had survived, and he shot and killed Sgt. Gonzalez.

On April 30, 1968, Captain Jay R. Vargas, who was the commander of Company G, 2nd Battalion, 4th Marines, 9th Marine Amphibious Brigade, was sent with his men to an area around the village of Dai Do where two other Marine companies were in a battle with a North Vietnamese Army regiment. Even though Company G hadn’t slept for thirty-six hours, they went ashore at about one in the afternoon. The enemy attacked his men and had one of his platoons pinned down. Vargas went to rescue his platoon with a reserve platoon and was wounded by a grenade. He was able to take out three machine guns nests by himself before leading his men in hand-to-hand combat with the enemy soldiers in the nearby village.
He believed that he and his men had secured Dai Do and wasn't expecting a sudden massive counterattack by the NVA. Company G took cover in the village cemetery and the fight raged through the night. The next morning, the bodies of more than three hundred enemy soldiers lay near their positions. Vargas's battalion commander arrived on the scene and ordered a renewed assault on the village. He carried to safety a Marine whose arm had been severed, and when the soldier pleaded for his arm, Vargas went back and found it. When the battalion commander, fighting like any other rifleman, was shot in the back three times, Vargas dragged him a hundred yards to an evacuation point, firing at the enemy as he went with an AK-47 he had picked up on the battlefield. By the end of the third day of battle, the North Vietnamese retreated and Vargas finally allowed himself to be treated for a bullet wound in his side and shrapnel from mortar blasts.Lance Corporal Jose Francisco Jimenez (1946–1969) was assigned to Company K, 3rd Battalion, 7th Marines, 1st Marine Division. On August 28, 1969, his unit came under heavy attack by North Vietnamese Army soldiers concealed in well-camouflaged emplacements at Quang Nam Province. Jimenez personally destroyed several enemy personnel and silenced an antiaircraft weapon. He then maneuvered to within ten feet of hostile soldiers who were firing automatic weapons from a trench and, in the face of vicious enemy fire, destroyed the position. As he moved to attack another enemy soldier, he was mortally wounded.

Lance Corporal Jimenez was not the only Hispanic Marine from the 7th Marines, 1st Marine Division to be awarded the Medal of Honor for his actions in Quang Nam Province. Three months later, on November 12, 1969, Private First Class Ralph E. Dias (1950–1969) a Rifleman with Company D,  1st Battalion, 7th Marines, 1st Marine Division, initiated an aggressive assault against an enemy machine gun bunker which was the principal source of hostile fire. He was wounded three times but, was able to crawl and throw a grenade which destroyed the enemy position before he was mortally wounded by another enemy round.On April 11, 1970, Lance Corporal Emilio A. De La Garza (1949–1970), while serving as a machine gunner on a squad size patrol with the 3rd Platoon of Company E, 2nd Battalion, 1st Marines, 1st Marine Division, was mortally wounded approximately four miles south of Da Nang by a grenade as he placed himself between the blast and two fellow Marines.

A month later on May 8, 1970, Lance Corporal Miguel Keith (1951–1970) a rifleman with the 1st Combined Action Group, III Marine Amphibious Force was seriously wounded when his platoon was under heavy attack from a numerically superior enemy in the Quang Ngai Province. Despite his wounds, he advanced on the enemy with machine gun fire, killing 3 of the enemy advancing on the command post and dispersing the others. He was severely wounded by a grenade during this charge. In spite of his wounds and loss of blood, he charged a group of 25 attackers, causing them to retreat for cover.  He was mortally wounded by enemy fire.  His actions contributed significantly to his platoon's success in routing the enemy.Lieutenant Colonel Ramiro Saenz graduated from the United States Naval Academy in 1959. He served two tours in Vietnam and received the Bronze Star Medal with Combat V and other awards for his service in that war. He retired as a lieutenant colonel in 1979.On April 23, 1975, President Gerald Ford gave a televised speech declaring an end to the Vietnam War and all U.S. aid. North Vietnamese tanks breached defenses on the outskirts of Saigon and the song "White Christmas" was broadcast, as the final signal for U.S. withdrawal. Master Sergeant Juan J. Valdez was the noncommissioned officer in charge of the Marine security guard detachment stationed at the US Embassy, Saigon. He had previously served from 1965 to 1967 with Company B, 3d Amphibian Tractor Battalion, attached to 2d Bn, Fourth Marine Regiment and was now on his second tour. On April 30, 1975, Valdez was the last U.S. serviceman to leave Vietnam, shutting the embassy gates and boarding the last helicopter out of Saigon.

The following nineteen Marines of Hispanic descent in the table were awarded the Navy Cross for their actions in Vietnam.

Women in the Marine Corps did not participate in active combat duty, most were assigned to administrative duties. In the case of Staff Sergeant Norma Alvarado of El Campo, Texas, who enlisted in the Marine Corps in 1973, she spent three years as a drill instructor and depot inspector at the Women Recruit Training Command at Parris Island, South Carolina.Joseph V. Medina attended the United States Naval Academy and was commissioned a Second Lieutenant upon his graduation in 1976.


== 1983 Beirut Bombing ==

In 1982, at the request of the Lebanese government, the United States and France established a peacekeeping force between Muslims and Christians in Beirut, Lebanon. The international peacekeeping forces, however were viewed as enemies and were frequently attacked with artillery and mortar. On October 23, 1983, a large truck loaded with 2,500 pounds of TNT  crashed through the main gate of the U.S. Marine Headquarters in Beirut, Lebanon killing 241  servicemen (mostly made up of U.S. Marines) and wounding 81. Marines of Hispanic descent accounted for 16 of the deaths. The attack remains the deadliest single attack on Americans overseas since World War II. The Marines were moved offshore where they could not be targeted. On February 7, 1984,  President Ronald Reagan ordered the Marines to begin withdrawal from Lebanon.


== Gulf War and Operation Restore Hope ==

On August 2, 1990, Saddam Hussein sent an invading force of Iraqi troops into Kuwait. According to the United States government Hussein's forces would continue south into Saudi Arabia's oil fields. The United States military deployment to Saudi Arabia, Operation Desert Shield, grew rapidly to become the largest American deployment since the Vietnam War.On January 22, 1991, Captain Manuel Rivera, Jr. (1959–1991), a Marine aviator, became the first Hispanic soldier to be killed in Operation Desert Shield. Rivera was killed during a support mission over the Persian Gulf when his AV-8B Harrier smashed into the Omani coastline while approaching the deck of the amphibious assault ship USS Nassau (LHA-4) for a landing.Major Michael J. Aguilar, an experienced UH-1E "Huey" and AH-1 "Super Cobra" attack helicopter pilot, volunteered to fly combat missions in the desert upon Iraq's invasion of Kuwait. He immediately  joined Marine Aircraft Group 70, the 7th Marine Expeditionary Brigade's aviation combat element. During Operations Desert Shield and Desert Storm, he was executive officer of Marine Aircraft Group 16 operating out of Al Jubayl, Saudi Arabia, and later up north near Kuwait. Colonel Christopher Cortez was the commanding officer of 1st Bn, 5th Marines, his unit was also deployed with 7th Marine Expeditionary Brigade to Saudi Arabia. He sequentially served with the 7th Marines and 3rd Marines during Operation Desert Shield and then with Task Force Ripper (7th Marines) during Operation Desert Storm. Both men were to become generals in the Marines.

Also, among those who participated in Operations Desert Shield and Desert Storm were United States Naval Academy graduates and future astronauts, Christopher J. "Gus" Loria, Class of 83' and George David Zamka, Class of 84'. They flew combat missions in support of allied operations during both operations. Loria flew 42 and Zamka flew 66 combat missions.Operation Restore Hope was an American military operation with the support of the United Nations that was formed to deliver humanitarian aid and restore order to the Northeast African nation of Somalia, which was suffering from a severe famine, anarchy, and domination by a number of warlords following the collapse of Siad Barre's Marxist government and the outbreak of the Somalian Civil War. On January 30, 1993, Private First Class Domingo Arroyo, Jr. (1979–1993), a Marine from Puerto Rico, became the first of three Marines of Hispanic descent to die in what is known as the Battle of Mogadishu from a total of 45 American soldiers killed during the operation. The other two were Sergeant Lorenzo Ruiz and Lance Corporal Jesus Perez. Ruiz was ambushed in Mogadishu, the capital of Somalia, by Somali warlords. Perez was killed in a training accident involving an 81mm mortar.
Colonel Leonardo G. Hernández (USMC, Retired) entered the Marine Corps in 1973 as an infantry officer and served thirty-one years on active duty which included combat in Somalia, El Salvador and Bosnia.


== Recent events ==
The past 20 years have witnessed dramatic increases in the percentage of Latinos (of both sexes) among active duty enlisted personnel. Nearly 15 percent of U.S. Marine Corps enlisted personnel were Hispanic. The various recruitment efforts do have critics, both within and outside the Hispanic community, particularly during this time of war and a growing number of reported Hispanic casualties.In the military campaigns of Afghanistan and Iraq, in what the United States and its allies refer to as the War on Terrorism. Sergeant Rafael Peralta is among those who have perished.

During the Iraq War, Sgt. Rafael Peralta (1979–2004) was assigned to 1st Battalion, 3rd Marine Regiment, 3rd Marine Division, III Marine Expeditionary Force. On November 15, 2004,  Peralta and his team were ordered to clear houses in the Operation Phantom Fury. Peralta led his team through a series of house clearings before charging into the fourth house. He found two rooms empty on the ground floor. Peralta opened a third door and was hit multiple times with AK-47 fire, leaving him severely wounded. He dropped to the floor and moved aside in order to allow the Marines behind him to return fire.
The insurgents responded by throwing a grenade at the Marines. The two Marines with Sgt. Peralta tried to get out of the room but could not. Sgt. Peralta was still conscious on the floor and despite his wounds was able to reach for the grenade and pull it under his body absorbing the majority of the lethal blast and shrapnel which killed him instantly, but saved the lives of his fellow marines.
Sgt. Peralta was under consideration to receive the Medal of Honor. but, was awarded the Navy Cross instead.  Secretary of Defense Robert Gates rejected the Marine Corps' recommendation, concluding that his appointed panel unanimously confirmed that his actions did not meet the standard of "without any possibility of error or doubt".  The central argument posed relates to whether the already mortally wounded Peralta could have intentionally reached for a grenade, shielding his fellow Marines from the blast.Six Marines of Hispanic descent have been awarded the Navy Cross, they are:

On June 10, 2004, during Operation Iraqi Freedom Brigadier General Joseph V. Medina became the first Marine general ever assigned commander of naval ships. Medina oversaw the manning and equipping of ESG-3. From his flagship, the USS Belleau Wood, he then led the Belleau Wood Strike Group (BWDESG) through a 6-month deployment in support of where he was assigned as Commander Task Force 58.

Hispanic women are now more highly represented among enlisted women in the Marine Corps than the other services. Hispanic women are reaching the top echelons of the Marine Corps both in the enlistment and officer ranks. On August 13, 2004, MGySgt. Abigail D. Olmos became the first female Master Gunnery Sergeant in the history of the Marine Corps. and on August 2, 2006, Brigadier General Angela Salinas, made history when she became the first Hispanic female to obtain a general rank in the Marines. To date servicewomen are still restricted from serving in the following positions: Infantry regiments, artillery battalions, all armored units, combat engineer battalions, reconnaissance units, riverine assault craft units, low altitude air defense units, and fleet anti-terrorism security teams. In Operation Iraqi Freedom female Marines have played a prominent role guarding checkpoints and searching Iraqi women and children. This in turn has exposed many of them to dangerous situations which in some cases could cost them their lives. Two Hispanic female Marines died in said conflict: Lance Corporal Juana Navarro, assigned to 9th Engineer Support Battalion, 3rd Marine Logistics Group, III Marine Expeditionary Force, and Corporal Ramona M. Valdez.

Corporal Ramona M. Valdez (1984–2005) was assigned to Headquarters Battalion, 2nd Marine Division, II Marine Expeditionary Force. Valdez, whose mother immigrated from the Dominican Republic, was a communications specialist. Valdez's most significant work was with Division's Counter Improvised Explosive Device Working Group. The success of the tests conducted by CIEDWG was in a large part attributed to Valdez's knowledge of single-channel radios.Valdez, who was stationed at Camp Lejeune, North Carolina, was deployed with her unit to Iraq in support of Operation Iraqi Freedom.  Her convoy was on its way back to Camp Fallujah when  a suicide bomber drove his car into the convoy, causing an explosion that killed Valdez, two other women, and three men, and severely burned seven other women. She was serving with the Female Search Force when she was killed. The Marine Corps honored her memory by naming the II MEF Communications Training Center in Camp Lejeune the Valdez Training Facility.


=== Hispanic immigrants in the Marine Corps ===
Since the American Revolution, when they fought alongside Spanish General Bernardo De Galvez to the modern day conflict in Iraq, Hispanic immigrants have played an important role in the military of the United States.On July 3, 2002, President George W. Bush issued an order to speed up the process of citizenship for immigrants serving in the nation's military services. Immigrant service members can now qualify for citizenship after serving honorably for one year in the armed forces or for serving on active duty during an authorized period of conflict, among other qualifications listed under the Immigration and Nationality Act, Section 328.
One of the privileges of U.S. citizenship is the opportunity to become a commissioned officer in the Marine Corps. When there is a draft, a non-citizen can be drafted as a resident alien, or can join in the ranks as a foreigner, but cannot be an officer without U.S. citizenship.
Lance Corporal Jose Vasquez, a 28-year-old Marine who was born near Monterrey, Mexico, came to the United States as a three-month-old baby, growing up in Houston, Texas. He had permanent resident status, but not citizenship. Vasquez said he needed citizenship to land a job as an aviation electrician.Mexicans are the largest immigrant group in the Marine Corps. As of 2005, 59 immigrant casualties have been granted posthumous citizenship. Among those who have been granted posthumous citizenship are three foreign-born Hispanic Marines, Lance Corporal Jesus Suarez del Solar, Corporal Jose Angel Garibay and Lance Corporal Jose Antonio Gutierrez.On March 21, 2003, Lance Corporal José Antonio Gutierrez (1981–2003), member of the 2nd Battalion, 1st Marines was killed by enemy fire while trying to secure Umm Qasr, a port vital for humanitarian aid.
Gutierrez was born in Guatemala. His mother died when he was three. Five years later his father was dead. He left school to work a series of odd jobs to buy food for himself and his sister, Engracia. He learned about the U.S. from an American aid worker at a shelter. Gutierrez decided to head for America by stowing away on freight trains. He got stuck in Mexico for a couple of years, crossing into California when he was 14. He slept on park benches and got food from a shelter.
In 2000, he came to live with Nora and Marcelo Mosquera (themselves immigrants from Costa Rica and Ecuador). A few months after September, 11, he surprised everyone by announcing he'd joined the Marines. On March 21, 2003, Gutierrez, who come to the United States illegally as a teenager, became one of the first U.S. servicemembers to die in Iraq. He was awarded his American citizenship posthumously. Lance Cpl. José Antonio Gutiérrez is the subject of the 2006 nonfiction film "The Short Life of José Antonio Gutierrez"; Directed by Heidi Specogna.


=== Further increases likely ===

Hispanics comprise 18 percent of enlisted Marines today up from 15 percent when the Iraq war began.The number of Hispanics in the United States Marine Corps  over-represent their percentage of the population. Today the United States Department of Defense faces a nationwide problem in recruiting men for the all volunteer Armed Forces because of the war in Iraq and Afghanistan, yet Hispanic recruiting numbers have not decreased into that service.
The United States Marine Corps has implemented an aggressive recruitment programs directed towards this group. One of those programs involves advertising publications and magazines with the principal aim to attract those who speak Spanish. The strategy of Marine Corps Recruiting Command in advertising is to continue to develop a very strong and positive image of the Marine Corps. The Marine Corps' has also been successful in marketing by using Hispanic recruiters in areas mostly populated by Hispanics. Among the reasons which have led the Marine Corps to target Hispanics with aggressive recruitment programs are the following:
There is widespread support for military service within the Hispanic community.
The propensity to serve in the military (generally measured by the desires of young people to consider the military as one of their first choices of activities) – especially in the Marine Corps – is high among Latinos (Hispanics).
Hispanics are more likely to complete boot camp, to finish their military service, and to reenlist than any other group of Marines.Brigadier General Joseph V. Medina has been quoted as saying:

On September 17, 1968, President Lyndon B. Johnson designated a week in mid-September as National Hispanic Heritage Week. In 1988, President Ronald Reagan extended that week to a month-long observance. The National Hispanic Heritage Month is a time for Americans to educate themselves about the influences Hispanic culture has had on society. The Marine Corps has realized that the fastest growing group in both the United States and the Marines are Hispanics, and have joined the rest of the United States in the celebration of the contributions which Hispanics in the United States Marines Corps have made to that military institution by celebrating National Hispanic Heritage Month from September 15 through October 15.


== High-ranking Hispanics in the Marine Corps ==


=== Highest-ranking enlisted personnel ===

Hispanics have been more highly represented among enlisted personnel in the Marine Corps than in the other services. On June 27, 2003, Sergeant Major John L. Estrada, originally from the nation of Trinidad and Tobago, became the 15th sergeant major of the United States Marine Corps and the first person of Hispanic descent promoted to that rank. Sergeant Major of the Marine Corps is a unique non-commissioned rank in the United States Marine Corps. The holder of this rank and post is the senior enlisted member of the Marine Corps. Estrada enlisted on September 19, 1973, and has been assigned to various units and positions during the years which he served. From December 2001 to May 2003, Estrada served as the Sergeant Major, 3rd Marine Aircraft Wing. During this assignment, he was forward deployed and participated in Operation Southern Watch and Operation Iraqi Freedom. His personal awards include the Bronze Star, the Meritorious Service Medal with three gold stars, the Navy and Marine Corps Commendation Medal, the Joint Service Achievement Medal, and the Navy and Marine Corps Achievement Medal. On April 25, 2007, SgtMaj Estrada stepped down from his post as Sergeant Major of the Marine Corps.Aside from Sergeant Major of the Marine Corps, master gunnery sergeant (MGySgt) and sergeant major are the highest enlisted ranks in the Marine Corps; however, there are far fewer master gunnery sergeants than sergeants major. One of the major differences between the two E-9 ranks is that master gunnery sergeants retain their Military Occupational Specialty (MOS), while sergeants major are given a new MOS to reflect their general command focus. This reinforces the master gunnery sergeant's role as a provider of technical military leadership.
MGySgt Guadalupe Denogean is an immigrant from Mexico who has served in the Marine Corps for 25 years. Denogean was wounded in combat in Basra, Iraq. During the time that he received treatment for his wounds, he was asked if he had any requests. His answer was that he had two: First, he wanted a promotion for the corporal who helped rescue him, and second he wanted to be an American citizen.
MGySgt Frankie Segarra, a veteran of Operation Desert Shield and Desert Storm, is the first Hispanic and the first Puerto Rican master gunnery sergeant acting as paraloft chief, Landing Support Company, Combat Logistics Regiment 3, 3rd Marine Logistics Group in Camp Smedley D. Butler located in Okinawa, Japan.
MGySgt Abigail D. Olmos became the first female MGySgt in the history of the Marine Corps on August 13, 2004. Olmos, a native of St. Louis, Missouri, joined the armed services for college money and almost joined the Air Force, but opted for the Marine Corps when she was guaranteed a technical specialty. Her military decoration include four Navy Commendation medals, one Navy Achievement Medal and seven good conducts.
Sergeant Major Jorge F. Sosa, is the acting sergeant major for 2nd Force Service Support Group. He served in Kuwait as the sergeant major for 2nd Transportation Support Battalion.
Sergeant Major Jose Luis Santiago, who participated in both Operation Desert Shield and Operation Desert Storm as member of the 1st Light Armored Infantry Battalion, has the distinction of being the 2nd Battalion 9th Marines first Hispanic Sergeant Major and its first Sergeant Major since its reactivation on July 13, 2007.
Sergeant Major Federico Perez Jr., has served in the Marine Corps for over 30 years in various positions and is currently the Personnel Sergeant Major of the Marine Corps at Marine Corps Headquarters in Quantico, Virginia.


=== Highest-ranking officers ===
According to the Air War College, Air University, Hispanics had been underrepresented in the all-volunteer armed forces, especially among officers. Although Hispanics made up 18% of the total Marine population, they made up 5.5% of the officers corps. Hispanics have been underrepresented in the all-volunteer armed forces, especially among officers.  This began to change, as increasing numbers of Hispanics entered the military. The Marine Corps, realizing its shortage of Hispanics in the officer ranks, developed a program to grow its own and sends young enlisted Marines to college while on active duty to obtain a degree and a commission. Prior to 2000, two Marines of Hispanic descent reached the ranks of brigadier general and above. Since then, seven Hispanics have been promoted to the rank of brigadier general and above. One of the seven, Joseph V. Medina, was a graduate of the United States Naval Academy. The other six obtained their commissions after enlisting in the Marines upon receiving their college degrees.

Brigadier General Michael J. Aguilar (Ret.) was a member of the Marine Corps platoon leaders' class while attending Long Beach State College and the Officers' Candidate School program. In July 1971, he was commissioned a second lieutenant and went on active duty. He was sent directly to the Naval Air Training Command, Pensacola, Florida, for flight training. After serving as a combat pilot in Operations Desert Shield and Desert Storm, he attended the Naval War College and was promoted to colonel. He served as senior military assistant to the undersecretary of defense for policy at the Pentagon. In 1999, he was promoted to the rank of brigadier general, the third Marine of Hispanic descent to reach such rank. On December of that year, he became deputy commander, U.S. Marine Corps Forces South, Miami, and commander of Fleet Marine Forces South. Aguilar retired in 2002 and was selected to oversee and enforce security at San Diego International Airport at Lindbergh Field.
Major General Christopher Cortez (Ret.) was a graduate of Marietta College in Ohio, and commissioned a second lieutenant via the Platoon Leaders Program in 1971. His undergraduate program included one semester at the University of Madrid in Spain. He served in various positions during his career which included commanding officer of 1st Bn, 5th Marines with 7th Marine Expeditionary Brigade. He served with 7th Marines and 3rd Marines during Operation Desert Shield and then with Task Force Ripper (7th Marines) during Operation Desert Storm. On December 31, 2004, Major General Christopher Cortez relinquished his final command and he retired after 33 years of service to the Marine Corps. Upon his retirement Cortez was the highest-ranking Hispanic American serving in the Corps. During the ceremony, Cortez received the Distinguished Service Medal for his successful tour as the commanding general of Marine Corps Recruiting Command. Cortez joined Microsoft Corp. as managing director, Government Industry Team, Worldwide Public Sector, reports Wes Poriotis, chairman of Wesley, Brown & Bartle Co. (WB&B).
Major General William D. Catto served concurrently as commanding general of Marine Corps Warfighting Laboratory and Vice Chief of Naval Research, Office of Naval Research from June 2000 to June 2002. Catto earned an undergraduate degree from Bethel College and his M.A. from Webster University. From July 2002 to June 2006, he assumed duties as the commanding general of Marine Corps Systems Command. Catto is the commanding general of Marine Corps Systems Command, Chief of Staff, United States European Command.
On August 2, 2006, Major General Angela Salinas made history when she became the first Hispanic female to obtain a general rank in the Marines. Salinas enlisted into the United States Marine Corps in May 1974. She was subsequently assigned as a legal services clerk at Marine Corps Base Camp Pendleton, California, Marine Air Reserve Training Detachment, Alameda, California, and the inspector-instructor staff, 4th Reconnaissance Battalion, San Antonio, Texas. In 1977, she was selected for the Enlisted Commissioning Program and commissioned a second lieutenant after graduation from Dominican College of San Rafael, California with a B.A. in history. She was subsequently assigned to the 2nd Marine Aircraft Wing at MCAS Cherry Point, North Carolina, and served as a legal services officer. Salinas served in various positions prior to her promotion. On August 2, 2006, Salinas was promoted to brigadier general, and on August 4 she assumed command of the Marine Corps Recruit Depot San Diego. She was promoted to the rank of major general in 2010 and serves as the director of manpower management at Headquarters U.S. Marine Corps.
Brigadier General Joseph V. Medina, graduated from the United States Naval Academy in 1976. His academic accomplishments include a Bachelor of Science (Physics) and a Master of Science (Systems Management) degrees from the University of Southern California. In 2001, he was promoted to brigadier general and assumed command of the newly established Expeditionary Strike Group Three (ESG-3) in San Diego, California, which is an integral part of US Third Fleet. Medina became the first Marine general ever assigned commander of naval ships.  On June 10, 2004, Medina oversaw the manning and equipping of ESG-3.  From his flagship, the USS Belleau Wood (LHA-3), he led 4,000 Marines and Sailors into Pearl Harbor for five days of training.  He then led the Belleau Wood Strike Group (BWDESG) through a 6-month deployment in support of Operation Iraqi Freedom where he was assigned as Commander Task Force 58. His mission was to detect, identify, and disrupt international terrorist organizations and foreign fighters.  In April 2007, BGen. Medina took command of the 3rd Marine Division.
Brigadier General David C. Garza is the Deputy Commander, Marine Forces Central Command. He was nominated on January 16, 2007, by the Secretary of Defense Robert M. Gates for appointment to the grade of brigadier general.
Brigadier General Juan G. Ayala was promoted to his current rank on August 8, 2008, and is currently the Commanding General of 2nd Marine Logistics Group at Camp Lejeune, North Carolina. He served as the commanding officer of 2d Marine Aircraft Wing at Cherry Point, North Carolina, Marine Wing Support Squadron 271. During this period the Squadron was recognized as the Marine Corps’ MWSS of the Year for 1998 and received the Marine Corps Aviation Association's Jim Hatch Award. In 1999 the Squadron's Aircraft Rescue and Firefighting Section was recognized by the U.S. Navy & Marine Corps Firefighting Association as the best in the Marine Corps and Navy and received the Ogden Award. The Squadron participated in operations and exercises in Lithuania, Norway, Nicaragua, Haiti and counter drug missions along the U.S. Southwest Border.


== Medal of Honor ==
Thirteen Marines of Hispanic descent have been awarded the Medal of Honor – the highest military decoration of the United States:
  This along with the *, indicates that the Medal of Honor was awarded posthumously


== United States Naval Academy ==
The United States Naval Academy is an institution  in Annapolis, Maryland for the undergraduate education of officers of the United States Navy and United States Marine Corps. The following is a list of Hispanic alumni of the USNA who served in the Marine Corps.


== Notable Marines of Hispanic descent ==
The following is a list of Hispanics who served in the United States Marine Corps and have gained fame through previous or subsequent endeavors or successes:

 

Joseph M. Acaba – NASA astronaut: In May 2004, he became the first person of Puerto Rican heritage to be named as a NASA astronaut candidate when he was selected as a member of NASA Astronaut Training Group 19. He completed his training on February 10, 2006, and  was assigned to STS-119, which flew from March 15 to March 28, 2009, to deliver the final set of solar arrays to the International Space Station. Acabá was a sergeant in the United States Marine Corps Reserves, where he served for six years.
Enrique Camarena – Drug Enforcement Administration (DEA) agent: In 1972, Camarena joined the United States Marine Corps, where he served for two years. He then joined the DEA at their Calexico, California, office. Camarena's work became well known all over the United States and Latin America before he died. He infiltrated drug trafficking bands and successfully helped break up many of them. He managed to keep his face off the newspapers and other media although his name was well known. Several movies about him were produced in Mexico, and, in November 1988, Time magazine had him on their cover.  A 1990 U.S. television mini-series about Camarena, starring Treat Williams and Benicio del Toro, was produced (Drug Wars: The Camarena Story).
Rod Carew — baseball Hall of Famer: Carew joined the Marine Corps in 1965, and served on active duty with Headquarters Company, 8th Engineer Support Battalion, 2nd FSSG at Camp Lejeune, North Carolina. He completed his Marine Corps career serving in the reserves from 1966 to 1971.
Roberto Clemente — baseball Hall of Famer: He joined the Marine Corps on September 12, 1958. At Parris Island, Clemente received his basic training with Platoon 346 of the 3rd Recruit Battalion. As an infantryman he served on active duty at Camp Lejeune until 1959; he remained in the reserves until September 1964.
Nicholas Estavillo – NYPD Chief of Patrol (Ret.): In 2002 he became the first Puerto Rican and the first Hispanic in the history of the NYPD to reach the three-star rank of Chief of Patrol. He enlisted in the United States Marine Corps during the Vietnam War and was a member of the 3rd Force, Recon Co. of the Marines Recon Force.
Freddy Fender – was a Mexican American musician of Tejano, country, and rock and roll music who in 1975 had a hit song, "Before the Next Teardrop Falls", which gave him national exposure. Born Baldemar Huerta, he joined the Marines in 1953 at the age of 16 and served for three years.
Lieutenant Colonel Christopher J. "Gus" Loria – NASA astronaut — USMC — USNA Class of 1983: Loria was born on July 9, 1960, in Belmont, Massachusetts. His educational background include a Bachelor of Science degree in general engineering from the U.S. Naval Academy (1983); 30 credits from Florida Institute of Technology towards completion of a Master of Science degree in aeronautical engineering; and a Master in Public Administration from John F. Kennedy School of Government, Harvard University (2004). Loria flew 42 combat missions in support of allied operations during Operations Desert Shield and Desert Storm. Selected by NASA in April 1996, Loria completed two years of training and evaluation; he is qualified for flight assignment as a pilot. From September 2002 through July 2003, he served as the Chief of Flight Test for the Orbital Space Plane Program.
Carlos I. Noriega – NASA astronaut — USMC: Born in Peru, Noriega is a NASA employee, a former NASA astronaut and a retired U.S. Marine Corps lieutenant colonel. Noriega flew on STS-84 in 1997 and STS-97 in 2000. He logged over 461 hours in space, including over 19 EVA hours in three space walks. Following STS-97, Noriega trained as the backup commander for IIS Expedition 6 and later as a member of the crew of STS-121. In January 2005, Noriega retired from the NASA Astronaut Corps, but continued working for NASA as the manager, Advanced Projects Office, Constellation Program, Johnson Space Center.
Lee Trevino — PGA Tour golfer and member of the World Golf Hall of Fame: Trevino enlisted in the Marine Corps on his seventeenth birthday in 1956 and went through recruit training at Marine Corps Recruit Depot San Diego, California. On completion of boot camp and follow-on training, he served as a machine gunner with the 9th Marines on Okinawa from July 1957 until August 1958, when he was transferred to the 1st Marine Division at Camp Pendleton, California. Trevino served with the division until March 1959, and was transferred to the 3rd Marine Division. He remained with the 3rd Marine Division until his discharge as a corporal in November 1960.
Ted Williams, whose mother was of Mexican heritage enlisted on May 22, 1942. Williams received his wings and commission in the Marine Corps on May 2, 1944. He was in Hawaii awaiting orders as a replacement pilot when the war ended. Williams returned to the States in December 1945 and was discharged from the Marines on January 28, 1946. On May 2, 1952, Williams was recalled to active duty due to the Korean War. After completing jet refresher training in the F9F Panther at Cherry Point, North Carolina, Williams joined VMF-311 in Korea. He flew 37 combat missions and had a narrow escape when he crash-landed a flak-damaged aircraft. Among the decorations he received was the Air Medal with two Gold Stars for meritorious achievement. Williams returned to the States and relieved from active duty with the rank of captain on July 28, 1953. Williams, who played professional baseball with the Boston Red Sox, was elected to baseball's Hall of Fame in 1966.
Colonel George David Zamka – NASA astronaut – USMC – USNA Class of 1984: Born in Jersey City, New Jersey, in 1962, Zamka was raised in New York City; Irvington, New York; Medellín, Colombia; and Rochester Hills, Michigan. He flew 66 combat missions over occupied Kuwait and Iraq during Operation Desert Storm. In June 1998, Zamka was selected for the astronaut program, and reported for training in August. Zamka served as lead for the shuttle training and procedures division and as supervisor for the astronaut candidate class of 2004. Zamka completed his first spaceflight as the pilot of STS-120 (October, 13 – November 7, 2007). STS-120 (Discovery) traveled to the International Space Station to deliver the U.S. Node 2 Module, while also reconfiguring part of the station to prepare it for future assembly missions.


== See also ==

Hispanics in the United States Navy
Hispanics in the United States Coast Guard
Hispanics in the United States Air Force
Hispanic Americans in World War II
Hispanics in the American Civil War
History of the United States Marine Corps
United States Marine Corps


== References ==


== Further reading ==
Del Valle, Pedro Augusto. Diary and reports of the U.S. naval observer of Italian operations in East Africa: March 1937 (Washington: Government Printing Office, 1937).
Del Valle, Pedro Augusto. Roman Eagles Over Ethiopia (Harrisburg, Pennsylvania: Military service Pub. Co., 1940).
Del Valle, Pedro Augusto. Semper fidelis: An autobiography (Hawthorne, California: Christian Book Club of America, 1976).
Lieutenant General Pedro A. del Valle, U.S. Marine Corps (retired) (Oral history program).
"Battle for Dong Ha", in The Operations and The Battles, The 1st Amphibian Tractor Battalion (Amtrac.org).
Jordan, Kenneth N. Men of Honor: Thirty-Eight Highly Decorated Marines of World War II, Korea, and Vietnam,  A Schiffer Military History Book, 1997. (ISBN 0-7643-0247-7)
Nolan, Keith William.  The Magnificent Bastards The Joint Army-Marine Defense of Dong Ha, 1968, Presidio Press, 1994.  (ISBN 0-89141-485-1)
The Morenci Marines: A Tale of Small Town America and the Vietnam War (Modern War Studies); by Kyle Longley  (Author); ISBN 0700619348; Publisher: University Press of Kansas; ASIN: B00RKX07XU.