Balâ, Ankara

Bala is a town and district of Ankara Province in the Central Anatolia region of Turkey, 67 km south-east of the city of Ankara. According to 2000 census, population of the district is 19,426 of which 8,506 live in the urban center of Bala. The district covers an area of 2,563 km2 (990 sq mi), and the average elevation is 1,310 m (4,298 ft).
Bala stands on a high plain, summers are hot, winters are cold and snowy. The town of Bala is small but busy with shops and light manufacturing workshops, the surrounding countryside is used for farming, especially grains and sunflower seeds. Recently Ankara's wealthier citizens have begun building luxury housing in some villages of Bala. However the town stands on a fault line and experiences many earthquakes.

		
		


== Places of interest ==
The forest of Beynam and the Kesikköprü reservoir are two of Ankara's most popular picnic spots.


== Settlements in the district ==


=== Towns ===
Afşar
Bala


=== Villages ===


== Notes ==
Şehriban


== References ==
Falling Rain Genomics, Inc. "Geographical information on Bala, Turkey". Retrieved 2008-03-28.
Kenthaber.com. "General information on Bala district of Ankara" (in Turkish). Archived from the original on 2007-12-25. Retrieved 2008-03-28.


== External links ==
District governor's official website (in Turkish)
District municipality's official website (in Turkish)