Intra-industry trade

Intra-industry trade refers to the exchange of similar products belonging to the same industry. The term is usually applied to international trade, where the same types of goods or services are both imported and exported.


== Examples ==
Examples of this kind of trade include automobiles, foodstuffs and beverages, computers and minerals.
Europe exported 2.6 million motor vehicles in 2002, and imported 2.2 million of them. Japan exported 4.7 million vehicles in 2002 (1 million of which went to Europe, and 2 million to North America), and imported 0.3 million.


== Explanation ==
Why do countries at the same time import and export the products of the same industry, or import and export the same kinds of goods?
According to Nigel Grimwade, "An explanation cannot be found within the framework of classical or neo-classical trade theory. The latter predicts only inter-industry specialisation and trade". However, this is far from the case.
The traditional model of trade were set out by the model of David Ricardo and the Heckscher–Ohlin model, which tried to explain the occurrence of international trade. Both models used the idea of comparative advantage and an explanation of why countries trade. However, many economists have made the point of claiming that these models provide no explanation towards intra-industry trade as under their assumptions countries with identical factor endowments would not trade and produce goods domestically. Hence,  as intra-industry trade has developed many economists have looked at other explanations.
One attempt to explain IIT was made by Finger (1975), who thought that occurrence of intra-industry trade was “unremarkable” as existing classifications place goods of heterogeneous factor endowments in a single industry. However, evidence shows that even when industries are disaggregated to extremely fine levels IIT still occurs, so this argument can be ignored.
Another potential explanation is provided by Flavey & Kierzkowski (1987). They produced a model that tried to get rid of the idea that all products are produced under identical technical conditions. Their model showed that on the demand side goods are distinguished by the perceived quality of that good and high quality goods are produced under conditions of high capital intensity. However, this explanation has also been dismissed. It is questioned whether the model applies to IIT at all, as it does not address directly trade between goods of similar factor endowments.
The most comprehensive and widely accepted explanation, at least within economic theory, is that of Paul Krugman's New Trade Theory. Krugman argues that economies specialise to take advantage of increasing returns, not following differences in regional endowments (as contended by neoclassical theory). In particular, trade allows countries to specialize in a limited variety of production and thus reap the advantages of increasing returns (i.e., economies of scale), but without reducing the variety of goods available for consumption.
Yet, Donald Davis believed that both the Heckscher–Ohlin and Ricardian models were still relevant in explaining intra-industry trade. He developed the Heckscher-Ohlin-Ricardo model, which showed that even with constant returns to scale that intra-industry trade could still occur under the traditional setting. The Heckscher-Ohlin-Ricardo model explained that countries of identical factor endowments would still trade due to differences in technology, as this would encourage specialisation and therefore trade, in exactly the same matter that was set out in the Ricardian model.

TypesThere are three types of intra-industry trade

Trade in Homogeneous Goods.
Trade in Horizontally Differentiated Goods.
Trade in Vertically Differentiated Goods.Although the theory and measurement of intra-industry trade initially focused on trade in goods, especially industrial products, it has also been observed that there is substantial intra-industry trade in the international trade of services.


== Measurement ==
Intra-industry trade is difficult to measure statistically because regarding products or industries as "the same" is partly a matter of definition and classification.
For a very simple example, it could be argued that although a BMW and a Ford are both motor cars, and although a Budweiser and a Heineken are both beers, they are really all different products.
Various indexes of IIT have been created, including the Grubel–Lloyd index, the Balassa index, the Aquino index, the Bergstrand index and the Glesjer index. Research suggests that

IIT is not simply a fiction or artifact produced by statistical classifications and definitions, but very much a reality.
the share of IIT in total international trade is growing all the time, at about 4–5% a year. Thus, more and more, countries are importing the same kinds of products they are also exporting."Intra-industry trade has been considered in international trade literature as the explanation of the unexpectedly large expansion of industrial trade among OECD countries, for which it represented more than two-thirds of their total international trade by the beginning of the seventies."


== See also ==

Inter-industry trade
Marginal intra-industry trade


== References ==