Pennsylvania House of Representatives, District 49

The 49th Pennsylvania House of Representatives District is in Southwest Pennsylvania and has been represented by Bud Cook since 2017. 


== District profile ==
The 49th Pennsylvania House of Representatives District is located in Fayette County and Washington County and includes the following areas:


== Representatives ==


== Recent election results ==


== References ==
Cox, Harold (2004). "Legislatures - 1776-2004". Wilkes University Election Statistics Project. Wilkes University.


== External Links ==
District map from the United States Census Bureau
Pennsylvania House Legislative District Maps from the Pennsylvania Redistricting Commission.
Population Data for District 49 from the Pennsylvania Redistricting Commission.