2014 ICF Canoe Sprint World Championships

The 2014 ICF Canoe Sprint World Championships was held from 6–10 August 2014 in Moscow, Russia.
They were chosen at an ICF board of directors meeting in Budapest on 10 April 2010.


== Explanation of events ==
Canoe sprint competitions are broken up into Canadian canoe (C), an open canoe with a single-blade paddle, or in kayaks (K), a closed canoe with a double-bladed paddle. Each canoe or kayak can hold one person (1), two people (2), or four people (4). For each of the specific canoes or kayaks, such as a K-1 (kayak single), the competition distances can be 200 metres (660 ft), 500 metres (1,600 ft), or 1,000 metres (3,300 ft) long. When a competition is listed as a C-2 500 m event as an example, it means two people are in a canoe competing at a 500 metres (1,600 ft) distance.


== Medal summary ==


=== Men ===
     Non-Olympic classes


==== Canoe ====


==== Kayak ====


=== Women ===
     Non-Olympic classes


==== Canoe ====


==== Kayak ====


=== Medal table ===


=== Paracanoeing ===


== References ==

ICF Bidding Questionnaire: 2014 ICF Canoe Sprint World Championships Moscow. – accessed 11 April 2010.


== External links ==
Results
Official website