Broome race riots of 1920

A series of riots involving some members of the Japanese and Indonesian (mainly from Kupang in Timor) communities took place in Broome, a town in northern Western Australia in December 1920.
At the time of the riots, Broome—a town of around 5,000 people—had an ethnically diverse population with  whites (European Australians), a minority of 900. The industry of the town was mostly based on pearl fishing, and the majority of the town worked  in this occupation.The Japanese had established themselves as a tight knit community, and were successful in  the pearling business.The background to the racial violence was based around the layoff period, in December 1920. This was a period in  the pearling season when diving stopped and crews were laid off until the next season, generally resulting with the crews being let at loose ends in the town.
There had previously been race based violence between the Japanese and  the Koepanger population in 1907 and 1914. The Japanese had attained a high position in the social ladder in Broome, and often used this against the Koepanger population who were generally not as fortunate.The exact origins of the start of the conflict was unclear, but the a number of small fights broke out between the two groups. The Koepangers were smaller in stature and number, only 400 of them while there were 2000 Japanese. While the European population were celebrating Christmas, tension spread, and more violence occurred,  eventually resulting in a death. The police tried to quell the disturbances, eventually having to fire warning shots against crowds of up to 400 Japanese, some of whom were armed with guns.
Police officers generally tried to rescue the Koepangers, many of whom fled the  town, or sought sanctuary in white establishments or the police station. Other ethnic groups kept out of the fracas, though there was risk of their involvement.  Armed Japanese and Koepanger groups attacked each other for days, with whites trying to keep them at bay. Eventually enough people were deputised and the town was locked down, with the groups separated from each other, and the Japanese Consul appealing to the Japanese community to stop the violence.
At the end of the riots, five Koepangers, two Japanese and one police  officer had been killed, and 60 people were injured.


== References ==


== Further reading ==
Baker, Kevin (2006). Mutiny, terrorism, riots and murder.  A History of Sedition in Australia. Rosenberg Publishing. pp. 163–165. ISBN 1-877058-49-1.