Marie Möör

Marie Möör is a French singer and Songwriter born in France, Seine-et-Marne. Having collaborated with renowned artists like jazz saxophonist and composer Barney Wilen, singer-songwriter Jean-Louis Murat, electro-crooner Bertrand Burgalat and pop star Christophe, she has been working with composer and musician Laurent Chambert since 2001. Experimenting with new song forms, she writes and performs his lyrics.


== Biography ==


=== 1980s ===
In 1982, Marie Möör met the French saxophonist, Barney Wilen "a jazz musician who at age 18 was already playing with Miles Davis". Together they released a first Single : Pretty Day. She written the lyrics and sang the song, Barney Wilen composed the music and produced the record. He played tenor saxophone with a musical accompaniment by Claude Micheli and Guillaume Loizillon.
The track appears on a 2008 compilation album : Bippp under the label Everloving Records. The track also appears on the 2011 release Marie Möör & Barney Wilen (Cendrilion). Bruno Bayon, a journalist working for the Libération daily newspaper said in 2007 about Cendrilion album : "Le temps d'un album classique rock français". The release of album in 2011 provides an opportunity to discover the songs : Garçon à lunettes, Mon blouson c'est ma maison, Boys in Blue, Angelo, Beau masque, Skurt & Grixy, that had previously been unknown to the public.
At the same time, she returned to the studio to record a second single, Illusions and Falling in love again, a Friedrich Holländer music. Together with Barney Wilen, who adapted, played tenor saxophone, they recorded a song more rock oriented.
In parallel, Marie Möör began to work in drawing and painting with the encouragement of Barney Wilen who used these images in several opportunities to illustrate album cover on which he played jazz music : in 1991, Sanctuary, in 1992, Dream Time and also Essential Ballads.In 1987, Marie Möör signed a record contract with Polydor Records. The French newspaper Libération published this info with a photo in a front-page news. A strong media exposure which frighten the record company and preferring no longer support the artist. However, a single has been released on the major label : Prends-moi, Prends-moi, in a calypso-style music. The song has been signed by Michel Moers of the music band Telex and Barney Wilen.


=== 1990s ===
In 1993, Marie Möör released the debut album Aigre-Douce with Alfa records. She covers song of Damia and several French standards. The album also features her personal songs : Angelo and a new version of Beau Masque. The album was released in Japan and distributed in France. She also sang two songs, Tu ne sais pas aimer (Damia)  and J'ai le cafard (Fréhel) on the Barney Wilen's album Starbust forever.In 1998, the French singer/songwriter Jean-Louis Murat composed an album entitled Svoboda and based on texts by Marie Möör. Unfortunately, an unpublished musical recording despite the continual support of Bruno Bayon : "Svoboda with Je vais mourir sauf accident worthy of Jacques Dutronc or Se voir se rendre worthy of Françoise Hardy, album which has remained at the draft stage for contractual and economic reasons."


=== 2000s ===
In 2001, Christophe, one of the masters of French pop and best known for his 1965 hit single Aline, took two texts of Marie Möör : La Man and J’aime l’ennui for his album Comme si la terre penchait. A new artistic collaboration with Christophe in 2008 for the album Aimer ce que nous sommes. Marie Möör wrote the French lyrics of Wow wow wow (originally called  Parc Rimbaud) interpreted by the French film actress Isabelle Adjani and Odore di femina.
In 2012, the French singer Bertrand Burgalat took the texts of Marie Möör : Sous les colombes de granit. The song was included on Burgalat's new album, Toutes directions, released in the spring of that year.


==== Rose et noire & The Other Colors ====
In 2001, she met the contemporary artist Laurent Chambert with whom she formed the project Rose Et Noire. A first album released in 2003, Rose et noire, after a six-track mini-album entitled Quelque chose de nouveau. A second album released in 2006, Tracé dans le bleu. Their collaboration will be continued with a more radical approach and an experimental music project under the name The Other Colors (Les autres couleurs). A first album in 2008, 361
. The Other Colors album releases : after 361, ALF10, 2010, Up Up Up, 2012 and O.R, 2013.


== Releases ==


=== Marie Möör ===
1983 Pretty Day, Pretty Day tango (Single, AAAA Company) (Möör, Wilen, Micheli, Loizillon)
1983 Falling in love again, Illusions (Single, AAAA company) (Holländer, Arrangement :  Wilen)
1987 Prends-moi, prends-moi, Beau Masque (Single, Polydor) (Möör, Wilen, Braque, Moers)
1993 Aigre-Douce (Album, Alfa records, Japan)
1993 Starbust forever, Barney Wilen (Alfa records)
2008 Bipp (Compilation, Everloving Records)
2012 Marie Möör & Barney Wilen (Cendrilion) (Album, Believe Digital) (Möör, Wilen)


=== Rose et Noire ===
2003 Quelque chose de nouveau (Single, Discordian Records, EMI) (Möör, Chambert)
2003 Rose et Noire (Single, Discordian Records, EMI) (Möör, Chambert)
2006 Tracé dans le Bleu (Single, Discordian Records) (Möör, Chambert)


=== The Other Colors ===
2008 361 (Album, LAC, Believe) (Möör, Chambert)
2010 ALF10 (Album, LAC, Believe) (Möör, Chambert)
2012 Up up up (Album, LAC, Believe) (Möör, Chambert)
2013 2013 / Pretty Day (Single, Remix, LAC, Believe)
2013 O.R (Album, LAC, Believe) (Möör, Chambert)


== References ==