McNeil, Travis County, Texas

McNeil is an unincorporated community in Travis County, Texas, United States. Its elevation is 830 feet (253 m).  Although McNeil is unincorporated, it has a post office, with the ZIP code of 78651.McNeil arose at the junction of two rail lines (I&GN and A&N), being named for a regional manager on the A&N. The community's post office was established in December 1888. McNeil High School was built in 1991, serving the Round Rock school district.The "McNeil" name is currently used mostly for the Austin White Lime Company facility and railroad junction. The surrounding areas have Austin mailing addresses. Austin White Lime Company operates a limestone quarry and a plant for the production of lime products.  There is no census data for McNeil. The zip code only includes the McNeil Post Office/Austin White Lime company store, and no surrounding land.
The current rail lines are owned by the Capital Metropolitan Transportation Authority (Cap Metro) and the Union Pacific Railroad (UP). The Cap Metro lines are the former A&N rail lines. Cap Metro currently runs commuter rail and freight rail operations through McNeil. The Capital MetroRail serves McNeil at Howard station. Freight operations on Cap Metro are operated under contract by Austin Western Railroad. Commuter rail operations use an overpass built in 2007 over the UP tracks. Freight operations use a diamond crossing with UP. Freight is interchanged between UP and Austin Western. BNSF serves Austin Western via trackage rights over UP.


== References ==


== External links ==
Profile of McNeil from the Handbook of Texas Online