Ystalyfera transmitting station

The Ystalyfera television relay station is sited on high ground to the south of the towns of Ystalyfera and Gurnos in the middle Swansea Valley. It was originally built in the 1980s as a fill-in relay for UHF analogue television covering the communities of Ystalyfera, Gurnos, Ystradgynlais and parts of Seven Sisters. It consists of a 55 m self-supporting lattice steel mast standing on a hillside which is itself about 350 m above sea level. The transmissions are beamed northeast to cover all these targets. The Ystalyfera transmission station is owned and operated by Arqiva.
Ystalyfera transmitter re-radiates the signal received off-air from Carmel about 30 km to the west. When it came, the digital switchover process for Ystalyfera duplicated the timing at Carmel with the first stage taking place on 26 August 2009 and with the second stage being completed on 23 September 2009. After the switchover process, analogue channels had ceased broadcasting permanently and the Freeview digital TV services were radiated at an ERP of 10 W each.


== Channels listed by frequency ==


=== Analogue television ===


==== 1980s - 26 August 2009 ====
Ystalyfera (being in Wales) transmitted the S4C variant of Channel 4.


=== Analogue and digital television ===


==== 26 August 2009 - 23 September 2009 ====
The UK's digital switchover commenced at Carmel (and therefore at Ystalyfera and all its other relays) on 26 August 2009. Analogue BBC Two Wales on channel 45 was first to close, and ITV Wales was moved from channel 49 to channel 45 for its last month of service. Channel 49 was replaced by the new digital BBC A mux which started up in 64-QAM and at full power (i.e. 1 W).


=== Digital television ===


==== 23 September 2009 - present ====
The remaining analogue TV services were closed down and the digital multiplexes took over on the original analogue channels' frequencies.


== References ==


== External links ==
The Transmission Gallery: Ystalyfera