William Henry Eyes

William Henry Eyes (1819 – 12 April 1907) was a British-born, New Zealand politician who was the fifth Superintendent of the Marlborough Province, and who represented the Wairau electorate in the New Zealand House of Representatives for many years. Born in England, Eyes had emigrated to Australia in 1839. He was jailed at Parramatta Gaol for a year before he was pardoned, after which he immediately emigrated to New Zealand.


== Early life ==
Eyes was born in Liverpool, England in 1819. He received his education in Knutsford, Cheshire, England. He had an office job with the cotton brokers Gladstone and Sergeantson in Liverpool. He emigrated to Australia on the Bishop Heber and he arrived there in early 1839. After 1841, he had an interest in a cattle station in Batemans Bay. In July 1844, he was tried for a rape of a nine-year-old girl, but the jury found him guilty of common assault only, and he was sentenced to three years of imprisonment at Parramatta Gaol. He was, however, pardoned after just one year and travelled to New Zealand in the company of his cousin, the Revd C. L. Reay, in the Star of China to Nelson. His cousin had come to New Zealand with the Church Mission Society in 1843. They arrived in Nelson on 9 August 1845.


== New Zealand ==
In New Zealand, Eyes managed a sheep station for George Duppa, then managed Richmond Brook, and then Meadowbank Station.He represented the Marlborough electorate of Wairau from 1861 to 1871, when he resigned. He was the 5th Superintendent of Marlborough Province from 1865 to 1870. He was the Council's Speaker from 1871 to 1873. He represented the Lower Wairau electorate on the 1st to 6th Council from 1860 to 1871. In December 1871, he was appointed Crown Lands Commissioner for the Marlborough Province and as a public servant, he could no longer hold a seat in parliament and had to resign.In the 1884 election, he contested the Picton electorate, but was beaten by Edward Connolly.In his later years, he lived in Wellington, where he died on 12 April 1907.


== Notes ==


== References ==
Scholefield, Guy, ed. (1940). A Dictionary of New Zealand Biography : A–L (PDF). I. Wellington: Department of Internal Affairs. Retrieved 14 October 2015.
Scholefield, Guy (1950) [First ed. published 1913]. New Zealand Parliamentary Record, 1840–1949 (3rd ed.). Wellington: Govt. Printer.