Country Financial

COUNTRY Financial is a group of US insurance and financial services companies with customers in 19 states.  The group of companies offers a range of insurance and financial products and services, including auto, home, life, and commercial insurance, and retirement planning, investment management and trust services. 
The COUNTRY Financial group is ranked 659th in the 2018 Fortune 1000 list, which lists American companies by revenue.The corporate headquarters are in Bloomington, Illinois.


== History ==
The company was founded in 1925 when a group of Illinois Agricultural Association members developed an organization to provide fire and lightning insurance for farmers.  In the company's first year of operation, more than 385 Illinois farmers worked part-time, offering insurance services to their friends and neighbors.
Crop insurance became available in 1926, auto insurance in 1927, and life insurance in 1929.  Financial services, including retirement planning, estate planning, investment management, and annuities have been available for more than 35 years.
As of 2019, COUNTRY Financial and its alliances serve nearly one million households and businesses in 19 states. The company has more than 3,000 employees and 2,000 financial representatives.A.M. Best rated COUNTRY Financial Property Casualty Group as A+ (Superior) in May 2018.  The group consists of COUNTRY Mutual Insurance Company, Middlesex Mutual Assurance Company, Holyoke Mutual Insurance Company, COUNTRY Casualty Insurance Company, COUNTRY Preferred Insurance Company, and Modern Service Insurance Group.  A.M. Best rated COUNTRY Financial Life Group, which includes COUNTRY Life Insurance Company and COUNTRY Investors Life Assurance Company, as A+ (Superior) in May 2018.In the 2019 J.D. Power Property Claims Satisfaction Study, COUNTRY Financial ranked 2nd among all property insurance companies in the U.S.Jim Jacobs is the current CEO of COUNTRY Financial. Miles Kilcoin is the current CFO of COUNTRY Financial.


== Operating companies ==
The COUNTRY Financial insurance group consists of multiple operating companies:
COUNTRY Mutual Insurance Company
Middlesex Mutual Assurance Company
Holyoke Mutual Insurance Company in Salem
COUNTRY Casualty Insurance Company
COUNTRY Preferred Insurance Company
COUNTRY Life Insurance Company
COUNTRY Investors Life Assurance Company
COUNTRY Trust Bank
COUNTRY Capital Management Company


== References ==


== External links ==
Official website
COUNTRY Financial Connect
MiddleOak