Ian Karmel

Ian Karmel (born October 9, 1984) is an American stand-up comedian and writer. He is currently the head writer for CBS’ The Late Late Show with James Corden. He has written for the 2017 and 2018 Grammys as well as the 2016 Tony Awards. His work on the 2017 Tony Awards earned him an Emmy nomination for Outstanding Writing for a Variety Special, which he lost. Summer of 69 Lead.
Karmel was featured in the Netflix 15 min standup special series, The Comedy Lineup which premiered on July 3, 2018. He made his late night debut in 2014 on TBS' Conan and was also in 2014 featured on Comedy Central’s Adam DeVine's House Party Season 2.  In 2015, he released his album 9.2 on Pitchfork through the Portland label Kill Rock Stars. Ian’s other TV credits include IFC’s sketch comedy series Portlandia and the Travel Channel’s food reality TV series Adam Richman's Best Sandwich in America, as well as a guest post-game analyst and commentator for the Portland Trailblazers. His training includes Los Angeles improv company The Groundlings and the Upright Citizens Brigade and he has been a regular contributor for the Portland Mercury, writing his weekly column "Everything as F*ck". He also serves as the lead voice and creative force behind the weekly podcast "All Fantasy Everything" on the HeadGum network. He can be found headlining various clubs throughout America and currently lives in Los Angeles.


== References ==