Blairsville, Georgia

Blairsville is a city in Union County, Georgia, United States. As of the 2010 census, the city had a population of 652.  The city is the county seat of Union County.


== History ==

In 1835, the Georgia General Assembly designated Blairsville as the Union county seat. The town is named after Revolutionary War veteran James Blair.Although the neighboring city of Dahlonega was known as the first site of gold in the United States, the Blairsville area was known to have the purest gold in the mountains. Assayers in Washington, D.C. could tell by looking that gold ore was from the Coosa Mines because it was “the yellowest gold” submitted and its brilliant color set it apart.


== Geography ==
According to the United States Census Bureau, the city has a total area of 1.1 square miles (2.8 km2), all land.


=== Climate ===
Blairsville has a humid subtropical climate, yet due to its elevation of 1,883 feet (574 m), typically records far lower temperatures at night than what is encountered in much of the Southeastern U.S., and has slightly higher precipitation totals (56 inches or 1,420 millimetres annually) than most locations in the state; the average diurnal temperature variation exceeds 25 °F (14 °C) in each of the spring and autumn months. Snow usually occurs several times every year. The average annual snowfall is 4 inches. The monthly daily mean temperature ranges from 36.8 °F (2.7 °C) in January to 73.3 °F (22.9 °C) in July. There are 7.6 days of 90 °F (32 °C) highs and 4.6 days where the high fails to rise above freezing annually.


== Demographics ==
As of the census of 2010, there were 652 people residing in the city. The population density was 529 people per square mile (240.0/km2).  The racial makeup of the city was: White alone - 577 (88.5%), African American - 30 (4.6%), Hispanic - 30 (4.6%), Two or more other races - 10 (1.5%), American Indian alone - 4 (0.6%), Asian - 1 (0.2%).There were 226 households out of which 23.0% had children under the age of 18 living with them, 27.4% were married couples living together, 15.5% had a female householder with no husband present, and 54.9% were non-families. 50.4% of all households were made up of individuals and 22.1% had someone living alone who was 65 years of age or older. The average household size was 1.95 and the average family size was 2.92.
In the city, the population was spread out with 14.3% under the age of 18, 15.2% from 18 to 24, 39.0% from 25 to 44, 17.6% from 45 to 64, and 14.0% who were 65 years of age or older. The median age was 35 years. For every 100 females, there were 151.5 males. For every 100 females age 18 and over, there were 167.8 males.
The median income for a household in the city was $14,120, and the median income for a family was $24,712. Males had a median income of $21,953 versus $28,125 for females. The per capita income for the city was $13,865. About 16.8% of families and 26.3% of the population were below the poverty line, including 32.2% of those under age 18 and 23.7% of those age 65 or over.


== Arts and culture ==


=== Annual cultural events ===
The Sorghum Festival is held every year on the second and third weekends in October, celebrating the sorghum harvest and showcasing rural mountain culture and skills such as bluegrass music and clogging.
The Spring Arts and Crafts Festival is held every year during the last weekend in May. Assorted artists from all over North Georgia participate, as well as local artists, restaurants and businesses. Held on the historic town square, there are activities for children and musical acts that will appeal to everyone.
The Green Bean Festival is held every year on the last weekend in July. It features beauty pageants, green bean pizza eating contests, a canning contest, a green bean recipe contest, a tractor parade, fresh produce, crafts, and lots of activities for the kids.


=== Points of interest ===
Nearby Lake Nottely is a TVA reservoir and a local recreational resource.
The Appalachian Trail in Georgia has elevations that vary from about 2500 to 4,500 feet (1,400 m) with many steep climbs and extends some 75 miles (121 km) through the Chattahoochee National Forest.
Butternut Creek Golf Course is an 18-hole mountainside public golf course located within the city limits.
Encompassing nearly two-thirds of the county, the Chattahoochee National Forest has winding trails that lead visitors through scenic mountains, rushing rivers, and cascading waterfalls. This is where you can step back in time with nature and walk where the Cherokee Indians once lived.

Brasstown Bald is the highest mountain peak in Georgia. It has a park with a picnic area and a small observation tower near the peak with a movie chronicling the change of seasons and the impact of pollution on the mountain. The peak may be reached by bus or by walking from a point halfway to the top, beyond which private vehicles are not allowed.
Vogel State Park is a park located on Highway 19/129 approximately eleven miles (18 km) south of Blairsville. It is centered around Lake Trahlyta.
Amenities:

Approximately five miles (8 km) of hiking trails
Access to the Appalachian Trail
Paddleboat rentals and fishing
Miniature golf course
35 rental cabins
103 campsitesThe park has seasonal programs:

Fall Festival
Pioneer Christmas
Kids Fishing Rodeo
Summer Saturday music events
September All-Day Mountain Music Festival


== Education ==
Blairsville is in proximity to several colleges, including a North Georgia Technical College campus in town,  Young Harris College in Young Harris, and the University of North Georgia in Dahlonega.The public education system for Blairsville falls under the jurisdiction of the Union County School District, which is a relatively small school district, managing five schools in the system.The Union County School District holds pre-school to grade twelve, and consists of two elementary schools, a middle school, and two high schools. The district has 172 full-time teachers and over 2,598 students.
Union County Elementary School
Union County Primary School
Union County Middle School
Union County High School
Woody Gap High/Elementary SchoolBlairsville is home to one alternative school, the Mountain Education Center High School, which is an evening school.Union County schools are acclaimed for their excellence and making an impact in the local community through their excellence and dedication.The Union County Public Library is part of the Mountain Regional Library System, which manages four libraries in the region. Union County Public Library is a member of Georgia Library PINES (the Public Information Network for Electronic Services) along with Mountain Regional Library in Young Harris, Towns County Public Library in Hiawassee, and Fannin County Public Library in Blue Ridge.
The Mountain Area Christian Academy, in Morganton, Georgia
Eastgate Life Academy, in Hiawassee, Georgia
Murphy Adventist Christian School, in Murphy, North Carolina


== Infrastructure ==


=== Transportation ===
Blairsville sits on Zell Miller Mountain Parkway (GA 515) which runs from Cherokee County / Pickens County Border to Young Harris Georgia. U.S. Route 76 also runs through Blairsville, being cosigned to 515.
Blairsville is also intersected by U.S. Route 129, a 582 mile-long stretch of highway that connects Chiefland, Florida to Knoxville, Tennessee.
Blairsville is home to Blairsville Airport (ICAO: KDZJ, FAA LID: DZJ formerly 46A).


== Media ==
The Blairsville area is served by a few local television stations, two newspapers, magazines, and numerous local radio stations that serve several genres of music including sports, news, and talk radio.
There are three local newspapers. North Georgia News is the primary newspaper for the area. Montefino Magazine is an upscale publication based out of Blairsville that covers Blairsville, Union County and surrounding areas.Blairsville has 12 local radio stations. WUCG-FM 93.1 is based in Blairsville, 1210-AM (WDGR), 89.5-FM (WNGU), and 104.3-FM (WZTR) are based in Dahlonega. WCVP-AM (600), WCNG-FM (102.7), and WKRK-AM (1320) are based in Murphy, North Carolina. 95.1-FM (WJRB) is based in Young Harris, Georgia, while 105.1-FM (WNGA) and 89.9FM (WTFH) are based in Helen. 1230-AM/97.7FM (WJUL) is based in Hiawassee. 103.9-FM (WPPL) is based in Blue Ridge.
One local television station is W50AB (channel 50), based in Hiawassee.


== See also ==

United Community Bank


== References ==


== External links ==
Blairsville, GA City Website
Blairsville, GA Website
Blairsville Chamber of Commerce
Blairsville Downtown Development Authority
Vogel State Park Georgia State Parks and Historic Sites
Stories and Events from the North Georgia News
Montefino Magazine