Off the Wall (Atari 2600)

Off the Wall is Atari 2600 game developed by Axlon and published by Atari Corporation in 1989. It's a clone of Breakout with an Asian theme. Axlon was the game development studio owned by Atari founder Nolan Bushnell.  Off the Wall was one of the last games released by Atari for the 2600.
Unlike Breakout and Super Breakout, Off the Wall is controlled with a joystick and not the paddle controllers.


== Gameplay ==

Players take control of the hero Kung Fu Lu, and the objective is to smash through an evil wall to kill a dragon that has been tormenting villagers. In the game, Lu receives several power-ups to achieve his goal, and he must overcome a bat that stands in his way.


== References ==


== External links ==
Off the Wall at Atari Mania
Off the Wall at AtariAge