Helmut de Terra

Helmut de Terra (1900 in Guben, Germany – 1981 in Bern, Switzerland) was a geologist, explorer, archaeologist, author and anthropologist.


== Biography ==


=== Early life ===
Helmut de Terra was born in Germany in 1900 of a family of French Huguenot origin, and received his education in the ancient university town of Marburg (Hesse). A boyhood interest in travel and natural science led him to study geology and geography at the University of Munich, from which he received his PhD.


=== Career ===
After the conclusion of his university studies in Munich, he began his research in Asia in 1927-28 as a member of a German-Swiss expedition to central Asia, which was soon to make his name well known. Crossing the Himalayas into Tibet and Chinese Turkestan prepared him for later expeditions to Kashmir, India, Burma and Java. de Terra conducted a number of scientific expeditions into Asia and the Americas. He was the first to produce a glaciological map of the Eastern Himalayas and to advance the theory that humans were established in Asia almost as early as in Africa.  Thereafter he accepted teaching and research positions at Yale University and the Carnegie Institution of Washington, D.C. Under their auspices he conducted three scientific missions to Asia, discovering stone-age cultures and collecting fossil remains of man's re¬motest ancestors as well as making significant contributions to our knowledge of man's geologic antiquity. He was a close friend and colleague of Pierre Teilhard de Chardin,S.J.. Teilhard joined de Terra's 1935 Yale-Cambridge India Expedition, and together they carried out research in Burma in 1938. They were both invited to Java in 1938 by GHR von Königswald to confirm dating of strata in which he had found a skullcap of Java Java Man. In 1964 de Terra published a book on him, Memories of Teilhard de Chardin. In February 1947, he discovered Tepexpan Man  in the Valley of Mexico, which is generally regarded as the beginning of Mexican pre-history. His work in Mexico was supported by the Wenner Gren Foundation (formerly the Viking Fund). Eminent persons suggested to the President of Mexico that Dr. de Terra be made an honorary citizen of Mexico. In 1955 he published a well-received biography of Alexander von Humboldt, which has been translated into Spanish. He continued to spend time in Mexico and correspond with colleagues throughout the 1950s. In 1958 Mexico's Instituto Nacional de Antropología e Historia (National Institute of Anthropology and History) completed work on and inaugurated the Museo de Tepexpan built on the site of the 1947 discovery.  In the late 1950s and 1960s Dr. de Terra was an Adjunct Professor in the History of Science at Columbia University. He then was named director of the Werner Reimers Foundation for Anthropological Research in Frankfurt. He has published extensively including scientific monographs and books, popular books and articles, and has lectured at many institutions in Europe and North America. He continued writing in his later years and died in Switzerland in 1981.


== References ==


== External links ==
2007 Exhibition on Helmut de Terra at Museo de Tepexpan, Mexico and related articles
Obituary at the New York Times