The Ultimate Fighter: Team Bisping vs. Team Miller

The Ultimate Fighter: Team Bisping vs. Team Miller is the fourteenth installment of the Ultimate Fighting Championship (UFC)-produced reality television series The Ultimate Fighter.
The UFC and Spike held open tryouts on March 21, 2011, in Newark, New Jersey. The casting call went out for Bantamweight and Featherweight fighters. All fighters that applied and tried out for the show must have had at least three professional fights and have been at least 21 years of age. Some of the fighters that showed up for the tryouts included UFC veterans Din Thomas & Kit Cope, future UFC fighter Ian McCall, WEC veteran Wagnney Fabiano, and future Bellator tournament finalist Alexis Vila. Rumors had surfaced of Chael Sonnen and Michael Bisping being possible coaches, though Jason Miller offered via Twitter to replace Sonnen if he is unable. Miller and Bisping were later confirmed as coaches by Dana White.


== Cast ==


=== Coaches ===
          Team Bisping
Michael Bisping
Brady Fink
Tiki Ghosn
Rob McCullough          Team Miller
Jason Miller
Ryan Parsons
Danny Perez
Darren Morris
Jake Ellenberger
Melchor Menor


=== Fighters ===
Team Bisping
Bantamweights: Louis Gaudinot, T.J. Dillashaw, John Albert, Josh Ferguson.
Featherweights: Diego Brandão, Akira Corassani, Marcus Brimage, Stephen Bass.
Team Miller
Bantamweights: John Dodson, Johnny Bedford, Dustin Pague, Roland Delorme.
Featherweights: Dennis Bermudez, Bryan Caraway, Dustin Neace, Steven Siler.
Fighters eliminated before entry round
Bantamweights: Carson Beebe, Casey Dyer, B.J. Ferguson, Tateki Matsuda, Matt Jaggers, Paul McVeigh, Brandon Merkt, Orville Smith
Featherweights: Josh Clopton, Karsten Lenjoint, Eric Marriott, Micah Miller, Jimmie Rivera, Jesse Newell, Brian Pearman, Bryson Wailehua-Hansen


== Episodes ==
Episode 1: Scrappers

Dana White welcomed the 32 fighters, consisting of 16 featherweights and 16 bantamweights, to the show at the Mandalay Bay Events Center in Las Vegas, Nevada.  He introduced them to the coaches, middleweights Jason "Mayhem" Miller and Michael "The Count" Bisping.
White dismissed the fighters to pre-fight warm-ups for the elimination round.
The preliminary fights began:Bantamweight bout: Josh Ferguson defeated Casey Dyer via knock out (punches) at 0:14 of round 1.
Featherweight bout: Diego Brandão defeated Jesse Newell via knock out (punches) at 0:47 of round 1.
Bantamweight bout: John Dodson defeated Brandon Merkt via technical knock out (punches) at 1:37 of round 1.
Featherweight bout: Dennis Bermudez defeated Jimmie Rivera via technical knock out (punches) at 1:40 of round 2.
Bantamweight bout: Roland Delorme defeated B.J. Ferguson via submission (triangle choke) at 1:56 of round 1.
Featherweight bout: Marcus Brimage defeated Bryson Wailehua-Hansen via technical knock out (strikes) at 0:21 of round 2.
Bantamweight bout: Johnny Bedford defeated Carson Beebe via submission (neck crank/guillotine choke) at 4:19 of round 1.
Bantamweight bout: Dustin Pague defeated Tateki Matsuda via majority decision (19-19, 20–18, 20–18) after two rounds.
Bantamweight bout: Louis Gaudinot defeated Paul McVeigh via technical knock out (strikes) at 4:59 of round 3.
Featherweight bout: Bryan Caraway defeated Eric Marriott via unanimous decision (20-18, 20–18, 20–18) after two rounds.
Featherweight bout: Dustin Neace defeated Josh Clopton via unanimous decision (20-18, 20–18, 20–18) after two rounds.
Bantamweight bout: TJ Dillashaw defeated Matt Jaggers via technical knock out (strikes) at 5:00 of round 1.
Featherweight bout: Steven Siler defeated Micah Miller via submission (guillotine choke) at 0:53 of round 3.
Bantamweight bout: John Albert defeated Orville Smith via submission (rear naked choke) in round 1.
Featherweight bout: Stephen Bass defeated Karsten Lenjoint via submission (triangle choke) in round 2.
Featherweight bout: Akira Corassani defeated Brian Pearman via knock out (punches) in round 1.White was impressed with the elimination round fights and congratulated the winning fighters on making it onto the show.Episode 2: I Against I

The fighters moved into the house, picked their beds and had a barbecue.
Bisping and Miller selected their teams and White flipped a coin (blue for Bisping, orange for Miller).
Bisping won and chose the first pick of the fighters, so Miller got to pick the first fight.
Bantamweights:Featherweights:Miller announced the first featherweight fight and matched Caraway against Brimage.
Miller visited his team at the house and brought Normatec MVP Pro compression suits to help them recover faster after training.
Miller pranked Bisping by taking the training tires and putting them in the blue team's dressing room.
Brimage got help from Bisping and his team with cutting weight, while Caraway dealt with severe anxiety issues about the fight.
Bryan Caraway defeated Marcus Brimage via submission (rear-naked choke) at 2:55 of round 2.Episode 3: Death Leprechauns

Bisping got Miller back after his tire prank in the dressing room by jacking the tires on Mayhem's car.
Tempers flared during a Team Bisping sparring session, especially between Diego Brandão and Marcus Brimage.
The first bantamweight matchup was announced: Johnny Bedford vs. Josh Ferguson.
Knowing he was going to be picked by Team Miller, Ferguson dedicated a note of profanity he wrote just for Bedford.
After Akira Corassani's pranks increased, a bitter rivalry began between him and Dustin Neace.
Missing his friends on Bisping's team, John Dodson made up his own team with Louis Gaudinot and Ferguson called the "Death Leprechauns", a team of fighters who fight naturally at flyweight.
Team Bisping was made aware of Bedford's injured right hand by Dodson of Team Miller, who was trying to help Ferguson and is a mole for Bisping's team.
Johnny Bedford defeated Josh Ferguson via unanimous decision after 2 rounds.Episode 4: Get the F Up

Bisping did not show up for the featherweight fight announcement and his team wonders where he has been.
The featherweight matchup was announced: Dennis Bermudez vs. Stephen Bass.
Dennis Bermudez defeated Stephen Bass via technical knock out (referee stoppage due to punches) at 2:58 of round 2.
Bass blamed Bisping for his loss, due to overworking him in practice the day before.
The bantamweight matchup was announced: Dustin Pague vs. Louis Gaudinot.
Bisping used insider information from Dodson to prepare his next fighter.
Dustin Pague defeated Louis Gaudinot via submission (rear-naked choke) at 2:32 of round 2.
Miller was happy that his team was now 4-0 over Bisping's team.Episode 5: Swagger Jacker

After the previous fight, Diego Brandão called out Steven Siler, wanting to fight him next.
Miller devised a plan to throw off Team Bisping by postponing the predetermined matches by one week.
Josh Ferguson was upset that Miller had given Dustin Neace a cowboy hat with the letter "B" for Neace's nickname "Beast" on it. Thinking this was to mock the "B" on his cowboy hat, calling Neace a "Swagger Jacker," Ferguson took the hat and hid it.
The prank rivalry between Neace and Akira Corassani turned ugly when Neace accused Corassani of taking his cowboy hat and trashed Team Bisping's room in retaliation.
The featherweight match up was announced: Neace vs. Corassani.
During the fight announcement, things heated up even more between Neace and Corassani when the Team Miller member shot in for a takedown, causing a scuffle on the mat with both coaching teams coming to break it up.
Miller confronted team snitch John Dodson, telling him his actions caused all the drama at the fight announcements. Dodson showed no remorse, claiming that "shit happens."
Akira Corassani defeated Dustin Neace via majority decision after 2 rounds.
Although referee Herb Dean did not stop the fight, Team Miller questioned the outcome when Corassani looked to be tapped out while caught in Neace's heel hook in the first round.
Bisping was relieved that his team finally has a win over the orange team and enjoys the victory by watching Miller's car get towed after accidentally parking in a handicap space.Episode 6: Thrown to the Lions

The first fight is between featherweights Steven Siler and Diego Brandão.
Diego Brandão defeated Steven Siler via knock out (punches) at 0:30 of round 1.
After Team Mayhem's training session, the coaches noticed that Roland Delorme's right foot was swollen; thinking it is a staph infection, Delorme was rushed to the emergency room.
Before the fighter announcements, Bisping made a speech about how Team Miller should be "gracious losers" after they lose a fight.
The bantamweight matchup was announced: John Albert vs. John Dodson.
The last bantamweight matchup was also announced: T.J. Dillashaw vs. Roland Delorme.
Dillashaw's teammates thought he took the coward's way out by dodging the harder fight with Dodson and taking the easier fight with Delorme, having Albert fight in his place instead; claiming that Albert was being "thrown to the lions."
John Dodson defeated John Albert via unanimous decision after 2 rounds.Episode 7: Draft Dodger

Roland Delorme's foot injury left him questioning his future fighting on the show.
Former Brazilian muay thai champion Rafael Cordeiro of Chute Boxe Academy guest coached during Team Miller's training session.
UFC legend Tito Ortiz made a surprise appearance to guest coach Team Bisping, teaching them the art of ground and pound.
Dillashaw – referred to as the "Draft Dodger" by his teammates – had both Akira Corassani and Diego Brandão give him a hard time in training. After taking hard shots from Corassani in his sparring session, Dillashaw took out his frustration on Marcus Brimage, escalating it into an arguing match.
The doctor cleared Delorme of his foot infection to fight in his upcoming match.
Miller pulled a prank on Team Bisping coach Tiki Ghosn by surrounding his truck with concrete highway barricades in his parking space so he couldn't get out.
T.J. Dillashaw defeated Roland Delorme via submission (rear-naked choke) at 1:43 of round 2.
After the preliminary fights, Miller had five fighters moving on and Bisping has three.
White announced the semifinal matchups: Bantamweight fights: T.J. Dillashaw vs. Dustin Pague and John Dodson vs. Bedford. Featherweight fights: Akira Corassani vs. Dennis Bermudez and Diego Brandão vs. Bryan Caraway.Episode 8: Don't Do This at Home, Kids

Louis Gaudinot broke down the separation going on in the house, breaking it down into three groups: Himself, John Dodson, Josh Ferguson, Diego Brandão, Marcus Brimage, and Akira Corassani all hang out with each other; then there's the "Bible Study Group" which is Johnny Bedford, Dennis Bermudez, and Dustin Pague who stay to themselves; and lastly is the "Casino" made up of T.J. Dillashaw, Dustin Neace, Prince (John Albert), Bryan Caraway, and Stephen Bass who all play cards together every night.
Corassani was sick of Caraway always doing his hair in the morning and decided to take an electric razor and shave a chunk of his hair off while he was sleeping, which escalated into Team Miller having to barricade their doors at nighttime.
Bisping and Tiki Ghosn played a prank against the orange team by pulling off what they thought was the best prank of the season; spraying them with fire extinguishers in their locker room while a live mariachi band plays as they were trying to escape the fumes.
Afghan-Dutch kickboxing champion Siyar Bahadurzada who trains with the Golden Glory team in the Netherlands guest coached during Team Miller's training session and gets Bermudez ready for his fight by simulating Corassani's stand-up style.
Before their featherweight semifinal match, Corassani tested Bermudez' patience by drawing a picture of him as an owl mocking his unintelligent "quotes of the day" and then singing a song about how he was going to be victorious over Bermudez in what he called a "slaughter."
Dennis Bermudez defeated Akira Corassani via submission (guillotine choke) at 3:12 of round 1.
Corassani did not take his loss well, initially disbelieving it in his post-fight groggy state; meanwhile, Bermudez celebrates moving on to the final.Episode 9: Get Me to the Finals

Dustin Pague acted like a good Samaritan when he told the van driver to stop so he could give a homeless man on the street a food care package.
When Miller stopped by the house for the fighters' barbecue, he dared Pague to eat a couple of live backyard bugs. Pague accepted and ate them for Miller's $60.
Bisping and Miller went head-to-head in the annual "Coaches Challenge" when they played a game of Air Hockey for $10,000 cash ($1,500 each member of the winning team) on the roof of The Palms.
Even though Bisping rose to victory against Miller, three games to one, the orange team gets a laugh when, after his victory dance on the Air Hockey table, Bisping slips on his backside the moment he jumps off the table and lands back on the floor.
Second semifinal fight took place (bantamweights) with Dillashaw matched up against Pague.
T.J. Dillashaw defeated Dustin Pague via unanimous decision (30-26, 30–27, 30–26) after 3 rounds, to move onto the finale.Episode 10: It's About to Go Down

The last two semifinal fights took place with the bantamweights having Johnny Bedford vs. John Dodson and featherweights having Diego Brandão vs. Bryan Caraway.
John Dodson defeated Johnny Bedford via knock out (punches) at 1:00 of round 2, to move onto the finale.
After the fight, Bedford was devastated and shocked that Dodson actually had the power to knock him out.
Since it was the last day in the house, the guys threw a party and Miller crashed it with his coaches and holds a beer pong match and does stunts with his BMX bike into the pool.
Like with his previous fights, Caraway was nervous about his upcoming fight and once again started to doubt his martial arts abilities.
Diego Brandão defeated Bryan Caraway via technical knock out (punches) at 4:15 of round 1, to move onto the finale.
Even though Caraway lost, he gained White's respect by having heart in the cage after taking a full minute of Brandao's shots.
After the last fight, White calls for a pose down between Bisping and Miller, hyping their fight for the finale.


== Featherweight Bracket ==


== Bantamweight Bracket ==


== The Ultimate Fighter 14 Finale ==
The Ultimate Fighter: Team Bisping vs. Team Miller Finale (also known as The Ultimate Fighter 14 Finale) was a mixed martial arts event held by the Ultimate Fighting Championship on December 3, 2011 at the Palms Casino Resort in Las Vegas, Nevada.


=== Background ===
The event featured the finalists from The Ultimate Fighter 14 – Team Bisping vs Team Mayhem in the Featherweight and Bantamweight divisions.With Fox Sports taking over UFC broadcasting rights in January 2012, this was the last UFC event to broadcast its main card on Spike TV. However, the network did broadcast two live preliminary fights at UFC 141 later that month. The card was shown in the UK on FX.The preliminary bouts were streamed on Facebook and consisted entirely of cast members of the show.Akira Corassani was originally slated to fight Steven Siler at this event. However, Corassani suffered an injury and was forced to pull out of the bout. He was replaced by Josh Clopton.
This event also featured the debut of future Bantamweight Champion T.J. Dillashaw.


=== Results ===


=== Bonus awards ===
Fighters were awarded $40,000 bonuses.
Fight of the Night:  Diego Brandao vs.  Dennis Bermudez
Knockout of the Night:  John Dodson
Submission of the Night:  Diego Brandao


=== Reported payout ===
The following is the reported payout to the fighters as reported to the Nevada State Athletic Commission. It does not include sponsor money and also does not include the UFC's traditional "fight night" bonuses.
Michael Bisping: $425,000 ($150,000 win bonus) def. Jason Miller: $45,000
Diego Brandao: $16,000 ($8,000 win bonus) def. Dennis Bermudez: $8,000
John Dodson: $16,000 ($8,000 win bonus) def. T.J. Dillishaw: $8,000
Tony Ferguson: $30,000 ($15,000 win bonus) def. Yves Edwards: $16,000
Johnny Bedford: $16,000 ($8,000 win bonus) def. Louis Gaudinot: $8,000
Marcus Brimage: $16,000 ($8,000 win bonus) def. Stephen Bass: $8,000
John Albert: $16,000 ($8,000 win bonus) def. Dustin Pague: $8,000
Roland Delorme: $16,000 (8,000 win bonus) def. Josh Ferguson: $8,000
Steven Siler: $16,000 ($8,000 win bonus) def. Josh Clopton: $8,000
Bryan Caraway: $16,000 ($8,000 win bonus) def. Dustin Neace: $8,000


== References ==