Robert Farrar

Robert Farrar (born c. 1960) is a British writer and musician.


== Biography ==
Farrar was born in London c. 1960. The grandson of playwright Kenneth Horne through his mother, Judith, Farrar read the older man's oeuvre while still a teenager. This inspired him to write his first stage play, entitled Drawing-Room Tragedy, which Farrar and some friends performed at school in 1975 (shortly after Horne's death). Another stage play was performed the following year, on the BBC television series It's Child's Play. In the early 1980s, he spent time living in Berlin, and in 1981 he directed the musical Comfort and Hygiene with Adrian Hope.
In 1983, Farrar established a band called 'The Mystery Girls'. Wearing women's make-up with men's clothing that was "glammed up to the point of surreality", the band performed live in various venues and released a single, "Ash In Drag", with A&M Records; they also performed on The Old Grey Whistle Test. However, the single did not satisfy the commercial expectations, so A&M ended its relationship with the band. In 1986, "traumatised" by A&M's management, Farrar returned his attentions to his writing career. 'The Mystery Girls' did not formally disband until 1991.Farrar wrote his first full-length novel, State of Independence, while the Mystery Girls were still a group; he had previously written several novellas. Published in 1993 by Gay Men's Press, State of Independence was Farrar's successful attempt to force himself to come out of the closet and followed a young man in his attempts to come out. A novella, Watch That Man, was written in 1989 and published in German as Der Coolste Killer in 1997. In 1997 the novella was adapted by Farrar and Howard Franklin into a Warner Bros. film directed by Jon Amiel entitled The Man Who Knew Too Little, in which an American tourist in London is inadvertently dragged into an attempt to reignite the Cold War. Farrar has described it as his greatest commercial success to date.One of Farrar's screenplays was filmed by Rose Troche in 1998. Entitled Bedrooms and Hallways and starring Kevin McKidd as an openly gay man who is an unexpected source of conflict and confusion in a group of nominally heterosexual men, the film also featured Farrar in a cameo as a man at a bus stop. The film received mixed reviews. Nigel Andrews of Financial Times summarised the film as "A loves B loves C loves D until the audience, slipping towards coma, goes zzz" owing to the script being unable to "convert flippancy to wit". Stephen Holden of The New York Times wrote that the film kept its plot lines "in the air" well and praised its exploration of sexuality, but claimed that it "lost its nerve" towards the end, "mechanically" matchmaking the characters at the climax. Hannah Patterson in Contemporary North American Film Directors reviewed it more positively, describing Bedrooms and Hallways as "a pacey, quirky film that explores the shifting boundaries of sexuality in an attempt to shatter any preconceived notions or prejudices". The film won awards at Toronto (1998), Rotterdam (1999), Buenos Aires (2000) and London (1998), where it won the Audience Award.Farrar wrote and directed a short film, Sunday Morning, in 2001. In Dictionnaire des codes homosexuels, Philippe Arino describes the film's gay couple as "a parody of a heterosexual couple pushed to the extreme" in the top's machismo and the bottom's submissiveness. Farrar writes that the film allowed him to "reconnect with my underground roots and to let go of good taste". In 2005, Farrar directed his second film, Donut, based on an anecdote from Phil Setren and starring Annabelle Apsion and Vincenzo Nicoli. The film was later adapted for the stage as part of Lovers From Hell, which also included Complex and Get The Guest. The story involves a sexual encounter (heterosexual in the film, homosexual in the play) in which one partner attempts to convince the other to eat a donut during sex. Between 2004 and 2005, Farrar wrote two full-length plays exploring aspects of gay sexuality.In 2010, Farrar's play Relax was performed at the Warehouse Theatre, Croydon. Relax centred upon a "repressed" bed and breakfast proprietor who seduces a guest before claiming a disturbed twin brother was to blame. Matt Boothman, writing for The British Theatre Guide, alleged that the play lacked the "sensitivity" necessary to address themes of sexual predation and mental illness. Afterwards, Farrar redirected his efforts toward his musical career, working on a mini-LP with Dominik Strutzenberger in late 2010 before moving to Germany and debuting a new artistic persona, Merlin Dietrich. In 2015 Farrar won the Berlin Song Contest Jury Prize as Merlin Dietrich with his song Flying out to Berlin.


== References ==


== External links ==
Robert Farrar on IMDb