Race Across America

The Race Across America, or RAAM, is an ultra-distance road cycling race held across the United States that started in 1982 as the Great American Bike Race. 

RAAM is one of the longest annual endurance events in the world. All entrants must prove their abilities by competing in any of several qualifying events, completing a course within a specified time period. 
In length the RAAM is comparable to the Tour de France, but the races differ to a great extent. The courses of both races have varied over the years. However, in the Race Across America, the direction has always been from the west coast to the east coast of the United States, approximately 3,000 miles (4,800 km), making it a transcontinental event. More importantly, the race has no stages, i.e., it is in principle a nonstop event from start to finish, with the fastest competitors needing slightly over a week to complete the course. By contrast, the Tour de France features a different route each year (alternating between clockwise and counterclockwise circuits around France) and is about 2,300 miles long; the distance is divided into individual daily stages spread over the course of about 3 weeks and contested at much higher speeds.


== History ==
The first incarnation of RAAM, The Great American Bike Race, was organized by John Marino in 1982.  There were four competitors: John Marino himself, John Howard, Michael Shermer, and Lon Haldeman. The course started in Santa Monica, California and finished at the Empire State Building in New York City, where Haldeman emerged as the winner. 
Results of the 1982 race:

After the first year, the name of the event changed to Race Across America, and participation became subject to qualification rather than invitation. The concept caught on and the event grew larger year after year, with riders from around the world showing up to compete. The race was televised on ABC's Wide World of Sports through 1986. In 1989, team divisions were added to introduce new elements of technology and strategy: a category for HPVs and faired bikes resulted in record speeds, and a four-man team division gave racers the option of riding together or taking turns, allowing them to balance higher speeds against longer rest periods.
In addition to races across the full span of the United States, shorter races with a similar format have been included within RAAM; among these are a 24-hour version and the Race Across the West (RAW), typically ending in Durango, Colorado.
The solo division of the most recent (2018) race began on June 12 in Oceanside, California; teams started on June 16, 2018. The finish line was once again in Annapolis, Maryland.


=== Divisions ===
The race has been held in many different divisions over the years. In 2008, for example, these were:

RAAM: Solo Female
RAAM: Solo Male
RAAM: Solo Male (50–59)
RAAM: Solo Male (60–69)
RAAM: Solo Male - Recumbent (50–59)
RAAM: Two-Person Male
RAAM: Two-Person Male (50–59)
RAAM: Two-Person Mixed
RAAM: Four Person Male
RAAM: Four Person Male (50–59)
RAAM: Four Person Male (60–69)
RAAM: Four Person Female
RAAM: Four Person Female (50–59)
RAAM: Four Person Mixed
RAAM: Four Person Mixed (50–59)
RAAM: Eight Person
Race Across the West: Solo Male
Race Across the West: Solo Male (50–59)
Race Across the West: Solo Female
Race Across the West: Two-Person Mixed (50–59)
Race Across the West: Four-Person Male
24 Hour: Four-Person Female
24 Hour: Eight Person


=== Fatalities and injuries ===

There have been three fatalities in the race's history. In 2003, team rider Brett Malin was killed when he was hit by an 18-wheel tractor-trailer outside Pie Town, New Mexico. In 2005, solo participant Bob Breedlove was killed in a collision with an oncoming vehicle near Trinidad, Colorado. Details are lacking because he was by himself (his support crew was a few miles behind) and the only witnesses were in the vehicle that collided with him. Outside magazine investigated the crash in its November 2006 issue.On June 16, 2010, participant Diego Ballesteros Cucurull of Spain was critically injured when he was struck by a car near Wichita, Kansas. A little less than one month later, Ballesteros was home in Spain and undergoing rehabilitation. He is paralyzed from the waist down, but hopes to walk again one day. A similar fate befell Canadian cyclist Wayne Phillips in 1985, when he was struck by a hit-and-run driver in New Mexico.On June 15, 2015, while in 3rd place, Anders Tesgaard of Denmark was hit by a inattentive truck driver in West Virginia. The driver came from behind and hit Tesgaard at 60 mph. Tesgaard suffered a severe brain injury and multiple fractured bones. He was quickly flown to a hospital, where he went into a coma. He later stabilized and rehabilitated back in Denmark. However, he remained in a coma until his death on February 16, 2018.On June 18 or 19, 2018, Thomas Mauerhofer, in 3rd place, was hit by a car while he made a left turn. He broke a bone in the neck and had to quit the race. 


== Race structure ==
As noted above, unlike most multi-day bicycle races such as the Tour de France, RAAM has no stages, i.e., there is no specified distance to travel each day. There are no designated rest periods for food and sleep. Actually, sleep is optional. The clock runs continuously from start to finish as in a time trial, and the final overall finish time includes rest periods. Thus, the winner is the rider who can best combine fast riding with short and infrequent stops. The winner usually finishes in eight to nine days, after riding approximately 22 hours per day through the varied terrain of the United States. The addition of the 8-person team division has enabled finish times of slightly over five days. Each racer or team has a support crew that follows in vehicles to provide food, water, mechanical repairs and medical aid. During the night, a vehicle with flashing lights is required to follow each rider to ensure safety.
Having to ride continuously for days with little to no sleep puts this event in the category of ultra-distance cycling races. The continuous physical output places considerable strain on the competitors as well as their support crews. As many as 50% of solo participants drop out due to exhaustion or for medical reasons. In addition, the race takes place on open roads, forcing participants to deal with sometimes dangerous traffic conditions. This represents another major difference between RAAM and more traditional bicycle road races.
In 2006 the race format changed significantly with the addition of a Solo Enduro division, in which riders were obliged to rest off the bike for a total of 40 hours at specified points across the country. The 40 hours were to be deducted from a rider's total time at the end of the race. These changes were made to improve safety and shift the emphasis to long-distance riding speed and away from the capacity to endure sleep deprivation. Because the intention was to phase out the traditional format, it was announced that henceforth the official RAAM champion would be the winner of the Solo Enduro division. In the first year the winner was 50-year-old Jonathan Boyer, who had won the fourth edition of RAAM twenty-one years earlier. However, interest in the Enduro format rapidly faded among riders, and the division was soon eliminated. The official RAAM champion is now the winner of the Solo Traditional division, which simply measures total elapsed time from west coast to east coast.
The Trans Am Bike Race is similar to RAAM in that it is a non-stop bicycle race across the USA, but it is longer and riders are unsupported / self-supported, meaning that all support from other racers, friends, family, or organizers is forbidden. Supplies and services must be obtained from commercial sources and no support vehicles are allowed.


== Records ==

Because the course has varied, performances from different years are not entirely comparable. Records are usually expressed in terms of average speed, not total time, to account in part for differences in course length. For many years, the fastest men's speed was by Pete Penseyres in 1986, when he rode 3,107 miles (5,000 km) at an average of 15.40 mph (24.78 km/h). This record was finally broken in 2013 by Christoph Strasser, who then smashed his own record the following year by riding 3,020 miles (4,860 km) at 16.42 mph (26.43 km/h). The fastest woman was Seana Hogan in 1995, who averaged 13.23 mph (21.29 km/h) over 2,912 miles (4,686 km).
For many years, the shortest elapsed time for a solo crossing of the United States was outside of an official RAAM, by Michael Secrest in 1990, in 7 days, 23 hours, and 16 minutes. Again, this record was narrowly broken in 2013 by RAAM winner Christoph Strasser, who in 2014 set the current mark of 7:15:56.
With his sixth win in 2019, Christoph Strasser passed the late Jure Robič of Slovenia as the all-time record holder for solo RAAM victories. He is also the first to take three Titles in a row. Robič was killed in September 2010 in a collision with a car while training for the Crocodile Trophy, the endurance mountain bike race held annually in Australia. He was the RAAM title-holder at the time of his death.
In its traditional form, RAAM is a solo competitor event – a non-stop individual time trial. As noted above, this idea was generalized in 1989 with the creation of the new HPV (Human Powered Vehicle) category; race organizers called this the Human Powered Vehicle Race Across America. HPV RAAM was slated as a platform for technology advancement in cycling aerodynamics and human powered propulsion, but it also paved the way for more team competitions thereafter. Favored to win, Team Gold Rush led most of the way but did not finish. First, second and third places went to Team Lightning, Team Cronos and Team Strawberry, respectively. Team Lightning set the overall fastest RAAM time of 5:01:08 (over a relatively short course), a record which still stands over 2 decades later. In later years team members could ride together to take advantage of drafting, so speeds improved, but in the 1989 race there could only be one rider on the road at a time.
Team Action Sports from Bakersfield, California, established the record for the four-person male division in 2004. The team, whose members were Nathaniel Faulkner, Kerry Ryan, Sean Nealy, and William Innes, averaged 23.06 mph (37.11 km/h) to complete the 2,959 miles (4,762 km) in 5:08:17. The record for an eight-person team was established by Team Bemer in 2018. This squad of riders completed 3,070 miles (4,940 km) in 5:03:43, for an average speed of 24.91 mph (40.09 km/h).


== List of overall Solo Winners ==
This is an all-time list of winners of Race Across America in the Men's Solo Traditional category.


== References ==


== External links ==
Race Across America
Race Across America records
"Bicycle Dreams", a 2009 documentary on the race
"It's all about…an ultra cycling movie", a 2011 documentary on all ultra cycling races around the world
"It's all about…UNDER 8 - chronicles of a record", a 2013/2014 documentary on the under 8 days record attempt of Strasser, Wyss, Schoch