Chattertocks

The Chattertocks is a women's a cappella group at Brown University. Together with the Smiffenpoofs of Smith College, the V8s of Mt. Holyoke College and the Mischords of Middlebury College, it is one of the oldest women's college a cappella singing groups in the United States.


== History ==

Nancy Tobin, Dorothy Senerchia, and the late Helen Johnson, Class of 1955 at Pembroke College (Brown University) together with twelve other Pembroke College freshmen, founded the Chattertocks women's a cappella group in 1952. The group was started by members of the dormitory, Sharpe House, as a parody of the Brown Jabberwocks, the men's a cappella group. On April 28, 1952, the Chattertocks entered an inter-dorm song contest. Each dorm was to perform two songs. The Sharpe House chairmen were Helen "Lynn" Johnson and Dorothy "Dolly" Senerchia. Senerchia came up with the idea to mimic the Jabberwocks. Calling themselves the Chattertocks, they borrowed grey flannel suits, white bucks, white button-down shirts, rep ties, pinned their hair back, took up the hands-in-the-pocket stance. They sang “Halls of Ivy” and “Mood Indigo,” Jabberwock standards. Coached by Tobin's boyfriend, Jabberwock John Dorer, they won first place.
No longer performing in grey flannel suits, the group has continued to grow and evolve with the changing times. The Chattertocks started recording early on with a number of vinyl albums. In the mid-1960s they added guitar and percussion back-up, both common for college singing groups. In 1982 they added choreography and comedy skits to their concerts.
The Chattertocks traditionally perform "The Twelve Days of Christmas (song)" in Latin at the annual Brown University Latin Carol Service, established in 1948.  “Duodecem Dies Natalis” was translated into Latin by Eunice Burr Couch and to this day is performed by “Grex Chattertockarum,” literally, the "Herd of Chattertocks."Another Chattertocks tradition is performing with The Brown Derbies in their annual concert, "Smoked Salomon," which occurs every September in Salomon Hall on the Brown University campus. The Chattertocks traditionally perform "S/NC," a parody of Brown's school culture and non-traditional grading system set to the tune of The Beatles' "Let It Be."


== Awards ==
The Chattertocks won their second "first prize" ($100) in the first "Intercollegiate Folk Festival of New England," which was sponsored by the Junior Class of Providence College and was held at Providence College, R.I. on October 26, 1963. Since then the Chattertocks have recorded several CDs and have competed successfully in the National Championship of College A Cappella (NCCA) since the competition's inception in 1996. In 1998, the Chattertocks were in the NCCA finals, which were held in Carnegie Hall in New York City. In more recent years, the Chattertocks have maintained their rich tradition of excellence, taking home "Best Album" and "Best Song" in the 2004 Contemporary A Cappella Recording Awards. Most recently the Chattertocks were selected to be on the "Best of College A Cappella" CD of 2011, juried and chosen by Varsity Vocals.


== Current activity ==
Today, the group performs at colleges around the country appearing on campuses and local television stations. In addition to their earlier vinyl albums, they have produced eleven CDs with their signature song, "My Funny Valentine" by Richard Rodgers and Lorenz Hart appearing on each one.
Several of their alumnae, such as Gwyneth Walker (composer), Susan Bennett (commercial vocalist and voice of Siri), Ellen Turner Harris, (Professor of Music at Massachusetts Institute of Technology), Anitra Brooks Kocyba (vocalist), Sophie Elgort (New York based photographer), Deb Talan (singer), and Stephanie Cotsirillos (performer) have gone on to become successful musicians and performers.


== Albums ==
"The Chattertocks" (1955)
"Give Me the Simple Life" (1961)
"The Chattertocks" (1964)
"Meet Someone Halfway" (1970)
“Any Time, Any Where” (1991)
“Tockin’ After Midnight” (1993)
“Sweet Intoxication” (1995)
“Take It to the Bridge” (1997)
“Aire” (1999)
“Classic” (2001)
“All Modesty Aside” (2003)
“Now That’s What I Call Chattertocks” (2005)
“Play On” (2007)
“Chalk Talk” (2010)
"Zero to Sixty" (2012)
"Waking Hours" (2014)
"Bird House" (2016)
"Youth" (2018)


== References ==


== External links ==
Official website
"Musical Clubs" at Encyclopedia Brunoniana by Martha Mitchell, Brown University Library.