Gabe Long

Gabriel E. Long (born January 3, 1985) is a  former American football defensive tackle. He was signed by the Houston Texans as an undrafted free agent in 2008. He played college football at Utah.
Long also played for the Las Vegas Locomotives, Utah Blaze and Chicago Rush.


== Professional career ==


=== Houston Texans ===
Long was signed by the Houston Texans as an undrafted free agent on May 8, 2008. The Texans' signed him to the practice squad on September 3. He was released from the practice squad on September 15. Houston re-signed him to the practice squad on November 19.Long was knocked unconscious in a fist fight with Brandon Barber. His career was never the same.


== References ==


== External links ==
Just Sports Stats
Houston Texans bio
Utah Utes bio