George Cowper, 6th Earl Cowper

William Cowper, 1st Earl Cowper,  (c. 1665 – 10 October 1723) was an English politician who became the first Lord High Chancellor of Great Britain. Cowper was the son of Sir William Cowper, 2nd Baronet, of Ratling Court, Kent, a Whig member of parliament of some mark in the two last Stuart reigns.


== Career and titles ==
He was educated at St Albans School in Hertfordshire and was later to acquire a country estate in the county and represent the county town in Parliament.
He was admitted to Middle Temple on 18 March 1681/82. He was called to the bar on 25 May 1688 and built up a large practice.
He gave his allegiance to the Prince of Orange on his landing in England in 1688, and was made King's Counsel and recorder of Colchester in 1694.
He had the reputation of being one of the most effective parliamentary orators of his generation. He lost his seat in parliament in 1702 owing to the unpopularity caused by the trial of his brother Spencer Cowper on a charge of murder.


=== Lord Keeper of the Great Seal ===
On 11 October 1705 he sworn of the Privy Council and was appointed Lord Keeper of the Great Seal, and took his seat on the woolsack without a peerage. In the following year he conducted the negotiations between the English and Scottish commissioners for arranging the union with Scotland. In November of the same year (1706) he succeeded to his father's baronetcy; and on 14 December 1706 he was raised to the peerage as Baron Cowper of Wingham, Kent. He was the youngest Lord Keeper for many years: the Queen, who had taken a great liking to him,  joked that "she had given the Seals to a boy" and suggested that  in future he wear a wig to lend him gravity.


=== Lord High Chancellor ===
When the union with Scotland came into operation in May 1707 the Queen in Council named Cowper Lord High Chancellor of Great Britain, he being the first to hold this office. He presided at the trial of Dr Sacheverell in 1710, but resigned the seal when Harley and Bolingbroke took office in the same year. Queen Anne, who had a  high regard for him "begged him with tears in her eyes" not to resign, and though  she was reluctantly  persuaded to accept his resignation, continued to consult him unofficially for the remainder of her reign. On the death of Queen Anne, George I appointed Cowper one of the Lords Justices for governing the country during the king's absence, and a few weeks later he again became Lord Chancellor.


=== Lord High Steward ===
A paper which he drew up for the guidance of the new king on constitutional matters, entitled An Impartial History of Parties, marks the advance of English opinion towards party government in the modern sense. It was published by Lord Campbell in his Lives of the Lord Chancellors. Cowper supported the impeachment of Lord Oxford for high treason in 1715, and in 1716 presided as Lord High Steward at the trials of the peers charged with complicity in the Jacobite rising, his sentences on whom have been censured as unnecessarily severe. He warmly supported the Septennial Bill in the same year.


=== Viscount Fordwich and Earl Cowper ===
On 18 March 1718 he was created Viscount Fordwich and Earl Cowper, and a month later he resigned office on the plea of ill-health, but probably in reality because George I accused him of espousing the Prince of Wales's side in his quarrel with the king. Taking the lead against his former colleagues, Cowper opposed the proposal brought forward in 1719 to limit the number of peers, and also the Bill of Pains and Penalties against Atterbury in 1723. Cowper was not a great lawyer, but Burnet says that he managed the Court of Chancery with impartial justice and great despatch; the most eminent of his contemporaries agreed in extolling his oratory and his virtues. It is notable that Queen Anne, despite her prejudice against the Whigs in general, came to have a great respect and liking  for Cowper, and continued to seek his advice even after he left office as Lord Chancellor.


== Trial of Spencer Cowper ==
His younger brother, Spencer Cowper (1669–1728), was tried for the murder of Sarah Stout in 1699, but was acquitted; the lady, who had allegedly fallen in love with Cowper, having committed suicide  on account of his inattention – at least according to Cowper's lawyers. Spencer was one of the managers of the impeachment of Sacheverell; was Attorney-General to the Prince of Wales (1714), Chief Justice of Chester (1717), and Judge of the Common Pleas (1727). He was great uncle of William Cowper, the poet.


== Personal life ==


=== Marriages ===
William Cowper was twice married: first, in about 1686, to Judith, daughter and heiress of Sir Robert Booth, a London merchant; and secondly, in 1706, to Mary, daughter of John Clavering, of Chopwell, Durham. The latter marriage seems to have been based on Cowper's admiration of her beauty although he demanded to see her undressed before the wedding. Swift (Examiner, xvii., xxii.) alludes to an allegation that Cowper had been guilty of bigamy, a slander for which there appears to have been no solid foundation. The 1st Earl left two sons and two daughters by his second wife; the elder son inherited his titles, and the younger, Spencer Cowper became Dean of Durham.


=== Mistress ===
Elizabeth Culling was the mistress of William Cowper, later 1st Earl Cowper, and brought him two children. She was the daughter of John Culling of Hertingfordbury Park, who died in 1687/8, and was buried in St Helen's, Bishopsgate. Her brother John died in January 1702/3 without issue, and Elizabeth inherited the estate. She died on 27 November 1703, and was buried at Hertingfordbury. Of her children, William, born on 14 November 1697, died in Paris on 31 October 1719. Mary, born on 10 September 1700, lived to maturity, and married one Robert Isaacson.


=== Polygamy allegation ===
The rumours about Lord Cowper's polygamy appeared to be based on the fact that Elizabeth Culling was of a station in life that perhaps would, in other circumstances, have led to her becoming the wife, rather than the mistress, of William Cowper. In her will she acknowledges that the children are her natural children, and the children were also acknowledged by Lord Cowper and his second wife, as will be seen from the correspondence.


== Later years and death ==
In his last years he was accused, but probably without reason, of active sympathy with the Jacobites. He died at his residence, Cole Green near Panshanger in Hertfordshire on 10 October 1723. Mary, who was devastated by his death, outlived him by only a few months.


== Footnotes ==


== References ==
Private Diary of Earl Cowper, edited by EC Hawtrey for the Roxburghe Club (Eton, 1833)
The Diary of Mary, Countess Cowper, edited by the Hon. Spencer Cowper (London, 1864)
Lord Campbell, Lives of the Lord Chancellors and Keepers of the Great Seal (8 vols, London, 1845–1869)
Edward Foss, The Judges of England (9 vols, London, 1848–1864)
Gilbert Burnet, History of his Own Time (6 vols, Oxford, 1833)
TB Howell, State Trials, vol. xii.-xv. (33 vols, London, 1809–1828)
GEC, Complete Peerage (London, 1889).


== External links ==
 Stephen, Leslie, ed. (1887). "Cowper, William (d.1723)". Dictionary of National Biography. 12. London: Smith, Elder & Co.
Treasure, Geoffrey (January 2009). "Cowper, William, first Earl Cowper (1665–1723)". Oxford Dictionary of National Biography. 1. doi:10.1093/ref:odnb/6511. Retrieved 16 January 2011. (subscription or UK public library membership required)