Rebecca Malope

Batsogile Lovederia Malope, known professionally as Dr Rebecca Malope, is a multi-award-winning South African gospel singer. She is known as "The African Queen of Gospel." Her music career spans more than three decades. She has sold at least 10 million albums worldwide, making her one of the biggest selling gospel artists of all time. Most of the 35 albums she has released have reached multi-platinum status.
Since 2004, she has been the hostess of the TV show It's Gospel Time where she never forgets to say "Masimshayeleni'Zandla", which is loosely translated as "let us give him/her a round of applause". In 2013 she was one of the judges in Clash of Choirs South Africa.


== Early life ==
Dr Rebecca Malope was born in 1968 in Lekazi near Neslpruit in Mpumalanga. In her early age she was confined to a wheelchair after an illness; doctors believed she would be unable to walk on her own. As a child, she and her sisters sang hymns in their local church. Later, as a teen, she joined a gospel group which eventually led her to Johannesburg, where she was brought to the attention of producer Zizwe Zakho.


== Career ==
Her musical career began in 1984. At the age of 18 she and her sister Cynthia left their home township of Kanyamazane, near Nelspruit, and hiked 400 km (250 mi) to Evaton, and then finally reached Johannesburg. In 1985 Malope entered the Shell Road to Fame television contest with the band she was with, but they were eliminated in the first round of the competition. 
In 1986 she meet Sizwe Zako at Gallo Studios. He remembered her from their unsuccessful auditions. Zako felt that with his guidance Malope could win the Shell Road to Fame were she to enter the competition as a solo artist. In 1987, Malope did so and won Shell Road to Fame in the category of Female Vocalist with the gospel song "Shine On", dedicated to political unrest during Apartheid in South Africa. 
Despite winning Shell Road to Fame, she struggled to find a record company. Finally she was given a recording contract by MFM but was told that gospel music was off-limits. She was pushed to perform disco songs to sell records to compete with Brenda Fassie, Yvonne Chaka Chaka and Mercy Phakela who were the biggest female artists at the time. 
Sizwe Zako convinced the executives at MFM to include one gospel song on Malope's debut album Sthembile Kuwe. The song was more well received than the pop songs on the album. In 1989 Malope released two albums, Thank You Very Much and Woza Lovey. Both albums reached platinum status. In 1990 Malope released Buyani. The title track "Buyani" was dedicated to individuals she viewed as struggling heroes, particularly Nelson Mandela who was released from Robben Island prison the same year. The album achieved double platinum status and Malope won Best Female Vocalist at the OKTV Awards, beating Brenda Fassie. In 1991 she released her final pop album Saturday Nite. Like previous albums, she included three gospel songs.
In 1992, Malope released a full gospel album Rebecca Sings Gospel. The album was well received by music critics, media, and fans, and widened her fame. She was the first gospel artist whose songs were played along with mainstream music like pop and Afrikaans music. To this date the album has sold over one million copies and is regarded as one of the best gospel albums of all time in South Africa.Following the success of Rebecca Sings Gospel, in 1993 Ngiyekeleni was released, and followed the same success as her previous album. In 1994 she released Umoya Wam whose title track is known as Malope's signature song. The album surpassed her previous records in terms of sales. Malope won the Coca-Cola Full Blast Music Show Best Established Local Artist award with a record of 10 million votes by listeners. She won Best Contemporary Gospel Album at the first South African Music Awards in 1995. The album was dedicated to peace in South Africa as it transitioned to democracy in 1994. In 1995 she released Shwele Baba; it broke records at the time becoming the fastest-selling album in South Africa, selling 100 000 units within three weeks of release.
Malope has released 35 albums in a musical career spanning more than 30 years to date. In 2009 she released her 30th album, entitled My Hero, containing double CDs. In April 2010 she released her 31st album Uzohamba Nami. On 14 March 2011, Malope released her 32nd album, Ukuthula (which means "Peace"). She was quoted in a local newspaper saying: "In Ukuthula people must expect rejuvenating sounds and I love the whole album. I decided on that name after thinking about the state the world is in today. People have no peace. There is war everywhere, even in churches. I want people to come together and more importantly have peace in their lives, so that we can have peace in the world."


== Honours and Awards ==
Dr Rebecca Malope received an honorary doctorate from the University of KwaZulu-Natal and the University of California for her contribution to the music industry.


== Discography ==
Rebecca (1987)
"Woza Lovey" (1988)
"Thank You Very Much" (1989)
Six of the best (1989)
Saturday Nite (1991)
Buyani (1990)
Rebecca Sings Gospel (1992)
Ngiyikeleni (1993)
Umoya Wam (1994)
Shwele Baba (1995)
Uzube Nam (1996)
Live at the State Theatre (1996)
Angingedwa (1997)
Free at Last: South African Gospel (1997)
Somlandela (1998)
Ukholo lwam (1999)
Siyabonga (2000)
Christmas with Rebecca and Friends (2000)
Sabel'Uyabizwa (2001)
Iyahamba Lenqola  (2002)
Hlala Nami  (2003)
The Queen of Gospel and the Village Pope (2004)
Qaphelani (2005)
The Greatest Hits (2005)
Umthombo (2006)
Live in Soweto (DVD) (2006)
Live in Soweto  (CD) (2007)
Amakholwa (2007)
Ujehova Ungu'madida (2008)
African Classics (2009)
My Hero (2009)
Live at the Lyric Theatre (DVD) (2010)
Uzohamba Nami (2010)
Ukuthula (2011)
Rebecca Live Concert ft Tshwane Gospel Choir (CD)(2012)
Rebecca Live Concert ft Tshwane Gospel Choir (DVD)(2012)
Bayos' khomba(2013)
AmaVIP (2014)


== Television ==
Dr Rebecca Malope is a South African gospel singer and television personality who rose to fame after winning the 1987 Shell Road to Fame Competition. 


== References ==


== External links ==
Rebecca Malope in the German National Library catalogue
http://www.rebeccamalope.co.za/
http://www.news24.com/Archives/Witness/Best-of-the-best-at-awards-20150430