2120 Tyumenia

2120 Tyumenia, provisional designation 1967 RM, is a dark background asteroid from the outer regions of the asteroid belt, approximately 45 kilometers in diameter. It was discovered on 9 September 1967, by Soviet astronomer Tamara Smirnova at the Crimean Astrophysical Observatory in Nauchnyj, on the Crimean peninsula. The asteroid was named for the now Russian district of Tyumen Oblast in Western Siberia.


== Orbit and classification ==
Tyumenia is a non-family asteroid from the main belt's background population. It orbits the Sun in the outer asteroid belt at a distance of 2.7–3.4 AU once every 5 years and 4 months (1,954 days; semi-major axis of 3.06 AU). Its orbit has an eccentricity of 0.13 and an inclination of 18° with respect to the ecliptic.The body's observation arc begins with its identification as 1941 WS at Turku Observatory in November 1941, almost 26 years prior to its official discovery observation at Nauchnyj.


== Physical characteristics ==
Tyumenia is an assumed carbonaceous C-type asteroid.


=== Rotation period ===
Three rotational lightcurves of Tyumenia have been obtained from photometric observations since 2004.(U=2/2/2). The consolidated lightcurve gave a short rotation period of 2.769 hours with a brightness amplitude between 0.33 and 0.39 magnitude.


=== Diameter and albedo ===
According to the surveys carried out by the Infrared Astronomical Satellite IRAS, the Japanese Akari satellite and the NEOWISE mission of NASA's Wide-field Infrared Survey Explorer, Tyumenia measures between 38.619 and 51.49 kilometers in diameter and its surface has an albedo between 0.029 and 0.0819.The Collaborative Asteroid Lightcurve Link derives an albedo of 0.0420 and a diameter of 40.93 kilometers based on an absolute magnitude of 11.0.


== Naming ==
This minor planet was named after the district of Tyumen Oblast of the former Russian Soviet Federative Socialist Republic (1917–1991). Tyumen Oblast is located east of the Ural Mountains in Western Siberia, in the center of an oil-gas basin. The region is Russia's largest producer of oil and natural gas. The official naming citation was published by the Minor Planet Center on 1 April 1980 (M.P.C. 5283).


== Notes ==


== References ==


== External links ==
(2120) Tyumenia at AstDys-2
Asteroid Lightcurve Database (LCDB), query form (info)
Dictionary of Minor Planet Names, Google books
Asteroids and comets rotation curves, CdR – Observatoire de Genève, Raoul Behrend
Discovery Circumstances: Numbered Minor Planets (1)-(5000) – Minor Planet Center
2120 Tyumenia at AstDyS-2, Asteroids—Dynamic Site
Ephemeris · Observation prediction · Orbital info · Proper elements · Observational info
2120 Tyumenia at the JPL Small-Body Database 
Close approach · Discovery · Ephemeris · Orbit diagram · Orbital elements · Physical parameters