Chloro(dimethyl sulfide)gold(I)

Chloro(dimethyl sulfide)gold(I) is a coordination complex of gold. It is a white solid.  This compound is a common entry point into gold chemistry.


== Structure ==
As for many other gold(I) complexes, the compound adopts a nearly linear (176.9°) geometry about the central gold atom.  The Au-S bond distance is 2.271(2) Å, which is similar to other gold(I)-sulfur bonds.


== Preparation ==
Chloro(dimethyl sulfide)gold(I) is commercially available. It may be prepared by dissolving gold in aqua regia (to give chloroauric acid), followed by addition of dimethyl sulfide. Alternatively, sodium tetrachloroaurate may be used as the source of gold(III). The bromo analog, Me2SAuBr, has also been synthesized by a similar route.
An approximate equation is:

HAuCl4  +  2 SMe2 +  H2O   →   Me2SAuCl  +  3 HCl  +  OSMe2


== Reactions ==
In chloro(dimethyl sulfide)gold(I), the dimethyl sulfide ligand is easily displaced by other ligands:

Me2SAuCl + L   →   LAuCl  +  Me2S (L = ligand)Since Me2S is volatile, the new complex LAuCl is often easily purified.
When exposed to light, heat, or air, the compound decomposes to elemental gold.  Thus, it is best stored in a dark glass container away from light and at –20 °C or below.


== References ==