Hap Palmer

Harlan G. "Hap" Palmer III (born October 28, 1942) is an American children's musician and guitarist from Los Angeles, California. Palmer's songs specialize in topics aimed at young children, such as math, and reading, or developing motor skills. Palmer released his first recording in 1969, and has composed over 200 songs for children. He is considered a pioneer in the use of music and movement in early childhood education.He has received numerous Parents' Choice Gold Awards for his recordings, including:

So Big - Activity Songs For Little Ones
Early Childhood Classics - Old Favorites With a New Twist
Can A Jumbo Jet Sing The Alphabet?
Can Cockatoos Count By Twos?
Rhythms on Parade
One Little Sound - Fun With Phonics and Numbers
Two Little Sounds - Fun With Phonics and NumbersSome of his best known early albums include the Learning Basic Skills Through Music series, Getting to Know Myself (which features the song "Sammy" which has been one of Palmer's popular songs),  Sally the Swinging Snake, and Walter the Waltzing Worm. He released the famous Halloween song Witches' Brew in 1976 with music by him and Martha Cheney co-wrote the lyrics. Palmer's granddaughter Megan Schulze sings with a chorus of the updated version of his song "Witches' Brew" on Palmer's album "Learning in Two Languages".He also released a series of DVDs and videos called Baby Songs, which have sold over 2 million units. He received his MA in Dance Education from UCLA in 1983 with his thesis titled "Songs to Enhance the Movement Vocabulary of Young Children." His album Multiplication Mountain was released on January 15, 2009.  
His 2016 release received the Parents' Choice Gold Award. http://www.parents-choice.org/product.cfm?product_id=34149&StepNum=1&award=aw


== References ==


== External links ==
Official Site
Baby Songs