Hugo Flinn

Hugo Victor Flinn (c. 1879 – 28 January 1943) was an Irish Fianna Fáil politician.He was born in Kinsale, County Cork in 1879. He was educated locally in Cork before his family moved to England where Hugo qualified as an electrical engineer and worked with the Liverpool Electricity Supply Board. He returned to Cork in the 1920s and set up a radio business. In 1925 he came to public attention when he started a campaign to abolish Income tax.Flinn was courted by the Fianna Fáil party and was first elected to Dáil Éireann as a Fianna Fáil Teachta Dála (TD) for the Cork Borough constituency at the September 1927 general election. He retained his seat at each subsequent election until his death in 1943. After Fianna Fáil's election victory in 1932 Flinn was appointed as Parliamentary Secretary to the Minister for Finance Seán MacEntee. He remained in this department until 1939 when he also became Parliamentary Secretary to the Minister for Local Government.
Flinn became Fuel Controller during World War II and was a strong supporter of Todd Andrews and the Turf Development Board, which later became Bord na Móna.


== References ==