Daniel Derbyshire

Daniel Derbyshire (December 11, 1846 – June 18, 1916) was a Canadian politician.
Born in Plum Hollow, Leeds County, Canada West, the son of Harvey and Mary Derbyshire, Derbyshire was educated in Public Schools of the district and in the Athens High School. He received a first class normal certificate, after which he taught school for a few years. He later entered the dairy business and opened a Plum Hollow factory and another one in Athens. In 1881 he moved to Brockville, Ontario having accepted a position as representative of A. A. Ayer & Co. of Montreal. He later entered into the handling of butter and factory supplies. He was elected a member of the Brockville Council and was Mayor of Brockville in 1886 and 1889.
He was first elected to the House of Commons of Canada for the riding of Brockville in the general elections of 1904. In 1907, he was summoned to the Senate of Canada representing the senatorial division of Brockville, Ontario on the advice of Wilfrid Laurier. A Liberal, he served until his death in 1916.


== References ==

Daniel Derbyshire – Parliament of Canada biography