Cybersix (TV series)

Cybersix (Japanese: サイバーシックス ) is a 1999 animated miniseries based on Carlos Meglia's comic strip series of the same name. The series was produced by the Vancouver-based Network of Animation (NOA) and animated in Japan by TMS Entertainment. Many of the comic's darker themes had to be toned down for the show in order to make it appropriate for all audiences. The music for the series was composed by Robbi Finkel. Its opening and ending songs were composed by Finkel with lyrics by Robert Olivier and sung by jazz vocalist Coral Egan. The series originally aired on Teletoon in Canada, Fox Kids in the United States, Kids Station in Japan and Telefe in Argentina. On May 6, 2000 Cybersix won "Best Animated Production" and "Best Overall Sound of an Animated Production" at the Leo Awards. On April 28, 2001, the series won "Special Mention for the Best Science Fiction Program" at the Pulcinella Awards in Italy for that year's competition.


== Cast ==
Cathy Weseluck as Cybersix
Michael Dobson as Lucas Amato
Terry Klassen as Von Reichter
Andrew Francis as Julian
Alex Doduk as José
Janyse Jaud as Lori Anderson
Brian Drummond as Yashimoto
L. Harvey Gold as Terra


== Episodes ==
The series aired thirteen episodes. Each individual ones had a production budget of $360,000 USD. The series was cancelled after the first season, due to conflicts between production studios.


== Home video releases ==
The series was released in English on DVD in North America by Discotek Media on 26 August 2014. The box set features commentary by Cathy Weseluck and Brady Hartel on episodes 1 and 13, liner notes on episode 4 and 11, textless opening and ending animations, as well as the television pilot.


== See also ==
Night Hood


== References ==


== External links ==
Cybersix at TV.com
Cybersix on IMDb
Cybersix (anime) at Anime News Network's encyclopedia
Telecom's official Cybersix page (English)
of. Japan cite