Tresco, Elizabeth Bay

Tresco is a heritage-listed residence located at 97 Elizabeth Bay Road, Elizabeth Bay, City of Sydney, New South Wales, Australia. It was designed by Thomas Rowe and built from 1867 to 1883 by Thomas Rowe. The property is privately owned. It was added to the New South Wales State Heritage Register on 2 April 1999. The property has previously functioned as a private residence, navy housing and homestead and was originally indigenous lands. Prior to 2004 it was owned by the Royal Australian Navy and served as an official residence for the senior naval officers in New South Wales.


== History ==

Elizabeth Bay had been the site of a fishing village established by Governor Macquarie in c. 1815 for a composite group of Cadigal people under the leadership of Bungaree (d.1830). Elizabeth Bay had been named in honour of Elizabeth Macquarie. Sir Thomas Brisbane, Governor 1821-5, designated Elizabeth Bay as the site of an asylum for the insane.The site for Tresco formed part of the original 22-hectare (54-acre) property granted to the Honourable Alexander Macleay, Colonial Secretary of New South Wales, by Crown grant in 1831. In 1839 MacLeay constructed a stone mansion named Elizabeth Bay House on the property, as well as extensive stables, museums, and a large garden of interesting plants, specimen trees, an orchard and orangery. Financial trouble force Alexander MacLeay to submit to the foreclosure of his mortgage to his son William Sharp in 1845. Upon his death in 1865, the property passed to his brother George, who returned to England.MacLeay Point was subdivided in 1865 at the direction of George MacLeay. Allotments were sold on a leasehold basis, and a covenant placed over the deeds made it obligatory to build a substantial house to the value of 500 pounds within 5 years. In 1865 Thomas Rowe bid and secured lot 48 of the Elizabeth Bay Estate subdivision and was one of the first leaseholders to erect a building. Tresco was constructed by Rowe and completed in 1868. He resided there until 1876.The original house constructed by Rowe consisted of a two-storey sandstone house with a slate roof, comprising 13 rooms. There also included notable feature such as a coach house, stable and garden. The original design is described as early Victorian, with seven full-length windows and a small window on the first floor landing.. The entrance portico was Italianate style, an open verandah to the north-overlooking Elizabeth Bay, and a single storey kitchen to the south.Thomas Rowe was born in England in 1829 and came to Australia in 1848. He commenced work as an architect in Sydney in 1856, previously working in the building industry. He was an alderman on the Sydney City Council and, later the first mayor of Manly. He founded the Institute of Architects in NSW and was president of the Metropolitan Board of Water Supply and Sewerage.The leasehold for Tresco passed to William Oswald Gilchrist in 1876, and then to George Charles Westgarth in 1880. Westgarth and his family resided at Tresco from 1880 to 1891. William was the first manager of the Australasian Steam Navigation Company. George's second wife was the grand daughter of Sir G. W. D. Allen Lord Mayor of Sydney 1844-5, and several of his 8 children were born at Tresco, including the fourth son Dudley, who presented the original bill of the sale signed by his father in 1880. Westgarth was responsible for the only major additions and alterations to Tresco, which included the construction of an extensive east wing, and a second floor to the kitchen wing in 1883. He was also responsible for much of the garden design and layout, including the summerhouse, fernery, boat house and boat pound.Westgarth was to reside at Tresco until 1891, after which time the house was let to various tenants. In 1902 the leasehold was conveyed to The Crown, and management of the property assigned to the New South Wales and Commonwealth governments. The house was provided to the Admiralty as the official residence of the Naval Officer-in-Command at Garden Island in Sydney. In 1913 the leasehold was transferred to The Commonwealth of Australia, however it was not until 1922 that the freehold was also acquired. From 1913 (and thus throughout World Wars I and II) Tresco was the official residence of the Flag Officer-in-Charge of the Royal Australian Navy. The property only underwent minor changes during the naval presence. Alterations included the reconfiguration of bedrooms to the main house, rooms to the south and garage, enclosure of the north verandah, and installation of plasterboard ceilings to the ground floor rooms of the main house. In 1988 the management of Tresco passed to the Defence Housing Authority, of the Department of Defence. Between 1991-97 Tresco was substantially conserved and restored by conservation architects Otto Cserhalmi and Partners. Site works included, the stabilization of rock overhangs and retaining walls, and improvements to site drainage. Works to the house included repairs to the roof and stonewalls, the repair or reinstatement of many of the original internal finishes and fittings. New bathrooms were also installed at this time.In 1997 it was sold by the federal government to the Anstee family for $9 m and it last traded in 2004 when Janette & former art collector and options trader, David Waterhouse bought it. Since then it has had extensive work, bringing its interiors into the modern era, converting the stables into an office and cellar and adding a one-bedroom apartment above the garage.


== Description ==


=== Site ===
The 3,300-square-metre (36,000 sq ft) site is located to the northern end of Elizabeth Bay Road, Elizabeth Bay. It is a wedge shaped site, occupying a prominent position on Macleay Point sloping down towards Elizabeth Bay. The site is bound on the south by a high stonewall to Elizabeth Bay Road. Both the east and west boundaries are bounded by early brick walls, and towards the Bay are dominated by tall modern apartment buildings.The site has impressive waterfront facilities and a tidal swimming pool.


=== Garden ===
A terraced garden to the north of Tresco slopes down to the harbour. The garden features a tall timber mast and a well landscaped and established garden, including four mature fig trees. There is the summerhouse and fernery at the western boundary, as well as concrete and brick pathways, which lead down to the bay, and the former boat pound, boathouse and jetty.Tresco including its grounds and trees, is significant as a substantially intact example of a Victorian waterfront villa and estate. The original Italianate style villa was designed by prominent architect, Thomas Rowe (1867) with later additions by George Westgarth, including garden layout and landscape elements (1883). The property was the principal residence of the Captain-in-Charge of HMAS Naval Establishments in Sydney from 1903 and the Flag Officer-in-Charge of the Royal Australian Navy since 1913. Tresco has further significance in terms of its historic, cultural and social links with the original land grant to Alexander Macleay. From the 1820s period until subdivision in 1867, the grounds were part of Macleay's Elizabeth Bay House estate. Tresco remains as one of the few surviving original land parcels dating from this time of subdivision by George Macleay.Summary of scheduled items (cultural planting):

3 Moreton Bay figs (Ficus macrophylla);
1 carob bean /St. John's bread (Ceratonia siliqua);
1 American bull bay/ evergreen magnolia (M.grandiflora).Two of the figs are in the lower harbour-side terrace near the northern and southern boundaries. The 3rd is on the north-eastern upper garden terrace near the Villa. This latter fig has a massive, dense canopy. All are between 120–140 years old. The carob bean is in the western (upper front) garden adjacent to the sandstone boundary wall to the public footpath (Elizabeth Bay Road). It is a small, stunted tree, some 120–140 years old, which appears to be in decline, with a past history of heavy pruning. The bull bay / evergreen magnolia is in the western (upper front) garden between the driveway and northern boundary, it is also 120–140 years old, a small stunted tree which appears to be in decline.The Moreton Bay fig on the upper north-east facing terrace is a magnificent tree and one of the most outstanding individual specimens to occur on private property within the City of Sydney LGA. It is significant within the local government area as an individual specimen with special aesthetic, visual, cultural, history and social values. It has achieved massive proportions and its canopy completely dominates the upper eastern terrace lawns of Tresco. It is a particularly prominent specimen in this elevated location on Macleay Point and is clearly visible from many public vantage points around Rushcutters Bay. The other two figs are much smaller and may be associated with later foreshore reclamation works to the property. Nevertheless, these two figs have group significance within the overall composition.It is believed that the largest fig, carob bean and bull bay / evergreen magnolia are the last surviving remnants from the former gardens of the Elizabeth Bay House estate (on this site). The carob bean / St.John's bread plant has been grown in Sydney since 1828 (Botanic Gardens) and was available in nursery lists from William Macarthur at Camden Park from 1843. It was often planted in churchyards and large church-owned estates in the colony. It is now relatively uncommon in the City of Sydney local government area. The bull bay / evergreen magnolia was recorded as "received at Elizabeth Bay" (house estate) in a list of plants from Camden Park (William Macarthur) in 1836. It was a highly prized ornamental tree in the 19th century, and remains a relatively common element of large former gardens throughout the City of Sydney local government area.


=== Villa ===
The total floor area of the existing house is approximately 454 square metres (4,890 sq ft). Tresco consists of two storeys, including a basement crawl space, and two driveway entrances. There are two courtyards to the rear of the house, which are separated by a high brick wall. A service courtyard is created by the high brick wall to the south and by the south wing, and a partially enclosed two-storey timber verandah to the west. The villa has 13 rooms.Tresco is a two-storey pick axed sandstone block building in the Victorian Italianate style. The building has a hipped, slate tiled roof, with a central valley, lead ridge capping, stone chimneys and timber lined boxed eaves. The building consists of two main sections. The main house, which is largely symmetrical in plan, features two wings to the east and west. A two-storey wing extends to the south, and forms the western boundary of the service courtyard and contains the garage at the rear. The main entrance is on the west through a sandstone portico of Italianate detailing, with a balcony above. The main house features a central hall and stair, connecting the two levels, with main rooms extending to the north, and smaller rooms to the south, at each level. At ground level, three large living rooms, such as the dining, drawing and billiard rooms, which open out to an enclosed verandah to the north. To the south are the smaller study, library, preparation rooms and toilets. There is cedar joinery throughout, including door and window architraves, skirting, staircases and cupboards, as well as, suspended timber floor, polished floorboards. Each of the main living rooms feature fireplaces, and ornate brass pendant or wall mounted light fittings.The first floor is divided into two sections. The larger section to the west consists of four bedrooms, bathrooms and utility room. The eastern section consists of the master bedroom, dressing room and bathroom, the entrance marked by an arch. There is carpet to bedrooms and hall, lather and plaster ceilings, and ornate cornices and ceiling roses.A two-storey wing extends to the south housing at ground level, kitchen and stewards rooms, and a garage to the rear. The wing features a semi enclosed timber posted verandah on the eastern side under the main roof, which provides access to bedrooms at the upper level and into the main house.


=== Condition ===
As at 26 June 2007, the property only underwent minor changes during the naval presence. Alterations included reconfiguration of bedrooms to the main house, rooms to the south and garage, enclosure of the north verandah and installation of plasterboard ceilings to the ground floor rooms of the main house.Between 1991-97 Tresco was substantially conserved and restored by conservation architects Otto Cserhalmi and Partners. Site works included stabilization of rock overhangs and retaining walls and improvements to site drainage. Works to the house included repairs to the roof and stonewalls, the repair or reinstatement of many of the original internal finishes and fittings. New bathrooms were also installed at this time.


=== Modifications and dates ===
1883 - Addition of east wing including Billiard Room, children's' dining room, lavatory and two stores on the ground and three bedrooms, dressing room, bathroom and lavatory on the first floor
1991 - Restoration/renovations
1997 - Security system installed


== Heritage listing ==
As at 12 September 2008, Tresco has National significance for its role as the principal residence of the Captain-in-Charge of HMA Naval Establishments in Sydney from 1903 and as the residence of the Flag Officer-in-Charge of the Royal Australian Navy since 1913.Tresco has State significance as a Victorian villa in the Italianate style which retains its architectural integrity as an intact and rare example of the fine residences that once characterised Macleay Point. It is significant as an example of craftsmanship and construction techniques used in the mid to late nineteenth century and recent conservation and restoration works (1991-1997). The house garden and waterfront structures make an important contribution to the character of the area, forming a prominent element in the landscape of Elizabeth Bay from the Harbour.The property is associated with prominent Sydney architect Thomas Rowe and George Wesgarth. Rowe designed and constructed the original house in 1867 and Wesgarth was responsible for the only significant additions and alterations - the garden layout and landscape elements in 1883. It is also associated with George Macleay, who was responsible for the subdivision and James Macarthur-Onslow who held title until 1922. It is therefore one of the few surviving original land parcels created in the 1867 subdivision of the Elizabeth Bay Estate at Macleay point and for the unusual manner in which the estate was sold.Tresco, grounds and trees was listed on the New South Wales State Heritage Register on 2 April 1999 having satisfied the following criteria.The place is important in demonstrating the course, or pattern, of cultural or natural history in New South Wales.
Tresco is of State historical significance as one of the few surviving original land parcels created in the 1867 subdivision of the Elizabeth Bay Estate at MacLeay Point. Many of the other parcels were further subdivided in the 20th century, as a reflection of the high land values of the locality. This Estate was subdivided and sold on a leasehold basis, the freehold title being retained by James Macarthur-Onslow. This is thought to be an unusual form of real estate development for the period.Tresco, its early gardens and features such as the Boat Pound, was one of the first buildings to be constructed after the 1867 subdivision, and survives intact as a rare example of the fine houses built on the subdivided land, most of which have subsequently been demolished. it is therefore one of the few properties in the locality which is able to demonstrate the nature of residential development on prime Harbour front land, as the original large estates were broken up in the later decades of the 19th century.The place has a strong or special association with a person, or group of persons, of importance of cultural or natural history of New South Wales's history.
Tresco is of State significance for its association with the prominent Sydney architect Thomas Rowe, initial leaseholder of the property, who designed and constructed the original building in 1867. Tresco is of State significance as the principal residence of the Captain-in-Charge of H.M.A. Naval establishments in Sydney from 1903, and as the residence of the Flag Officer-in-Charge of the Royal Australian Navy since 1913.The place is important in demonstrating aesthetic characteristics and/or a high degree of creative or technical achievement in New South Wales.
Tresco has aesthetic significance at State level, as a large and impressive mid to late 19th century two storey sandstone villa, in the Victorian Italianate style, which retains its early architectural integrity. The aesthetic significance is reinforced by its prominent setting high on the ridgeline above a fine and extensive waterfront garden, which provides a superb outlook over the inner reaches of Sydney Harbour. The terraced garden makes an important contribution to the special character of the Elizabeth Bay area for its collection of mature trees, particularly the large Moreton Bay fig, early landscape layout, pathways, steps, garden details and waterfront structures.The place has a strong or special association with a particular community or cultural group in New South Wales for social, cultural or spiritual reasons.
The building has a high level of social significance for personnel of the Royal Australian Navy for its role as the principal residence of the Navy, and the official residence of the Flag Officer-in-Charge of the Royal Australian Navy.The place has potential to yield information that will contribute to an understanding of the cultural or natural history of New South Wales.
Tresco has scientific significance for its ability to reveal the quality and complexity of 19th century joinery, plasterwork detailing and colour schemes, in addition to its general construction. While such construction is not unique in Sydney, Tresco is a fine example of craftsmanship and residential construction techniques used in the 19th century. The Boat Pound has scientific significance as a rare survivor, and for its ability t demonstrate construction techniques of late 19th century waterfront structures. Tresco, its outbuildings, gardens and landscape elements have scientific significance as good examples of conservation and restoration works undertaken in the late 20th century.The place possesses uncommon, rare or endangered aspects of the cultural or natural history of New South Wales.
Tresco has State historical significance as a rare surviving example of a fine Victorian villa with an intact curtilage and garden overlooking the Harbour from the upper ridge of MacLeay Point.


== See also ==

Australian residential architectural styles


== References ==


=== Bibliography ===
Tresco 1868-1995. 1995.
Clive Lucas, Stapleton & Partners (2012). Statement of Heritage Impact, Tresco (new swimming pool, pavilion and verandah extension).
Graham Brooks & Associates (1997). Heritage Assessment - 'Tresco' 97 Elizabeth Bay Road, Elizabeth.
Landarc P/L (2005). "City of Sydney Register of Significant Trees - Significant Trees under Private Ownership - 97 Elizabeth Bay Road, Tresco, Elizabeth Bay - summary of scheduled items (cultural planting)(5 trees)".
Lucas, Clive OBE and Watts, Peter, AM (2012). Tresco, 97 Elizabeth Bay Road, Elizabeth Bay - Opinion of the Significance of the Garden and on a proposed development (new swimming pool, pavilion and verandah extension).CS1 maint: multiple names: authors list (link)
Rappoport P/L (2011). Statement of Heritage Impact - proposed modifications at 97 Elizabeth Bay Road, Elizabeth Bay (Tresco).
Rappoport P/L (2011). Tresco - Conservation Management Plan (Lot 52 DP 75888, 97 Elizabeth Bay Road, Elizabeth Bay).


=== Attribution ===
 This Wikipedia article contains material from Tresco, grounds and trees, entry number 780 in the New South Wales State Heritage Register published by the State of New South Wales and Office of Environment and Heritage 2018 under CC-BY 4.0 licence, accessed on 13 October 2018.