Ivan Yaremchuk

Ivan Ivanovych Yaremchuk (or Jaremczuk) (Ukrainian: Іван Іванович Яремчук) (born 19 March 1962) is a former Ukrainian footballer.


== Honours ==
Soviet Top League winner: 1985, 1986, 1990
Soviet Cup winner: 1985, 1987, 1990
UEFA Cup Winners' Cup winner: 1985–86


== International career ==
He earned 18 caps for the USSR national football team and played in the 1986 and 1990 World Cups.


== Personal life ==
In December 2009, he was charged with having "unnatural sex" with an underage girl. So far he is charged with one incident. He was sentenced to probation in October 2010. Allegedly he invited 13-year-old girls to his apartment and paid them 200 hryvnas (about 25 USD) to perform oral sex on him.


== References ==


== External links ==
Profile (in Russian)