Botevgrad-Vidin expressway

The Botevgrad-Vidin expressway (Bulgarian: Скоростен път „Ботевград-Видин“, romanized: Skorosten pat "Botevgrad-Vidin") is a planned expressway in Bulgaria, that will link the A2 Hemus motorway with Vidin and the New Europe Bridge, at the Danube border crossing to Romania. The expressway shall provide grade-separated dual carriageway with two lanes in each direction and it shall replace or supersede the existing I-1 road.
The route is part of the Pan-European Corridor IV. It is also part of the European route E79, that runs from Miskolc (Hungary) to Thessaloniki (Greece).
In June 2014, tenders for construction of two sections between Botevgrad and Mezdra were announced. In September 2014, the Road Infrastructure Agency announced that construction of Botevgrad-Vidin expressway shall be financed by an EIB loan.In the end of December 2015, the bypass of Montana was inaugurated.


== Exits ==


== References ==