Psychedelic frogfish

The psychedelic frogfish (Histiophryne psychedelica) is a yellow-brown or peach colored frogfish named for its pink and white stripes arranged in a fingerprint pattern.  The fish is from waters near Ambon Island and Bali, Indonesia.


== Description ==
The psychedelic frogfish was first described in 2009 by Pietsch, Arnold, and Hall in the scientific journal Copeia, where they described it as having "a remarkable pigment pattern of white swirling stripes", hence their use of the term psychedelic.  The psychedelic frogfish has been known to reach a length of 15 centimetres (5.9 in).  The skin of the psychedelic frogfish is flabby and fleshy, like other frogfishes.  As a member of the order Lophiiformes, it has no scales. The skin covers the dorsal and ventral fins of the fish, which aid in camouflaging the fish. The skin may be covered in protective mucus.
The psychedelic frogfish is different from many other anglerfishes in that it has a tiny luring appendage on its forehead.  It has a relatively flat face with a mouth smaller than that of most anglerfishes.
The coloring of the skin is a pattern of yellowish brown or peach colored stripes.  This pattern covers the entire fish, including its fins, except for the hidden skin that is exposed when the lips are stretched forward, which is pale in color.  At the margins, the skin can appear to be turquoise, although the exact nature of this coloration is unclear.  Unlike some frogfishes, the psychedelic frogfish's color never changes, even if the habitat changes, and its offspring maintain that color as well.  The fingerprint pattern, like the stripes on a zebra or the spots on a humpback whale's tail, is unique to each individual.  This allows researchers to easily track multiple psychedelic frogfish in the wild and still identify them from any angle.

The face of the psychedelic frogfish is flattened; the cheeks and chin of the fish are extended laterally, much like the sides of a collapsible paper orb.  The fish is able to both expand its head and extend its mouth forward, thus expanding the head and giving it a more elongated shape more often seen in large fish.  The fish employs this behavior periodically when not feeding, as though yawning.


== Habitat ==
 The psychedelic frogfish has so far been positively identified only at Ambon Island, Indonesia. It has been found in coral rubble, where it may be camouflaged from predators, though the location is primarily considered a 'muck' dive with few corals in the area.  The fish have so far been found in locations where the water is 5 to 7 metres (16 to 23 ft) deep, about 20 metres (66 ft) away from the shoreline.  Occasionally, the current in these areas is so strong that it makes it nearly impossible for the fish to swim, but usually the current is only mild.The coloration of the fish may be reminiscent of a number or hermatypic corals such as Symphyllia sinuosa, Leptoseris explanata, Pachyseris rugosa, Platygyra ryukyuensis, Pectinia lactuca, and Caulastrea furcata, all located in the Indo-West Pacific area.


== Habits ==


=== Locomotion ===
The psychedelic frogfish moves by walking on its pectoral fins over the seafloor, and has been observed using its fins to push off from the sea floor while at the same time shooting water through its gills to propel itself forward via jet propulsion.  When doing so, the fish takes on a ball shape, and its behavior takes on that of a bouncing beach ball in the wind.  These modes of locomotion are quite common for frogfishes, although rare for other fish.


=== Diet ===
The fish's diet likely consists of shrimp and small fish.  Fish cannot be attracted using the illicium, as this spine is so reduced in size that it is unnoticeable externally.
Instead, the psychedelic frogfish is presumed to strategically block off tight crevices which serve as passages to chambers in rocks and coral.  The psychedelic frogfish was reported to wriggle itself very tightly into these holes, pushing with its fins, often for as long as two minutes before making its way inside the hole.  Its skin may be covered with a protective mucus that aids in protecting it from scratches.  This may also be an artifact of divers causing a fright response, especially when using high-powered strobes on underwater cameras.


=== Defense ===
The psychedelic frogfish is relatively defenseless, but by hiding in these tight passages it is highly unlikely that any fish capable of swallowing it will be able to reach it.  The combination of camouflage and the tight cavities in which it might hide makes it virtually impossible to find a psychedelic frogfish without overturning rocks and coral.  According to Andy Shorten, co-owner of the Maluku Divers diving facility where the fish was discovered, "Seeking out these fish is probably going to be like the Holy Grail of divers for a while."It is not known what the purpose is of the frilled cheeks and chin, although Pietsch, Arnold, & Hall hypothesize that these serve the same function as whiskers on a cat, which is to detect movement of potential predators.  It is also hypothesized that the ball-like shape which the psychedelic frogfish takes on when swimming in the open may be a form of camouflage.  When assuming this shape, the fish looks much less like a fish and more like a piece of debris bouncing along the reef.


=== Spawning ===
One female psychedelic frogfish laid a cluster of about 220 eggs.  Like all members of the genus Histiophryne, the female wrapped its caudal, dorsal, and anal fins around the cluster of eggs, hiding it from view.  As the fish had already spawned when it was observed carrying the eggs, the length of time to hatching is unknown.


== Discovery ==
In June 1992, a shipment of assorted fishes from Bali, Indonesia, to the Dallas Aquarium at Fair Park revealed "something different"— two curious-looking anglerfish that became known as the "paisley anglers".  They were in "very poor condition", and they died that same month.  The specimens were preserved and sent to Theodore W. Pietsch for identification, along with a photo, although the photo was poor quality.  However, after having been fixed in formalin and preserved in ethanol, their colors faded to a solid white, and their frilled faces lost their distinct frill shape.  When the fish were analyzed, they were misidentified as cryptic anglerfish (Histiophryne cryptacanthus).  These specimens were preserved and placed on a shelf.  No one returned to them until their recent rediscovery in 2008.The species was first photographed in the wild during its second sighting in January 2008 by Buck Randolph, Fitrie Randolph and Toby Fadirsyair of Maluku Divers, located in Ambon, Indonesia.  This quickly made headlines across American and Indonesian online newspapers, and the species was named one of the top 10 species discovered in 2009 by the International Institute for Species Exploration.Researchers were not sure how to classify it, since it was so different from any other known fish.  The nearest genus, Histiophryne, had so many differences it was debated whether the fish deserved its own genus.  In fact, it was even considered that the new fish did not belong in the Antennariidae family.  However, DNA tests, which are today's standard for making the final call on whether a species is new, proved that the fish belonged in the genus Histiophryne.
Ichthyologists Pietsch, Arnold, and Hall collected a holotype from the Laha I dive site at Maluku Divers on April 2, 2008.  They discovered that the fish, when fixed in formalin and preserved in ethanol, shrank 23% (especially the fleshy cheeks and chin) within four months and hardened considerably.  The colors all faded to a solid white, but when viewed using a dissecting microscope, the stripes were again visible.  These observations were consistent with the mysterious paisley anglers from Bali in 1992.  This was subsequently tested on the two specimens saved from 1992, and the stripes could still be found using this method.


== References ==