Mohammed Riaz

Riaz Nabi Mohammed (born 5 May 1972 in Madras, Tamil Nadu) is a former captain of the Indian field hockey team. He represented India at the 1996 and 2000 Summer Olympics. He won the Arjuna award in 1998 for his outstanding achievements. He has won the title for "Best Sportsmen of the year" from Tamil Nadu's chief minister in 1999. His father was an international umpire. He is currently the Coach for Indian Hockey team at London Olympics.
He currently serves as the Chairman selection committee for Tamil Nadu Hockey Association.


== References ==
Evans, Hilary; Gjerde, Arild; Heijmans, Jeroen; Mallon, Bill. "Mohammed Riaz". Olympics at Sports-Reference.com. Sports Reference LLC.