1956 Roller Hockey World Cup

The 1956 Roller Hockey World Cup was the twelfth roller hockey world cup, organized by the Fédération Internationale de Patinage a Roulettes (now under the name of Fédération Internationale de Roller Sports). It was contested by 11 national teams (10 from Europe and 1 from South America) and it is also considered the 1956 European Roller Hockey Championship (despite the presence of Brazil). All the games were played in the city of Porto, in Portugal, the chosen city to host the World Cup.


== Results ==


== Standings ==


== See also ==
FIRS Roller Hockey World Cup
CERH European Roller Hockey Championship


== External links ==
1956 World Cup in rink-hockey.net historical database


== References ==