FryDay

FryDay is a 2018 Indian comedy-drama film directed by Abhishek Dogra. It is produced by Sajid Qureshi and PVR Pictures and stars Govinda, Varun Sharma,Prabhleen Sandhu and Digangana Suryavanshi in lead roles. The film was scheduled to release on 11 May 2018. It was released on 12 October 2018.


== Plot ==
Rajeev is a salesman who works for Pavitra Paani Purifiers. He was unable to sell any water purifiers for the few days. So his boss gives him the last chance. Rajeev goes to his friends' restaurant and he tells him that Gagan's wife needs a purifier. Gagan is a stage actor and his wife works for NGO. And she goes to shimla for few days. Gagan calls a girl and she arrives at his home.  And suddenly Gagan finds a thief in his house.  The thief blackmails  him for Gagan was having an extramarital affair. And Rajeev calls Gagan's wife and she says that her wife will be present at her house and Rajeev goes to the house and misunderstands the girl as Gagan's wife and comical incidence takes place at the house


== Cast ==
Govinda as Gagan Kapoor
Prabhleen Sandhu as Bela Kapoor
Varun Sharma as Rajiv
Sanjay Mishra as Manchanda
Brijendra Kala as Thief
Rajesh Sharma as Inspector, Bindu's husband
Digangana Suryavanshi as Bindu
Atul Mathur
Natasa Stankovic (Item number "Jimmy Choo")


== Soundtrack ==
The album is composed by Ankit Tiwari, Millind Gaba, Rooshin - Kaizad and Gunwant Sen while the lyrics penned by Anurag Bhomia, Roosh and Sajid Qureshi.


== References ==


== External links ==
FryDay on IMDb
Fryday on Bollywood Hungama