Jacobus Boonen

Jacobus Boonen (1573–1655) was the sixth Bishop of Ghent (1617–1620) and the fourth Archbishop of Mechelen (1621–1655).


== Life ==
Born at Antwerp on 11 October 1573, Boonen studied at the University of Leuven from 1587 to 1595 and began a legal career. He accompanied the Prince of Arenberg on a diplomatic mission in the republic and afterwards became the manager of his affairs.
His ordination as deacon took place on 14 April 1607; then he gained a stipend as a graduate canon in Mechelen. Initially, his career stayed centred on legal matters: in 1607, he became a judge for the synod; in 1608, an official of the archdiocese; and, in 1611, member of the Great Council of Mechelen. He was not ordained a priest until 1611, at the age of 37.
He was a member of the household of Archbishop Mathias Hovius, an ecclesiastical councillor in the Great Council of Mechelen (1611), and also served as dean of the chapter of St. Rumbold's Cathedral (1612). In 1616 he was named bishop of Ghent (invested January 1617) and in 1620 Archbishop of Mechelen (invested 1621). As archbishop he was ex officio the first lord spiritual in the States of Brabant, and accordingly the first member by precedence of the Estates General of 1632.He was a friend of Cornelius Jansen, and sabotaged the promulgation of the papal bull Cum occasione (31 May 1653) which condemned five propositions extracted from Jansen's writings. He was accordingly disciplined by Pope Innocent X, but later obtained absolution and was reinstated. He died at Brussels on 30 June 1655.


== References ==