John Joseph Wantuck

Private John Joseph Wantuck (23 November 1923 – 18 July 1943) was a United States Marine and posthumous recipient of the Navy Cross for his actions on New Georgia in July 1943
Wantuck was born on 23 November 1923 in Elmira, New York. He enlisted in the United States Marine Corps on 6 January 1942. After basic training at the Marine barracks at Parris Island, South Carolina, he served at Guantanamo Bay, Cuba, from 30 June 1942 until late in 1942.
By 5 December 1942, Private Wantuck was serving in the Solomon Islands where, on 30 June 1943, he went ashore with other Marines at Zanana beach on the island of New Georgia. For two weeks, the troops tried to dislodge the Japanese defenders farther inland near Munda while Wantuck served with the beachhead and supply depot antiaircraft defense unit.
On 17 July 1943, the Japanese mounted a major offensive at the severed and disoriented American forces. Though eventually stymied in their attempt, they managed to reach the perimeter of the beachhead and Private Wantuck's position. Using a light machine gun salvaged from the discard pile, Wantuck stuck to his position through the night. The following morning, after the Japanese offensive had been repulsed, Private Wantuck was found dead at his machine gun with evidence in front of him that he had killed 18 to 20 Japanese and had probably wounded many more.
For his gallant defense and supreme sacrifice Private Wantuck was awarded the Navy Cross posthumously.
The United States Navy high-speed transport USS Wantuck (APD-125), in commission from 1944 to 1957, was named for him.


== References ==
This article incorporates text from the public domain Dictionary of American Naval Fighting Ships. The entry can be found here. (ship namesake paragraph)