Kącik, Pomeranian Voivodeship

Kącik [ˈkɔnt͡ɕik] (German: Neuteicher Hinterfeld) is a village in the administrative district of Gmina Nowy Staw, within Malbork County, Pomeranian Voivodeship, in northern Poland. It lies approximately 6 kilometres (4 mi) north-west of Nowy Staw, 16 km (10 mi) north of Malbork, and 31 km (19 mi) south-east of the regional capital Gdańsk.
Before 1772 the area was part of Kingdom of Poland, 1772-1919 Prussia and Germany, 1920-1939 Free City of Danzig, September 1939 - February 1945 Nazi Germany. In 1945 it returned to Poland. For the history of the region, see History of Pomerania.
The village has a population of 60.


== References ==