Guthrie Ambulatory Health Care Clinic

The earliest hospital at Fort Drum was a 540-bed mobilization hospital in the old post 2400 area, constructed during the period of 1942-44 while the post was still known as Pine Camp.When the post was redesignated as Camp Drum in 1951, parts of the hospital remained in order to support the reserve training mission of the installation. At that time, the facility was called the U.S. Army Health Clinic, Camp Drum, and staffed by military personnel and a civilian nurse. The facility provided medical support for the installation until the Wilcox Health Clinic was dedicated in November 1980.
During the 1980s, the clinic expanded to support the 10th Mountain Division when it was reactivated at Fort Drum in 1985. In 1987, the clinic became a United States Army Medical Department Activity (USA MEDDAC), and construction began on the Consolidated Troop Medical Clinic and an Ambulatory Health Clinic.
Guthrie Ambulatory Health Care Clinic opened in January 1991, and in May was dedicated to the memory of Dr. Samuel Guthrie (U.S. physician).
The clinic today is unique in that it supports an Army division but has no inpatient capabilities. Its 35,000 beneficiaries receive emergency and inpatient care at local civilian hospitals. Routine care is provided at the main clinic, the Conner Troop Medical Clinic, and the Wilcox Health Clinic.
The lack of inpatient care is mainly for political reasons; it was believed that several established hospitals in the area would lose too many patients to a military-run facility.


== References ==

 This article incorporates public domain material from the United States Government document  "Guthrie Ambulatory Health Care Clinic".


== External links ==
Guthrie Ambulatory Health Care Clinic
Fort Drum