World Christian Encyclopedia

World Christian Encyclopedia is a reference work published by Edinburgh University Press, known for providing membership statistics for major and minor world religions in every country of the world, including historical data and projections of future populations.
The first edition, by David B. Barrett, was published in 1982 by Oxford University Press. The second edition (ISBN 978-0195079630), by Barrett, George Thomas Kurian, and Todd M. Johnson, was published in 2001, also by Oxford University Press. The research team was originally based in Nairobi, Kenya, and later relocated to Richmond, Virginia.Despite the name, the encyclopedia includes membership data for numerous non-Christian religions. However, the work has been described as serving as "an informational undergirding for Christian missionary work".The data incorporated into the World Christian Encyclopedia have been made available online at the World Christian Database (WCD). One study found that the WCD's data was "highly correlated with other sources that offer cross-national religious composition estimates" but the database "consistently gives a higher estimate for percent Christian in comparison to other cross-national data sets".


== References ==


== External links ==
World Christian Encyclopedia, Third Edition, edited by Todd M. Johnson and Gina Zurlo
Richard N. Ostling, "Counting Every Soul on Earth", Time, 1982-05-03.