Abhiman Singh Rana Magar

The Magar, also spelled as Mangar, and Mongar, are one of the ethno linguistic groups of Nepal representing 7.1% of Nepal's total population as per the census of 2011. Their ancestral homeland extends from the Western and the Southern edges of the Dhaulagiri range of the Himalayas to the Mahabharat foothills in the South and Kali Gandaki river basin in the East. 
The Magars ruled their own kingdoms in ancient Nepal with  khas kingdom of 12 magarath  and (18) magarath kingdom, they called the Bara Magaranth (12 Magar Kingdoms) located east of the Gandaki River and the Athara Magaranth (18 Magar Kingdoms) located west of the Gandaki River inhabited by the Kham Magars.


== Origin ==
Mythical stories on the Origins of Magars: There are interesting mythical stories describing the origins of Magars. Three different versions relative to three different language groups are presented.The Magar of the Bahra Magaranth east of the Kali Gandaki River are said to have originated in the land of Seem. Two brothers, Seem Magar and Chintoo Magar, fought, and one remained in Seem, while the other left, ending up in Kangwachen in southern Sikkim. The Bhutia people lived at the northern end of this region. Over time, the Magars became very powerful and made the northern Bhutia their vassals. Sintoo Sati Sheng ruled in a very despotic manner, and the Bhutia conspired to assassinate him. Sheng's queen took revenge and poisoned 1,000 Bhutia people at a place now called Tong Song Fong, meaning "where a thousand were murdered". The Bhutia later drove the Magar out, forcing them to again migrate further south. As part of this migration, one group migrated to Simrongadh, one group moved towards the Okhaldhunga region, and another group seems to have returned to the east. No dates are given.
A second Magar federation called Athara Magarat was situated west of the Kali Gandaki River, inhabited by western Magars.some Magar clan are historically linked with khas people They are converted to mangar tribe after intermarry with gurung and eat alcohol and pork, some khas clans are convert to mangars are Sinjali, Rana, Thapa, Gharti, Lamichaney, Budha or Budhathoki and Khadga or Khadka, these surnanes share both community Magars and  Khas people.


== History ==

The first written history about Magar people dates as back as 1100 AD. Prominent anthropologist of Nepal Prof. Dor Bahadur Bista mentioned that Magars came to Nepal from West. However, it is widely accepted that they have resided around Palpa from time immemorial. The Magars are one of the oldest known tribes in Nepal;  although their origin is unclear. Magwar was the ancient name of Magarat, Magar area. Magarat bordered from Marsyangdi river to Pyuthan area during that time . Furthermore, Magars had prospered such a level that this part of the country was formerly divided into twelve districts, each under its own ruler, being known as the Barah, or twelve Magarant or twelve Thams, the members of each supposedly being of common extraction in the male line. Some records show these twelve areas as being Arghakhanchi, Gulmi, Isma, Musikot, Khanchi, Ghiring, Rising, Bhirkot, Payung, Garhung, Dhor and Satung. However, it is probable that some of the latter places should have been excluded in favour of Palpa, Galkot, Dhurkot, Char Hajar, Parbat, and even Piuthan and Salyan. Among the rulers, Bhirkot ruler was considered the main ruler . Broadly, the Twelve Magarat consisted of present day Argha, Khanchi, Gulmi, Isma, Musikot, Ghiring, Baldengadhi, Rudrapurgadhi, Deuchuli, Tanahang/Tanu-hyula (Tanahu), Kanhu, Ligligkot, Gorkhakot, Bunkot, Bahrakot (Bahakot), Targhakot (Takukot), and Makawanpur areas .
The Magars of the middle and western regions also played an important role in Nepal's formative history. Their kingdom was one of the strongest of west Nepal in and around Palpa District during the time of the 22 and 24 rajya principalities (17th and early 18th centuries). Dravya Shah captured Gorkhakot, the last Magarat area, from the Magar King, Mansingh Khadka Magar in BS 1616 Bhadra 25 . The 18th-century king, Prithvi Narayan Shah, the founder of the modern Kingdom of Nepal announced and loved to call himself the King of Magarat. During the time of King Prithvi Narayan, Rana Magars were one of the six-member courtiers (Tharghar).
Many prominent historians of Nepal have claimed that Aramudi, an eighth-century ruler of the Kali Gandaki region, was a Magar King. "Aramudi" derives from the word for 'river' in the Magar language. 'Ari'-'Source of Water' + 'Modi'-'River'='Arimodi' or 'Aramudi', thus the literal meaning of Aramudi is source of river. But due to the lack of historical evidence, there are some conflicting ideas among the historians. Sen dynasty of Palpa were Magar Kings as per the hand-written treatise 'Naradsmriti'  and history books written in Sikkim . In the 17th century, Malla kings of Kathmandu valley were united to fight back the invasion of Magars from Palpa . Similarly, Gajalaxman Singh, Magar King, was the ruler of Makwanpur whose daughter Kantivati married to Abhaya Sen (Magar King) of Palpa . According to the earliest copper plate inscription from Nepal found in 1977, Sohab Rana Magar was a ruler in Dullu Dailekh, Magwar Bisaya, western Nepal in 1100 AD.


== Geographical distribution ==
At the time of the 2011 Nepal census, 1,887,733 people (7.1% of the population of Nepal) identified as Magar. The frequency of Magar people was higher than national average in the following districts: Palpa (52.3%), Rolpa (43.2%), Myagdi (39.5%), Pyuthan (32.6%), Baglung (28.0%), Tanahun (26.9%), Rukum (23.8%), Syangja (21.5%), Gulmi (20.7%), Surkhet (18.9%), Arghakhanchi (18.0%), Nawalparasi (17.5%), Salyan (15.1%), Sindhuli (14.9%), Udayapur (13.9%), Dang (13.6%), Dolpa (12.5%), Gorkha (11.6%), Okhaldhunga (11.2%), Ramechhap (11.1%), Parbat (11.0%), Rupandehi (10.7%), Dhankuta (9.7%), Dailekh (9.2%), Jajarkot (9.0%), Kaski (8.6%), Dhading (8.5%) and Mustang (8.3%).


== Subdivisions ==
The Magars are structured with septs (clans), followed by sub-septs (sub-clans).
Broadly speaking, Magars are divided into two main groups: Baraha Magaratis and Athara Magaratis. Before the unification of Nepal in the 18th century by the King Prithvi Narayan Shah, the Magarat land was divided into two Magarat states. West of Kali Gandaki was called eighteen Magarat and East of Kali Gandaki was called twelve Magarat. They are mainly Ale, Saru ,Rana,Thapa, Budha, Pun, Roka(Raika) and Gharti clans. Within these eight clans, more than 1100 sub-clans can be found. These Magar clans intermarry with khas people and one another and are equal in social standing.Linguistically, the Magars are divided into three groups. Baraha Magaratis speak Dhut dialect, whereas Athara Magaratis speak Pang and Kaike dialects.
Magar Dhut speakers: Rana, Ale, Thapa, Gaha, Saru of Tanahun and Nawalparasi
Magar Kham speakers: Budha/Budhathoki, Pun, Roka, Gharti, Thajali, Garbuja, Sherpunja, Pahare, Paija.
Magar Kaike speakers: Tarali Magar of Dolpa/Budha, Gharti, Roka, Kayat, Jhankri all Magar clans residing in Dolpa and Karnali districts.


== Language and Script ==

Of the 1,887,733 Magar people in Nepal, 788,530 speak a Magar language as their mother tongue. Most of the others speak Nepali as their mother tongue. The western inhabitants of Nepal did not speak the language in the past. But recently, almost everyone has started learning the language. The western magars of Rapti Zone speak Magar kham language.  In Dolpa District, the Magar speak Magar Kaike language. The Magar languages are rooted in the Bodic branch of the Tibetan family. Magar Dhut kura speakers are all Magar clans residing in twelve Magarats. Similarly Magar kham language speakers are all magar clans from eighteen Magarats. Magar Kaike language speakers are all magar clans in Karnali zone. The 1971 census put the total population of those who spoke the Magar language at 288,383, i.e. 2.49 percent of the total population of Nepal, of which more than half lived in the Western hills of Nepal.Magar Akkha scripts have been used in Sikkim as a Magar language script. Many scholars including MS Thapa have been in forefront to implement the Akkha script to write Magar language in Nepal. New generations have been learning it. Akkha script is said to be closely associated with Brahmi script. Some researchers had found Brahmi script used during the time of Yalambar, the Magar King of Palpa (Baldengadi) in 12th century.


== Magar Words in Use ==
Many Magar words are used even today, especially as location names. Magar toponyms in Nepali include: tilaurakot (place selling sesame seed), kanchanjunga (clear peak), and * Tansen (straight wood) Some scholars opine that the amount of Magar words in Nepali indicates that Magarat (historic Magar lands) were larger than generally believed, extending from Dhading to Doti. They note that the place suffix -Kot indicates a place from which Magar kings formerly ruled. Kali Gadaki (Gandi), Rapti, Bheri, Marsyangdi, Modi all the river names with di or ti suffix are named after Magar language. Similarly, places like Thabang, Libang, Bobang, Baglung (Banglung) etc are also named after 
the Magar language.


== Religion ==
Magar follow Hinduism and Bon. The original religions or beliefs of Magar people are Shamanism, Animism, Ancestor worship, Hinduism and northern Nepal's Magar follow Shamanism(Bon). Magars are the main priests of the famous Manakamana Temple in Gorkha District, Budha Subba Temple in Dharan and Alamdevi temple (Nepal's former Shah Kings' mother Goddess or family deity) in Syangja District. Thapa Magars and Rana Magars are the hereditary priests of Manakamana and Alamdevi temple respectively. Similarly, Bhirkot, Gahraukot, Khilung, Nuwakot, Satahukot, Sarankot, Dhor, Lamjung, Gorkha Kalika, Salyankot Dhading also have Magar priests-Saru, Baral, Saru, Saru, Pulami, Chumi Thapa, Darlami, DudhrRana, Bhusal/Maski, Saru/Rana Magar respectively . 
Animists and shamanism form part of the local belief system; their dhami (the faith healer or a kind of shaman) is called Dangar and their jhankri (another kind of faith healer or shaman) is called was the traditional spiritual and social leader of the Magars. Magars have an informal cultural institution, called Bhujel, who performs religious activities, organizes social and agriculture-related festivities, brings about reforms in traditions and customs, strengthens social and production system, manages resources, settles cases and disputes and systematizes activities for recreation and social solidarity.


== Dress and ornaments ==

The Magar of the low hills wear the ordinary kachhad or wrap-on-loincloth, a bhoto or a shirt of vest, and the usual Nepali topi. The women wear the pariya or lunghi, chaubandhi cholo or a closed blouse and the heavy patuka or waistband, and the mujetro or shawl-like garment on the head. Men living in the Tarakot area even wear the Tibetan chhuba. The ornaments are the madwari on the ears, bulaki on the nose and the phuli on the left nostril, the silver coin necklace"[haari]" and the pote (yellow and Green beads) with the tilhari gold cylinder, [jantar], [dhungri], [naugedi], [phul] and kuntha. Magar males do not wear many ornaments, but some are seen to have silver earrings, hanging from their earlobes, called "gokkul". The magar girls wear the amulet or locket necklace, and women of the lower hills and the high-altitude ones wear these made of silver with muga stones embedded in them and kantha. The bangles of silver and glass are also worn on their hands along with the sirbandhi, sirphuli and chandra on their heads. These are large pieces of gold beaten in elongated and circular shapes.


== Occupations ==
Agriculture and the military are the primary sources of income. Magars constitute the largest number of Gurkha soldiers outside Nepal. Sarbajit Rana Magar became the head of government during the regency of Queen Rajendra Laxmi. Biraj Thapa Magar winner of limbuwan, General Abhiman Singh Rana Magar and Sarbajit Rana Magar headed the Nepal army. Biraj Thapa Magar was the very first army chief in Nepal Army's history. Magars are famous as gallant warriors wherever they served in the past. The Magars are well represented in Nepal's military, as well as in the Singapore Police Force, the British and Indian Gurkha regiments. They are also employed as professionals in the fields of medicine, education, government service, law, journalism, development, aviation and in business in Nepal and other countries.
Dor Bahadur Bista's observation of Magar's occupation during the 1960s was:

Some of the northernmost Magars have become quite prosperous by engaging in long-range trading that takes them from near the northern border to the Terai, and even beyond to Darjeeling and Calcutta. Were it not for their role in the Gurkha regiments of the Indian and British armies, their self-sufficiency might be endangered.
Toni Hagen, who did his field research in Nepal during the 1950s, observed:

Magars possess considerable skill as craftsmen: they are the bridge builders and blacksmiths among the Nepalese, and the primitive mining is largely in their hands. On the lower courses of the Bheri & Karnali rivers, a great number of Magars annually migrate to the Terai & there manufacture bamboo panniers, baskets, and mats for sale in the bazaars along the borders. In their most northerly settlement, on the other hand, the important trading centre of Tarakot on the Barbung river, they have largely adopted their way of life, their clothes, and their religion to that of the Tibetans; like the latter, they also live by the salt trade. As regard race, the Magars have almond-shaped eyes or even open eyes, whereas Mongoloid eyes are very rare.


== Military service ==
A number of Magars have distinguished themselves in military service under Nepali, British and Indian military. During Anglo-Nepalese War 1814-1816 the famous Magar Unit/Paltan of Nepali Army, Purano Gorakh Battalion, valiantly fought Battle of Nalapani against British East India Company Force. Brigadier General Sher Jung Thapa received Mahavir Chakra and Lieutenant Colonel Dhan Singh Thapa won Paramvir Chakra, the highest gallantry award, while serving Indian Army. Similarly,  Dipprasad Pun, a Nepalese Sergeant of the Royal Gurkha Rifles (British Army),  was the first Nepali winner of the Conspicuous Gallantry Cross in Afghanistan in 2010. In the two world wars, a total of five Victoria Cross (out of 13 VCs awarded to Gurkhas) were awarded to the Magars:
First World War:
Rifleman Kulbir Thapa was the very first Gurkha to win VC in recognition of his valor and bravery. He was from Gulmi, Bharse. He served in 2/3 Gurkha Regiment (GR). He received VC in France in 1915.
Rifleman Karanbahadur Rana, Gulmi was from 2/3 GR. He received VC in Egypt in 1918.
Second World War:
Subedar Lalbahadur Thapa, Nepal Tara was from 2nd GR. He received VC in Tunisia in 1943.
Honorary Lieutenant Tul Bahadur Pun was from 6th GR. He received VC in Burma in 1944.
Subedar Netrabahadur Thapa was from 5th GR. He received VC in Burma in 1944.


== Notable Magars ==
Saint Lakhan Thapa (17th century), a spiritually famed associate and adviser to King Ram Shah and the very first Priest of Manakamana Temple.
Kaji Biraj Thapa Magar of Gorkha, the 'King Maker'. From the list of people with title Kaji ,  Kaji (Nepal).
Kaji Biraj Thapa Magar, the very first Chief of Gorkhali Army , 18th century.
Kaji Sarbajit Rana Magar, Nepalese Army Chief and prominent politician, 18th century.
Martyr Lakhan Thapa Magar (19th century), the very first martyr of Nepal.
Kaji Abhiman Singh Rana Magar, Nepalese Army Chief, 19th century. He was the first victim of Kot massacre.
Master Mitrasen Thapa, famous Nepali folk singer, social worker, resident of Bhagsu/Dharmasala, (India).
Giri Prasad Burathoki, only Bada Hakim from Magars, Defense Minister, Honorary Major General of Nepalese Army.
Late Professor Jagat Bahadur Singh Burathokey, Father of Geography of Nepal.
Narayan Singh Pun, a former minister in Nepal, pilot and lieutenant colonel in the Royal Nepal Army. Also founding president of Nepal Samata Party.
Balaram Gharti Magar, held different ministries for 11 times including Defense Minister of Nepal Government.
Dr Harsha Bahadur Budha Magar, Magar historian.
Gore Bahadur Khapangi, former minister and founding leader of Prajatantrik Janamukti Party.
Rom Bahadur Thapa,  First Inspector General of Nepal Police from Magar ethnic group.
Khadgajeet Baral, Ex IGP Chief of Nepal Police and former Ambassador of Myanmar.
Durlav Kumar Thapa, Ex IGP Chief of Nepal Police.
Onsari Gharti Magar, the first female speaker of Parliament of Nepal.
Ram Bahadur Thapa Badal, Home minister of Nepal, leader Nepal Communist Party.
Barsaman Pun, first finance minister of Nepal from Magar community. He is from Rolpa district.
Nanda Bahadur Pun, first vice president of federal republic Nepal.
Tham Maya Thapa, Women and Children Minister.
Kuber Singh Rana, Ex IGP Chief of Nepal Police from Palpa.
Mahabir Pun, Magsaysay Award winner for extending wireless technologies in rural parts of Nepal.
Arun Thapa, popular Nepali singer.
Jagdish Samal, Prominent Nepali Singer.
Teriya Magar, Dancer.
Nirmal Purja, famous mountaineer and Ex-British Gurkha soldier, numerous Guinness World Records holder in mountaineering.
Bimal Gharti Magar, Football player.
Hemant Rana, Famous Nepali Contemporary Singer.
Dipu Masarangi, Famous in Dubai, UAE.


== Politics ==
Under the leadership of minister Giri Prasad Burathoki, a first ever Magar Convention was held in Bharse of Gulmi District, one of the 12 Magarats in 1957. The objective of the conference was to sensitize the Magars to come forward in the national spectrum.Later Magar political and social organisations included Nepal Langhali Pariwar (1972), Nepal Langhali Pariwar Sang, and Langhali Pariwar Sangh.


== Notes ==


== References ==
Acharya, Baburam, Nepalako Samkshipta Itihasa (A short history of Nepal), edited by Devi Prasad Bhandari, Purnima No. 48, Chaitra 2037 (March–April 1981), Chapter VII: Pachhillo Licchavi Rajya, (I. Sam. 642-880 Am.)
Aryal, Jibnarayan. (2058BS). Dr Harsha Bahadur Buda Magar: Bigat ra Bartaman. Lalitpur: Dr Harsha Bahadur Budha Magar.
Bajracharya, Dhanabajra. (2064 BS). Gopalraj Vanshawali Aitihasik Vivechana. Kirtipur: T.U.
Bammi, Y.M. (2009). Gurkhas of the Indian Army. New Delhi: Life Span Publishers & Distributors.
Bamzai, P. N. K. (1994). Culture and Political History of Kashmir. Vol 1. Ancient Kashmir. New Delhi: MD Publications Pvt Ltd.
Bista, Dor Bahadur. (1972). People of Nepal. Kathmandu: Ratna Pustak Bhandar.
Budha Magar, Harsha Bahadur. (1992)Kirat Vansha ra Magar haru. Kathmandu: Unnati Bohora.
Cross, J.P. (1986). In Gurkhas Company. London: Arms & Armour Press Ltd.
Gharti Magar, Balaram. (1999). Roots. Taranath Sharma (Tr.). Lalitpur: Balaram Gharti Magar.
Hagen, Tony. (1970). Nepal the Kingdom in the Himalayas. New Delhi: Oxford & IBH Publishing Co.
Ministry of Defence. (1965). Nepal and the Gurkhas. London: Her Majesty's Stationery Office.
Nepal, Gyanmani. (2040BS). Nepal Nirukta. Kathmandu: Nepal Rajakiya Pragyapratisthan.
Northey, W. Brook & C. J. Morris. (1927). The Gurkhas Their Manners, Customs and Country. Delhi : Cosmo Publications.
Palsokar, R.D. (1991). History of the 5th Gorkha Rifles (Frontier Force), Vol III. 1858 to 1991. Shillong: The Commandant, 58 Gorkha Training Centre.
Rana, B. K. (2003). Sanchhipta Magar Itihas (A Concise Hiostroy of Magars)
Shaha, Rishikesh. (1975). An Introduction of Nepal. Kathmandu: Ratna Pustak Bhandar.
Stein, M.A. (2007). Kalhana's Rajatarangini: A Chronicles of Kings of Kashmir. Vol I, II, & III (Reprint). Srinagar: Gulshan Books.
Sufi, G.M.D. (1974). Kashir a History of Kashmir. Vol 1. New Delhi: Light & Life Publishers.
Thapa Magar, Pradeep. (2000). Bir Haruka pani Bir Mahavir. Kathmandu: Bhaktabir Thapa Magar.
Vansittart, Eden. (1993)(reprint). The Gurkhas. New Delhi: Anmol Publications.
Pramod Thapa   (Chief engineer at Dell international Services)
An account Kingdom of Nepal Frances Hamilton, Rishikesh Shah,


== External links ==
Nepal Magar Association, Central Committee, Kathmandu Nepal.
Magar Studies Center
Magar Academic Group
https://www.magarusa.org
The Magar language - Linguistics research - Folktales in Magar (Western) - Nepal