Scav Hunt

A scavenger hunt is a game in which the organizers prepare a list defining specific items, which the participants seek to gather or complete all items on the list, usually without purchasing them.  Usually participants work in small teams, although the rules may allow individuals to participate. The goal is to be the first to complete the list or to complete the most items on that list.
In variations of the game, players take photographs of listed items or be challenged to complete the tasks on the list in the most creative manner. A treasure hunt is another name for the game, but it may involve following a series of clues to find objects or a single prize in a particular order. 
According to game scholar Markus Montola, scavenger hunts evolved from ancient folk games.  Gossip columnist Elsa Maxwell popularized scavenger hunts in the United States with a series of exclusive New York parties starting in the early 1930s.  The scavenger-hunt craze among New York's elite was satirized in the 1936 film My Man Godfrey, where one of the items socialite players are trying to collect is a "Forgotten Man", a homeless person.


== Examples ==
Scavenger hunts are regularly held at American universities, a notable modern example being the University of Chicago Scavenger Hunt, founded in 1987. The town of Provo in Utah currently holds the Guinness World Record for organizing the world's largest scavenger hunt with 2,079 participants.A common game at Easter is the egg hunt, where players search for concealed eggs.
Letterboxing is an outdoor treasure hunt activity that combines elements of orienteering, art and problem-solving, and dates back to the 1850s. Letterboxers hide small, weatherproof boxes in publicly accessible places (such as parks or open moorland) and distribute clues to finding the box in printed catalogs, on one of several web sites, or by word of mouth. Individual letterboxes usually contain a logbook and a rubber stamp.

Geocaching is an outdoor treasure-hunting game in which the participants use a global positioning system (GPS) receiver or other navigational techniques to hide and seek containers (called "geocaches" or "caches").
The treasure hunt as a party game is attributed to socialite Elsa Maxwell. She said that "In the Treasure Hunt . . . intellectual men were paired off with great beauties, glamor with talent. In the course of the night's escapades anything could happen."An "armchair treasure hunt" is an activity that requires solving puzzles or riddles in some easily portable and widely reproduced format (often an illustrated children's book), and then using clues hidden either in the story or in the graphics of the book to find a real treasure somewhere in the physical world. This type of treasure hunt may take months to solve and often has large prizes to be won. An early example of the genre is Kit Williams' 1979 book Masquerade.
In 1956, comedian Jan Murray created and hosted a variation for television, also known as Treasure Hunt. This US game show featured a pair of contestants answering questions to qualify to go on a treasure hunt that involved choosing from among thirty treasure chests that included anything from gag prizes to valuable merchandise and/or cash. The show also offered home viewers a chance of a treasure hunt, when a postcard was chosen from a large drum by a young guest who revolved the drum several times to randomise the entries. The show aired daily in the morning and once a week in the evening until 1959, when the networks began canceling game shows in the wake of the quiz show scandal.
In 2012, the Guinness World Records title for 'most participants in a treasure hunt game' was set by Team London Ambassadors, who broke the previous record (of 308 participants) in London. 466 Participants, all London Ambassadors for the Olympic and Paralympic Games, worked in 93 teams of five, each completing a set of twelve clues hidden on either side of the River Thames, starting and finishing at City Hall, London. The treasure hunt in the form of a spy mission game formed part of World Record London for 2012. A separate points competition was held with one team emerging the winner of the 'treasure'.


== Internet and media scavenger hunts ==
Internet scavenger hunts invite participants to visit different websites to find clues and solve puzzles, sometimes for a prize. Participants can win prizes for correctly solving puzzles to win treasure hunts. The first internet hunt was developed in 1992 by Rick Gates to encourage people to explore the resources available online.  Several feature films and television series have used online scavenger hunts as viral marketing, including The Da Vinci Code and the Sci-Fi Channel's series The Lost Room. Actor Misha Collins currently holds the Guinness World Record for organizing GISHWHES, the world's largest media scavenger hunt which included 14,580 participants in 972 teams from 90 countries as participants. A 2012 hunt organised by eBay had prizes totalling $200,000. Many online hunts are subject to internet gaming laws that vary between jurisdictions.
Simulated treasure hunting might also be considered a minor video game genre; for example Colossal Cave Adventure, Zork and Pimania involve treasure hunts.


== References ==