Dead Wrong (comics)

"Dead Wrong" is a story arc of the Marvel Comics' award-winning comic series, Runaways. The story arc features the first appearance of the creative team of Terry Moore and Humberto Ramos. The arc is composed of the first six issues of the series' third volume. 


== Production ==
Terry Moore was announced to take over the series during summer 2006. Moore hadn't read of Runaways until the job offer came up; after getting more information about the Marvel Universe and Runaways from his son, Moore "fell in love" and describes the characters with great detail and passion. Moore mentioned that one of his favorite scenes in this story arc involved the beach scene with Molly and Klara.Humberto Ramos's incarnations of the Runaways differs greatly from those of previous artists Adrian Alphona, Mike Norton, and Michael Ryan. For Karolina, he used his personal opinion to draw her, deliberately breaking style with the previous artists for the benefit. His drawing of Nico was meant to look sexy. As for Chase, he modeled Chase into a typical "big blond hunk of California surfer", because Chase should be "the muscle in the team." Ramos regularly goes onto Yahoo! Shopping, looking for the latest ideas in fashion for Molly and Klara's Hannah Montana-inspired clothes. Xavin's gender is to be determined by the way the story progresses, Victor remains more or less the same, but Old Lace differs greatly. With a much longer jaw, the dinosaur appears a lot larger than previous incarnations.


== Story ==


=== Plot ===
The duo's pilot issue (August 27, 2008) had the Runaways find a third hiding place at Chase's parent's former Malibu home. Klara saves her first life, Chase's new radio station manager boss, Bob, who mysteriously falls off the tower during a heart attack. When returning home, the Runaways discover that the remaining Majesdanians (Karolina's alien race) have arrived; deHalle, vaRikk, vaDanti, and the General have the desire to hunt Karolina down for the problems caused on their planet. With the help of a spell from Nico ("Scatter") she manages to separate the Majesdanians, sending vaRikk to Africa, deHalle to Antarctica, and the General to China (September 24, 2008). Her spell fails to work on vaDanti, so the Runaways hold him captive. Meanwhile, Val Rhymin kills Bob, the station manager. It is revealed in the third issue that Nico's spell actually also affected the Runaways; a reason why they are also slowly breaking up.


=== Setting ===
Like previous writers Brian K. Vaughan and Joss Whedon, Moore continues to make cultural references: YouTube, the Federal Communications Commission (FCC), movie director Kevin Smith. The films Psycho, Jurassic Park, and Rocky Balboa from the Rocky film series are also referenced.


=== Characters ===
Nico Minoru leads the team. She is a witch who controls magic.
Karolina Dean is an extraterrestrial, who controls solar energy.
Chase Stein has a psychic link to a dinosaur and owns fire/electric-manipulating gauntlets.
Molly Hayes is a mutant whose powers include super-strength and invulnerability.
Victor Mancha is a cyborg who has the ability to control metal and electricity.
Xavin, a shape-shifting alien has the abilities of the Fantastic Four.
Klara Prast, the latest member, has the ability to control plants.


== Notes ==


== References ==


== External links ==
Who Are The Runaways?: The Newcomer’s Guide to Volume 3
Marvel Page on the Runaways
Runaways at Merging Minds