Sukhoi Su-12

The Sukhoi Su-17 (NATO reporting name: Fitter) is a Soviet variable-sweep wing fighter-bomber developed from the Sukhoi Su-7. It enjoyed a long career in Soviet, later Russian, service and was widely exported to Eastern Bloc, Arab air forces, Angola and Peru as the Su-20 and Su-22. It is the first variable-sweep wing of Russian/Soviet origin.


== Development ==

Seeking to improve low-speed and take-off/landing performance of the Su-7B fighter-bomber, in 1963 the Sukhoi OKB with input from TsAGI created a variable-sweep wing technology demonstrator. The Su-7IG (internal designation S-22I, NATO designation "Fitter-B"), converted from a production Su-7BM, had fixed inner portions of the wing with movable outer segments which could be swept to 28°, 45°, or 62°.


== Operational history ==


=== Soviet Union/Russia ===
The Su-17M3/4 were used during the First Chechen War alongside Sukhoi Su-24s and Sukhoi Su-25s in ground attack and reconnaissance missions.In a move to eliminate single-engine strike aircraft from its inventory, the Russian Air Force retired its last Su-17M4 along with its fleet of MiG-23/27s in 1998.


=== Angola ===
The Soviets supplied the communist government of Angola with 12 Su-20Ms in 1982 or 1983, which formed the basis of the 15th FS. The squadron suffered a swift loss of at least six aircraft – most in mishaps – by 1985, and three more by 1988, and had only two aircraft left when it was reinforced with another Soviet batch of 14 Su-22M-4Ks and two Su-22UM-3Ks in 1989–90 (incorporated into the 26th Air Regiment, based in Moçâmedes). A second shipment from Belarus in 1999 consisted of two Su-22UBs and four Su-22Ms, and a third one from Slovakia in 1999–2001 consisted of 10 Su-22M-4s and one Su-22UM-3K.These aircraft saw heavy use in the war against UNITA. From the aforementioned losses, which can not be classified as mishaps or combat attrition, only an Su-20M, serialled C510 was reportedly downed in 1987 and a better-documented case occurred on 6 November 1994 when an Su-22 based at Catumbela was shot down by a SAM fired by UNITA during a raid against Huambo. The pilot managed to eject and flee naked after stripping off his flight suit.


=== Iraq ===

From 22 September 1980 to 20 August 1988, during the Iran–Iraq War, Iraq used Su-17 export versions (Su-20 and Su-22) alongside older Su-7s. They were mostly used in ground-attack and in close air support role. Iranian F-14s shot down 21 Su-20/-22s, that have been confirmed by western sources. 18 Su-20/-22s were also shot down by Iranian McDonnell Douglas F-4 Phantom IIs. and three by Iranian Northrop F-5s.Official Iraqi accounts show no loss of Su-20 aircraft throughout the war against the Kurds and Iran. 20 Su-22M2, two Su-22M3 and seven Su-22M4 were lost during the war with Iran, the majority to anti-aircraft fire sustained during low level bombing raids against the Iranian front lines.In 1991, during the Gulf War, Iraqi Su-22's saw limited active service because the Iraqi regime distrusted the Air Force. On 7 February 1991, two Su-20/22 and one Su-7 were shot down by USAF F-15C using AIM-7 air to air missiles when the IQAF was moving its aircraft to Iran. Many more were destroyed on the ground by coalition air forces or evacuated to Iran and were never returned.
On 20 and 22 March 1991, two other Su-20/22s were downed by a USAF F-15C during Operation Provide Comfort that started soon after the war.


=== Libya ===

Two Libyan Su-22s were shot down in the Gulf of Sidra incident by U.S. Navy Grumman F-14 Tomcats on 19 August 1981. One Su-22 fired a K-13 missile head-on at one of the F-14s from an estimated 300-meter (984-foot) closing distance, however the missile was evaded. Both were then downed by AIM-9 Sidewinder missiles.
On 8 October 1987, in the aftermath of the Chadian–Libyan conflict, a Su-22MK was shot down by a FIM-92A fired by Chadian forces. The pilot, Capt. Diya al-Din, ejected and was captured. He was later granted political asylum by the French government. During the recovery operation, a Libyan MiG-23MS was shot down by a FIM-92A.A Libyan Su-22 crashed near Benghazi on 23 February 2011. The crew members, Captain Attia Abdel Salem al Abdali and his number two, Ali Omar Gaddafi, were ordered to bomb the city in response to the Libyan Civil War. They refused, bailing out of the aircraft and parachuting to the ground. Su-22s were heavily used by the Libyan loyalist forces against the insurgent forces from mid February up to mid March 2011, when the international mission started and the no fly zone was imposed. Among other missions, Su-22s also attacked Anti-Gaddafi positions in Bin Jawad in early March 2011 as government forces retook the town.One Libyan Air Force Su-22 was destroyed on the ground by a Belgian Air Force F-16AM on 27 March.


=== Peru ===

Peru was the only export customer of the type in the Americas. On 24 April 1992, Peruvian "Fitters" attacked a U.S. Air Force Lockheed C-130H Hercules of the 310th Airlift Squadron which was intercepted at sea, west of Lima, injuring six of the 14 crew members. Crew member Joseph C. Beard Jr., was killed, when he was blown from the cabin at 18,500 feet, and crew member Ronald Hetzel sustained severe injuries, with his chest blown open and his jugular vein severed. The incident caused an almost year-long interruption to the US anti-drug Air Bridge Denial Program and the establishment of a Joint Air Operation Center at Howard Air Force Base in Panama.During the 1995 Cenepa War between Peru and Ecuador, two Peruvian Sukhoi Su-22 were lost.
On 10 February 1995, two Ecuadorian Air Force Mirage F1JAs, piloted by Maj. R. Banderas and Capt. C. Uzcátegui, were directed over five targets approaching the disputed Cenepa valley. After making visual contact, the Mirages fired their missiles, claiming two Peruvian Su-22A Fitter F shot down, while a Kfir claimed a further A-37B Dragonfly. Peru, however, denied that the two Su-22A Fitter F were shot down by Mirages, stating that one was struck by Ecuadorian anti-aircraft artillery during a low flying ground-attack mission, and the second because of an engine fire.The Su-22s flew 45 sorties into the combat zone. A 20-strong force of "Fitters" was also set up at El Pato as a retaliatory force should Ecuador decide to attack the coastal port.


=== Poland ===
On 19 August 2003, a Polish Air Force Su-22M4K was accidentally shot down by friendly fire during an exercise by a Polish 2K12 Kub battery. The aircraft was flying 21 km from the coast over the Baltic Sea near Ustka. The pilot ejected and was rescued after two hours in the water. He later died in a C-295M crash on 23 January 2008. As of 2012, Poland was planning to replace its Su-22s with three squadrons of drones.As of 2014 the Polish Air Force was planning to retain the Su-22s in service. It is hoped that this decision will have a positive impact on Polish industry, as the WZL nr 2 repair facility in Bydgoszcz will maintain the remaining aircraft under contract to the Air Force. The decision would also allow the Air Force to retain the well-trained ground crews and pilots, currently operating the machines. The Poles consider the Su-22 easier to maintain and repair than the other main combat aircraft types currently in Polish service (mainly the MiG-29 and the F-16). They also suffer from fewer malfunctions and other problems (high, 70–75% non-error index). It is also the only plane in Polish inventory equipped for electronic intelligence, warfare, and support of ground systems. The Polish Air Force has retained a large stockpile of air-to-ground weapons for use with the Su-22. By some estimates, the cost of destroying these resources would be higher than the projected cost of continuing Su-22 operations. It was decided that starting from 2015, only 12 Su-22M4 and 4-6 Su-22UM3K out of 32 remaining would undergo a refit, increasing their lifespan for another ten years. For economical reasons the aircraft are not modernized, apart from fitting an additional radio RS-6113-2 C2M with a blade antenna on the top, but they receive a new grey multishade camouflage, similar to other Polish aircraft.There is one exhibited at the Museum of Polish Arms in Kołobrzeg.


=== Syria ===
The Syrian Air Force used Su-20/-22s to attack Israeli forces in the Yom Kippur War and 1982 Lebanon War. Several Su-20/-22s were shot down by the Israeli Air Force. From mid-2012, in the Syrian Civil War, Syrian Air Force Su-22s have been involved in combat operations against Syrian insurgents. Like other SyAAF fixed wing aircraft, videos showed Su-22s using unguided munitions, mostly general-purpose bombs, cluster bombs and incendiary bombs and unguided rockets. Attack tactics were low to medium-altitude flat bombing runs with pull up after rocketing or bombing, with decoy flares fired for self-defense. As of the end of 2015, the SyAAF Su-22s suffered a limited number of losses compared to the SyAAF MiG-21 and MiG-23 during the same period. The first confirmed loss of a SyAAF Su-22 was recorded on 14 February 2013, when rebel forces shot it down using a MANPADS. On 18 June 2017, a US F/A-18E Super Hornet engaged and shot down a SyAAF Su-22 for dropping munitions on US-backed forces. According to the wingman of the Super Hornet that made the kill, the Syrian pilot was able to eject and was later returned to the Syrian government. On 24 July 2018, a SyAAF Su-22 which entered Israeli air space was shot down by two Israeli Patriot missiles.


=== Yemen ===
On 11 August 2009, Yemeni armed forces started Operation Scorched Earth in northern Yemen to fight the Houthis.
The Yemeni Air Force backed the army with air raids on rebel-held positions. On 5 October 2009, a Yemeni Su-22 crashed when it was flying in formation with another aircraft, on the way back from a mission. The rebels claimed to have shot it down, while Yemeni armed forces denied the claim and maintained that it had crashed due to technical problems.
Earlier on 2 October, the Yemeni revolutionaries said they shot down a "MiG-21" while again the military insisted technical problems caused the crash.
On 8 November, a third Yemeni fighter aircraft reported to be a Sukhoi was destroyed. Again the military claimed it crashed due to technical problems, while the Yemeni revolutionaries claimed they shot it down. The pilot ejected and was recovered by friendly forces. The Yemeni Air force once again used Sukhoi aircraft during the Arab Spring uprising. On 28 September 2011, a Yemeni Air Force Su-22 was shot down by tribesmen opposed to the rule of President Saleh. The government confirmed that rebels were responsible for the shoot-down, and that the pilot had been captured. On February 19, 2013 a Yemen Su-22 on a training mission crashed for unknown reasons into Sana'a, killing 12 civilians. On May 13, 2013 another Yemen Su-22 on a training mission crashed in Sana'a, killing the pilot.


== Variants ==

Sources
Su-7IG (S-22I, "Fitter-B")
Su-7BM variable geometry wing demonstrator.
Su-17 (S-32, "Fitter-B")
Limited production run based on the longer fuselage of the two-seat Su-7U trainer, with bulged dorsal spine for extra fuel (4,550 L/1,200 U.S. gal total). Retained Su-7s Lyulka AL-7F-1 engine. Manufactured 1969–1973.
Su-17K
export version of the Su-17 for Egyptian Air Force
Su-17M (S-32M, "Fitter-C")
First major production version, introduced Lyulka AL-21F-3 engine, twin pitot tubes, new navigation and attack computer (retaining Su-7BMK's SRD-5M ranging radar), angle of attack vane, single brake parachute. Variable-position intake centerbody providing maximum speed of Mach 2.1. First flight: 28 December 1971 with V. S. Soloviev at the controls. The export version was designated Su-20, first flying 15 December 1972 with A. N. Isakov at the controls. Manufactured 1972–1975, entered service in 1973. Exported to Egypt, Poland, and Syria.
Su-17M-28
Testbed for Kh-28 (AS-9 Kyle) anti-radiation missile
Su-17MKG
Testbed for Kh-25 (AS-10 'Karen') and Kh-29 (AS-14 "Kedge") missiles
Su-17R
Small number of Su-17M aircraft equipped to carry reconnaissance pods. Equivalent export version designated Su-20R.
Su-17M2 (S-32M2, "Fitter-D")
Nose extended 38 cm (15 in), deleting ranging radar and 'drooping' to improve pilot visibility. Fon-1400 laser rangefinder/marked-target seeker (LRMTS). ASP-17 and PBK-3-17s aiming avionics. RSBN-6S short-range navigation and instrument landing system. Undernose fairing for DISS-7 Doppler navigation radar. First flight: 20 December 1973 with V. S. Ilyushin at the controls. Manufactured 1974–1977, entered service in 1975.
Su-17M2D
Test-fit of the Tumansky/Khatchaturov R-29BS-300 engine (shared with some MiG-23s), with 112.7 kN (25,335 lbf) afterburning thrust, in a bulged rear fuselage. Due to lack of performance advantage and decreased range due to higher fuel consumption, it was decided to offer this engine as an export version only. First flight: 31 January 1975 with A. N. Isakov at the controls. The export variant was designated Su-22 (factory code S-32M2K, NATO "Fitter-F"), manufactured 1977–1978.
Su-17UM (S-52U, "Fitter-E")
First two-seat trainer version, based on the Su-17M2, but with a different, deeper fuselage with windscreen moved forward; same length as the original Su-17M. Internal fuel capacity reduced and port cannon deleted, but retained full avionics and armament. First flight: 15 August 1975 with V. A. Krechetov at the controls. Test flights revealed longitudinal instability at high angles of attack which was remedied by enlarging the tail fin. Export version with the R-29 engine was designated Su-22U. Manufactured 1976–1978, entered service in 1976.
Su-17M3 (S-52, "Fitter-H")
Based on the revised airframe of the Su-17UM, but with an avionics bay and an additional fuel tank in place of the rear cockpit, increasing the internal fuel capacity to 4850 l (1,280 U.S. gal). Doppler radar moved internally, removing the fairing. "Klen-P" laser rangefinder/target designator. A launch rail for K-13 (AA-2 "Atoll") or R-60 (AA-8 "Aphid") was added between the two existing pylons on each wing. First flight: 30 June 1976 with V. A. Krechetov at the controls. Export version with the R-29 engine and downgraded avionics (equivalent to Su-17M2) was designated Su-22M (factory designation S-52K, NATO "Fitter-J") and first flew on 24 May 1977 with E. S. Soloviev at the controls. An export version with Su-17M3 avionics was designated Su-22M3 (factory S-52MK). Su-17 manufactured 1976–1981, Su-22Ms were manufactured 1978–1984. Su-17M/Su-22M/Su-22M3 was the most numerous variant with almost 1,000 built.
Su-17UM (S-52UM)
The initial trainer version with the same avionics suite as the Su-17M. The export version was designated Su-22UM3 with R-29 engine, and Su-22UM3K with the AL-21 engine. Manufactured 1978–1982.
Su-17UM3 (S-52UM3, "Fitter-G")
Revised trainer with the same avionics suite as the Su-17M3. First flight: 21 September 1978 with Yu. A. Yegorov at the controls. The export version was designated Su-22UM3 with R-29 engine, and Su-22UM3K with the AL-21 engine. Manufactured 1978–1982.
Su-17M4 (S-54, "Fitter-K")
Final production version with considerably upgraded avionics, including RSDN navigation (similar to LORAN), beacon navigation, inertial navigation, a more powerful (Klyon) "Kлён-54" laser rangefinder, radio compass, and SPO-15LE ("Sirena") radar-warning system. Additional fuselage inlets (including ram-air inlet at the base of the fin) to improve engine cooling airflow, fixed air intake shock cone. Many aircraft were equipped for the use of TV-guided missiles and BA-58 Vjuga pod for anti-radiation missiles. AL-21F-3 engine. Export version was designated Su-22M4 (factory S-54K). First flight: 19 June 1980 with Yu. A. Yegorov at the controls. Su-17M4 was manufactured 1981–1988, Su-22M4 was manufactured 1983–1990.
Su-20
The initial export version of the Su-17M, (S-32MK).
Su-22M5
A Russian-French upgrade package offered for existing aircraft with modernized cockpit, HOTAS, improved avionic systems, and laser rangefinder replaced by Phazotron/Thomson-CSF  radar.
Su-22U
The S-52U two-seat combat-trainer, export version of the Su-17UM, with a completely re-designed nose housing the tandem cockpits for student and instructor.
Gun pods such as the GSh-23 based UPK-23 and SPPU-22 were utilized by the Su-17, Su-20, and Su-22. The SPPU-22 ground attack variant featured 30 degrees of traverse.An experimental version of the Su-20 was built with fixed wings attached to an Su-17M fuselage, in an effort to increase Payload/range performance by eliminating the weight of the wing sweep system. Good results were obtained in flight tests in 1973 but further development was cancelled.Tactical Reconnaissance versions of all variants could be made by fitting the KKR (Kombinirovanny Konteiner Razvedy – combined reconnaissance pod) on the centre-line pylon.


=== In-house OKB designations ===
S-22I
The first prototype "Variable-Geometry" Su-7, converted form a production Su-7BM, first flown on 2 August 1966.
S-32
The initial production version, dubbed Su-17 by the VVS (Voyenno-Vozdooshnyye Seely – Soviet air force).
S-32M
The Su-17 with the Lyul'ka AL-21F engine and re-structured fuselage plus several smaller modifications, resulting in a greater fuel capacity and more weapons stations.
S-32MK
The Su-20 export version with revised armament options, and less sophisticated avionics. First flight: 15 December 1972.
S-32MK Hybrid
Single aircraft (f/n 9500) built with fuselage of S-32MK and fixed wings of Su-7BMK. Offered to customers as cheaper/less complex alternative to Su-20, but no production.
S-32M2
The Su-17M with improved flying controls and weapon-aiming equipment. Production carried out from 1975 to 1977
S-32M2K
The Su-22 export version of the Su-17M2 with a Tumansky R-29BS-300 engine.
S-32M2D
An Su-17 tested with ski landing gear, similar to that used on the S-26 (Su-7), used for [very] rough field landing and takeoff tests.
Su-52U
The Su-17UM/Su-22U two-seat combat-trainer version with a completely re-designed nose housing the tandem cockpits for student and instructor.
S-52
In a reverse development the trainer modifications were adapted for a new Attack variant, the Su-17M3.
S-52K
An export variant of the S-52, given the designation Su-22M.
S-52M3K
Series production Su-22M3 aircraft with laser range-finder and avionics mods.
S-52UK
The trainer variant with all the S-32M2k structural modifications and a reduced weapons portfolio.
S-52UM3
The Su-17UM3 for the VVS with avionics and aero-dynamic changes.
S-52UM3K
The export version of the Su-17UM3.
S-52R
Tactical Reconnaissance Su-17M3R with a KKR (Kombinirovanny Konteiner Razvedy – combined reconnaissance pod) on the centre-line pylon
S-54
Production Su-17M4 fighter-bombers.
S-54K
Export Su-17M4s, designated Su-22M4.
S-54R
Tactical reconnaissance Su-17M4R with a KKR (Kombinirovanny Konteiner Razvedy – combined reconnaissance pod) on the centre-line pylon.


== Operators ==
 Angola
The People's Air and Air Defence Force of Angola operates 14 Su-22 variants.
 Iran
Aerospace Force of the Islamic Revolutionary Guard Corps (IRGC-AF) operates the Iranian Su-22 fleet and not the regular military. The IRGC aircraft have military registration marks that start with 15-  Iran received 40 Su-20/22s from Iraq in 1991. While non-operational for several years, in 2013 Iran started an overhauling program. In March 2015, it seems that some of the IRGC-AF Su-22 were transferred to the Syrian Arab Air Force to fight in the ongoing Civil War. Iran currently possesses 30 operational Su-22s. In July 2018 Iranian military technical experts successfully overhauled and modernized 10 Su-22s, giving them the ability to carry smart bombs, fire precision-guided munitions, transfer data from UAVs, and in the near future the system necessary to utilize air-launched cruise missiles with a range of 1500 km will be installed on them.
 Libya
2 Su-22 in service.
 Poland
The Polish Air Force currently operates 12 Su-22M4 and 6 Su-22UM3K aircraft of 110 delivered. Poland operated 27 Su-20 since 1974 until the 1990s.
 Syria
28 Su-22 aircraft served with the Syrian Air Force prior to the Syrian Civil War.
 Ukraine
Ukrainian Air Force. A total of 40 Su-17 aircraft were inherited from the Soviet Union and most of them now retired from service, but a few remain in storage.
 Uzbekistan
A number of Su-17 aircraft were inherited by the Military of Uzbekistan, now all are retired and stored at Chirchiq.
 Vietnam
36 Su-22 aircraft served with the Vietnam People's Air Force.
 Yemen
Up to 23 Su-22 served with the Yemeni Air Force prior to the Saudi Arabian-led intervention in Yemen. Many Su-22s were destroyed on the ground.


=== Former operators ===

 Democratic Republic of Afghanistan
Afghan Air Force. More than 70 were sent to the Afghan Air Force from 1982, including 45 Su-22M4 delivered from 1984.
 Armenia
 Azerbaijan
The Azerbaijan Air Force
 Belarus
Belarus Air Force. The Belarusian Air Force inherited Su-17s from the Soviet Air Force, but none remain in service.
 Bulgaria
Bulgarian Air Force. The Bulgarian Air Force operated 18 Su-22M4 and five Su-22UM aircraft. All are retired.
 Czechoslovakia
Czechoslovak Air Force. The Czechoslovak Air Force's Su-22 (49 Su-22M4 and 8 Su-22UM3K in 1992) inventory was split between the Czech Republic and Slovakia in 1993.
 Czech Republic
Czech Air Force. The Czech Air Force inherited 31 Su-22M4 and five Su-22UM3K. All were retired in 2002.
 East Germany
Air Forces of the National People's Army. The East Germany operated 48 Su-22M4 and 8 Su-22UM-3K until unification, when they were passed on to the Luftwaffe.Volksmarine. The East German Navy operated eight Su-22M-4Ks and two Su-22UM-3K aircraft. Egypt
Egyptian Air Force. The Egyptian Air Force operated 48 of Su-20/22 aircraft, although all have been withdrawn, being replaced by the F-4 Phantom II and General Dynamics F-16 Fighting Falcons in their role.
 Germany
Luftwaffe. A number of Su-22 aircraft were inherited from East Germany, although these did not serve in the Luftwaffe, but some of them were painted with a Luftwaffe color scheme for test and evaluation. All of them have been decommissioned.German Navy. Ex-Volksmarine aircraft.
 Hungary
Hungarian Air Force. The Hungarian Air Force maintained 12 Su-22M3 and three Su-22UM3 aircraft from 1983. Two single seat and one training aircraft crashed. Withdrawn from service in 1997.
 Iraq
Iraqi Air Force. The Iraqi Air Force received a large number of Su-22 models, of which 40 were impounded by Iran after having escaped coalition air campaign in 1991. None survived the 2003 invasion of Iraq by the United States.No. 1 Squadron IqAF - "as of September 1980, the Iraqi air force’s No. 1 Squadron was still equipped with 16 out of 18 Sukhoi Su-20s Iraq acquired in 1973."
No. 44 Squadron IqAF - flying Su-20/22s in September 1980. Kazakhstan
Su-17 aircraft were inherited by the Armed Forces of the Republic of Kazakhstan, but never put into service.
 Libyan Arab Jamahiriya
The Libyan Air Force operated as many as 90 Su-22 aircraft, with around 40 Su-22M3 and Su-22UM3K aircraft in service at the beginning of 2011 when the Libyan uprising started. During the Libyan Civil War, the Gaddafi regime used Su-22s in combat operations.
 North Yemen
North Yemen Air Force
 Peru
Peruvian Air Force. The Peruvian Air Force acquired 32 Sukhoi Su-22A Fitter F, 4 Su-22U Fitter E, 16 Su-22M Fitter J and 3 Su-22UM Fitter G aircraft between 1977 and 1980. Retired in 2006, 11 remain in reserve status.
 Russia
Russian Air Force. The Russian Air Force inherited Soviet Su-17 aircraft, but has withdrawn the type from service. At least one example remains flying as a chase aircraft operated by Sukhoi at their KnAAPO facility.Russian Naval Aviation
 Slovakia
Slovak Air Force. The Slovak Air and Air Defense Forces inherited 18 Su-22M4 and three Su-22UM3K aircraft from Czechoslovakia in 1993. In 1999, six Su-22M4 and in 2001, four Su-22M4 and one Su-22UM3K aircraft were sold to Angola while rest of the fleet was grounded and is being used as museum exhibits and as teaching aid in flight schools.
 South Yemen
South Yemen Air Force
 Soviet Union
Soviet Union Su-17s were split between post-USSR countries.Soviet Air Force
Soviet Naval Aviation Turkmenistan
A number of Su-17 aircraft were inherited by the Military of Turkmenistan, but they were never put into service.


== Specifications (Su-17M4) ==

Data from Sukhoi, Wilson, deagel.comGeneral characteristics
Crew: 1
Length: 19.02 m (62 ft 5 in)
Wingspan: 13.68 m (44 ft 11 in) wings spread10.02 m (33 ft) wings sweptHeight: 5.12 m (16 ft 10 in)
Wing area: 38.5 m2 (414 sq ft) wings spread34.5 m2 (371 sq ft) wings sweptAirfoil: root: TsAGI SR-3S (5.9%) ; tip: TsAGI SR-3S (4.7%)
Empty weight: 12,160 kg (26,808 lb)
Gross weight: 16,400 kg (36,156 lb)
Max takeoff weight: 19,430 kg (42,836 lb)
Fuel capacity: 3,770 kg (8,311 lb)
Powerplant: 1 × Lyulka AL-21F-3 afterburning turbojet engine, 76.4 kN (17,200 lbf) thrust dry, 109.8 kN (24,700 lbf) with afterburnerPerformance

Maximum speed: 1,400 km/h (870 mph, 760 kn) / M1.13 at sea level1,860 km/h (1,160 mph; 1,000 kn) at altitudeCombat range: 1,150 km (710 mi, 620 nmi) hi-lo-hi attack with 2,000 kg (4,409 lb) warload
Ferry range: 2,300 km (1,400 mi, 1,200 nmi)
Service ceiling: 14,200 m (46,600 ft)
g limits: +7
Rate of climb: 230 m/s (45,000 ft/min)
Wing loading: 443 kg/m2 (91 lb/sq ft)
Thrust/weight: 0.68Armament
Guns: 2 × 30 mm Nudelman-Rikhter NR-30 autocannons (80 rounds per gun, 160 rounds total)
UPK-23 or SPPU-22 gun pods for 2 × Gryazev-Shipunov GSh-23L autocannons
Hardpoints: 12 hardpoints with a capacity of up to 4,000 kg (8,800 lb) of stores,with provisions to carry combinations of:
Missiles: Air-to-air missiles:
K-13
R-60
R-73
Air-to-surface missiles:
Kh-23 Grom
Kh-25ML
Kh-29L/T/D
Anti-radiation missiles:
Kh-58
Kh-27PS
Kh-28
Bombs: drop bombs, laser-guided bombs, electro-optical bombs, napalm bombs, drag chute bombs and cluster bombs
Rockets: S-5, S-8 & S-13


== See also ==

Related development

Sukhoi Su-7Aircraft of comparable role, configuration and era

A-7 Corsair II
IAR 93
SEPECAT Jaguar
Soko J-22 Orao
Nanchang Q-5
Related lists

Iranian aerial victories during the Iran–Iraq war
Iraqi aerial victories during the Iran–Iraq war
List of military aircraft of the Soviet Union and the CIS
List of fighter aircraft


== References ==


=== Notes ===


=== Bibliography ===


== External links ==
from FAS
List of all Su-17 (Su-20 and Su-22) fighters used by Polish Air Force
from Russian Military Analysis
Su-22M4 in panoramic view
Su-22 Fitter in high-quality photos