Mother Ship

A mother ship, mothership or mother-ship is a large vehicle that leads, serves, or carries other smaller vehicles. A mother ship may be a maritime ship, aircraft, or spacecraft.
Examples include bombers converted to carry experimental aircraft to altitudes where they can conduct their research (such as the B-52 carrying the X-15), or ships that carry small submarines to an area of ocean to be explored (such as the Atlantis II carrying the Alvin).
A mother ship may also be used to recover smaller craft, or go its own way after releasing them.
A smaller vessel serving or caring for larger craft is usually called a tender.


== Origins ==
In many languages, such as Chinese, Finnish and Japanese, the word mother ship refers to an aircraft carrier; see 母艦 (literally "mother" + "warship").


== Maritime craft ==
During World War II, the German Type XIV submarine or Milchkuh (Milk cow) was a type of large submarine used to resupply the U-boats.
Mother ships can carry small submersibles and submarines to an area of ocean to be explored (such as the Atlantis II carrying the Alvin).
Somalian pirates use mother ships to extend the reach of their attacking speed boats into the Indian Ocean.


== Aircraft ==
In aviation, motherships have been used in the airborne aircraft carrier, air launch and captive carry roles. Some large long-range aircraft act as motherships to parasite aircraft. A mothership may also form the larger component of a composite aircraft.


=== Airborne aircraft carriers ===

During the age of the great airships, the United States built two rigid airships, USS Akron (ZRS-4) and USS Macon (ZRS-5), with onboard hangars able to house a number of Curtiss F9C Sparrowhawk biplane fighters. These airborne aircraft carriers operated successfully for several years. These airships utilized an internal hangar bay using a "trapeze" to hold the aircraft.


=== Air launch ===

In the air launch role, a large carrier aircraft or mother ship carries a smaller payload aircraft to a launch point and then releases it.
During World War II the Japanese Mitsubishi G4M bomber was used to carry the rocket-powered Yokosuka MXY7 Ohka aircraft, used for kamikaze attacks, within range of a target ship. Germany also planned a jet-carrying bomber, called the Daimler-Benz Project C.
In the US, NASA has used converted bombers as launch platforms for experimental aircraft. Notable among these was the use during the 1960s of a modified Boeing B-52 Stratofortress for the repeated launching of the North American X-15.


=== Captive carry ===

In a captive carry arrangement the payload craft, such as a rocket, missile, aeroplane or spaceplane, does not separate from the carrier aircraft.
Captive carry is typically used to conduct initial testing on a new airframe or system, before it is ready for free flightCaptive carry is sometimes also used to transport an aircraft or spacecraft on a ferry flight. Notable examples include:

A pair of modified Boeing 747s known as the Shuttle Carrier Aircraft, were used by NASA to transport the Space Shuttle orbiter and to launch the orbiter for flight tests.
The Soviet Union developed and used the Antonov An-225 Mriya to ferry the Buran spacecraft.


=== Parasite carriers ===

Some large long-range aircraft have been modified as motherships in order to carry parasite aircraft which support the mothership by extending its role, for example for reconnaissance, or acting in a support role such as fighter defence.The first experiments with rigid airships to launch and recover fighters were carried out during World War I.
The British experimented with the 23-class airships from that time. Then in the 1920s, as part of the "Airship Development Programme", they used the R33 for experiments. A de Havilland Humming Bird light aeroplane with a hook fitted was slung beneath it. In October 1925 Squadron Leader Rollo Haig, was released from the R33, and then reattached. Later that year, the attempt was repeated and the Humming Bird remained attached until the airship landed.
In 1926, it carried two Gloster Grebe fighters releasing them at the Pulham and Cardington airship stations.In America, USS Los Angeles (ZR-3), used for prototype testing for the Akron and Macon airborne aircraft carriers.
During World War II the Soviet Tupolev-Vakhmistrov Zveno project developed converted Tupolev TB-1 and TB-3 aircraft to carry and launch up to five smaller craft, typically in roles such as fighter escort or fighter-bomber.
During the early days of the jet age, fighter aircraft could not fly long distances and still match point-defence fighters or interceptors in dogfighting. The solution was long-range bombers that would carry or tow their escort fighters.
The later American FICON-equipped modified B-36 Peacemaker bombers. The B-29 Superfortress and B-36 bombers were tested as carriers for the RF-84K Thunderflash (FICON project) and XF-85 Goblin fighters.
In November 2014, the U.S. Defense Advanced Research Projects Agency (DARPA) requested industry proposals for a system in which small unmanned aerial vehicles (UAVs) would be launched and recovered by their existing conventional large aircraft, including the B-52 Stratofortress and B-1 Lancer bombers and C-130 Hercules and C-17 Globemaster III transports.


=== Composites ===

In a composite aircraft, two or more component aircraft take off as a single unit and later separate. The British Short S.21 Maia experimental flying boat served as the mother ship component of the Short Mayo Composite two-plane maritime trans-Atlantic project design in the 1930s.


== Spacecraft ==
The mother ship concept was used in Moon landings performed in the 1960s. Both the 1962 American Ranger and the 1966 Soviet Luna unmanned landers were spherical capsules designed to be ejected at the last moment from mother ships that carried them to the Moon, and crashed onto its surface. In the manned Apollo program, astronauts in the Lunar Module left the Command/Service Module mother ship in lunar orbit, descended to the surface, and returned to dock in a lunar orbit rendezvous with the mother ship once more for the return to Earth.The Scaled Composites White Knight series of aircraft are designed to launch spacecraft which they carry underneath them.


== In popular culture ==


=== UFO lore ===
There have been numerous sightings of UFOs claimed to be mother ships, many in the U.S. during the summer of 1947. A woman in Palmdale, California, was quoted by contemporary press as describing a "mother saucer (with a) bunch of little saucers playing around it". The term mothership was also popularized in UFO lore by contactee George Adamski, who claimed in the 1950s to sometimes see large cigar-shaped Venusian motherships, out of which flew smaller-sized flying saucer scout ships. Adamski claimed to have met and befriended the pilots of these scout ships, including a Venusian named Orthon.


=== Science fiction ===
The concept of a mother ship also occurs in science fiction, extending the idea to spaceships that serve as the equivalent of flagships among a fleet. In this context, mother ship is often spelled as one word: mothership. A mothership may be large enough that its body contains a station for the rest of the fleet.


== See also ==
Submarine aircraft carrier
Fictional airborne aircraft carriers


== References ==