Casciana Terme

Casciana Terme (Latin Castrum ad Aquas, Balneum ad Aquas) is a town of 2,500 inhabitants in the comune of Casciana Terme Lari, in the province of Pisa, Tuscany, central Italy.
The name Casciana derives from the Latin name of Cassius, with the meaning of "Cassio’s Land”, but the location is first mentioned by the name of Acqui at the end of the 9th century, with reference to the thermal characteristics of the place. The village was called Bagni di Casciana, referring to the center of Casciana, until 1956 when it assumed its present name.


== Main sights ==


=== Spas ===
The village is best known for the thermal plant which receives a constant flow of lime-sulfur water at 37 °C (99 °F). It is said that the thermal water was discovered by the 12th century Countess Matilda of Tuscany. She had a rather old and sickly blackbird, which had grayish feathers from age. One day the countess noticed that the blackbird was moving better and his feathers were becoming, once again, an intense black color and his beak was returning to a bright yellow color. She followed the blackbird during its daily morning outings, and discovered that the blackbird would land and dip his legs in a strange "steaming water." The countess wished to try the miraculous waters, and it took very little time for the benefits to be apparent. She then decided to build several baths, which were the first beginnings of the thermal plants that we see today. Up until 1927, the baths were the property of the municipality of Lari.


=== Churches ===
Chiesa di San Martino in Petraija
Church of Church of Santa Maria Assunta
Oratory of Our Lady of Seven Sorrows


== Culture ==
The patron feast is held May 3 in honor of the Santissimo Crocifisso (Holy Cross).
Other festivals include:

Village carnival
Casciana in Flowers (competition of flowered balconies)
the feast of San Genesio (a children’s feast followed by the launching of balloons with messages of peace)
“Via del arco" (paintings exhibition)
The Living Nativity (the Saturday before Christmas)


== References ==


== External links ==
Terme of Casciana
Tourism in Casciana Terme