Mashient

Mashient is a small Achuar jungle village within the Province of Pastaza in Ecuador. This village lies conveniently next to the large Pastaza river, in which the Province was named. The population is at about 100.
The name of the village comes from the chief, who was the founder.


== Campo Mashient ==
In the early 21st century, a Christian camping project was started at Mashient by a missionary named Dan Rogers. At the current time, this camp is still under construction, but the goal is to offer a Christian camping experience to all the children of the surrounding villages. Before this project, natives were required to take a flight in a small aircraft out of the jungle, and a long trip to the western coast of Ecuador where camping facilities were located. This long trip involved tremendous monetary cost and effort, and as a result the decision was made to build a permanent camping facility within the jungle.
The village of Mashient was chosen for the location of this camp because of its convenient location on the Pastaza river. Children that attend this camp could potentially be walking from around a few hours to 3 days. Longer walks to the camp involve stops at various jungle villages along the way.
Currently, the camp has two dorm buildings (separating boys and girls), and a main meeting hall. The camp is expected to house from 80 to over 100 campers.


== History ==
August 9–19, 2007 — A mission team from Des Moines Gospel Chapel in Des Moines, WA went to complete the runway. In addition to many other peoples previous efforts, they were able to see the first flight out of Mashient with a full load.
July 25-Aug 3, 2007 — Mission team of teenagers from Grace Baptist Church in Hudson, MA works on filling a ditch in the airstrip, with the goal of extending the airstrip.
July 16–25, 2007 — Mission team from Arbor Oaks Bible Chapel (in Dubuque, Iowa), works on Dorms A and B.


== External links ==
Mashient Project 2007 - Internet Archive