Alan Charlton (artist)

Alan Charlton (born 1948 in Sheffield, England) is a British conceptual artist. He lives and works in London.
The constant characteristics of Charlton's work, such as the use of grey and the definition of the geometry of forms, are summarised in the statement: "I am an artist who makes a grey painting". Speaking of his work in an interview, the artist explains: "Paintings are always made in the same way. The size is 4.5 cm, the canvas is always the same type of cotton and the color is always gray. With these elements, which always remain unchanged, I try to create different works".


== References ==