American Jewish Year Book

The American Jewish Year Book (AJYB) has been published since 1899. Publication was initiated by the Jewish Publication Society (JPS). In 1908, the  American Jewish Committee (AJC) assumed responsibility for compilation and editing while JPS remained the publisher. From 1950 through 1993, the two organizations were co-publishers, and from 1994 to 2008 AJC became the sole publisher. From 2012 to the present, Springer has published the Year Book as an academic publication. The book is published in cooperation with the Berman Jewish DataBank and the Association for the Social Scientific Study of Jewry.


== History ==
The American Jewish Year Book is "The Annual Record of American Jewish Civilization."  The Year Book is a major resource for academic researchers, as well as researchers and practitioners at Jewish institutions and organizations, the media (both Jewish and secular), educated leaders and lay persons, and libraries,s. For decades, the American Jewish Year Book has been an important place for leading academics to publish long review chapters on topics of interest to the North American Jewish community.
Previous editors included: Cyrus Adler, Maurice Basseches, Herman Bernstein, Morris Fine, Herbert Friedenwald, H.G. Friedman, Lawrence Grossman, Milton Himmelfarb, Joseph Jacobs, Martha Jelenko, Julius B. Maller, Samson D. Oppenheim, Harry Schneiderman, Ruth R. Seldin, David Singer, Jacob Sloan, Maurice Spector, and Henrietta Szold.
Publication of the American Jewish Year Book by the AJC ceased with the 2008 volume, a victim of both the economic slowdown of 2008 and changes in the publishing industry. 
The American Jewish Year Book started publishing again in 2012, in both hard copy and on the Internet, as a Springer publication.  Monetary and institutional support are being provided by the Miller Center for Contemporary Judaic Studies at the University of Miami, the College of Liberal Arts and Sciences at the University of Connecticut, the College of Arts and Sciences at the University of Miami, the Center for Judaic Studies and Contemporary Jewish Life at the University of Connecticut, and the Mandell L. "Bill" and Madeleine Berman Foundation. The new Year Book is edited by Arnold Dashefsky of the University of Connecticut and Ira Sheskin of the University of Miami. 


== Contents ==
The first two chapters in each volume are major review chapters. These chapters review topics of major concern to the North American Jewish community. Examples include American Jewish Secularism (by Barry Kosmin and Ariela Keysar), an Overview of Canadian Jewry (by Morton Weinfeld, Randall Schnoor, and David Koffman), Jewish Education (by Jonathan Woocher and Meredith Woocher), an Overview of New York Jewry (by Steven Cohen, Jacob Ukeles, and Ron Miller), a Forum on the Pew Survey (with reactions by more than a dozen scholars of American Jewry), Gender in American Jewish Life (by Sylvia Barack Fishman), Adaptations of Jewish Immigrant Groups (by Steven Gold), and Jewish Life on Campus (by Annette Koren, Leonard Saxe, and Eric Fleisch).
Two chapters on “National Affairs” (by Ethan Felson and Mark Silk) and “Jewish Communal Affairs” (by Larry Grossman) analyze the events of the year for American Jewry.
Three chapters present information on the demography and geography of the Jewish population of the United States (by Ira Sheskin and Arnold Dashefsky), Canada (by Charles Shahar), and the World (by Sergio DellaPergola). Data are provided on the Jewish population of urban areas, states and provinces, and countries.
A chapter of more than 340 pages provides a listing of Jewish institutions, including Jewish federations, Jewish community centers, Jewish social service agencies, national Jewish organizations, Jewish overnight camps, Jewish museums, Holocaust museums, and Israeli consulates.  
A chapter on Media contains a listing of national and local Jewish periodicals and broadcast media.
A chapter on Academic Resources presents a listing of Judaic Studies Program, Holocaust and Genocide Studies Programs, and Jewish Social Work Programs, followed by a listing of major books and scholarly articles published in the past year on the North American Jewish community as well as a listing of websites and organizations for Jewish community research and a listing of Judaic and Holocaust research libraries.
A final chapter on Transitions provides information on major events in the North American Jewish community in the past year (provided by the Jewish Telegraphic Agency), Jewish honorees (both tho awards by Jewish organizations and by other organizations, such Presidential Medals of Freedom and Academy Awards ), and obituaries for North American Jews.


== External links ==
American Jewish Year Book archive
http://www.jewishdatabank.org/
https://www.springer.com/series/11193