The Passion of the Christ (soundtrack)

The Passion of the Christ (also known simply as The Passion) is a 2004 American biblical drama film produced, co-written and directed by Mel Gibson and starring Jim Caviezel as Jesus of Nazareth, Maia Morgenstern as the Virgin Mary, and Monica Bellucci as Mary Magdalene. It depicts the Passion of Jesus largely according to the Gospels of Matthew, Mark, Luke and John. It also draws on pious accounts such as the Friday of Sorrows along with other devotional writings, such as the reputed Marian apparitions attributed to Blessed Anne Catherine Emmerich.The film primarily covers the final twelve hours of Jesus' life, beginning with the Agony in the Garden of Gethsemane, the insomnia and grievance of the Blessed Virgin Mary, the brutal scourge and crucifixion, ending with a brief depiction of his resurrection. It was shot in Italy, and the dialogue is entirely in reconstructed Aramaic (Jewish dialect), Hebrew, and Latin.
The film has been controversial and received largely polarized reviews, with some critics calling the film a religious classic while others found the extreme violence distracting and excessive, and claimed that the film subliminally promoted antisemitism. The film grossed over US$622 million worldwide, became the highest-grossing R-rated film of all time, and was the 7th highest grossing film domestically at the end of its theatrical run. It is currently the highest-grossing Christian film of all time and highest-grossing R-rated film in the United States. It received three Academy Award nominations in 2005.A sequel to the film, titled The Resurrection of the Christ, is currently in production.


== Plot ==
In the late hours of the night at the forested garden of Gethsemane, at the height of his cause, Jesus prays while his disciples Peter, James, and John sleep. While he prays in seclusion, Satan appears to Jesus in an androgynous form, and tempts him, stating that no one can bear the burden that God asks of him: to suffer and die for humanity's sins. Jesus' sweat turns into blood and drips to the ground while a serpent emerges from Satan's guise. Jesus hears his disciples call for him, and rebukes Satan by crushing the snake's head.
Judas Iscariot, another of Jesus' disciples, having received a bribe of 30 pieces of silver, leads a group of temple guards to the forest and betrays Jesus' identity. As the guards arrest Jesus, a fight erupts wherein Peter draws his dagger and slashes the ear of Malchus, one of the guards and a servant of the high priest Caiaphas. Jesus heals Malchus' injury while reprimanding Peter. As the disciples flee, the guards secure Jesus, and beat him during the journey to the Sanhedrin.
John informs Mary, mother of Jesus and Mary Magdalene of the arrest, while Peter follows Jesus and his captors. Magdalene begs a passing Roman patrol to intervene, but a temple guard assures them that she is insane. Caiaphas holds trial over the objection of some of the other priests, who are expelled from the court. False accusations and witnesses are brought against him. When asked by Caiaphas whether he is the Son of God, Jesus answers, "I am". Caiaphas tears his robes in outrage and Jesus is condemned to death for blasphemy. Peter is confronted by the surrounding mob for being a follower of Jesus. After cursing at the mob during the third denial, Peter flees when he recalls Jesus's forewarning of his defense. A guilt-ridden Judas attempts to return the money he was paid in order to have Jesus freed, but is refused by the priests. Tormented by demons, he flees the city and hangs himself.
Caiaphas brings Jesus before Pontius Pilate to be condemned to death, but at the urging of Pilate's wife Claudia, who knows of Jesus' status as a man of God, and after questioning Jesus and finding no fault, Pilate transfers him to the court of Herod Antipas, as Jesus is from Antipas' ruling town of Nazareth. After Jesus is found not guilty and returned, Pilate offers the crowd the choice of chastising Jesus or releasing him. He attempts to have Jesus freed by the peoples' choice between Jesus and violent criminal Barabbas. The crowd demands Barabbas be freed and Jesus crucified. Attempting to appease the crowd, Pilate orders that Jesus be severely flogged. Jesus is then scourged, abused, and mocked by the Roman guards. They take him to a barn where they place a crown of thorns on his head and tease him saying “Hail, king of the Jews”. A bleeding Jesus is presented before Pilate, but Caiaphas, with the crowds' encouragement, continues demanding that Jesus be crucified. Pilate washes his hands of the affair, and orders Jesus' crucifixion. Satan observes Jesus' suffering with sadistic pleasure. 
As Jesus carries a heavy wooden cross along the Via Dolorosa to Calvary, a woman avoids the escort of soldiers and requests that Jesus wipe his face with her cloth, to which he consents. She offers Jesus a pot of water to drink but the guard hurls it away and dispels her. During the journey to Golgotha, Jesus is beaten by the guards until the unwilling Simon of Cyrene is forced into carrying the cross with him. At the end of their journey, with his mother Mary, Mary Magdalene, and others witnessing, Jesus is crucified. 
Hanging from the cross, Jesus prays to God asking forgiveness for the people who tormented him, and provides salvation to a penitent thief crucified beside him. Jesus surrenders his spirit to the Father and dies. A single droplet of rain falls from the sky to the ground, triggering an earthquake which destroys the temple and rips the veil covering the Holy of Holies in two. Satan screams in defeat from the depths of Hell. Jesus' body is taken down from the cross and entombed. Jesus rises from the dead and exits the tomb resurrected, with wound holes visible on his palms.


== Cast ==


== Themes ==
In The Passion: Photography from the Movie "The Passion of the Christ", director Mel Gibson says, "This is a movie about love, hope, faith and forgiveness. Jesus died for all mankind, suffered for all of us. It's time to get back to that basic message. The world has gone nuts. We could all use a little more love, faith, hope and forgiveness."


== Source material ==


=== New Testament ===
According to Mel Gibson, the primary source material for The Passion of the Christ is the four canonical Gospel narratives of Christ's passion. The film includes a trial of Jesus at Herod's court, which is only found in the Gospel of Luke. Many of the utterances from Jesus in the film cannot be directly sourced to the Gospel and are part of a wider Christian narrative. The film also draws from other parts of the New Testament. One line spoken by Jesus in the film, "I make all things new", is found in the Book of Revelation, Chapter 21, verse 5.


=== Old Testament ===
The film also refers to the Old Testament. The film begins with an epigraph from the Fourth Song of the Suffering Servant from Isaiah. In the opening scene set in the Garden of Gethsemane, Jesus crushes a serpent's head in direct visual allusion to Genesis 3:15. Throughout the film, Jesus quotes from the Psalms, beyond the instances recorded in the New Testament.


=== Traditional iconography and stories ===
Many of the depictions in the film deliberately mirror traditional representations of the Passion in art. For example, the fourteen Stations of the Cross are central to the depiction of the Via Dolorosa in The Passion of the Christ. All the stations are portrayed except for the eighth station (Jesus meets the women of Jerusalem, a deleted scene on the DVD) and the fourteenth station (Jesus is laid in the tomb). Gibson was also visually inspired by the representation of Jesus on the Shroud of Turin.At the suggestion of actress Maia Morgenstern, the Passover Seder is quoted early in the film. Mary asks, "Why is this night different from other nights?", and Mary Magdalene replies with the traditional response: "Because once we were slaves, and we are slaves no longer."The conflation of Mary Magdalene with the adulteress saved from stoning by Jesus has some precedent in tradition, and according to the director was done for dramatic reasons. The names of some characters in the film are traditional and extra-Scriptural, such as the thieves crucified alongside the Christ, Dismas and Gesmas (also Gestas).


=== Catholic devotional writings ===
Screenwriters Gibson and Benedict Fitzgerald said that they read many accounts of Christ's Passion for inspiration, including the devotional writings of Roman Catholic mystics. A principal source is The Dolorous Passion of Our Lord Jesus Christ the visions of the stigmatic German nun Anne Catherine Emmerich (1774–1824), as written by the poet Clemens Brentano. A careful reading of Emmerich's book shows the film's high level of dependence on it.However, Brentano's attribution of the book The Dolorous Passion of Our Lord Jesus Christ to Emmerich has been subject to dispute, with allegations that Brentano wrote much of the book himself; a Vatican investigation concluding that: "It is absolutely not certain that she ever wrote this". In his review of the film in the Catholic publication America, Jesuit priest John O'Malley used the terms "devout fiction" and "well-intentioned fraud" to refer to the writings of Clemens Brentano.


== Production ==


=== Script and language ===
Gibson originally announced that he would use two old languages without subtitles and rely on "filmic storytelling". Because the story of the Passion is so well known, Gibson felt the need to avoid vernacular languages in order to surprise audiences: "I think it's almost counterproductive to say some of these things in a modern language. It makes you want to stand up and shout out the next line, like when you hear 'To be or not to be' and you instinctively say to yourself, 'That is the question.'" The script was written in English by Gibson and Benedict Fitzgerald, then translated by William Fulco, S.J., a professor at Loyola Marymount University, into Latin and reconstructed Aramaic. Gibson chose to use Latin instead of Greek, which was the lingua franca of that particular part of the Roman Empire at the time, since there is no source for the Koine Greek spoken in that region. The street Greek spoken in the ancient Levant region of Jesus' day is not the exact Greek language used in the Bible. Fulco sometimes incorporated deliberate errors in pronunciations and word endings when the characters were speaking a language unfamiliar to them, and some of the crude language used by the Roman soldiers was not translated in the subtitles.


=== Filming ===

The film was produced independently and shot in Italy, primarily at Cinecittà Studios in Rome, in the old city of Matera, and in the ghost town of Craco (Basilicata) from November 4, 2002 – January 8, 2003. The estimated US$30 million production cost, plus an additional estimated $15 million in marketing costs, were fully borne by Gibson and his company, Icon Productions. According to the DVD special feature, Martin Scorsese had recently finished his film, Gangs of New York, and Gibson and his production designers constructed part of their set using Scorsese's set. This saved Gibson a lot of time and money.
Gibson's film was released on Ash Wednesday, February 25, 2004. Icon Entertainment distributed the theatrical version of the film, and 20th Century Fox distributed the VHS/DVD/Blu-ray version of the film.
Gibson consulted several theological advisers during filming, including Fr. Jonathan Morris. During filming, assistant director Jan Michelini was struck twice by lightning. Minutes later, Jim Caviezel was also struck.


=== Music ===
Three albums were released with Mel Gibson's co-operation: (1) the film soundtrack of John Debney's original orchestral score conducted by Nick Ingman; (2) The Passion of the Christ: Songs, by producers Mark Joseph and Tim Cook, with original compositions by various artists, and (3) The Passion of the Christ: Songs Inspired By. The first two albums each received a 2005 Dove award, and the soundtrack received an Academy Award nomination of Best Original Music Score.
A preliminary score was composed and recorded by Lisa Gerrard and Patrick Cassidy, but was incomplete at film's release. Jack Lenz was the primary musical researcher and one of the composers; several clips of his compositions have been posted online.


=== Title change ===
Although Mel Gibson wanted to call his film The Passion, on October 16, 2003, his spokesman announced that the title used in the United States would be The Passion of Christ because Miramax Films had already registered the title The Passion with the MPAA for the 1987 novel by Jeanette Winterson. Later, the title was changed again to The Passion of the Christ for all markets.


=== Distribution and marketing ===
Gibson began production on his film without securing outside funding or distribution. In 2002, he explained why he could not get backing from the Hollywood studios: "This is a film about something that nobody wants to touch, shot in two dead languages. In Los Angeles they think I am insane, and maybe I am." Gibson and his Icon Productions company provided the film's sole backing, spending about $30 million on production costs and an estimated $15 million on marketing. After early accusations of anti-Semitism, it became difficult for Gibson to find an American distribution company. 20th Century Fox had a first-look deal with Icon and passed on the film in response to public protests. In order to avoid the spectacle of other studios turning down the film and to avoid subjecting the distributor to the same intense public criticism he had received, Gibson decided to distribute the film in the United States himself, with Newmarket Films.Gibson departed from the usual film marketing formula. He employed a small-scale television advertising campaign with no press junkets. The Passion of the Christ was heavily promoted by many church groups, both within their organizations and to the public. The United Methodist Church stated that many of its members, like other Christians, felt that the film was a good way to evangelize non-believers. As a result, many congregations planned to be at the theaters, and some set up tables to answer questions and share prayers. Rev. John Tanner, pastor of Cove United Methodist Church, Hampton Cove, Alabama has said: "They feel the film presents a unique opportunity to share Christianity in a way today's public can identify with." The Seventh-day Adventist Church also expressed a similar endorsement of the picture.


=== Evangelical support ===
The Passion of the Christ received enthusiastic support from the American evangelical community. Before the film's release, Gibson actively reached out to evangelical leaders seeking their support and feedback. With their help, Gibson organized and attended a series of prerelease screenings for evangelical audiences and discussed the making of the film and his personal faith. In June 2003 he screened the film for 800 pastors attending a leadership conference at New Life Church, pastored by Ted Haggard, then president of the National Association of Evangelicals. Gibson gave similar showings at Joel Osteen's Lakewood Church, Greg Laurie's Harvest Christian Fellowship, and to 3,600 pastors at a conference at Rick Warren's Saddleback Church in Lake Forest. From the summer of 2003 to the film's release in February 2004, portions or rough cuts of the film were shown to over eighty audiences—many of which were evangelical audiences. The film additionally received public endorsements from evangelical leaders, including Rick Warren, Billy Graham, Robert Schuller, Darrell Bock, Christianity Today editor David Neff, Pat Robertson, Lee Strobel, Jerry Falwell, Max Lucado, Tim LaHaye and Chuck Colson.


== Release ==


=== Box office ===
The Passion of the Christ opened in the United States on February 25, 2004 (Ash Wednesday, the beginning of Lent). It earned $83,848,082 from 4,793 screens at 3,043 theaters in its opening weekend and a total of $125,185,971 since Wednesday, ranking it fourth overall in domestic opening weekend earnings for 2004 as well as the biggest weekend debut for a February release (until Fifty Shades of Grey was released). It went on to earn $370,782,930 overall in the United States, and remained the highest grossing R-rated film in the domestic market. (U.S. & Canada). The film sold an estimated 59,625,500 tickets in the US in its initial theatrical run.In Malaysia, government censors initially banned it completely, but after Christian leaders protested, the restriction was lifted, but only for Christian audiences, allowing them to view the film in specially designated theaters. In Israel, the film was not banned. However, it never received theatrical distribution because no Israeli distributor would market the film.Despite the many controversies and refusals by some governments to allow the film to be viewed in wide release, The Passion of the Christ earned $622,341,924 worldwide. The film was also a relative success in certain countries with large Muslim populations, such as in Egypt, where it ranked 20th overall in its box office numbers for 2004. The film was the highest grossing non-English-language film of all time until 2017, when it was surpassed by Wolf Warrior 2.


=== Theatrical re-release ===
An edited version titled The Passion Recut was released on March 11, 2005, with five minutes of the most explicit violence deleted to broaden the audience. Gibson explained his reasoning for the new version of the film: After the initial run in movie theaters, I received numerous letters from people all across the country. Many told me they wanted to share the experience with loved ones but were concerned that the harsher images of the film would be too intense for them to bear. In light of this I decided to re-edit The Passion of the Christ.
Despite the attempt to tone down the content, the Motion Picture Association of America still deemed the film too violent to rate PG-13, so its distributor released it as unrated. The re-release showed for three weeks.


=== Home media ===
On August 31, 2004, the film was released on VHS and DVD in North America by 20th Century Fox Home Entertainment, who passed on theatrical distribution. As with the original theatrical release, the film's release on home video formats proved to be very popular. Early estimates indicated that over 2.4 million copies of the film were sold by 3 PM Eastern Time, with a total of 4.1 million copies on its first day of sale. The film was available on DVD with English and Spanish subtitles and on VHS tape with English subtitles. The film was released on Blu-ray in North America as a two-disc Definitive Edition set on February 17, 2009. It was also released on Blu-ray in Australia a week before Easter.
Although the original DVD release sold well, it contained no bonus features other than a trailer, which provoked speculation about how many buyers would wait for a special edition to be released. On January 30, 2007, a two-disc Definitive Edition was released in the North American markets, and March 26 elsewhere. It contains several documentaries, soundtrack commentaries, deleted scenes, outtakes, the 2005 unrated version, and the original 2004 theatrical version.
The British version of the two-disc DVD contains two additional deleted scenes. In the first, Jesus meets the women of Jerusalem (at the eighth station of the cross) and falls to the ground as the women wail around him, and Simon of Cyrene attempts to hold up the cross and help up Jesus simultaneously. Afterwards, while both are holding up the cross, Jesus says to the women weeping for him, "Do not weep for me, but for yourselves and for your children". In the second, Pilate washes his hands, turns to Caiaphas, and says: "Look you to it" (i.e., the Pharisees wish to have Jesus crucified). Pilate then turns to Abanader and says: "Do as they wish". The scene next shows Pilate calling to his servant, who is carrying a wooden board on which Pilate writes, "Jesus of Nazareth, the King of the Jews", in Latin and Hebrew. He then holds the board above his head in full view of Caiaphas, who after reading it challenges Pilate on its content. Pilate replies angrily to Caiaphas in non-subtitled Hebrew. The disc contains only two deleted scenes in total. No other scenes from the movie are shown on disc 2.On February 7, 2017, 20th Century Fox re-released the film on Blu-ray and DVD featuring both cuts. Only the original theatrical version is dubbed in English and Spanish; this marks the first time the film has ever been dubbed in another language.


=== Television broadcast ===
On April 17, 2011 (Palm Sunday), Trinity Broadcasting Network (TBN) presented the film at 7:30 pm ET/PT, with multiple showings scheduled. The network has continued to air the film throughout the year, and particularly around Easter.On March 29, 2013 (Good Friday), as a part of their special Holy Week programming, TV5 presented the Filipino-dubbed version of the film at 2:00 pm (PST, UTC+8) in the Philippines. Its total broadcast ran for two hours, but excluding the advertisements, it would only run up for approximately one hour instead of its full run time of two hours and six minutes. It ended exactly at 4:00 p.m. It has been rated SPG by the Movie and Television Review and Classification Board (MTRCB) for themes, language and violence with some scenes censored for television. TV5 is the first broadcast network outside of the United States and dubbed the Vernacular Hebrew and Latin language to Filipino (through translating its supplied English subtitles).


== Reception ==


=== Critical response ===
The Passion of the Christ polarized critics: Jim Caviezel's performance, the musical score, the sound, the makeup, and the cinematography were praised, while the film's graphic violence and alleged antisemitic undertones were singled out for criticism. On the review aggregator Rotten Tomatoes, the film holds an approval rating of 49% based on 275 reviews, with an average rating of 5.9/10. The website's critical consensus reads, "The graphic details of Jesus' torture make the movie tough to sit through and obscure whatever message it is trying to convey." On Metacritic, the film has a weighted average score of 47 out of 100 based on 43 critics, indicating "mixed or average" reviews. CinemaScore reported that audiences gave the film a rare "A+" grade, one of fewer than 80 films in the history of the service to receive such a score. In a positive review for Time, Richard Corliss called The Passion of the Christ "a serious, handsome, excruciating film that radiates total commitment." New York Press film critic Armond White praised Gibson's direction, comparing him to Carl Theodor Dreyer in how he transformed art into spirituality. Roger Ebert from the Chicago Sun-Times gave the movie four out of four stars, calling it "the most violent film I have ever seen" as well as reflecting on how the film personally impacted him as a former altar boy saying "What Gibson has provided for me, for the first time in my life, is a visceral idea of what the Passion consisted of. That his film is superficial in terms of the surrounding message -- that we get only a few passing references to the teachings of Jesus -- is, I suppose, not the point. This is not a sermon or a homily, but a visualization of the central event in the Christian religion. Take it or leave it." In a negative review, Slate magazine's David Edelstein called it "a two-hour-and-six-minute snuff movie", while Jami Bernard of the New York Daily News felt it was "the most virulently anti-Semitic movie made since the German propaganda films of World War II". Writing for the Dallas Observer, Robert Wilonsky said he found the movie "too turgid to awe the nonbelievers, too zealous to inspire and often too silly to take seriously, with its demonic hallucinations that look like escapees from a David Lynch film; I swear I couldn't find the devil carrying around a hairy-backed midget anywhere in the text I read."The June 2006 issue of Entertainment Weekly named The Passion of the Christ the most controversial film of all time, followed by Stanley Kubrick's A Clockwork Orange (1971). In 2010, Time listed it as one of the most "ridiculously violent" films of all time.


=== Independent promotion and discussion ===
A number of independent websites such as MyLifeAfter.com and Passion-Movie.com were launched to promote the film and its message and to allow people to discuss the film's effect on their lives. Documentaries such as Changed Lives: Miracles of the Passion chronicled stories of miraculous savings, forgiveness, new-found faith, and the story of a man who confessed to murdering his girlfriend after authorities determined her death was due to suicide. Another documentary, Impact: The Passion of the Christ, chronicled the popular response of the film in the United States, India, and Japan and examined the claims of antisemitism against Mel Gibson and the film.


=== Accolades ===
Wins

National Board of Review – Freedom of Expression (tie)
People's Choice Awards – Favorite Motion Picture Drama
Satellite Awards – Best Director
Moviefone Moviegoer Awards – Best Picture
Ethnic Multicultural Media Academy (EMMA Awards) – Best Film Actress – Maia Morgenstern
Motion Picture Sound Editors (Golden Reel Awards) – Best Sound Editing in a Feature Film – Music – Michael T. Ryan
Golden Knight Film Festival – Grand Prix – Mel Gibson; Best Actor – Hristo Shopov
ShoWest / USA Today / Coca-Cola – Consumers Choice for Favorite Movie Award
American Society of Composers, Authors and Publishers – ASCAP Henry Mancini Award – John Debney
Hollywood Film Festival, USA – Hollywood Producer of the Year – Mel Gibson
Catholics in Media Associates – Film Award – Mel Gibson
Cinema Writers Circle Awards – Spain – Best Foreign Film
GMA Dove Award, The Passion of the Christ Original Motion Picture Soundtrack, Instrumental Album of the YearNominations

Academy Awards
Best Cinematography – Caleb Deschanel
Best Makeup – Keith Vanderlaan, Christien Tinsley
Best Original Score – John Debney
American Society of Cinematographers – Outstanding Achievement in Cinematography in Theatrical Releases – Caleb Deschanel
Broadcast Film Critics Association Awards – Best Popular Movie
Irish Film and Television Awards – Jameson People's Choice Award for Best International Film
MTV Movie Awards – Best Male Performance – Jim CaviezelOther honors
The film was nominated in the following categories for American Film Institute recognition:

2006: AFI's 100 Years...100 Cheers – Nominated
2008: AFI's 10 Top 10: – Nominated Epic FilmRewritten on the Podcast "Never Seen It with Kyle Ayers" by comedian Ahri Findling


== Controversies ==


=== Questions of historical and biblical accuracy ===
Despite criticisms that Gibson deliberately added material to the historical accounts of first-century Judea and biblical accounts of Christ's crucifixion, some scholars defend the film as not being primarily concerned with historical accuracy. Biblical scholar Mark Goodacre protested that he could not find one documented example of Gibson explicitly claiming the film to be historically accurate. Gibson has been quoted as saying: "I think that my first duty is to be as faithful as possible in telling the story so that it doesn't contradict the Scriptures. Now, so long as it didn't do that, I felt that I had a pretty wide berth for artistic interpretation, and to fill in some of the spaces with logic, with imagination, with various other readings." One such example is a scene in which Satan is seen carrying a demonic baby during Christ's flogging, construed as a perversion of traditional depictions of the Madonna and Child, and also as a representation of Satan and the Antichrist. Gibson's description:

It's evil distorting what's good. What is more tender and beautiful than a mother and a child? So the Devil takes that and distorts it just a little bit. Instead of a normal mother and child you have an androgynous figure holding a 40-year-old 'baby' with hair on his back. It is weird, it is shocking, it's almost too much – just like turning Jesus over to continue scourging him on his chest is shocking and almost too much, which is the exact moment when this appearance of the Devil and the baby takes place.
When asked about the film's faithfulness to the account given in the New Testament, Father Augustine Di Noia of the Vatican's Doctrinal Congregation replied: "Mel Gibson's film is not a documentary... but remains faithful to the fundamental structure common to all four accounts of the Gospels" and "Mel Gibson's film is entirely faithful to the New Testament".


=== Disputed papal endorsement ===
On December 5, 2003, Passion of the Christ co-producer Stephen McEveety gave the film to Archbishop Stanisław Dziwisz, the pope's secretary. John Paul II watched the film in his private apartment with Archbishop Dziwisz on Friday and Saturday, December 5 and 6, and later met with McEveety. Jan Michelini, an Italian and the movie's assistant director, was also there when Dziwisz and McEveety met. On December 16 Variety reported the pope, a movie buff, had watched a rough version of the film. On December 17, The Wall Street Journal columnist Peggy Noonan reported John Paul II had said "It is as it was", sourcing McEveety, who said he heard it from Dziwisz. Noonan had emailed Joaquín Navarro-Valls, the head of the Vatican's press office, for confirmation before writing her December 17 column, surprised that the "famously close-mouthed" Navarro-Valls had approved the use of the "It is as it was" quote, and his emailed response stated he had no other comment at that time. National Catholic Reporter journalist John L. Allen, Jr. published a similar account on the same day, quoting an unnamed senior Vatican official. On December 18, Reuters and the Associated Press independently confirmed the story, citing Vatican sources.On December 24, an anonymous Vatican official told Catholic News Service, "There was no declaration, no judgment from the pope." On January 9, Allen defended his earlier reporting, saying that his official source was adamant about the veracity of the original story. On January 18, columnist Frank Rich for the New York Times wrote that the statement was "being exploited by the Gibson camp", and that when he asked Michelini about the meeting, Michelini said Dziwisz had reported the pope's words as "It is as it was", and said the pope also called the film "incredibile",  an Italian word Michelini translated as "amazing". The next day Archbishop Dziwisz told CNS, "The Holy Father told no one his opinion of this film." This denial resulted in a round of commentators who accused the film producers of fabricating a papal quote to market their movie.
On January 19, 2004, Gabriel Snyder reported in Variety that before McEveety spoke to Noonan, he had requested and received permission from the Vatican to use the "It is as it was" quote. Two days later, after receiving a leaked copy of an email from someone associated with Gibson, Rod Dreher reported in the Dallas Morning News that McEveety was sent an e-mail on December 28 allegedly from papal spokesman Navarro-Valls that supported the Noonan account, and suggested "It is as it was" could be used as the leitmotif in discussions on the film and said to "Repeat the words again and again and again."
Further complicating the situation, on January 21 Dreher emailed Navarro-Valls a copy of the December 28 email McEveety had received, and Navarro-Valls emailed Dreher back and said, "I can categorically deny its authenticity." Dreher opined that either Mel Gibson's camp had created a "a lollapalooza of a lie", or the Vatican was making reputable journalists and filmmakers look like "sleazebags or dupes" and he explained: Interestingly, Ms. Noonan reported in her Dec. 17 column that when she asked the spokesman if the pope had said anything more than "It is as it was," he e-mailed her to say he didn't know of any further comments. She sent me a copy of that e-mail, which came from the same Vatican e-mail address as the one to me and to Mr. McEveety.
On January 22, Noonan noted that she and Dreher had discovered the emails were sent by "an email server in the Vatican's domain" from an Vatican computer with the same IP address. The Los Angeles Times reported when they asked on December 19 when the story first broke if the "It is as it was" quote was reliable, Navarro-Valls had responded, "I think you can consider that quote as accurate." In an interview with CNN on January 21, Vatican analyst John L. Allen Jr. noted that while Dziwisz stated that Pope John Paul II made no declaration about this movie, other Vatican officials were "continuing to insist" the pope did say it, while other sources claimed they had heard Dziwisz say the pope said it on other occasions, and Allen called the situation "kind of a mess". A representative from Gibson's Icon Productions expressed surprise at Dziwisz's statements after the correspondence and conversations between film representatives and the pope's official spokesperson, Navarro-Valls, and stated "there is no reason to believe that the pope's support of the film 'isn't as it was.'"On January 22, after speaking to Dziwisz, Navarro-Valls confirmed John Paul II had seen The Passion of the Christ, and released the following official statement:

The film is a cinematographic transposition of the historical event of the Passion of Jesus Christ according to the accounts of the Gospel. It is a common practice of the Holy Father not to express public opinions on artistic works, opinions that are always open to different evaluations of aesthetic character.
On January 22 in The Wall Street Journal, Noonan addressed the question of why the issues being raised were not just "a tempest in a teapot" and she explained:The truth matters. What a pope says matters. And what this pontiff says about this film matters. The Passion, which is to open on Feb. 25, has been the focus of an intense critical onslaught since last summer. The film has been fiercely denounced as anti-Semitic, and accused of perpetuating stereotypes that will fan hatred against Jews. John Paul II has a long personal and professional history of opposing anti-Semitism, of working against it, and of calling for dialogue, respect and reconciliation between all religions. His comments here would have great importance.


=== Allegations of antisemitism ===
Before the film was released, there were prominent criticisms of perceived antisemitic content in the film. 20th Century Fox told New York Assemblyman Dov Hikind they had passed on distributing the film in response to a protest outside the News Corporation building. Hikind warned other companies that "they should not distribute this film. This is unhealthy for Jews all over the world."
A joint committee of the Secretariat for Ecumenical and Inter-religious Affairs of the United States Conference of Catholic Bishops and the Department of Inter-religious Affairs of the Anti-Defamation League obtained a version of the script before it was released in theaters. They released a statement, calling it one of the most troublesome texts, relative to anti-Semitic potential, that any of us had seen in twenty-five years. It must be emphasized that the main storyline presented Jesus as having been relentlessly pursued by an evil cabal of Jews, headed by the high priest Caiaphas, who finally blackmailed a weak-kneed Pilate into putting Jesus to death. This is precisely the storyline that fueled centuries of anti-Semitism within Christian societies. This is also a storyline rejected by the Roman Catholic Church at Vatican II in its document Nostra aetate, and by nearly all mainline Protestant churches in parallel documents. ... Unless this basic storyline has been altered by Mr. Gibson, a fringe Catholic who is building his own church in the Los Angeles area and who apparently accepts neither the teachings of Vatican II nor modern biblical scholarship, The Passion of the Christ retains a real potential for undermining the repudiation of classical Christian anti-Semitism by the churches in the last forty years.
The ADL itself also released a statement about the yet-to-be-released film:

For filmmakers to do justice to the biblical accounts of the passion, they must complement their artistic vision with sound scholarship, which includes knowledge of how the passion accounts have been used historically to disparage and attack Jews and Judaism. Absent such scholarly and theological understanding, productions such as The Passion could likely falsify history and fuel the animus of those who hate Jews. Rabbi Daniel Lapin, the head of the Toward Tradition organization, criticized this statement, and said of Abraham Foxman, the head of the ADL, "what he is saying is that the only way to escape the wrath of Foxman is to repudiate your faith".In The Nation, reviewer Katha Pollitt said: "Gibson has violated just about every precept of the United States Conference of Catholic Bishops own 1988 'Criteria' for the portrayal of Jews in dramatizations of the Passion (no bloodthirsty Jews, no rabble, no use of Scripture that reinforces negative stereotypes of Jews.) [...] The priests have big noses and gnarly faces, lumpish bodies, yellow teeth; Herod Antipas and his court are a bizarre collection of oily-haired, epicene perverts. The 'good Jews' look like Italian movie stars (Italian sex symbol Monica Bellucci is Mary Magdalene); Jesus's mother, who would have been around 50 and appeared 70, could pass for a ripe 35." Jesuit priest Fr. William Fulco, S.J., of Loyola Marymount University—and the film's Hebrew dialogue translator—specifically disagreed with that assessment, and disagreed with concerns that the film accused the Jewish community of deicide.One specific scene in the film perceived as an example of anti-Semitism was in the dialogue of Caiaphas, when he states "His blood [is] on us and on our children!", a quote historically interpreted by some as a curse taken upon by the Jewish people. Certain Jewish groups asked this be removed from the film. However, only the subtitles were removed; the original dialogue remains in the Hebrew soundtrack. When asked about this scene, Gibson said: "I wanted it in. My brother said I was wimping out if I didn't include it. But, man, if I included that in there, they'd be coming after me at my house. They'd come to kill me." In another interview when asked about the scene, he said, "It's one little passage, and I believe it, but I don't and never have believed it refers to Jews, and implicates them in any sort of curse. It's directed at all of us, all men who were there, and all that came after. His blood is on us, and that's what Jesus wanted. But I finally had to admit that one of the reasons I felt strongly about keeping it, aside from the fact it's true, is that I didn't want to let someone else dictate what could or couldn't be said."Additionally, the film's suggestion that the Temple's destruction was a direct result of the Sanhedrin's actions towards Jesus could also be interpreted as an offensive take on an event which Jewish tradition views as a tragedy, and which is still mourned by many Jews today on the fast day of Tisha B'Av.Asked by Bill O'Reilly if his movie would "upset Jews", Gibson responded, "It's not meant to. I think it's meant to just tell the truth. I want to be as truthful as possible." In an interview for The Globe and Mail, he added: "If anyone has distorted Gospel passages to rationalize cruelty towards Jews or anyone, it's in defiance of repeated Papal condemnation. The Papacy has condemned racism in any form. ... Jesus died for the sins of all times, and I'll be the first on the line for culpability."Conservative columnist Cal Thomas also disagreed with allegations of anti-Semitism, saying "To those in the Jewish community who worry that the film might contain anti-Semitic elements, or encourage people to persecute Jews, fear not. The film does not indict Jews for the death of Jesus." Two Orthodox Jews, Rabbi Daniel Lapin and conservative talk-show host and author Michael Medved, also vocally rejected claims that the film is anti-Semitic. They have noted the film's many sympathetic portrayals of Jews: Simon of Cyrene (who helps Jesus carry the cross), Mary Magdalene, the Virgin Mary, St. Peter, St. John, Veronica (who wipes Jesus' face and offers him water) and several Jewish priests who protest Jesus' arrest (Nicodemus and Joseph of Arimathea) during Caiaphas' trial of Jesus.
Bob Smithouser of Focus on the Family's Plugged In also believed that film was trying to convey the evils and sins of humanity rather than specifically targeting Jews, stating: "The anthropomorphic portrayal of Satan as a player in these events brilliantly pulls the proceedings into the supernatural realm—a fact that should have quelled the much-publicized cries of anti-Semitism since it shows a diabolical force at work beyond any political and religious agendas of the Jews and Romans."Moreover, Senior Vatican officer Cardinal Darío Castrillón Hoyos, who has seen the film, addressed the matter so:

Anti-Semitism, like all forms of racism, distorts the truth in order to put a whole race of people in a bad light. This film does nothing of the sort. It draws out from the historical objectivity of the Gospel narratives sentiments of forgiveness, mercy, and reconciliation. It captures the subtleties and the horror of sin, as well as the gentle power of love and forgiveness, without making or insinuating blanket condemnations against one group. This film expressed the exact opposite, that learning from the example of Christ, there should never be any more violence against any other human being.
South Park parodied the controversy in the episodes "Good Times with Weapons", "Up the Down Steroid" and "The Passion of the Jew", all of which aired just a few weeks after the film's release.


=== Criticism of excessive violence ===
Several critics were troubled by the film's extensive, detailed violence, and especially cautioned parents to avoid taking their children to the cinema. Film critic Roger Ebert, who gave the film a 4/4 star rating, said in his review:

The movie is 126 minutes long, and I would guess that at least 100 of those minutes, maybe more, are concerned specifically and graphically with the details of the torture and death of Jesus. This is the most violent film I have ever seen.
Ebert also stated that the R-rated film should have instead been rated NC-17 in a "Movie Answer Man" response, adding that no level-minded parent should ever allow children to see it.In 2008, writer Michael Gurnow in American Atheists stated much the same, labeling the work a mainstream snuff film.A. O. Scott, in The New York Times, said: "The Passion of the Christ is so relentlessly focused on the savagery of Jesus' final hours that this film seems to arise less from love than from wrath, and to succeed more in assaulting the spirit than in uplifting it." David Edelstein, Slate's film critic, dubbed the film "a two-hour-and-six-minute snuff movie — The Jesus Chainsaw Massacre — that thinks it's an act of faith", and further criticized Gibson for focusing on the brutality of Jesus' execution, instead of his religious teachings.During Diane Sawyer's interview of him, Gibson said:

I wanted it to be shocking; and I wanted it to be extreme ... So that they see the enormity of that sacrifice; to see that someone could endure that and still come back with love and forgiveness, even through extreme pain and suffering and ridicule. The actual crucifixion was more violent than what was shown on the film, but I thought no one would get anything out of it.


== Sequel ==

In June 2016, it was announced that Gibson had begun work on a sequel to The Passion of the Christ focused on the resurrection of Jesus. Randall Wallace, who wrote the screenplay for Braveheart (1995) was also penned as screenwriter. In September, Gibson expressed his interest in directing it. He estimated that the film would be released in a few years, as it is a big project. Also in November, Gibson confirmed the title to be The Resurrection of the Christ and implied that part of the movie would be taking place in Hell, stating that the film would explore the three-day period from the death of Jesus to his return. In January 2018, Caviezel confirmed that he will reprise his role as Jesus. Filming began on May 10, 2019. The film is scheduled for release sometime in December 2020.


== See also ==

Cultural depictions of Jesus
Passion (Christianity)


== References ==


== External links ==
The Passion of the Christ at AllMovie
The Passion of the Christ on IMDb
The Passion of the Christ at the TCM Movie Database
The Passion of the Christ at Box Office Mojo
The Passion of the Christ at Rotten Tomatoes
The Passion of the Christ at Metacritic