Henno Jordaan

Hendrik Johannes "Henno" Jordaan (born 16 October 1988) is a South African cricketer who now plays for the Thailand national cricket team. He is a right-handed batsman and right-arm medium pace bowler and played in 2 first-class matches and 5 List A matches for Boland cricket team between 2009 and 2012.In June 2019, he was named in the Thailand's squad for the 2019 Malaysia Tri-Nation Series tournament. He made his Twenty20 International (T20I) debut for Thailand, against Malaysia, on 24 June 2019.


== References ==


== External links ==
Henno Jordaan at ESPNcricinfo