Mohammad Ishaq Aloko

Mohammad Ishaq Aloko Pashto: محمد اسحاق الکو‎; born 1935) is the Attorney General of Afghanistan since August 2008. He was appointed by President Hamid Karzai after Abdul Jabar Sabit was forced to resign from the post. An ethnic Pashtun, he was born in Kandahar, Afghanistan.


== Education ==
Ishaq completed his middle school in Kandahar Province of Afghanistan. He is also a graduate of the Military High School and the Military Academy of Kabul.
After the Soviet occupation of Afghanistan, Aloko moved to the Federal Republic of Germany where he studied Law and Administration.


== Work life ==
Aloko worked as an intelligence officer for former President Mohammed Daoud Khan. From the early 1980s to the early 2000s he lived in Germany and worked at the Ministry of Justice in the State of Hamburg.After the fall of Taliban, he returned to Afghanistan. He worked as the First Deputy Attorney General and President of the Commission for Guantanamo Detainees. He was also a member of the Advisory Board of the Attorney General.
In August 2008, Aloko became the Attorney General of Afghanistan.


== Awards ==
In 2003, by a Presidential decree Aloko received an award for achieving an exceptional performance in government and for a paper on the affairs of the prosecutor.  He also received an honorary Professorship degree in the affairs of the AGO and for successful prosecution by a Presidential decree.


== Personal life ==
Aloko is since 40 years married. His main place of residence is in Germany, Schleswig-Holstein. He is the father of two sons and one daughter.


== Academic works ==
Mohammad Ishaq Aloko has written several books. Some of them are: 

Daoud Khan De KGB Pa Lamunu Kay (داود خان د کې جي بي په لمنو کې);
D Jalalabad Naghmay (د جلال اباد نغمې);
Putay Tubai (پټې توبې);
Saharona Che Amali Nashwal (ښارونه چې املي نشول);


== References ==


== External links ==
Works by or about Mohammad Ishaq Aloko in libraries (WorldCat catalog)