Marshall Rauch

Marshall Arthur Rauch (born February 2, 1923) is a retired politician in the American state of North Carolina.
A native of New York City, Rauch was born there to Nathan A. and Tillie (Wohl) Rauch. He attended Duke University. Rauch moved to Gastonia in Gaston County, North Carolina, where he was involved in many county, civic and community organizations. In the 1950s and early 1960s, Rauch served on the Gastonia City Council with stints as Mayor Pro tempore. He married Jeanne Girard in 1946 and has five children. Rauch also owned a Christmas ornament company from 1954 to 1998.In 1967, he was elected to the North Carolina State Senate, representing the 25th district. He served until 1990.  Rauch still stands as the longest-serving Jewish senator in North Carolina history.In 2013, Rauch was honored by the Gaston County Community Foundation. The section of Interstate 85 designated the Senator Marshall Arthur Rauch Highway near Gastonia is named after him.


== References ==