João Paulo (footballer, born 1964)

Sérgio Luís Donizetti (born 7 September 1964 in Campinas, Brazil), best known as João Paulo, is a Brazilian former association footballer, who played as a striker.


== Club career ==


=== Bari ===
João Paulo joined Italian club Bari in 1989, and formed a formidable striking partnership with Pietro Maiellaro and later with Romanian Florin Raducioiu. After scoring six goals in 33 Serie A matches in the 1989–90 season, he would score 12 times in the 1990–1991 season, the most memorable of which was a double against A.C. Milan on the penultimate round of the season, thus sealing the title for another club, Sampdoria, which won its first ever (and so far the only) Serie A title in that club's history.
He started the following season brightly and was on his usually excellent form. But in their third match at home to Sampdoria, in torrential rain, his leg was broken by defender Marco Lanna in a tackle along the sidelines which ended his season. It took him an entire year to recover and he stayed on with Bari after its relegation to Serie B for two more seasons until 1994.


== International career ==
João Paulo also played for the Brazilian national team, scoring twice (one goal apiece against Uruguay, and in the notorious match against Argentina) in the Copa América in 1991.
He also competed for Brazil at the 1988 Summer Olympics.


== Career statistics ==


=== Club ===


=== International ===


== Honours ==


=== International ===
ArgentinaSummer Olympics Runners-up : 1988
Copa América Runners-up : 1991


== References ==


== External links ==
João Paulo at National-Football-Teams.com
João Paulo at J.League (in Japanese)