John Berwick Harwood

John Berwick Harwood (1828 – 15 February 1899) was an English writer, best known for his ghost stories. He wrote many (usually anonymous) stories and articles, some of them about his experiences in China. He contributed short stories to Once A Week, Cassell's Family Magazine, Blackwood's Magazine and the Cornhill Magazine. He wrote about twenty novels and several Christmas horror tales.He married Emily Mary Worsop Trollope in Ostend, Belgium on 24 April 1850.


== Bibliography ==
Poems. 1849.
The bridal and the bridle: or honeymoon-trip in the East, in 1850. 1851.
Stamboul and the sea of gems. 1852.
Falconbeck Hall: a novel. 1854.
The serf-sisters: or the Russia of to-day. 1855.
Horror: A True Tale. 1861. published anonymously in Blackwood's Magazine
Picking up a pocket-book. London: Chapman and Hall. 1861. Retrieved 5 October 2012. Part of a frame story called Tom Tiddler's Ground that was edited by Charles Dickens and written by Dickens and four other authors.
Lord Lynn's wife. 1864.
Picking up a pocket-book. London: Chapman and Hall. 1861. Retrieved 5 October 2012. Part of a frame story called Tom Tiddler's Ground that was edited by Charles Dickens and written by Dickens and four other authors.
The Painted Room at Blackston Manor. 1864. Part of a frame story called Tenants at Will in the Christmas Number of Chambers's Journal
The underground ghost. 1864. Part of a frame story called Tenants at Will in the Christmas Number of Chambers's Journal
Lady Flavia. 1865.
Odd neighbours. 1865.
Plain John Orpington. 1866.
Major Peter. 1866.
Lord Ulswater: a novel. 1867.
Miss Jane, the bishop's daughter. 1867.
Lady Livingston's legacy: a novel. 1874.
Sir Peregrine's Heir. 1875.
Helena Lady Harrogate: a tale. 1878.
Paul Knox, pitman. 1878.
The tenth earl. 1880.
Young Lord Penrith. 1880.
The merchant prince: being the fortunes of Bertram Oakley. 1882.
Ralph Raeburn and other tales. 1882.
One false, both fair: or a hard knot. 1884.
Within the clasp: a story of the Yorkshire jet-hunters. 1884.
Sir Robert Shirley. 1886.
The Lady Egeria, or brought to light: a novel. 1890.


== References ==


== External links ==
John Berwick Harwood grave monument at gravestonephotos.com.