Li Congyan

Li Congyan (李從曮) (898 – November 26, 946), né Li Jiyan (李繼曮) (name changed 926), formally the Prince of Qi (岐王), was a son and the heir of Li Maozhen, the only ruler of the Chinese Five Dynasties and Ten Kingdoms period state Qi.  After Li Maozhen submitted to Later Tang and died shortly after, he continued to control the former Qi territory, as a Later Tang vassal, and subsequently served as a general for both Later Tang and its successor state Later Jin.


== Background ==
Li Jiyan was born in 898, during the reign of Emperor Zhaozong of Tang.  He was the oldest son of both his father Li Maozhen and his mother (Li Maozhen's wife) Lady Liu.  On account of his birth, even before he went through the rite of passage, he received the titles of deputy commander of the army at Peng Prefecture (彭州, in modern Ngawa Tibetan and Qiang Autonomous Prefecture, Sichuan) and commander of the guard corps at his father's Fengxiang Circuit (鳳翔, headquartered in modern Baoji, Shaanxi).  In the middle of Emperor Zhaozong's Tianfu era (901–904), he was made the acting military governor of Zhangyi Circuit (彰義, headquartered in modern Pingliang, Gansu).


== During Qi ==
Probably after Tang's fall in 906, Li Maozhen, who was still using Tang's era name to signify his refusal to submit to Zhu Quanzhong (who had forced Emperor Zhaozong's son and successor Emperor Ai to yield the throne to him, establishing Later Liang as its emperor), but was effectively exercising imperial powers as the Prince of Qi, gave Li Jiyan the honorary title of Kaifu Yitong Sansi (開府儀同三司), acting Taiwei (太尉), and military governor of Zhangyi, as well as of the troops originating from the Western Regions (Xiyu); he also gave Li Jiyan the honorary chancellor designation of Shizhong (侍中).  In his youth, he was said to be intelligent, good at penmanship, soft in disposition, but lacking in integrity.


== During Later Tang ==


=== During Li Cunxu's reign ===
In 923, Later Liang was conquered by Li Cunxu the emperor of Later Tang (whose predecessor state, Jin, was a nominal ally of Qi's, as it too had also refused to recognize Later Liang).  Li Maozhen initially sent an emissary to Li Cunxu's court, then temporarily at the former Later Liang capital Daliang, to congratulate him, but his letter to Li Cunxu did not show any signs of submission to Later Tang, and spoke in terms that considered himself an uncle.  (That was because when both Li Maozhen and Li Cunxu's father Li Keyong the Prince of Jin were adopted into the Tang imperial clan of Li, they were adopted in at the same generation.)  However, when Li Cunxu shortly after moved the capital to Luoyang, closer to Qi territory, Li Maozhen became fearful that he would become Li Cunxu's next target, and therefore, in 924, sent Li Jiyan to Luoyang to pay homage to Li Cunxu, and this time formally submitted as a subject.  Li Cunxu welcomed Li Jiyan and treated him well, and while he accepted Li Maozhen's submission as a subject, he was respectful in his edicts to Li Maozhen, referring Li Maozhen only as the Prince of Qi and not by name.  Li Jiyan, while at Luoyang, offered many gifts to Li Cunxu's favorite concubine (soon to be empress, but not yet at that time), Lady Liu, and the popular opinion at that time blamed him for wickedness.  Li Cunxu bestowed the greater honorary chancellor designation of Zhongshu Ling (中書令) on him, and sent him back to Li Maozhen.After Li Jiyan returned to Fengxiang, he reported to his father Li Maozhen of the great strengths that the Later Tang army had.  Li Maozhen became more fearful, and submitted respectful petitions asking to be treated as an ordinary subject (i.e., not to have the great respect given to him by Li Cunxu).  Li Cunxu continued to refer to him in respectful terms, and later in the year, created him the Prince of Qin.  Li Maozhen died shortly after, and left a petition to Li Cunxu asking that Li Jiyan be put in charge of Fengxiang.  Li Cunxu thereafter made Li Jiyan the military governor of Fengxiang.When Li Cunxu launched a major attack on Later Tang's southwestern neighbor Former Shu in 925, commanded nominally by his son Li Jiji the Prince of Wei and actually by the major general Guo Chongtao, Li Jiyan was put in charge of supplying the army, and it was said that he exhausted the storage of Fengxiang in order to do so.  He subsequently accompanied the Later Tang army in its destruction of Former Shu.  In spring 926, in anticipation of returning with the army, Li Jiji sent Li Jiyan and the official Li Yan (李嚴) in escorting Former Shu's emperor Wang Zongyan toward Luoyang.  When they reached Fengxiang, however, the eunuch monitor Chai Chonghou (柴重厚) refused to return the seal and banner of the Fengxiang military governorship to him, and ordered him to report to Luoyang, thus (for the time being) ending his family's hold on Fengxiang.


=== During Li Siyuan's reign ===
Meanwhile, though, Guo Chongtao had been killed on Empress Liu's orders, and soon later so was Guo's ally, Li Jilin, because Empress Liu and Li Cunxu suspected them of acting in concert against the emperor.  This caused the collapse of the army morale and the rise of many mutinies.  In summer 926, Li Cunxu himself was killed in a mutiny at Luoyang.  His adoptive brother Li Siyuan, who had earlier rebelled against him as well, quickly arrived at Luoyang and claimed imperial title.  Upon hearing this, Li Jiyan returned to Fengxiang and apparently was able to take control of the circuit back without further resistance.  Believing that Chai had improperly blocked Li Jiyan, Li Siyuan ordered Chai's death.  As Chai, in his brief time in control of the circuit, did not cause any harm to the people or the army of the circuit, however, Li Jiyan submitted a petition asking that Chai's life be spared.  While this petition was not granted, popular opinion at the time much praised him.Later in the year, Li Siyuan issued an edict praising Li Jiyan and his family for their contributions, and bestowed a new name of Congyan on him (to bring Li Congyan into the same generational character as his own sons); Li Congyan's younger brothers Li Jichang (李繼昶) and Li Jizhao (李繼照 or 李繼昭) were also given the names of Congchang and Congzhao, respectively.In 927, there was an episode where Meng Zhixiang the military governor of Xichuan Circuit (西川, headquartered in modern Chengdu, Sichuan, formed from the main part of former Former Shu territory), who had married a cousin of Li Cunxu's and who was by that point in a strained relationship with Li Siyuan's imperial government, killed Li Yan, who was then serving as an imperial army monitor at Xichuan.  Upon hearing of Meng's killing of Li Yan, Li Congyan detained Meng's wife Grand Princess Qionghua and Meng's son Meng Renzan, who Meng Zhixiang had sent for from Luoyang, at Fengxiang; he then submitted a petition requesting instructions on what to do with them.  Li Siyuan ordered that he release them to allow them to go on to Xichuan.In 930, when Li Siyuan was readying to offer sacrifices to heaven and earth, Li Congyan went to Luoyang to attend to him during the ceremony.  After the ceremony was completed, Li Siyuan moved him to Xuanwu Circuit (宣武, headquartered at Daliang).  In 933, he again went to pay homage to Li Siyuan, and was thereafter made the military governor of Tianping Circuit (天平, headquartered in modern Tai'an, Shandong).


=== During Li Conghou's and Li Congke's reigns ===
Li Siyuan died in 933 and was succeeded as emperor by his son Li Conghou the Prince of Song.  The imperial government, however, was dominated by his chief of staff Zhu Hongzhao and the chancellor Feng Yun, who were suspicious of Li Conghou's adoptive older brother Li Congke the Prince of Lu, who was then the military governor of Fengxiang, and brother-in-law Shi Jingtang, who was then the military governor of Hedong Circuit (河東, headquartered in modern Taiyuan, Shandong).  Not wanting Shi to stay at Hedong for too long, in spring 934, they issued a series of transfer orders — transferring Fan Yanguang the military governor of Chengde Circuit (成德, headquartered in modern Shijiazhuang, Hebei) to Tianxiong Circuit (天雄, headquartered in modern Handan, Hebei), Shi from Hedong to Chengde, and Li Congke from Fengxiang to Hedong.  Li Congke viewed these moves as aimed at him, however, and rebelled.  To finance his rebellion, he seized the assets that Li Congyan still had at Fengxiang, to supply his army.  He soon defeated the imperial army sent against him, and aimed toward Luoyang.  As he was set to depart from Fengxiang, the people of the circuit gathered around him and requested that he return Li Congyan to Fengxiang, and he promised that he would.  When soon thereafter he entered Luoyang and Li Conghou was then killed in flight, he became emperor.  He then transferred Li Congyan from Tianping back to Fengxiang.  He also created Li Congyan the Duke of Qin.


== During Later Jin ==
In 936, Shi Jingtang rose in rebellion against Li Congke and, with aid from the Khitan Empire's Emperor Taizong, overthrew Later Tang and established himself as the emperor of a new Later Jin.  Li Congyan continued to serve as the military governor of Fengxiang under Shi, and Shi created him the Prince of Qin, and then the Prince of Qi.During his rule, Li Congyan was described to be favoring civilian officials and not military officers, and while he was lenient to the farmers, he was strict with the soldiers, leading to much resentment among his soldiers.  In 938, there was an incident where soldiers he sent to patrol the western border mutinied once they exited Fengxiang's capital Fengxiang Municipality, and reentered the city to pillage it.  Li Congyan launched his own guards to counterattack, defeating them.  The mutineers fled east, wanting to submit accusations against him to Shi.  When they reached Zhenguo Circuit (鎮國, headquartered in modern Weinan, Shaanxi), however, Zhang Yanze the military governor of Zhenguo attacked and slaughtered them.After Shi Jingtang's death and succession by his nephew Shi Chonggui, Li Congyan received the additional honorary title of acting Taibao (太保).  He died in 946, while still serving as the military governor of Fengxiang.


== Notes and references ==

History of the Five Dynasties, vol. 132.
New History of the Five Dynasties, vol. 40.
Zizhi Tongjian, vols. 273, 274, 275, 277, 279, 281.