Steven W. Cantrell

Steven W. Cantrell previously  served as the 12th Master Chief Petty Officer of the Coast Guard. He was relieved, and retired from active duty on May 17, 2018 after nearly 35 years of service. Prior to being named the 12th MCPOCG, he was Command Master Chief of the Coast Guard's Atlantic Area, based in Portsmouth, Virginia. Cantrell was also the Coast Guard's 12th Silver Ancient Mariner, an honor bestowed upon the enlisted member holding the enlisted cutterman qualification the earliest. Cantrell was succeeded by MCPOCG Jason M. Vanderhaden.


== Assignments ==
After enlisting in the Coast Guard in 1983, Cantrell served in a number of positions, including:
Command Master Chief of Atlantic Area, Portsmouth, Virginia
Senior Enlisted Advisor to the Vice Commandant of the Coast Guard
Command Master Chief of the Eighth Coast Guard District, New Orleans, Louisiana
Officer in Charge, Station Panama City Beach, Florida
Command Master Chief of the First Coast Guard District, Boston, Massachusetts
Officer in Charge, Station Wrightsville Beach, North Carolina
Officer in Charge, Station Alexandria Bay, New York
Officer in Charge, Station Harbor Beach, Michigan
Operations Petty Officer, Station Barnegat Light, New Jersey
Officer in Charge, Coast Guard Cutters Ridley and Point Wells, Montauk, New York
Executive Petty Officer, Coast Guard Cutter Point Camden, Santa Barbara, California
Coast Guard Cutter Confidence, Port Canaveral, Florida
Coast Guard Cutter Patoka, Greenville, Mississippi
Coast Guard Cutter Rambler, Charleston, South Carolina


== Education ==
MCPOCG Cantrell holds a Bachelor of Science and a Master of Science in Business Administration. Among numerous service schools, he attend and was a graduate of  Class 45 at the Coast Guard Chief Petty Officer Academy and National Defense University's Keystone Joint Senior Enlisted Leader Course.


== Awards and decorations ==
 Basic Boat Force Operations Insignia
 Enlisted Cutterman Insignia (permanent)
 Coxswain Insignia
 Officer-in-Charge Afloat Pin
 Officer-in-Charge Ashore Pin
 Commandant Staff Badge
 Master Chief Petty Officer of the Coast Guard Badge8 gold Service Stripes.


== References ==
 This article incorporates public domain material from the United States Government document  "[1]".