Nathaniel Jarrett Webb

Nathaniel Jarrett Webb (April 25, 1891 – July 18, 1943) was an American Democratic politician who served as a member of the Newport News City Council, and a member of the Virginia House of Delegates representing Newport News and Warwick County, Virginia from 1934 to 1936.
He was born in Prince George County, Virginia. He attended the College of William and Mary in Williamsburg, Virginia. He served in the United States Navy in World War I.
After his military service, he was a teacher and coach at Newport News High School. His football team won the first Virginia state high school football AAA championship in 1920, when Newport News defeated Jefferson Senior High School of Roanoke, 14-7. Newport News team won all scheduled games that year, scoring 256 points to their opponents 7 points.He became a lawyer in October 1922. He served two terms in the House of Delegates. He completed the unexpired term of a deceased member and was subsequently elected to a full term in 1935.
He was Chairman of the Virginia State Milk Commission in 1940. He was chairman of the Newport News-Williamsburg Board of the Milk Commission in 1942.He died of a heart attack at his farm in Isle of Wight County, Virginia, where he had grown up, on July 18, 1943. He was buried at Greenlawn Memorial Park, City of Newport News, Virginia.


== References ==


== External links ==
Politicalgraveyard.com
Findagrave.com