Alexander McLeod-Lindsay

Alexander McLeod-Lindsay (24 December 1934 – 17 September 2009) was a Scots-born Australian who is noted for having served nine years in jail for attempting to murder his wife, but who was later exonerated.


== Earlier life ==
McLeod-Lindsay's father, William McLeod-Lindsay, was a hotel waiter. His mother, Jessie Colligan, was a hotel housemaid. They were not married and McLeod-Lindsay was raised by his blind grandparents with the help of his aunts.McLeod-Lindsay grew up in Glasgow. At age 16 he migrated to Australia under that country's assisted migration scheme. McLeod-Lindsay was a “ten pound pom”.
In Australia McLeod-Lindsay was apprenticed in the printing trade and served in the Australian Citizens Military Forces, the then name of the Australian Army Reserve.
In 1956 McLeod-Lindsay married Pamela Parsons, a nurse. They had three children, Bruce (1960), Alyson (1962) and Andrew (1963).
The couple bought a house in the southern Sydney suburb of Sylvania, New South Wales.
McLeod-Lindsay worked in a garage during the day and as a waiter at the Sylvania Hotel at nights.


== Attack upon his wife ==
On 14 September 1964, he arrived home from his day job, mowed the lawn and at 7.30pm went to work at the Sylvania Hotel. He worked until after midnight and returned home. At home he found his wife Pamela and son Bruce severely beaten. Pamela's pyjama pants had been removed. Both victims had fractured skulls. Pamela McLeod-Lindsay also had abdominal injuries, a broken collar-bone and nose, various lacerations and brain tissue was exposed by the severe skull fracture. She was not expected to survive.
The nearest telephone was next door. McLeod-Lindsay went there to call an ambulance. Upon returning he covered his wife and cradled her in his arms.
Police developed the theory that he had slipped away from the hotel, attacked his family and returned to work, unnoticed. Blood on McLeod-Lindsay's jacket was said to have been “impact splatter”, and deposited during the attack.Both victims survived the attack. Pamela McLeod-Lindsay was adamant that her husband had not attacked her. She said that the attacker had had an Australian accent. McLeod-Lindsay's accent was Scottish.


== Trial ==
A fortnight after the attack McLeod-Lindsay was charged with the attempted murder of his wife and son. Mrs McLeod-Lindsay gave evidence for the defence. The Crown case was that Pamela McLeod-Lindsay was lying to protect the family's income. There were no signs of forced entry but the house was unlocked. Crown witnesses gave inconclusive evidence in relation to a man and a car seen in the area. A witness for the defence gave evidence that he was talking to the accused man at the hotel at the time of the assault.
On 5 March 1965 McLeod-Lindsay was found guilty. He was sentenced to 18 years gaol. McLeod-Lindsay appealed but in July 1965 the NSW Court of Criminal Appeal upheld the jury's verdict whilst accepting that “(not) … every jury would have been satisfied beyond reasonable doubt”. A McLeod-Lindsay Citizens Committee, which included Lady Herron, wife of the Chief Justice of New South Wales, Sir Leslie Herron, campaigned for an inquiry. The inquiry of Mister Justice Lee in 1969 found that, although there was no established motive for the attack, that did not take away a single incriminating bloodstain.


== Release ==
In August 1973 McLeod-Lindsay was released on parole. His wife, who had supported his innocence and visited him, divorced him the following December. She had become addicted to sedatives. The children were placed in the care of their father. In November 1974 McLeod-Lindsay married Valda Potts.
There was some agitation for a review of McLeod-Lindsay's case. In 1990 Mr. Justice Loveday reviewed the evidence. He heard from the United States blood pattern expert, Anita Wonder, who said the blood on the jacket was clotted and was more likely to have been transferred when McLeod-Lindsay attempted to help his wife by cradling her.
The conviction was therefore unsafe. The verdict pointed to the fact that expert evidence could not always be relied upon. Mr McLeod-Lindsay was exonerated and paid compensation of $700,000.
On release from prison McLeod-Lindsay dropped “McLeod” from his name and worked as a boiler attendant.
He suffered from emphysema and died on the New South Wales Central Coast. He left his body to Newcastle University.


== See also ==
List of miscarriage of justice cases


== Notes ==


== References ==
Bezjak, Anita; “The McLeod-Lindsay Case”, in Famous Court Cases, (ed.) Ann Atkinson, Fairfax, Sydney, 1987
Brown, Malcolm; “Absolved 'ordinary man' dies”, Sydney Morning Herald, 19 September 2009.
Brown, Malcolm; “Exonerated 26 years after his conviction”, Sydney Morning Herald, 21 September 2009
McLeod-Lindsay, Alexander; An Ordinary Man; Hale & Iremonger, Sydney, 1984.