Mauricio Buraglia

Mauricio Buraglia (born 1954 in Bogotà) is a Colombian composer, recording-artist, musician-lutenist and theorbist of Italian descent, active in Paris, France.


== Biography ==
Buraglia composed incidental music for Carlo Goldoni's "L'Impresario de Smyrne", for the Compagnol theater, and for the "Winter's Tale" ("Conte d'hiver") by Shakespeare, for the Amandiers theater.
He collaborates with La Grande Ecurie et la Chambre du Roy, the Ensemble Baroque de Limoges, Musica Barocca of London, the Ensemble Européen William Byrd, the Ensemble Baroque de Nice, the Ensemble Stradivaria, La Maîtrise de Caen, Akademia, Le Nouvel Orchestre Philharmonique de Radio France, the Orchestre de l'Opéra de Nancy et de Lorraine, the Orchestre National de Lille, the Orchestre de l'Opéra de Marseille, the Orchestre Philharmonique de Liège, the Académie Sainte Cécile, the Ensemble Marin Marais, A Sei voci, Ensemble Matheus and many others.


== Discography ==
"Les Plaintes de Psyché" Jacques Gallot Livre Gravé Paris and Sylvius Leopold Weiss Suite en re 35 Dresde Mauricio Buraglia (Magnatune)
Versailles Dresde les cours du Roi Luth Charles Mouton and Sylvius Leopold Weiss - Mauricio Buraglia (Magnatune)
Deux Grands Maîtres de l'ecriture pour le luth et le théorbe, Sylvius Leopold Weiss : Suite  en la Maj.n°45 (Dresde) Robert De Visée: Suite en sol min "La Conversation" (Saizenay), Mauricio Buraglia  (Magnatune)
"Promenade en Europe" C.Mouton, E.G.Baron, S.L.Weiss, B.J.Hagen  - Mauricio Buraglia,  Luth Baroque (Magnatune)
Sylvius Leopold Weiss Suites en Sib majeur et la majeur Pour luth baroque du  Manuscrit de Dresde, Mauricio Buraglia  (Magnatune)
Antonio Vivaldi - Cecilia Bartoli - Ensemble Matheus (Decca)
Michel-Richard DeLalande "Leçons des Ténèbres" Isabelle Desrochers, Nima Ben David, Pierre Trocellier ( Astrée)
Michel Lambert "Leçons de Ténèbres" Nathalie Stutzmann,Howard Crook, Noémi Rime,Charles Brett, Philippe Foulon, Ivète Piveteau, (Virgin
Joseph-Hector Fiocco  Lamentations du jeudi Saint" Catherine Greuillet (Syrius)
Flow my Tears  "Larmes baroques"  Jean-Loup Charvet (Astrée)
Antonio Vivaldi "Griselda",  Ensemble Matheus,Jean-Christophe Spinosi (Opus 111)
Antonio Vivaldi "La Verita in Cimento" Ensemble Matheus, Jean-Christophe Spinosi (Opus 111)
Antonio Vivaldi  "Orlando Furioso" Ensemble Matheus, Jean-Christophe Spinosi (Opus 111)
Antonio Vivaldi  "La Fida Ninfa"         Ensemble Matheus, Jean-Christophe Spinosi (Opus 111)
Antonio Vivaldi "Nisi Dominus"  Ensemble Matheus, Jean -Crstophe Spinosi (Naive)
Antonio Vivaldi "Heroes" Ensemble Matheus, Jean-Crstophe Spinosi (Virgin classics)
Jean-Baptiste Lully]] "Alceste" La Grande Écurie et la Chambre du Roy, Jean-Claude Malgoire ( Montaigne)
Henry PURCELL  "King Arthur"       Jill Feldman, Isabelle Poulenard, Ian Honeyman, Vincent Darras, Glenn Chambers
        Jacques Grimbert (Adda)

Claudio Monteverdi  " La Grande Peste de Venise "     Jean-Michel Hasler (La Chaise-Dieu)

Jacopo Peri  "Euridice" Les Arts Baroques (Maguelone)
Claudio MONTEVERDI  "Le Combat de Tancrède"       Annette Petit, Jean-Louis Bindi, Gilles Ragon,
       Ensemble Baroque de Limoges, Jean-Michel Hasler (Lyrinx)

Pietro Antonio LOCATELLI   "Concerti opus 7"       Ensemble Baroque de Nice, Gilbert Bezzina (Adda)

Antonio VIVALDI  "6 Concertos pour Basson et orchestre"     Academie St Cecile,Claude Wassmer (Pierre Verany label)

DESTOUCHES : "CALLIRHOE" / MONTÉCLAIR : "JEPHTE" 
     Ensemble baroque de limoges (Ades)

Antonio VIVALDI   "Concerti con Molti Strumenti" (vol.1) 
     Ensemble Matheus, Jean-Christophe Spinosi (Pierre Verany)

VIVALDI  "CONCERTI CON MOLTI STRUMENTI" 
     Ensemble Matheus, Verany (Vol 2)

ANTONIO VIVALDI  "CONCERTI PER FLAUTINO" 
      Sebastian Marq -Ensemble Matheus ( Opus 111)

MAURITIO CAZZATI "MESSA E SALMI PER LI DEFONTI" 
      A Sei Voci, Bernard Fabre Garrus (Studio SM)
SOLER "LOS VILLANCICOS"  Escolania de Santa Cruz ( Jade)

CHARPENTIER "DE PROFUNDIS"  Y. Atthenont (Jade)

VIVALDI  "CONCERTI CON MOLTI ISTROMENTI"  Académie St Cécile, Philippe Couvert ( K717) 

 J.M LECLAIR  "RECREATIONS"  Ensemble Baroque de Limoges (Adda)

JACQUES PAISIBLE  "SIX SETTS OF AIRES" Musica Barocca London (Naxos)

BACH / MONTEVERDI / HANDEL / PURCELL    "FESTIN BAROQUE"  Maîtrise de Caen

 STEPHANO FABRI  "VESPERAE A QUATTUOR CHORIS "
  A sei voci, Bernard Fabre Garrus (festival d'Ambronay)

 Louis-Antoine Dornel Six Suites en Trio
      Musica Barocca London (Naxos)

JEAN DE LA FONTAINE  "CONTES LIBERTINS" 
     Jean -Pierre Cassel / Mauricio Buraglia ( Naïve)

Poucette H.C.Handersen
     Isabelle Desrochers,Jonathan Dunfort (Victorie Music)

CAIX D'HERVELOIS  "TROISIEME OEUVRE" 
 J. L. Charbonnier (Ligia Digital)

 GUILLAUME BOUZIGNAC  "TE DEUM" 
      Olivier Schnebeli ( Auvidis)

FRANCIS BAYER   " PROPOSITIONS" 
      J.L Forestier (Erato)

Joseph Bodin de Boismortier "transition Baroque"
 Charbonnier,Giardelli (Ligia)

*   MARIN MARAIS  *  L’intégrale  (23 CDs)  (Avec Jean Louis Charbonnier, Paul Rousseau, Pierre Trocellier)

MARIN MARAIS "PIECES DE VIOLE" 
 Premier Livre (première partie) Ligia Digital ( 2 CD)

MARIN MARAIS "Deuxième Livre (première partie) Ligia Digital ( 2 CD)

MARIN MARAIS "PIECES DE VIOLE" 
 Premier Livre (deuxième Partie) Ligia Digital ( 2 CD)

MARIN MARAIS "Les Voix Humaines" 
 Deuxième Livre (Troisième partie) Ligia Digital ( 2 CD)

MARIN MARAIS "TOMBEAUX" 
 Deuxième Livre (Deuxième partie) Ligia Digital ( 2 CD)

MARIN MARAIS "PIECES DE VIOLE" 
 Troisième Livre (première partie) Verany ( 2 CD)

MARIN MARAIS "PIECES DE VIOLE" 
 Troisième Livre (deuxième Partie) Verany ( 2 CD)

MARIN MARAIS "SIX SUITES D'UN GOÛT FRANCAIS" 
  Quatrième Livre (première partie) Verany ( 2 CD)

MARIN MARAIS "SUITE D'UN GOUT ETRANGER" 
  Quatrième Livre (deuxième partie) Verany ( 2 CD)

MARIN MARAIS "SUITE À TROIS VIOLES"
  Quatrième Livre Verany ( 1 CD)

MARIN MARAIS "PIECES DE VIOLE" 
  Cinquième Livre (première partie) Verany ( 2 CD)

MARIN MARAIS "PIECES DE VIOLE" Cinquième Livre (deuxième partie) Verany ( 2 CD)


=== Filmography ===
He appeared as an actor in such films as "L'allée du Roy", "Tous les Matins du Monde",  
"Marie Antoinette" and "Tous les soleils".


== References ==


== External links ==
http://buraglia.mauricio.pagesperso-orange.fr/pages/mauricio_pag_1.html Official site.