Paoli (surname)

Paoli is a surname. Notable people with the surname include:

Amalia Paoli (c. 1861 – 1941), Puerto Rican soprano, sister of the better known Antonio Paoli
Ambrose De Paoli (1934–2007), Roman Catholic cleric and Papal Nuncio
Angelo Paoli (1642–1720), Italian Carmelite
Antonio Paoli (1871–1946), Puerto Rican tenor
Carl Paoli, actor and stuntman
Cesare Paoli (1840–1902), Italian historian and paleographer
Cécile Paoli, French actress
Enrico Paoli (1908–2005), Italian chess master
Francisco Matos Paoli (1915–2000), poet, critic, essayist and Puerto Rican nationalist, nominated for the Nobel Prize in literature
Gino Paoli (born 1934), Italian singer-songwriter
Lorenzo Paoli (born 1988), Italian footballer
Ottaviano di Paoli (died 1206), Italian Roman Catholic cardinal
Pasquale Paoli (1725–1807), Corsican general and patriot who headed the Corsican struggle for independence
Virginio De Paoli (1938–2009), Italian football player and coach