Francisco Ciutat de Miguel

Francisco Ciutat de Miguel (1909 – November 30, 1986) (known as Angelito) was a Spanish communist Lieutenant of infantry and Commander. He fought the Battle of Santander during the Spanish Civil War in the summer of 1937 as a Chief of Operations of the Army of the North.


== Outside Spain ==
After the end of the Civil War, de Miguel fled to the Soviet Union where he joined the Voroshilov Academy and married Sofía Kokuina. He later participated as a foreign military advisor to the Cuban Army during  the Bay of Pigs Invasion. He also assisted the Algerian Army against Morocco during the Sand War and participated in the Vietnam War.He later returned to Spain in 1977 after the death of Francisco Franco.


== Aliases ==
Ciutat de Miguel had many aliases:

Masonic name: Algazel
Russian name: Pavel Pablovich Stepanov
Cuban alias: Ángel Martínez Riosola
Short name: Paco
Commonly referred to as Angelito


== Bibliography ==
Relatos y reflexiones de la Guerra de España 1936-1939 - Francisco Ciutat de Miguel. Forma Ediciones. Madrid 1978. (in Spanish)


== References and notes ==