Coal Mines Act 1930

The Coal Mines Act 1930 was an Act of Parliament which introduced a system of quotas in the coal mining industry of Great Britain. It was a major achievement of the Labour Party, which revoked the eight hour day that had been enacted in 1926, replacing it with a 7 1/2 hour day. Mine owners were allowed to fix quotas and minimum prices.  Theoretically, the new commission was to plan how to close less efficient pits, but it was not effective. Historian A.J.P. Taylor says that:

on the contrary, the act protected the inefficient. It operated restriction and stable prices at the expense of the consumer. Here was the pattern for British capitalism in the thirties. 


== References ==


== Further reading ==
Fine, Ben. "Economies of scale and a featherbedding cartel?: a reconsideration of the interwar British coal industry." Economic History Review 43.3 (1990): 438-449.
Kirby, M. W. "The Genesis of the Coal Mines Act of 1930." in Kirby, The British Coalmining Industry, 1870–1946 (Macmillan Education UK, 1977) pp. 124-137.
Lucas, Arthur F. "A British Experiment in the Control of Competition: The Coal Mines Act of 1930." Quarterly Journal of Economics (1934): 418-441.  in JSTOR
Prest, Wilfred. "The British Coal Mines Act of 1930, Another Interpretation." Quarterly Journal of Economics (1936): 313-332. in JSTOR
Supple, Barry. The History of the British Coal Industry: Volume 4: 1913-1946: The Political Economy of Decline (1988) excerpt and text search