Mehvashaa

Mehvashaa (Urdu: محوشاہ‎) is a studio album by English singers Raja Kaasheff and Suzana Ansar, released on 14 February 2013 by Movie Box UK.


== Composition and release ==
Mehvashaa was recorded in December 2011, launched at the House of Commons on 6 February 2013, and released by Movie Box UK and Kamlee Records on 14 February 2013.The album contains 12 songs and features tracks in Hindi, Urdu, Bengali and Persian. 10 music videos were shot for the album in the UK, Italy, New York and Sweden.


== Track listing ==


== References ==


== External links ==
Mehvashaa on iTunes
Mehvashaa on Myspace
Mehvashaa Music Album Launch in House of Lords. TVapex London
Mehvashaa Album Launch in TVapex. TVapex London