List of governors of New York

The governor of New York is the head of the executive branch of New York's state government and the commander-in-chief of the state's National Guard. The governor has a duty to enforce state laws, to convene the New York legislature, the power to either approve or veto bills passed by the legislature, and to grant pardons, except in cases of treason and impeachment.Fifty-six people have served as governor, four of whom served non-consecutive terms; the official numbering only lists each governor once, so there have officially been fifty-six governors. All of them have been men. New York has never had a female governor. This numbering includes one acting governor: the lieutenant governor who filled the vacancy after the resignation of the governor, under the 1777 Constitution. The list does not include people who have acted as governor when the governor was out of state, such as Lieutenant Governor Timothy L. Woodruff during Theodore Roosevelt's vice presidential campaign in 1900, or Acting Speaker of the New York State Assembly Moses M. Weinstein, who acted as governor for ten days in 1968 while the governor, the lieutenant governor and the senate majority leader were out of the state, attending the Republican National Convention in Miami.Four men have become President of the United States after serving as Governor of New York: Martin Van Buren, Grover Cleveland, Theodore Roosevelt, and Franklin D. Roosevelt, and six were Vice President of the United States. Van Buren and Theodore Roosevelt held both offices. Two governors have been Chief Justice of the United States: John Jay held that position when he was elected governor in 1795, and Charles Evans Hughes became chief justice in 1930, two decades after leaving the governorship.
The longest-serving governor was the first, George Clinton, who first took office on July 30, 1777, and served seven terms in two different periods, totaling just under 21 years in office. As 18 of those years were consecutive, Clinton also served the longest consecutive period in office for a New York governor. Charles Poletti had the shortest term, serving 29 days following the resignation of the previous governor, Herbert H. Lehman in 1942. The current governor is Democrat Andrew Cuomo, who took office on January 1, 2011.


== Governors ==
New York was one of the original thirteen colonies on the east coast of North America, and was admitted as a state on July 26, 1788. Prior to declaring its independence, New York was a colony of the Kingdom of Great Britain, which it in turn obtained from the Dutch as the colony of New Netherland; see the lists of colonial governors and of directors-general of New Netherland for the pre-statehood period.
The office of the governor was established by the first New York Constitution in 1777. The governor was originally for a term of three years, though the constitution did not specify when the term began. A 1787 law set the start of the term at July 1. The New York State Constitutional Convention of 1821 amended the state constitution, reducing the term of office to two years, moving the election to November, and moving the beginning and the end of the term to coincide with the calendar year. An 1874 amendment extended the term of office back to three years, but the 1894 constitution again reduced it to two years. The most recent New York Constitution of 1938 extended the term to the current four years. There is no limit to the number of consecutive terms a governor may serve.
The Constitution has provided since 1777 for the election of a lieutenant governor of New York, who is ex officio President of the Senate, to the same term (keeping the same term lengths as the governor throughout all the constitutional revisions). Originally, in the event of the death, resignation or impeachment of the governor, the lieutenant governor would become acting governor until the end of the yearly legislative term, the office being filled in a special election, if there was a remainder of the term. Since the 1821 Constitution, the lieutenant governor explicitly becomes governor upon such vacancy in the office and serves for the entire remainder of the term. Should the office of lieutenant governor become vacant, the President pro tempore of the State Senate performs all the duties of the lieutenant governor until the vacancy is filled either at the next gubernatorial election or by appointment. Likewise, should both offices become vacant at the same time, the President pro tempore acts as governor, with the office of lieutenant governor remaining vacant. Should the presidency pro tempore be vacant too, or the incumbent unable to fulfill the duties, the Speaker of the State Assembly is next in the line of succession. The lieutenant governor is elected on the same ticket as the governor, since the 1954 election with a single joint vote cast for both offices, but is nominated separately.


== Other high offices held ==
This is a table of congressional and other federal offices, and ranking diplomatic positions to foreign countries held by New York governors. All representatives and senators mentioned represented New York.

* Denotes those offices for which the governor resigned the governorship.
† Denotes those offices from which the governor resigned to take the governorship.


== Living former Governors of New York ==
As of September 2018, there are three living former Governors of New York, the oldest being George Pataki (served from 1995 to 2006, born 1945). The most recent governor to die was Mario Cuomo (served from 1983 to 1994, born 1932), on January 1, 2015; he is also the most recently serving governor to have died.


== See also ==
New York gubernatorial elections
List of colonial governors of New York


== Notes ==


== References ==
General
Constitutions
Specific


== External links ==
Office of the Governor of New York