Mauno Manninen

Erkki Mauno Gustaf Manninen, born 26 June 1915 in Helsinki, Grand Duchy of Finland, died 14 September 1969 in Kangasniemi, Finland, was a Finnish poet, painter and theatre director. He was the son of poet Otto Manninen and writer Anni Swan. Manninen is best known as the founder of Intiimiteatteri, which was one of the leading theatres in Helsinki from 1949 to 1987.In 1965 Manninen married Lina Heydrich who was the widow of assassinated SS-Obergruppenführer Reinhard Heydrich. They met while Heydrich was on a holiday trip to Finland and got married for the purpose of Heydrich changing her last name. According to the Finnish art historian Pirjo Hämäläinen, Manninen read an article about Lina Heydrich, got interested in her and traveled to meet Heydrich to the island of Fehmarn in Germany.


== Anthologies ==
Rautaiset tornit, 1944.
Kaks silmää vain, 1965.


== References ==