Collection (Spyro Gyra album)

Collection is the fifteenth and debut compilation album by Spyro Gyra, released in 1991 (see 1991 in music). The album cover showed a couple of fairies above a city with flowers.
The first two tracks are new recordings. "Mallet Ballet" is a live recording from a 1979 promo EP. "Harbor Nights" is from the live album Access All Areas. The remaining tracks are the original studio versions. 


== Track listing and personnel ==
1. "You Can Count On Me" (Tom Schuman) - 3:27

Jay Beckenstein: Saxophone, Wind Synthesizer
Tom Schuman: Keyboards
Dave Samuels: Vibes, marimba
Julio Fernández: Guitars
Oscar Cartaya: Bass
Joel Rosenblatt: Drums
Marc Quinones: Percussion2. "What Exit" (Julio Fernandez) - 3:40

Jay Beckenstein: Saxophones
Tom Schuman: Keyboards
Dave Samuels: Marimba
Julio Fernandez: Guitars
Oscar Cartaya: Bass
Joel Rosenblatt: Drums
Marc Quinones: PercussionNo Sweat Horns

Barry Danelian: Trumpet, flugelhorn, horn section arrangement
Randy Andos: Trombone
Scott Kreitzer: Tenor Saxophone3. "Nu Sungo" (Manolo Badrena) - 4:10

Jay Beckenstein: Saxophones
Tom Schuman: Keyboards
Dave Samuels: Vibes, Marimba
Julio Fernandez: Guitar
Richie Morales: Drums
Roberto Vally: Bass
Manolo Badrena: Percussion4. "The Unknown Soldier" (Jay Beckenstein) - 5:16 

Jay Beckenstein: Saxophone
Tom Schuman: Keyboards
Dave Samuels: Vibes, marimba, timpani
Richie Morales: Drums
Oscar Cartaya: Bass5. "Morning Dance" (Jay Beckenstein) - 3:57

Jay Beckenstein: Saxophones
Jeremy Wall: Electric piano
Dave Samuels: Marimba,steel drums
John Tropea: Guitars
Jim Kurzdorfer: Bass
Ted Reinhardt: Drums
Rubens Bassini: Percussion6. "Old San Juan" (Jay Beckenstein) - 6:41

Jay Beckenstein - Saxophone, whistle, percussion
Dave Samuels - Marimba
Jorge Dalto - Piano
Rob Mounsey and Tom Schuman - Synthesizers
Steve Love - Guitars
Marcus Miller - Bass
Steve Gadd - Drums
Gerardo Velez - Percussion
Manolo Badrena - PercussionHorn Section:

Jerry Hey - Horn arrangement, trumpet, flugelhorn
Gary Grant - Trumpet, flugelhorn
Tom Scott - Saxophone, flute
Larry Williams - Saxophone, flute
Bill Reichenbach - Trombone7. "Shakedown" (Jeremy Wall) - 4:22

Jay Beckenstein: Saxophone
Tom Schuman: Keyboards
Dave Samuels: Vibes, marimba
Julio Fernandez: Guitars
Richie Morales: Drums
Kim Stone: Bass
Gerardo Velez: Percussion8. "Mallet Ballet" (Jeremy Wall) - 6:15

Jay Beckenstein: Saxophone
Tom Schuman: Keyboards
Chet Catallo: Guitar
Eli Konikoff: Drums
Jim Kurzdorfer: Bass
Gerardo Velez: Percussion9. "Catching the Sun" (Jay Beckenstein) - 4:41

Jay Beckenstein: Saxophone
Tom Schuman: Electric piano, synthesizers
Dave Samuels: Marimba,steel drums
John Tropea - Guitar
Hiram Bullock - Guitar
Eli Konikoff - Drums
Jim Kurzdorfer - Bass
Jeremy Wall: Synthesizers
Gerardo Velez - Percussion
Rubens Bassini - Percussion
Randy Brecker - Trumpet10. "Para ti Latino" (Oscar Cartaya) - 4:15

Jay Beckenstein - Saxophone
Tom Schuman - Keyboards
Dave Samuels - Vibes, marimba
Jay Azzolina - Guitar
Richie Morales - Drums
Oscar Cartaya - Bass
Marc Quinones - PercussionNo Sweat Horns: 

Barry Danielian - Trumpet, flugelhorn, horn section arrangements
Randy Andos - Trombone
Scott Kreitzer - Tenor saxophone11. "Incognito" (Tom Schuman) - 5:56

Jay Beckenstein - Saxophone
Tom Schuman - Keyboards
Dave Samuels - Marimba
Steve Love - Guitars
Hiram Bullock - Guitars
Rob Mounsey - Synthesizers,Vocorder
Marcus Miller - Bass
Steve Gadd - Drums
Manolo Badrena - Percussion12. "Harbor Nights" (Jay Beckenstein) - 6:52

Jay Beckenstein - Saxophone
Tom Schuman - Keyboards
Dave Samuels - Vibes,marimba
Eli Konikoff - Drums
Kim Stone - Bass
Chet Catallo - Guitar
Gerardo Velez - Percussion13. "Limelight" (Dave Samuels) - 4:27

Jay Beckenstein - Saxophones
Tom Schuman - Keyboards
Dave Samuels - Vibes, Marimba
Julio Fernandez - Guitars
Richie Morales - Drums
Oscar Cartaya - Bass14. "Breakout: (Jeremy Wall) - 4:37

Jay Beckenstein - Saxophone
Tom Schuman - Keyboards
Dave Samuels - Vibes,marimba
Julio Fernandez - Guitar
Richie Morales - Drums
Kim Stone - Bass
Manolo Badrena - Percussion


== References ==