Birchrunville Historic District

Birchrunville Historic District is a national historic district located in West Vincent Township, Chester County, Pennsylvania. The district includes 53 contributing buildings, 5 contributing sites, and 1 contributing structure in the crossroads hamlet of Birchrunville. The district is primarily residential, with those buildings largely constructed between 1840 and 1880.  Some dwellings date to the early-19th century and are reflective of the Georgian style.  The district also includes the separately listed Birchrunville General Store.It was added to the National Register of Historic Places in 1992.


== References ==