Frederick Mills (cricketer)

Frederick Mills (10 July 1898 – 4 November 1929) was an English cricketer. Mills was a left-handed batsman who bowled slow left-arm orthodox. He was born at Leicester, Leicestershire.
Mills made his first-class debut for Leicestershire against Hampshire in the 1921 County Championship at the United Services Recreation Ground, Portsmouth. He later made four further first-class appearances for the county in the 1923 County Championship against Kent, Derbyshire, Warwickshire and Hampshire. In his five first-class matches for Leicestershire, Mills scored 69 runs at an average of 13.80, with a high score of 30 not out.He died at the city of his birth on 4 November 1929.


== References ==


== External links ==
Frederick Mills at ESPNcricinfo
Frederick Mills at CricketArchive