Foz Cataratas Futebol Clube

Foz Cataratas Futebol Clube, commonly known as Foz Cataratas, is a Brazilian women's football (soccer) club, based in the city of Foz do Iguaçu, Paraná state, Brazil. They play in the Copa do Brasil, which is the most important competition of Brazilian women's football and they won that competition once, and competed in the 2012 Copa Libertadores.


== History ==
The club was founded in March 2010 by the businessman and former football announcer Luciano do Valle, and physical education teacher Aleksandro Foagnoli. Their first game ever was played on March 6 of that year, against Paraguayan team Universidad Autnóma, in Foz do Iguaçu. Foz Cataratas won the Campeonato Paranaense in 2010 and in 2011 and finished in the second position in the 2011 Torneio Internacional Interclubes de Futebol Feminino, when they were defeated by Santos in the final. They won the Copa do Brasil in 2011, after they beat Vitória-PE in the final Foz Cataratas competed in the 2012 Copa Libertadores.


== Achievements ==
Copa do Brasil
Winners (1): 2011
Campeonato Paranaense:
Winners (2): 2010, 2011


== Stadium ==
Foz Cataratas Futebol Clube play their home games at Estádio Pedro Basso.


== References ==