Two Brains

The Man with Two Brains is a 1983 American science fiction comedy film directed by Carl Reiner and starring Steve Martin and Kathleen Turner.
Written by Martin, Reiner and George Gipe, the film is a broad comedy, with Martin starring as Dr. Michael Hfuhruhurr, a pioneering neurosurgeon with a cruel and unfaithful new wife, Dolores Benedict (Turner).


== Plot ==
Dr. Michael Hfuhruhurr (Steve Martin), a widowed brain surgeon, is renowned for inventing a method of "cranial screw-top" brain surgery. He saves the life of Dolores Benedict (Kathleen Turner), a gold-digging femme fatale who is accidentally run over by Michael when fleeing the scene of her latest husband's fatal coronary (which her malicious mind-games and scheming caused).
As she recovers, Michael falls in love and they marry. From the moment he carries her over the threshold, Dolores torments Michael by pretending to be too ill to consummate the marriage, citing a continuing headache. On a honeymoon and business trip to a medical conference in Vienna, a city living in fear of the serial "Elevator Killer", Hfuhruhurr meets mad scientist Dr. Alfred Necessiter (David Warner), who has created a radical new technique enabling him to store living brains in liquid-filled jars using the Elevator Killer's victims (Necessiter stating that he is not the Killer but the Killer's method of murder causes the brain to die last, making his victims ideal for Necessiter's experiments).
Michael discovers he can communicate telepathically with one of Necessiter's brains, that of Anne Uumellmahaye (uncredited voice by Sissy Spacek). Michael and the disembodied brain immediately fall in love, with Michael taking the brain away to spend more time with it. Dolores - having learned that Michael has just received an inheritance from an aunt - attempts to reignite their relationship, but catches on to his relationship with Anne when she spots him in a rowboat with the jar. She attempts to kill Anne by putting the brain in an oven, causing Michael to literally toss Dolores out of his house.
Michael consults with Dr. Necessiter, who informs him that brains in tanks do not actually survive for long, with Anne being his longest-living one to date. Necessiter recommends transplanting Anne's brain into a new body, revealing that he has perfected a process that could allow him to implant the brain into a gorilla. After giving this idea serious consideration for several seconds, Michael replies, "I couldn't fuck a gorilla!" This leaves him with only the option of placing Anne's brain in the body of a recently deceased woman.
Filling a syringe with window cleaner, the substance used by the Elevator Killer on his victims, Michael first sees a crowd gathering around an attractive woman hit by a car, and is seen as odd for hoping she will expire, only to see her regain consciousness. Michael then selects a prostitute with an annoying voice, but his conscience prevents him from killing her. Stepping into an elevator, he finds that Dolores has just been murdered by the Elevator Killer, who turns out to be Merv Griffin. Michael takes Dolores' corpse, and Griffin promises to turn himself in to the police (the film's credits later state that he did not).
Michael hurriedly takes Dolores's body to Necessiter's lab. He is stopped by the Austrian police, who suspect him of drunk driving. After a series of wacky sobriety tests, the police permit him to leave. However, as Dolores' body flails, the police realize that she was not drunk, but dead, and now chase after his car.
Michael makes it to the lab, where Necessiter transfers Anne's consciousness to Dolores's body, which is viewed by the stunned policemen. However, in the process, Michael is electrically shocked by the equipment (part of which consists of an arcade cabinet powered by quarters), and falls into a coma.
Waking up six weeks later, back home, Michael finally gets to meet Anne in Dolores's body. It turns out Anne is a compulsive eater, and that she has now gained considerable weight in her new body. Michael loves Anne for who she is, so they are married. He carries her over the threshold, as he had Dolores, but it is not easy. The film ends with a request for the audience to report the whereabouts of Merv Griffin if they see him.


== Cast ==
Steve Martin as Dr. Michael Hfuhruhurr
Kathleen Turner as Dolores Benedict
David Warner as Dr. Alfred Necessiter
Paul Benedict as Dr. Necessiter's butler
George Furth as Timon
Peter Hobbs as Dr. Brandon
Earl Boen as Dr. Felix Conrad
Randi Brooks as Fran
James Cromwell as Realtor
Francis X. McCarthy as Olsen (as Frank McCarthy)
Estelle Reiner as Tourist in Elevator
Merv Griffin as Himself
Jeffrey Combs as Dr. Jones
Sissy Spacek as Voice of Anne Uumellmahaye (Uncredited)


== Reception ==
The Man with Two Brains currently holds a 76% 'fresh' rating on review aggregate website Rotten Tomatoes.


== References ==


== External links ==
The Man with Two Brains on IMDb
The Man with Two Brains at AllMovie
The Man with Two Brains at Box Office Mojo
The Man with Two Brains at Rotten Tomatoes
The Man with Two Brains at Metacritic