Indu Subaiya

Indu Subaiya (born March 11, 1973) is an American entrepreneur and consultant in healthcare and technology. She is the Co-Founder, Co-Chairman, and CEO of Health 2.0, a company that promotes, showcases, and catalyzes new technologies.


== Life and education ==
Indu Subaiya was born in Bangalore, India, and was reared on Long Island, New York. After her graduation from Cornell University with a B.S. in Science and Technology Studies, she went on to Stony Brook University School of Medicine to receive her medical degree.
Upon graduating from medical school, Indu worked in the health and technology fields as a consultant and entrepreneur in residence. She then received a MBA degree from the Haas School of Business at the University of California, Berkeley in 2006.
She now resides in Los Angeles, California, with her husband and son.


== Career ==
After graduating from medical school, she joined Quorum Consulting as Director of Outcomes Research, helping early-stage biotechnology companies go to market. She then served as President of Etude Scientific, a consulting firm in the biotechnology and consumer health care space; Vice President of Healthcare and Biomedical Research at Gerson Lehrman Group; and Entrepreneur-in-Residence at Physic Ventures, a consumer health and wellness investment fund, until co-founding Health 2.0 with Matthew Holt in 2006.


== Events and public speaking ==
Indu is a recognized thought leader in the health and innovation industries. She has served as a moderator, interviewer, and co-host of health care and technology panels, events, and showcases worldwide. She also serves as an advocate for ethnic, women entrepreneurs.


== References ==


== External links ==
Health 2.0