East Preston tram depot

East Preston tram depot was a depot on the Yarra Trams network in Melbourne. Located on Plenty Road, East Preston, it opened in 1955 to coincide with the reintroduction of trams to Bourke Street. It closed in April 2016.


== History ==
The Melbourne & Metropolitan Tramways Board made plans in 1938 for a depot in Preston, on the site later occupied by the now closed Preston & Northcote Community Hospital, but these were dropped due to congestion concerns. The current site was identified in the early 1950s, and opened on 26 June 1955, replacing the old Preston depot (also referred to as Thornbury depot). Its opening coincided with the reintroduction of tram services to Bourke Street; the former Bourke Street cable lines, Melbourne's last, had been converted to bus operations on 26 October 1940.When the Public Transport Corporation was privatised in August 1999, East Preston depot passed to Yarra Trams. In 2000 a paint shop and refurbishment bay was established. Between 2000 and 2004 these facilities were used to apply all over advertising liveries.In 2006 East Preston depot became Yarra Trams' first 'Green Depot'. A variety of initiatives were implemented aimed at lowering the environmental footprint of the depot, including, three rainwater tanks with a combined capacity of 18,000 litres, water efficient appliances within the depot, 60 solar panels, and more efficient lighting and cooling technology. Energy consumption dropped 40% while 424,800 litres of water was saved in the 2005–06 year.During August 2012 track renewal took place, affecting roads one to ten.In April 2016, East Preston tram depot closed with operations transferred to Preston Workshops. It is now used for storing trams. 
The refurbishments are being undertaken for life extension at the East Preston Depot.


== Layout ==
The depot consists of 13 roads, 10 of which are covered.


== Routes ==
When it closed in April 2016, the following routes operated from East Preston depot:

11: West Preston to Victoria Harbour Docklands
86:  Bundoora RMIT to Waterfront City Docklands


== References ==